#= ITEM_LIGHT_SOURCES
item.1000 = soul_lantern conduit beacon sea_pickle sea_lantern glowstone redstone_torch jack_o_lantern magma_block lantern shroomlight end_rod lava_bucket conquest:white_paper_lantern conquest:yellow_paper_lantern conquest:small_red_paper_lantern conquest:chinese_palace_lantern conquest:campfire conquest:brazier conquest:hanging_brazier conquest:chandelier conquest:candelabra conquest:cross_chandelier conquest:conquest:iron_candelabrum_1 conquest:conquest:golden_candelabrum_1 conquest:candle conquest:hanging_candle_holder conquest:candle_in_a_lantern conquest:candles conquest:hand_candle conquest:torch_with_grille conquest:elven_hand_light conquest:ship_lantern conquest:victorian_lantern conquest:small_lantern conquest:big_lantern conquest:hanging_oil_lamp conquest:oil_lamp conquest:terracotta_oil_lamp conquest:invisible_light_low conquest:invisible_light_medium conquest:invisible_light
# TODO: Why all the items have a duplication here?

#= ITEM_AMETHYST_BUD_LARGE
item.* = large_amethyst_bud

#= ITEM_AMETHYST_BUD_MEDIUM
item.* = medium_amethyst_bud

#= ITEM_AMETHYST_CLUSTER
item.* = amethyst_cluster

#= ITEM_BEACON
item.* = beacon

#= ITEM_BLAZE_ROD
item.* = blaze_rod

#= ITEM_END_ROD
item.* = end_rod

#= ITEM_FROGLIGHT_OCHRE
item.* = ochre_froglight

#= ITEM_FROGLIGHT_PEARLESCENT
item.* = pearlescent_froglight

#= ITEM_FROGLIGHT_VERDANT
item.* = verdant_froglight

#= ITEM_GLOW_BERRIES
item.* = glow_berries

#= ITEM_GLOW_LICHEN
item.* = glow_lichen

#= ITEM_GLOWSTONE
item.* = glowstone

#= ITEM_GLOWSTONE_DUST
item.* = glowstone_dust

#= ITEM_JACK_O_LANTERN
item.* = jack_o_lantern

#= ITEM_LANTERN
item.* = lantern

#= ITEM_LAVA_BUCKET
item.* = lava_bucket

## ITEM_LIGHT
# item.* = light

#= ITEM_MAGMA
item.* = magma_block

#= ITEM_REDSTONE_TORCH
item.* = redstone_torch

#= ITEM_SCULK_CATALYST
item.* = sculk_catalyst

#= ITEM_SEA_LANTERN
item.* = sea_lantern \
 betternether:willow_torch

#= ITEM_SHROOMLIGHT
item.* = shroomlight

#= ITEM_SOUL_LANTERN
item.* = soul_lantern

#= ITEM_SOUL_TORCH
item.* = soul_torch

#= ITEM_TORCH
item.* = torch
