# USAGE
# dimension.<Shader to use> = <dimension(s) that use this shader. use " * " for fallback>
# "shader to use" refers to shaderpacks/EXAMPLESHADER/shaders/<name "Shader to use" >..., like how optifine has world0, world1, but you can name these anything here.
# the dimension "ID's" to use are equivalent to the "ID's" from the /execute in <dimension> command in-game.

# EXAMPLE
# dimension.world0 = minecraft:overworld twilightforest:twilight_forest
# dimension.world-1 = minecraft:the_nether 
# dimension.WHATEVER = somemod:whateverdimension

dimension.world0 = *
dimension.world-1 = minecraft:the_nether 
dimension.world1 = minecraft:the_end

dimension.worldx = *
