entity.1201=player

entity.1202=minecraft:lightning_bolt weather2:lightning_bolt

## misc stuff

entity.1203=blaze

entity.1204=ender_dragon wither

entity.1205=item_frame item_display

entity.1206=magma_cube

entity.1207=tnt firework_rocket

entity.1208=spectral_arrow bigglobe:torch_arrow

################################################
###### SUB-SURFACE SCATTERING
################################################

## medium sss (same as strong sss for blocks)
entity.1401=giant ghast elder_guardian

## weak sss (same as weak sss for blocks)
entity.1402=furnace_minecart sheep frog chicken iron_golem snow_golem polar_bear zombie_horse armor_stand arrow squid bat cat cod cow donkey fox horse mooshroom mule ocelot parrot pig piglin polar_bear pufferfish rabbit salmon strider tropical_fish turtle villager wandering_trader bee cave_spider dolphin enderman llama panda spider wolf zombified_piglin creeper drowned endermite evoker guardian hoglin husk phantom piglin_brute pillager ravager silverfish stray vex vindicator witch zoglin zombie zombie_villager trader_llama
#removed: player blaze magma_cube

################################################
###### REFLECTIVE TRANSLUCENTS
################################################

entity.1403=slime
