item.1000=soul_lantern conduit beacon sea_pickle sea_lantern glowstone redstone_torch jack_o_lantern magma_block lantern shroomlight end_rod lava_bucket conquest:white_paper_lantern conquest:yellow_paper_lantern conquest:small_red_paper_lantern conquest:chinese_palace_lantern conquest:campfire conquest:brazier conquest:hanging_brazier conquest:chandelier conquest:candelabra conquest:cross_chandelier conquest:conquest:iron_candelabrum_1 conquest:conquest:golden_candelabrum_1 conquest:candle conquest:hanging_candle_holder conquest:candle_in_a_lantern conquest:candles conquest:hand_candle conquest:torch_with_grille conquest:elven_hand_light conquest:ship_lantern conquest:victorian_lantern conquest:small_lantern conquest:big_lantern conquest:hanging_oil_lamp conquest:oil_lamp conquest:terracotta_oil_lamp conquest:invisible_light_low conquest:invisible_light_medium conquest:invisible_light

item.1001=large_amethyst_bud

item.1002=medium_amethyst_bud

item.1003=amethyst_cluster

item.1004=beacon

item.1005=blaze_rod

item.1006=end_rod

item.1007=ochre_froglight

item.1008=pearlescent_froglight

item.1009=verdant_froglight

item.1010=glow_berries

item.1011=glow_lichen

item.1012=glowstone

item.1013=glowstone_dust

item.1014=jack_o_lantern

item.1015=lantern

item.1016=lava_bucket

## ITEM_LIGHT
# item.* = light

item.1017=magma_block

item.1018=redstone_torch

item.1019=sculk_catalyst

item.1020=sea_lantern

item.1021=shroomlight

item.1022=soul_lantern

item.1023=soul_torch

item.1024=torch
