option.SHADER_VERSION_LABEL = Bliss In-Dev Version
    prefix.SHADER_VERSION_LABEL = COMMIT #

# if you're here to translate, this is a joke, these don't do what they say
profile.QUALITY=Quality
profile.PERFORMANCE=Performance

screen.Misc_Settings = §cDebugging§r/Experimental Settings
screen.Sun_and_Moon_Colors = Sun/Moon Colors
option.sunPathRotation = Sun Angle
option.sun_illuminance = Sun Illuminance
option.moon_illuminance = Moon Illuminance
option.MOONPHASE_BASED_MOONLIGHT = Moonphase brightness levels

screen.Mod_support = Settings For Supported Mods

option.RESOURCEPACK_SKY = Resource Pack Sky
    value.RESOURCEPACK_SKY.0 = Do not use
    value.RESOURCEPACK_SKY.1 = Sky + Shader sun/moon
    value.RESOURCEPACK_SKY.2 = Full sky
    value.RESOURCEPACK_SKY.3 = Shader Sky + RP sun/moon

screen.Waving_Stuff = Waving Stuff
    option.WAVY_PLANTS = Waving Plants
    option.WAVY_STRENGTH = Waving Strength
    option.WAVY_SPEED = Waving Speed

screen.Direct_Light = Direct Light
    screen.Shadows = Shadows
        option.TRANSLUCENT_COLORED_SHADOWS = Colored Shadows
        option.SCREENSPACE_CONTACT_SHADOWS = Screen-space Shadows
        option.RENDER_ENTITY_SHADOWS = Shadows for Entities
        option.RENDER_PLAYER_SHADOWS = Shadows for the Player
        option.shadowMapResolution = Shadow Resolution
        option.shadowDistance = Shadow Distance
            value.shadowDistance.32.0 = 2 Chunks
            value.shadowDistance.48.0 = 3 Chunks
            value.shadowDistance.64.0 = 4 Chunks
            value.shadowDistance.80.0 = 5 Chunks
            value.shadowDistance.96.0 = 6 Chunks
            value.shadowDistance.112.0 = 7 Chunks
            value.shadowDistance.128.0 = 8 Chunks
            value.shadowDistance.144.0 = 9 Chunks
            value.shadowDistance.160.0 = 10 Chunks
            value.shadowDistance.176.0 = 11 Chunks
            value.shadowDistance.192.0 = 12 Chunks
            value.shadowDistance.208.0 = 13 Chunks
            value.shadowDistance.224.0 = 14 Chunks
            value.shadowDistance.240.0 = 15 Chunks
            value.shadowDistance.256.0 = 16 Chunks
            value.shadowDistance.272.0 = 17 Chunks
            value.shadowDistance.288.0 = 18 Chunks
            value.shadowDistance.304.0 = 19 Chunks
            value.shadowDistance.320.0 = 20 Chunks
            value.shadowDistance.336.0 = 21 Chunks
            value.shadowDistance.352.0 = 22 Chunks
            value.shadowDistance.368.0 = 23 Chunks
            value.shadowDistance.384.0 = 24 Chunks
            value.shadowDistance.512.0 = 32 Chunks
            value.shadowDistance.768.0 = 48 Chunks
            value.shadowDistance.1024.0 = 64 Chunks
            value.shadowDistance.1536.0 = 96 Chunks
            value.shadowDistance.2048.0 = 128 Chunks
            value.shadowDistance.4096.0 = 256 Chunks
            value.shadowDistance.8192.0 = 512 Chunks

        option.OPTIMIZED_SHADOW_DISTANCE = Max Shadow Bounds
            value.OPTIMIZED_SHADOW_DISTANCE.-1.0 = Un-Optimized
            value.OPTIMIZED_SHADOW_DISTANCE.1.0 = Optimized
        option.entityShadowDistanceMul = Entity Shadow Distance
            value.entityShadowDistanceMul.0.01 = 1% of Shadow Distance
            value.entityShadowDistanceMul.0.02 = 2% of Shadow Distance
            value.entityShadowDistanceMul.0.03 = 3% of Shadow Distance
            value.entityShadowDistanceMul.0.04 = 4% of Shadow Distance
            value.entityShadowDistanceMul.0.05 = 5% of Shadow Distance
            value.entityShadowDistanceMul.0.10 = 10% of Shadow Distance
            value.entityShadowDistanceMul.0.15 = 15% of Shadow Distance
            value.entityShadowDistanceMul.0.20 = 20% of Shadow Distance
            value.entityShadowDistanceMul.0.25 = 25% of Shadow Distance
            value.entityShadowDistanceMul.0.30 = 30% of Shadow Distance
            value.entityShadowDistanceMul.0.35 = 35% of Shadow Distance
            value.entityShadowDistanceMul.0.40 = 40% of Shadow Distance
            value.entityShadowDistanceMul.0.45 = 45% of Shadow Distance
            value.entityShadowDistanceMul.0.50 = 50% of Shadow Distance
            value.entityShadowDistanceMul.0.75 = 75% of Shadow Distance
            value.entityShadowDistanceMul.1.00 = 100% of Shadow Distance

    screen.Filtering = Shadow Filtering Settings
        option.SHADOW_FILTER_SAMPLE_COUNT = Basic Shadow Filter Samples
        option.Min_Shadow_Filter_Radius = Minimum Shadow filter Radius
        option.Variable_Penumbra_Shadows = Variable Penumbra Shadows
        option.VPS_Search_Samples = VPS Filter Samples
        option.Max_Shadow_Filter_Radius = Maximum Shadow Filter Radius
        option.Max_Filter_Depth = Sun Size Factor
        
    screen.LPV = FloodFill - §cIRIS REQUIRED§r
        option.LPV_ENABLED = Enabled
        option.LPV_SIZE = Size
            value.LPV_SIZE.6 = Small [64]
            value.LPV_SIZE.7 = Medium [128]
            value.LPV_SIZE.8 = Large [256]
        option.LPV_SATURATION = Light Saturation
            suffix.LPV_SATURATION=%
        option.LPV_TINT_SATURATION = Tint Saturation
            suffix.LPV_TINT_SATURATION=%
        option.LPV_NORMAL_STRENGTH = Normal Strength
            suffix.LPV_NORMAL_STRENGTH = %
            value.LPV_NORMAL_STRENGTH.0 = OFF
        option.LPV_ENTITY_LIGHTS = Entity Lights
        option.LPV_REDSTONE_LIGHTS = Redstone Lights
        option.LPV_COLORED_CANDLES = Colored Candles
        option.LPV_NOSHADOW_HACK = Iris <= 1.7.0 Fix
        option.LPV_VL_FOG_ILLUMINATION = Fog Light Propagation
        option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS = Fog Light Propagation Brightness
            suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%

screen.Subsurface_Scattering = Sub-Surface Scattering
    option.LabSSS_Curve = LabSSS Curve
    option.MISC_BLOCK_SSS = SSS for random blocks
    option.MOB_SSS = SSS for mobs
    option.Ambient_SSS = SSS from the sky
    option.ambientsss_brightness = Sky SSS Brightness
    option.SSS_TYPE = Mode
        value.SSS_TYPE.0 = None
        value.SSS_TYPE.1 = Hardcoded only
        value.SSS_TYPE.2 = Hardcoded + LabSSS
        value.SSS_TYPE.3 = LabSSS only


screen.Ambient_light = Ambient Light
    option.AO_Strength = AO Multiplier
    option.GI_Strength = GI Multiplier
    option.HQ_SSGI = Long Range SSGI
    option.Hand_Held_lights = Hand Held Light
    option.SKY_CONTRIBUTION_IN_SSRT = High Quality Ambient Light
    option.ambientOcclusionLevel = Vanilla AO Amount
    option.ambient_brightness = Ambient Light Brightness
    option.MIN_LIGHT_AMOUNT = Minimum Light Brightness
    option.indirect_effect = Indirect Lighting
        value.indirect_effect.0 = Vanilla AO
            value.indirect_effect.1 = SSAO
            value.indirect_effect.2 = GTAO
            value.indirect_effect.3 = RTAO
            value.indirect_effect.4 = SSGI

    screen.Ambient_Colors =  Ambient Light Color
        option.AmbientLight_R = Red Amount
        option.AmbientLight_G = Green Amount
        option.AmbientLight_B = Blue Amount
        option.ambient_colortype = Coloring Type
            value.ambient_colortype.0 = Temperature
            value.ambient_colortype.1 = RGB
    
    screen.Torch_Colors = Torch Color
        option.TORCH_AMOUNT = Torch Light Multiplier
        option.TORCH_R = Red Amount
        option.TORCH_G = Green Amount
        option.TORCH_B = Blue Amount
    

screen.Fog = Fog Settings
    option.VL_RENDER_RESOLUTION = Fog Resolution Scaling
    option.VL_SAMPLES = Fog Samples
    option.BLOOMY_FOG = Bloomy Fog Multiplier
    option.Haze_amount = Atmospheric Haze Density
    option.RainFog_amount = Rain Fog Multiplier
    option.RAYMARCH_CLOUDS_WITH_FOG = Render Clouds As Fog §c(READ DESCRIPTION)§r
    option.BorderFog = Chunk Border Fog

    screen.TOD_fog = Time Of Day Fog
        option.TOD_Fog_mult = Fog Density Multiplier
        option.Morning_Uniform_Fog = Morning Fog Density
        option.Noon_Uniform_Fog = Noon Fog Density
        option.Evening_Uniform_Fog = Evening Fog Density
        option.Night_Uniform_Fog = Night Fog Density
        option.Morning_Cloudy_Fog = Cloudy Morning Fog Density
        option.Noon_Cloudy_Fog = Cloudy Noon Fog Density
        option.Evening_Cloudy_Fog = Cloudy Evening Fog Density
        option.Night_Cloudy_Fog = Cloudy Night Fog Density

        option.PER_BIOME_ENVIRONMENT = Per Biome Environments

    screen.Cave_Fog = Cave Fog
        option.Cave_Fog = Cave Fog
        option.CaveFogFallOff = Fog Falloff
        option.CaveFogColor_R = Fog R
        option.CaveFogColor_G = Fog G
        option.CaveFogColor_B = Fog B

    screen.END_AND_NETHER_FOG = Nether/End Fog
        option.END_STORM_DENSTIY = End Storm Density
        option.NETHER_PLUME_DENSITY = Nether Smoke Density

screen.Clouds = Cloud Settings
    option.VOLUMETRIC_CLOUDS = Volumetric Clouds
    option.CLOUDS_QUALITY = Cloud Resolution Scaling
    option.CLOUDS_SHADOWS = Cloud Shadows
    option.Cloud_Speed = Cloud Speed Multiplier
    option.Rain_coverage = Coverage When Raining
    option.Daily_Weather = Daily Weather

    option.CloudLayer0          = Small Cumulus Clouds
    option.CloudLayer0_coverage = Coverage
    option.CloudLayer0_density  = Density
    option.CloudLayer0_height   = Height

    option.CloudLayer1          = Large Cumulus Clouds
    option.CloudLayer1_coverage = Coverage
    option.CloudLayer1_density  = Density
    option.CloudLayer1_height   = Height

    option.CloudLayer2          = Altostratus Clouds
    option.CloudLayer2_coverage = Coverage
    option.CloudLayer2_density  = Density
    option.CloudLayer2_height   = Height

screen.DAILY_WEATHER = Daily Weather Settings
option.CHOOSE_RANDOM_WEATHER_PROFILE = Random Weather Profile
    screen.DAY0_WEATHER = Day 0 Weather Profile
        option.DAY0_l0_coverage = Small Cumulus coverage
        option.DAY0_l0_density = Small Cumulus Density
        option.DAY0_l1_coverage = Large Cumulus Coverage
        option.DAY0_l1_density = Large Cumulus Density
        option.DAY0_l2_coverage = Altostratus Clouds Coverage
        option.DAY0_l2_density =  Altostratus Clouds Density
        option.DAY0_ufog_density = Uniform Fog Density
        option.DAY0_cfog_density = Cloudy Fog Density
        
    screen.DAY1_WEATHER = Day 1 Weather Profile
        option.DAY1_l0_coverage = Small Cumulus coverage
        option.DAY1_l0_density = Small Cumulus Density
        option.DAY1_l1_coverage = Large Cumulus Coverage
        option.DAY1_l1_density = Large Cumulus Density
        option.DAY1_l2_coverage = Altostratus Clouds Coverage
        option.DAY1_l2_density =  Altostratus Clouds Density
        option.DAY1_ufog_density = Uniform Fog Density
        option.DAY1_cfog_density = Cloudy Fog Density
        
    screen.DAY2_WEATHER = Day 2 Weather Profile
        option.DAY2_l0_coverage = Small Cumulus coverage
        option.DAY2_l0_density = Small Cumulus Density
        option.DAY2_l1_coverage = Large Cumulus Coverage
        option.DAY2_l1_density = Large Cumulus Density
        option.DAY2_l2_coverage = Altostratus Clouds Coverage
        option.DAY2_l2_density =  Altostratus Clouds Density
        option.DAY2_ufog_density = Uniform Fog Density
        option.DAY2_cfog_density = Cloudy Fog Density

    screen.DAY3_WEATHER = Day 3 Weather Profile
        option.DAY3_l0_coverage = Small Cumulus coverage
        option.DAY3_l0_density = Small Cumulus Density
        option.DAY3_l1_coverage = Large Cumulus Coverage
        option.DAY3_l1_density = Large Cumulus Density
        option.DAY3_l2_coverage = Altostratus Clouds Coverage
        option.DAY3_l2_density =  Altostratus Clouds Density
        option.DAY3_ufog_density = Uniform Fog Density
        option.DAY3_cfog_density = Cloudy Fog Density

    screen.DAY4_WEATHER = Day 4 Weather Profile
        option.DAY4_l0_coverage = Small Cumulus coverage
        option.DAY4_l0_density = Small Cumulus Density
        option.DAY4_l1_coverage = Large Cumulus Coverage
        option.DAY4_l1_density = Large Cumulus Density
        option.DAY4_l2_coverage = Altostratus Clouds Coverage
        option.DAY4_l2_density =  Altostratus Clouds Density
        option.DAY4_ufog_density = Uniform Fog Density
        option.DAY4_cfog_density = Cloudy Fog Density

    screen.DAY5_WEATHER = Day 5 Weather Profile
        option.DAY5_l0_coverage = Small Cumulus coverage
        option.DAY5_l0_density = Small Cumulus Density
        option.DAY5_l1_coverage = Large Cumulus Coverage
        option.DAY5_l1_density = Large Cumulus Density
        option.DAY5_l2_coverage = Altostratus Clouds Coverage
        option.DAY5_l2_density =  Altostratus Clouds Density
        option.DAY5_ufog_density = Uniform Fog Density
        option.DAY5_cfog_density = Cloudy Fog Density

    screen.DAY6_WEATHER = Day 6 Weather Profile
        option.DAY6_l0_coverage = Small Cumulus coverage
        option.DAY6_l0_density = Small Cumulus Density
        option.DAY6_l1_coverage = Large Cumulus Coverage
        option.DAY6_l1_density = Large Cumulus Density
        option.DAY6_l2_coverage = Altostratus Clouds Coverage
        option.DAY6_l2_density =  Altostratus Clouds Density
        option.DAY6_ufog_density = Uniform Fog Density
        option.DAY6_cfog_density = Cloudy Fog Density

    screen.DAY7_WEATHER = Day 7 Weather Profile
        option.DAY7_l0_coverage = Small Cumulus coverage
        option.DAY7_l0_density = Small Cumulus Density
        option.DAY7_l1_coverage = Large Cumulus Coverage
        option.DAY7_l1_density = Large Cumulus Density
        option.DAY7_l2_coverage = Altostratus Clouds Coverage
        option.DAY7_l2_density =  Altostratus Clouds Density
        option.DAY7_ufog_density = Uniform Fog Density
        option.DAY7_cfog_density = Cloudy Fog Density

    screen.DAY8_WEATHER = Day 8 Weather Profile
        option.DAY8_l0_coverage = Small Cumulus coverage
        option.DAY8_l0_density = Small Cumulus Density
        option.DAY8_l1_coverage = Large Cumulus Coverage
        option.DAY8_l1_density = Large Cumulus Density
        option.DAY8_l2_coverage = Altostratus Clouds Coverage
        option.DAY8_l2_density =  Altostratus Clouds Density
        option.DAY8_ufog_density = Uniform Fog Density
        option.DAY8_cfog_density = Cloudy Fog Density

    screen.DAY9_WEATHER = Day 9 Weather Profile
        option.DAY9_l0_coverage = Small Cumulus coverage
        option.DAY9_l0_density = Small Cumulus Density
        option.DAY9_l1_coverage = Large Cumulus Coverage
        option.DAY9_l1_density = Large Cumulus Density
        option.DAY9_l2_coverage = Altostratus Clouds Coverage
        option.DAY9_l2_density =  Altostratus Clouds Density
        option.DAY9_ufog_density = Uniform Fog Density
        option.DAY9_cfog_density = Cloudy Fog Density
        

screen.Climate = Climate Settings
    option.Seasons = Seasonal Colors
    option.Season_Length = Season Length (In Days)
	option.Start_Season = Starting Season
		value.Start_Season.0 = Summer (Default)
		value.Start_Season.1 = Fall
		value.Start_Season.2 = Winter
		value.Start_Season.3 = Spring
    option.Snowy_Winter = Snow During Winter
    screen.Summer_colors = Summer Colors
        option.Summer_R = Red Amount
        option.Summer_G = Green Amount
        option.Summer_B = Blue Amount
        option.Summer_Leaf_R = Red Amount (for leaves)
        option.Summer_Leaf_G = Green Amount (for leaves)
        option.Summer_Leaf_B = Blue Amount (for leaves)

    screen.Fall_colors = Fall Colors
        option.Fall_R = Red Amount
        option.Fall_G = Green Amount
        option.Fall_B = Blue Amount
        option.Fall_Leaf_R = Red Amount (for leaves)
        option.Fall_Leaf_G = Green Amount (for leaves)
        option.Fall_Leaf_B = Blue Amount (for leaves)

    screen.Winter_colors = Winter Colors
        option.Winter_R = Red Amount
        option.Winter_G = Green Amount
        option.Winter_B = Blue Amount
        option.Winter_Leaf_R = Red Amount (for leaves)
        option.Winter_Leaf_G = Green Amount (for leaves)
        option.Winter_Leaf_B = Blue Amount (for leaves)

    screen.Spring_colors = Spring Colors
        option.Spring_R = Red Amount
        option.Spring_G = Green Amount
        option.Spring_B = Blue Amount
        option.Spring_Leaf_R = Red Amount (for leaves)
        option.Spring_Leaf_G = Green Amount (for leaves)
        option.Spring_Leaf_B = Blue Amount (for leaves)
        
    screen.SWAMP = Swamp
        option.SWAMP_ENV = Swamp Environment
        option.SWAMP_UNIFORM_DENSITY = Uniform Fog Density
        option.SWAMP_CLOUDY_DENSITY = Cloudy Fog Density
        option.SWAMP_R = Red Amount
        option.SWAMP_G = Green Amount
        option.SWAMP_B = Blue Amount

    screen.JUNGLE = Jungle
        option.JUNGLE_ENV = Jungle Environment
        option.JUNGLE_UNIFORM_DENSITY = Uniform Fog Density
        option.JUNGLE_CLOUDY_DENSITY = Cloudy Fog Density
        option.JUNGLE_R = Red Amount
        option.JUNGLE_G = Green Amount
        option.JUNGLE_B = Blue Amount

    screen.DARKFOREST = Dark Forest
        option.DARKFOREST_ENV = Dark Forest Environment
        option.DARKFOREST_UNIFORM_DENSITY = Uniform Fog Density
        option.DARKFOREST_CLOUDY_DENSITY = Cloudy Fog Density
        option.DARKFOREST_R = Red Amount
        option.DARKFOREST_G = Green Amount
        option.DARKFOREST_B = Blue Amount

screen.World = World
    screen.Water = Water Settings
        option.WATER_REFLECTIONS = Specular Reflections for Water
        option.SCREENSPACE_REFLECTIONS = Screen-Space Reflections
        option.SSR_STEPS = SSR Quality
        option.WATER_SUN_SPECULAR = Sun/Moon Reflections
        option.WATER_BACKGROUND_SPECULAR = Sky/Fog Reflections
        option.Refraction = Refraction In Water/Glass
        option.Dirt_Amount = Dirt Amount
        option.Water_Top_Layer = Ocean Y coordinate
        option.WATER_WAVE_STRENGTH = Wave Strength
        option.SNELLS_WINDOW = Snell's Window
        
        screen.Water_fog_color = Water Fog Settings
            option.Dirt_Scatter_R = Scatter Red (dirt)
            option.Dirt_Scatter_G = Scatter Green (dirt)
            option.Dirt_Scatter_B = Scatter Blue (dirt)
            option.Dirt_Absorb_R = Absorb Red (dirt)
            option.Dirt_Absorb_G = Absorb Green (dirt)
            option.Dirt_Absorb_B = Absorb Blue (dirt)
            option.Water_Absorb_R = Absorb Red (water)
            option.Water_Absorb_G = Absorb Green (water)
            option.Water_Absorb_B = Absorb Blue (water)


screen.Post_Processing = Post Processing
    screen.Tonemapping = Tone-Map/Color Settings
    screen.Exposure = Exposure Settings
    screen.DepthOfField = Depth Of Field Settings
    screen.Purkinje_effect = Purkinje Effect Settings
    option.SHARPENING = Sharpening amount
    option.BLOOM_STRENGTH = Bloom Multiplier
    screen.TAA_OPTIONS = Anti-Aliasing Settings
        option.SCREENSHOT_MODE = Screenshot Mode
        option.TAA = TAA
        option.BLEND_FACTOR = Blend Factor
        option.TAA_UPSCALING = Temporal Upscaling
        option.SCALE_FACTOR = Scale Factor
	screen.COLOR_GRADING = Color Grading
		option.LUMINANCE_CURVE = Tone Curve
		option.LOWER_CURVE = Lower Curve
		option.UPPER_CURVE = Upper Curve
		option.COLOR_GRADING_ENABLED=Color Grading
		option.SHADOWS_GRADE_R = Shadows §cRed
		option.SHADOWS_GRADE_G = Shadows §aGreen
		option.SHADOWS_GRADE_B = Shadows §9Blue
		option.SHADOWS_GRADE_MUL = Shadows Brightness
		option.MIDS_GRADE_R = Midtones §cRed
		option.MIDS_GRADE_G = Midtones §aGreen
		option.MIDS_GRADE_B = Midtones §9Blue
		option.MIDS_GRADE_MUL = Midtones Brightness
		option.HIGHLIGHTS_GRADE_R = Highlights §cRed
		option.HIGHLIGHTS_GRADE_G = Highlights §aGreen
		option.HIGHLIGHTS_GRADE_B = Highlights §9Blue
		option.HIGHLIGHTS_GRADE_MUL = Highlights Brightness


screen.Resource_Pack_Support = Resource Pack Support
    screen.Reflections = Specular Reflections
        option.Specular_Reflections = Specular Reflections
        option.Screen_Space_Reflections = Screen-Space Reflections
        option.Rough_reflections = Detailed Roughness
        option.Sky_reflection = Sky/Fog in Reflections
        option.Dynamic_SSR_quality = Dynamic SSR Quality
        option.Roughness_Threshold = Reflection Threshold
        option.Sun_specular_Strength = Sun Reflection Multiplier
        option.reflection_quality = SSR Quality

    screen.Emissives = Emissives
        option.Emissive_Brightness = Emission Multiplier
        option.Emissive_Curve = Emission Curve
        option.EMISSIVE_TYPE = Mode
            value.EMISSIVE_TYPE.0 = No emission
            value.EMISSIVE_TYPE.1 = Hardcoded only
            value.EMISSIVE_TYPE.2 = Hardcoded + Lab Emission
            value.EMISSIVE_TYPE.3 = Lab Emission only


screen.POM = Parallax Occlusion Mapping / POM
    option.POM = Parallax Occlusion Mapping
    option.MAX_ITERATIONS = Quality
    option.POM_DEPTH = Depth
    option.MAX_DIST = Maximum Distance
    option.Adaptive_Step_length = Dynamic Quality
    option.Horrible_slope_normals = Horrible Slope Normals


screen.Porosity = Porosity / Puddles
    option.Porosity = Porosity
    option.Puddles = Puddles
    option.Puddle_Size = Puddle Size Multiplier

option.MATERIAL_AO = Material Ambient Occlusion

option.DOF_QUALITY=Depth Of Field
    value.DOF_QUALITY.-1=Off
    value.DOF_QUALITY.0=Hexagonal
    value.DOF_QUALITY.1=Low
    value.DOF_QUALITY.2=Medium
    value.DOF_QUALITY.3=High
    value.DOF_QUALITY.4=Ultra
    value.DOF_QUALITY.5=Jitter
	option.MANUAL_FOCUS=Focus
    option.DOF_ANAMORPHIC_RATIO=Anamorphic Ratio
    value.MANUAL_FOCUS.-2=Autofocus
	value.MANUAL_FOCUS.-1=Brightness Slider

	screen.JITTER_DOF=Jitter DOF Settings
		option.JITTER_STRENGTH=Jitter Strength
		option.FOCUS_LASER_COLOR=Focus
		value.FOCUS_LASER_COLOR.0=Red
		value.FOCUS_LASER_COLOR.1=Green
		value.FOCUS_LASER_COLOR.2=Blue
		value.FOCUS_LASER_COLOR.3=Pink
		value.FOCUS_LASER_COLOR.4=Yellow
		value.FOCUS_LASER_COLOR.5=White

option.AEROCHROME_MODE=Aerochrome Mode
option.AEROCHROME_PINKNESS=Aerochrome Red:Pink Ratio
option.AEROCHROME_WOOL_ENABLED=Aerochrome Wool

option.AEROCHROME_MODE.comment = Infrared Film. Google "Aerochrome" to get an idea of what it does.
option.AEROCHROME_PINKNESS.comment = Higher = Pink. Lower = Red
option.AEROCHROME_WOOL_ENABLED.comment = Technically wool things should be affected but it ruins a lot of builds. Enable to be more technically correct.





screen.Misc_Settings.comment = Random settings for DEBUGGING or other fun stuff.
screen.Sun_and_Moon_Colors.comment = Configure the color of the sun or moon.
option.sunPathRotation.comment = Configure the angle of the sun or moon
option.sun_illuminance.comment = Configure the brightness of the sun
option.moon_illuminance.comment = Configure the brightness of the moon

screen.Direct_Light.comment = Configure settings related to the sun and shadows.

screen.Shadows.comment = Configure the shadows from the sun to your liking.
    option.SCREENSPACE_CONTACT_SHADOWS.comment = §bWhat is this?§r These are shadows for things that are far away, and on small details nearby. §aPERFORMANCE COST:§r low to medium; it is more expensive at higher resolutions.
    option.RENDER_ENTITY_SHADOWS.comment =  §bWhat is this?§r Shadows on all types of entities, like mobs, chests, banners, or signs. §aPERFORMANCE COST:§r low to high; it is very expensive when there are many entities nearby.
    option.shadowMapResolution.comment = The quality of shadows from the sun casted by things in the world. §aPERFORMANCE COST:§r medium to very high; Shadows must render the 3D world a second time from the perspective of the sun, this is why it cuts performance in half.
    option.shadowDistance.comment = The maximum distance the shadowmap can render. The distance is not measured linearly in chunks when set to un-optimized.  §aPERFORMANCE COST:§r medium to very high; If the chunk render distance is high, the shadows will become more expensive.
    option.OPTIMIZED_SHADOW_DISTANCE.comment = Render the shadows only in a sphere around you, limited to a max distance in chunks. Un-optimized does not render the shadows in a sphere and is not locked to chunks; it can cover alot more area with the same distance settings. The distance is not measured in chunks when set to un-optimized.  §aPERFORMANCE COST:§r low to medium. Optimized is faster, and unoptimized is slower.
    screen.Filtering.comment = Configure the filtering effects applied to the shadows.
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = The quality of the basic shadow filter. This filter just softens the shadows. §aPERFORMANCE COST:§r low to medium; Increasing this should reduce some noise at the edge of shadows.
        option.Min_Shadow_Filter_Radius.comment = The maximum softness of the basic shadow filter.
        option.Variable_Penumbra_Shadows.comment = This effect softens the shadows more and more the farther the shadow gets from what casted it. This effect is used to create higher quality shadows and Sub-surface scattering. §aPERFORMANCE COST:§r low to high;
        option.VPS_Search_Samples.comment = The quality of the variable penumbra shadow filter. §aPERFORMANCE COST:§r low to high; Increasing this should reduce some noise in the sub-surface scattering and very soft shadows.
        option.Max_Shadow_Filter_Radius.comment = The maximum softness the shadows can get when far away from what casted it.
        option.Max_Filter_Depth.comment = Configure the size of the sun. If the sun is larger, shadows get softer closer to what casts them.

screen.Ambient_light.comment = Configure settings related to the lighting in shaded places
    option.AO_Strength.comment = Configure the strength of the ambient occlusion created by SSAO, GTAO, RTAO, and SSGI. §bWhat is this?§r ambient occlusion is the small soft shadows in corners and such.
    option.GI_Strength.comment = Configure the strength of the global illumination created by SSGI. §bWhat is this?§r global illumination in this scenario specifically is the light bouncing off a surface and onto some other area.
    option.HQ_SSGI.comment = Toggle long range screen-space global illumination. §aPERFORMANCE COST:§r very high
    option.Hand_Held_lights.comment = Toggle shader-side hand held lightsources. §aPERFORMANCE COST:§r very low
    option.SKY_CONTRIBUTION_IN_SSRT.comment = Allow the RTAO or SSGI to take the entire sky and fog into account to create high quality lighting for shaded areas. This may introduce more noise. §aPERFORMANCE COST:§r medium

    option.ambientOcclusionLevel.comment = Configure the strength of the ambient occlusion from vanilla minecraft. §bWhat is this?§r This ambient occlusion is in minecraft even without shaders enabled.
    option.ambient_brightness.comment = Configure the brightnes of lighting in shaded places
    option.MIN_LIGHT_AMOUNT.comment = Configure the minimum amount of light that can be in shaded places.
    option.indirect_effect.comment = Toggle different types of effects to make lighting in shaded places higher quality. §aPERFORMANCE COSTS:§r. Vanilla AO: very low. SSAO: low to medium. GTAO: medium to high. RTAO or SSGI: high to very high

    screen.Ambient_Colors.comment = Configure the color of light in shaded areas.
    screen.Torch_Colors.comment = Configure the color of light from torches or other placed lightsources.

    option.LPV_SIZE.comment = Configures the size (in blocks) of the volume for colored lighting.
    option.LPV_SATURATION.comment = Configures the intensity of colored lighting.
    option.LPV_TINT_SATURATION.comment = Configures the intensity of tinting by translucent blocks on colored lighting.
    option.LPV_NORMAL_STRENGTH.comment = Configure the amount surface normals will affect lighting direction.
    option.LPV_ENTITY_LIGHTS.comment = Allows entities to contribute to colored lighting.
    option.LPV_REDSTONE_LIGHTS.comment = Allows redstone blocks to contribute to colored lighting.
    option.LPV_COLORED_CANDLES.comment = Allows colored candles to emit matching colored lighting.
    option.LPV_NOSHADOW_HACK.comment = Fix for Iris 1.7.0 and lower! Allows floodfill to work in Nether & End, but disables entity & dropped item lights.
    option.LPV_VL_FOG_ILLUMINATION.comment = Allow the colored lighting to light up the air around it.
    option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS.comment = Configure the brightness of lit up fog.
    
screen.Resource_Pack_Support.comment = A handfull of effects that use information provided by a resourcepack.
    screen.Reflections.comment = Configure the reflections that use information provided by a LabPBR resourcepack.
        option.Specular_Reflections.comment = Toggle all reflections for Labpbr packs. This enables the sun reflection, and allows other settings to be enabled below. §aPERFORMANCE COST:§r low
        option.Screen_Space_Reflections.comment = Toggle screen-space reflections. §aPERFORMANCE COST:§r medium
        option.Rough_reflections.comment = Toggle more detailed roughness for higher quality reflection. This will cause a good amount of visible noise. §aPERFORMANCE COST:§r medium to high
        option.Sky_reflection.comment = Toggle reflections of the sky and fog. §aPERFORMANCE COST:§r low to medium.
        option.Dynamic_SSR_quality.comment = This lowers the quality of screen-space reflections based on how visible they are. it can improve performance but lower the quality. 
        option.Roughness_Threshold.comment = If the roughness reaches this threshold, all reflections except the sun do not render. it can improve performance.
        option.Sun_specular_Strength.comment = Configure how bright the sun's reflection is.
        option.reflection_quality.comment = Configure the quality of the screen-space reflections.

screen.Subsurface_Scattering.comment = §bWhat is this?§r Sub-surface scattering is what happens when you put a bright light on your hand, and it starts to glow. The sun actually does the same thing to plants, cloth, skin, and other things.
    option.SSS_TYPE.comment = Configure how the sub-surface scattering is applied to the world.  §bHardcoded:§r The shader decides what gets it. §bLabSSS:§r The resourcepack decides what gets it. §aPERFORMANCE COST:§r very low
    option.MOB_SSS.comment = Toggle sub-surface scattering for mobs. players are included. §aPERFORMANCE COST:§r very low
    option.MISC_BLOCK_SSS.comment = Toggle sub-surface scattering for random blocks it may not fit. this is for grass and sand mostly. §aPERFORMANCE COST:§r very low
    option.Ambient_SSS.comment = §bWhat is this?§r sub-surface scattering from light coming from the sky, instead of the sun. §aPERFORMANCE COST:§r very low to medium; if SSAO is enabled this costs very little, but costs more if SSAO is OFF
    option.ambientsss_brightness.comment = Configure the brightness of sub-surface scattering from the sky's light

screen.Emissives.comment = §bWhat is this?§r Emissiveness is just how much light something is letting off, or how much something is glowing.
    option.Emissive_Brightness.comment = Configure how bright the texture emission should be.
    option.EMISSIVE_TYPE.comment = Configure how texture emission is applied to the world.  §bHardcoded:§r The shader decides what gets it. §bLabSSS:§r The resourcepack decides what gets it. §aPERFORMANCE COST:§r very low
    option.Emissive_Curve.comment = This determines how quickly the emissive texture reaches its brightest point. 1.0 is linear.

screen.POM.comment = Configure settings related to parallax occlusion mapping that uses information provided by a resourcepack.
    option.POM.comment = §bWhat is this?§r This effect attempts to create 3D geometry where there previously was none, by using a special image from a resourcepack. This effect basically only pushes inwards, so some artifacts can exist when looking at steep angles. §aPERFORMANCE COST:§r medium to high
    option.MAX_ITERATIONS.comment = Configure the quality of the parallax occlusion mapping effect. if you see individual layers when looking up close, inscreasing this makes more layers, so they will become harder to see. §aPERFORMANCE COST:§r high
    option.POM_DEPTH.comment = How deep the parallax occlusion mapping effect can go into a surface. §aPERFORMANCE COST:§r very low
    option.MAX_DIST.comment = The maximum distance from the camera that the parallax occlusion mapping effect can render. §aPERFORMANCE COST:§r high
    option.Adaptive_Step_length.comment = This will increase visual quality without needing to increase the actual quality. This causes some artifacts if you look really close, or have a very busy heightmap with sharp varying heights. 
    option.Horrible_slope_normals.comment = This is a poorly done implementation to give a surface to the sides of the parallax occlusion mapping. i do not recommend this. §aPERFORMANCE COST:§r low
    
screen.Porosity.comment = Configure settings related to wetness and puddles
    option.Porosity.comment = §bWhat is this?§r Porosity is a description of how porous some material is, or essentially how much water can be held inside it. for examle, sponges are very porous; water is contained within and darkens it as a results. §aPERFORMANCE COST:§r low
    option.Puddles.comment = Toggle puddles for when it rains. §aPERFORMANCE COST:§r low
    option.Puddle_Size.comment = Configure the size of the puddles.

screen.Fog.comment = Configure settings related to the raymarched volumetric fog, or distance based fog.
    option.VL_RENDER_RESOLUTION.comment = Configure the resolution of the volumetric fog. §aPERFORMANCE COST:§r high
    option.VL_SAMPLES.comment = Configure the quality of the volumetric fog. §aPERFORMANCE COST:§r high
    option.BLOOMY_FOG.comment = Configure the strength of bloom that is applied to fog. §bWhat is this?§r This effect makes the fog look soft, it helps hide a little noise too. can cause some visible flickering on detailed edges. §aPERFORMANCE COST:§r very low
    option.Haze_amount.comment = Configure how dense the atmosphere around you is. §bWhat is this?§r This is the blue haze you see in the distance.
    option.RainFog_amount.comment = Configure how dense the fog gets when it rains.
    option.RAYMARCH_CLOUDS_WITH_FOG.comment = §cWARNING§r: This setting is experimental and not very well made! you will need to increase fog samples to make it match the normal clouds. Toggle detailed fog when you go within or around a cloud. §aPERFORMANCE COST:§r high. 
    option.BorderFog.comment = §bWhat is this?§r Toggle a fog that attempts to hide the chunks loading in. But because the sky is all over the place, it is difficult to do well. §aPERFORMANCE COST:§r very very low

    screen.TOD_fog.comment = Configure the density of fog that appears at specific times of the day.
        option.TOD_Fog_mult.comment = Configure how much total fog there is that appears at specific times during the day. this does not effect the atmospheric haze. 

    screen.Cave_Fog.comment = Configure settings for fog that appears when you are in very dark places such as caves.
        option.Cave_Fog.comment = Toggle the fog that appears in dark places. It is impossible to accurately tell when you are in a cave with a shader, so this fog might appear in places that are not a cave. §aPERFORMANCE COST:§r low
        option.CaveFogFallOff.comment = Configure how quickly the fog gradient reaches its brightest part.

screen.Clouds.comment = Configure settings related to the raymarched volumetric clouds.
    option.VOLUMETRIC_CLOUDS.comment = Toggle the clouds. §aPERFORMANCE COST:§r medium to high
    option.CLOUDS_QUALITY.comment = Configure the resolution of the volumetric clouds. §aPERFORMANCE COST:§r high
    option.CLOUDS_SHADOWS.comment = Toggle shadows that are casted from the clouds onto the ground, and fog below them. §aPERFORMANCE COST:§r low to medium
    option.Daily_Weather.comment = Toggle the weather that changes every day. §bWhat is this?§r There are 10 weather profiles that the shader cycles through every day. You cannot change any cloud coverage settings when this is enabled. §aPERFORMANCE COST:§r low
    option.CHOOSE_RANDOM_WEATHER_PROFILE.comment = §bWhat is this?§r Configure the shader to randomly choose the weather from one of the days below. When this is turned off, the shader will choose the day in order.
    option.Cloud_Speed.comment = Configure how fast the clouds move as the day goes by.
    option.Rain_coverage.comment = Configure how much of the sky the clouds cover during rain.

screen.World.comment = Configure settings for various things that happen in the world, from waving plants to water related settings.
    screen.Water.comment = Configure settings related to the water.
        option.WATER_REFLECTIONS.comment = Toggle all reflections for translucent things. This allows other settings to be enabled below. §aPERFORMANCE COST:§r low-high
        option.SCREENSPACE_REFLECTIONS.comment = Toggle screen-space reflections on translucent things. §aPERFORMANCE COST:§r medium
        option.SSR_STEPS.comment = Configure the quality of the screen-space reflections on translucent things.  §aPERFORMANCE COST:§r medium to high
        option.WATER_SUN_SPECULAR.comment = Toggle the sun and moon reflections on translucent things. §aPERFORMANCE COST:§r low
        option.WATER_BACKGROUND_SPECULAR.comment = Toggle the sky and fog reflections on translucent things. §aPERFORMANCE COST:§r low to medium
        option.Refraction.comment = Toggle refraction on translucent things. §bWhat is this?§r If you look at water, you can see the light refracting distorts what is in it. §aPERFORMANCE COST:§r low
        option.Dirt_Amount.comment = Configure how much dirt is in water. This controls how much fog is within water.
        option.Water_Top_Layer.comment = Configure the Y coordinate at which the ocean should be in the world.
        
        screen.Water_fog_color.comment = Configure colors of the water fog. 

screen.Climate.comment = Configure settings related to the climate, like seasonal colors, daily weather, and biome specific fog.
    screen.Seasons.comment = Seasonal colors that cycle through, summer, fall, winter, and spring.
        option.Seasons.comment = Seasonal colors that cycle through, summer, fall, winter, and spring. §aPERFORMANCE COST:§r low
        option.Season_Length.comment = Control how long a single season lasts, in minecraft days.
        option.Snowy_Winter.comment = Toggle snow during winter. §aPERFORMANCE COST:§r low
        screen.Summer_colors.comment = Configure the colors of vegetation during summer.
        screen.Fall_colors.comment = Configure the colors of vegetation during fall.
        screen.Winter_colors.comment = Configure the colors of vegetation during winter.
        screen.Spring_colors.comment = Configure the colors of vegetation during spring.
    
    option.PER_BIOME_ENVIRONMENT.comment = Toggle all special environments that only appear in some biomes. §aPERFORMANCE COST:§r low

        screen.SWAMP.comment = Configure the environment in this biome type.
            option.SWAMP_ENV.comment = Toggle the environment only for this biome type. The other biome environments remain active even if this one is disabled.

        screen.JUNGLE.comment = Configure the environment in this biome type.
            option.JUNGLE_ENV.comment = Toggle the environment only for this biome type. The other biome environments remain active even if this one is disabled.

        screen.DARKFOREST.comment = Configure the environment in this biome type.
            option.DARKFOREST_ENV.comment = Toggle the environment only for this biome type. The other biome environments remain active even if this one is disabled.


screen.Waving_Stuff.comment = Configure settings related to waving things.
    option.WAVY_PLANTS.comment = Toggle waving plants. §aPERFORMANCE COST:§r very low
    option.WAVY_STRENGTH.comment = Configure the amount the plants wave.
    option.WAVY_SPEED.comment = Configure the speed the plants wave.

screen.Post_Processing.comment = Configure settings for all post processing effects, from anti aliasing to tonemapping.
    screen.Tonemapping.comment = Configure settings related to color and tonemapping.
    screen.Exposure.comment = Configure settings related to the exposure.
    screen.DepthOfField.comment = Configure settings related to depth of field.
    screen.Purkinje_effect.comment = Configure settings related to the purkinje effect.
    option.SHARPENING.comment = Configure the amount of contrast adapitive sharpening that is applied to the image. This can really bring out lost details from anti-aliasing or upscaling.
    option.BLOOM_STRENGTH.comment = Configure the amount of bloom that is applied to the image. §bWhat is this?§r Bloom is the soft glow on everything, to describe that something is bright or not.
    screen.TAA_OPTIONS.comment = Configure settings related to anti-aliasing.
        option.SCREENSHOT_MODE.comment = Toggle frame accumulation to get a low noise and high quality image. §bWhat is this?§r It stacks frames that happend onto the next frame that is generated, so it is like a long exposure photo.
        option.TAA.comment = Toggle temporal anti-aliasing. This removes all jagged edges on things, softens the image, and helps remove noise for many effects. This will cause ghosting or trailing because it uses past frames for extra information on the world. §aPERFORMANCE COST:§r low
        option.BLEND_FACTOR.comment = Configure how much of frame history is used. high numbers means it relies less on frame history, so it may look flickery and noisy. low numbers rely more on frame history, so it may look less moisy, but more smudged with more trailing.
        option.TAA_UPSCALING.comment = Toggle temporal upscaling. This retains a good amount of quality from a lower resolution image when it upscales. so you can still have a high looking resolution compared to typical upsanpling and still have better performance.
        option.SCALE_FACTOR.comment = Configure from what fraction of your resolution to upscale from. Below 0.5 is not recommended at all i only have it as an option because it's funny :P
	screen.COLOR_GRADING.comment = Advanced color grading options
		option.LUMINANCE_CURVE.comment = Enable the tone curve. This is independent from color grading and is applied first.
		option.COLOR_GRADING_ENABLED.comment = Enable color grading. The RGB sliders will not affect the brightness. This is applied after the tone curve

option.RESOURCEPACK_SKY.comment = Toggle resourcepack sky support. Configure settings to use the whole resourcepack sky, or keep the shader's sun and moon. §aPERFORMANCE COST:§r very low
option.SKY_GROUND = Atmosphere ground

option.MATERIAL_AO.comment = Toggle the use of ambient occlusion based on what the resourcepack provides. §aPERFORMANCE COST:§r very low
option.WATER_WAVE_STRENGTH.comment = configure how strong the waves appear.
option.MOONPHASE_BASED_MOONLIGHT.comment = §bWhat is this?§r every night, the moon has different lighting. This setting adjusts the moonlight brightness based on how much of the moon is glowing. §aPERFORMANCE COST:§r nearly nothing

option.END_STORM_DENSTIY.comment =  §bWhat is this?§r This is the dark cloudy fog in the end. Confingure the density of the end storm.
option.NETHER_PLUME_DENSITY.comment =  §bWhat is this?§r This is the thick, glowing smoke towers in the nether. Confingure the density of the nether smoke.

option.CloudLayer0.comment          = Toggle the layer of clouds that are small. §aPERFORMANCE COST:§r medium
option.CloudLayer0_coverage.comment = Configure how much of the sky these clouds cover.
option.CloudLayer0_density.comment  = Configure how dense, or thick these clouds are.
option.CloudLayer0_height.comment   = Configure the height at which these clouds fly at.

option.CloudLayer1.comment          = Toggle the layer of clouds that are large. §aPERFORMANCE COST:§r medium
option.CloudLayer1_coverage.comment = Configure how much of the sky these clouds cover.
option.CloudLayer1_density.comment  = Configure how dense, or thick these clouds are.
option.CloudLayer1_height.comment   = Configure the height at which these clouds fly at. §cTHESE CANNOT BE LOWER THAN THE SMALL CLOUDS§r

option.CloudLayer2.comment          = Toggle the layer of clouds that are very high and thin. §aPERFORMANCE COST:§r low
option.CloudLayer2_coverage.comment = Configure how much of the sky these clouds cover.
option.CloudLayer2_density.comment  = Configure how dense, or thick these clouds are.
option.CloudLayer2_height.comment   = Configure the height at which these clouds fly at. §cTHESE CANNOT BE LOWER THAN THE LARGE CLOUDS§r

option.SKY_GROUND.comment = §bWhat is this?§r This is the dark bottom half of the sky that WOULD be the ground, if minecraft had infinite render distance. §aPERFORMANCE COST:§r very very low. §cdisabling this is very slightly slower than having it on due to extra math.§r
option.SNELLS_WINDOW.comment = §bWhat is this?§r this is the dark reflective circle you see when under-water. This is an approximation of a thing that happens in reality known as "total internal reflection". §aPERFORMANCE COST:§r very very very small.
option.entityShadowDistanceMul.comment = §bWhat is this?§r Configure how far shadows should work for entities. This is good if you want to keep entity shadows and improved performance in high entity areas.

screen.DISTANT_HORIZONS_SETTINGS = Distant Horizons - §cIRIS REQUIRED§r
option.DH_OVERDRAW_PREVENTION = Overdraw prevention
option.OVERDRAW_MAX_DISTANCE = Max distance for overdraw prevention 
    value.OVERDRAW_MAX_DISTANCE.0 = Unlimited
    value.OVERDRAW_MAX_DISTANCE.32 = 2 Chunks
    value.OVERDRAW_MAX_DISTANCE.48 = 3 Chunks
    value.OVERDRAW_MAX_DISTANCE.64 = 4 Chunks
    value.OVERDRAW_MAX_DISTANCE.80 = 5 Chunks
    value.OVERDRAW_MAX_DISTANCE.96 = 6 Chunks
    value.OVERDRAW_MAX_DISTANCE.112 = 7 Chunks
    value.OVERDRAW_MAX_DISTANCE.128 = 8 Chunks
    value.OVERDRAW_MAX_DISTANCE.144 = 9 Chunks
    value.OVERDRAW_MAX_DISTANCE.160 = 10 Chunks
    value.OVERDRAW_MAX_DISTANCE.176 = 11 Chunks
    value.OVERDRAW_MAX_DISTANCE.192 = 12 Chunks
    value.OVERDRAW_MAX_DISTANCE.208 = 13 Chunks
    value.OVERDRAW_MAX_DISTANCE.224 = 14 Chunks
    value.OVERDRAW_MAX_DISTANCE.240 = 15 Chunks
    value.OVERDRAW_MAX_DISTANCE.256 = 16 Chunks

option.DH_AMBIENT_OCCLUSION = ambient occlusion on LOD chunks
option.DH_SUBSURFACE_SCATTERING = sub-surface scattering on LOD chunks
option.DH_SCREENSPACE_REFLECTIONS = screen-space reflections on LOD chunks

option.DISTANT_HORIZONS_SHADOWMAP = §c(DO NOT USE IF YOU DO NOT KNOW WHAT THIS IS)§r DH shadowmap support
option.DISTANT_HORIZONS_SHADOWMAP.comment =  §cTHIS SETTING WILL DESTROY PERFORMANCE THIS WILL MAKE SHADOWS LOOK BLOCKY, FLICKERY, AND LOW DETAIL§r. set shadow distance to 32 chunks (or more). set shadow resolution to 4096 (or more)
option.TOGGLE_VL_FOG = Toggle Volumetric Fog
option.TOGGLE_VL_FOG.comment = one big button to just turn all the fog off.

option.TRANSLUCENT_COLORED_SHADOWS.comment = §bWhat is this?§r This effect allows translucent things like stained glass to color the sunlight as it passes through it. §aPERFORMANCE COST:§r medium