option.SHADER_VERSION_LABEL = Bliss-BSPT by WF99
	prefix.SHADER_VERSION_LABEL = #

profile.Low=§aPerformance
profile.Medium=§bBalanced
profile.High=§cQuality
profile.Extreme=§dExtreme

screen.World=World
screen.Sky=Sky Configuration
	option.sunPathRotation=Sun Angle
		suffix.sunPathRotation=°
	option.sun_illuminance=Sun Illuminance
		suffix.sun_illuminance=LX
	option.moon_illuminance=Moon Illuminance
		suffix.moon_illuminance=LX
	option.MOONPHASE_BASED_MOONLIGHT=Moonphase Brightness Levels
	option.STAR_DENSITY=Star Density
	option.STAR_ROTATION_MULT=Star Rotation Speed

screen.Sky_coefficients=Sky
	option.Sky_Brightness=Sky Brightness
	option.sky_coefficientRayleighR=Rayleigh R
	option.sky_coefficientRayleighG=Rayleigh G
	option.sky_coefficientRayleighB=Rayleigh B
	option.sky_coefficientMieR=Mie R
	option.sky_coefficientMieG=Mie G
	option.sky_coefficientMieB=Mie B

screen.Sun_and_Moon_Colors=Sun/Moon Colors
	option.sunColorR=Sun R
	option.sunColorG=Sun G
	option.sunColorB=Sun B
	option.moonColorR=Moon R
	option.moonColorG=Moon G
	option.moonColorB=Moon B
	option.colortype=Color Type
		value.colortype.1=RGB
		value.colortype.2=Temperature
	option.Sun_temp=Sun Temperature
		suffix.Sun_temp=K
	option.Moon_temp=Moon Temperature
		suffix.Moon_temp=K

screen.Aurora=Aurora
	option.AURORA_BRIGHTNESS=Aurora Brightness
	option.AURORA_SPEED=Aurora Speed
	option.AURORA_SNOWY=Aurora Appears Snow Biome ONLY
	option.AURORA_STEP=Aurora Quality
	option.AUR_ENV_OFFSET=Aurora Light Contribution to Environment
	option.AURORA_UPPER_R=Aurora Upper Color R
	option.AURORA_UPPER_G=Aurora Upper Color G
	option.AURORA_UPPER_B=Aurora Upper Color B
	option.AURORA_LOWER_R=Aurora Lower Color R
	option.AURORA_LOWER_G=Aurora Lower Color G
	option.AURORA_LOWER_B=Aurora Lower Color B

screen.Weather=Weather
	option.RAIN_VISIBILITY=Rain/Snow Visibility
	option.Rain_coverage=Rain Cloud Coverage
	option.RainFog_amount=Rain Fog Density
	option.WATER_RIPPLES=Water Ripples
	option.GROUND_RIPPLES=Ground Ripples

screen.DAILY_WEATHER=Daily Weather Settings
	option.Daily_Weather=Daily Weather
	option.CHOOSE_RANDOM_WEATHER_PROFILE=Random Weather Profile

screen.DAY0_WEATHER = Day 0 Weather Profile
	option.DAY0_l0_coverage = Small Cumulus Coverage
	option.DAY0_l0_density = Small Cumulus Density
	option.DAY0_l1_coverage = Large Cumulus Coverage
	option.DAY0_l1_density = Large Cumulus Density
	option.DAY0_l2_coverage = Altostratus Clouds Coverage
	option.DAY0_l2_density =  Altostratus Clouds Density
	option.DAY0_ufog_density = Uniform Fog Density
	option.DAY0_cfog_density = Cloudy Fog Density
        
screen.DAY1_WEATHER = Day 1 Weather Profile
	option.DAY1_l0_coverage = Small Cumulus Coverage
	option.DAY1_l0_density = Small Cumulus Density
	option.DAY1_l1_coverage = Large Cumulus Coverage
	option.DAY1_l1_density = Large Cumulus Density
	option.DAY1_l2_coverage = Altostratus Clouds Coverage
	option.DAY1_l2_density =  Altostratus Clouds Density
	option.DAY1_ufog_density = Uniform Fog Density
	option.DAY1_cfog_density = Cloudy Fog Density
        
screen.DAY2_WEATHER = Day 2 Weather Profile
	option.DAY2_l0_coverage = Small Cumulus Coverage
	option.DAY2_l0_density = Small Cumulus Density
	option.DAY2_l1_coverage = Large Cumulus Coverage
	option.DAY2_l1_density = Large Cumulus Density
	option.DAY2_l2_coverage = Altostratus Clouds Coverage
	option.DAY2_l2_density =  Altostratus Clouds Density
	option.DAY2_ufog_density = Uniform Fog Density
	option.DAY2_cfog_density = Cloudy Fog Density

screen.DAY3_WEATHER = Day 3 Weather Profile
	option.DAY3_l0_coverage = Small Cumulus Coverage
	option.DAY3_l0_density = Small Cumulus Density
	option.DAY3_l1_coverage = Large Cumulus Coverage
	option.DAY3_l1_density = Large Cumulus Density
	option.DAY3_l2_coverage = Altostratus Clouds Coverage
	option.DAY3_l2_density =  Altostratus Clouds Density
	option.DAY3_ufog_density = Uniform Fog Density
	option.DAY3_cfog_density = Cloudy Fog Density

screen.DAY4_WEATHER = Day 4 Weather Profile
	option.DAY4_l0_coverage = Small Cumulus Coverage
	option.DAY4_l0_density = Small Cumulus Density
	option.DAY4_l1_coverage = Large Cumulus Coverage
	option.DAY4_l1_density = Large Cumulus Density
	option.DAY4_l2_coverage = Altostratus Clouds Coverage
	option.DAY4_l2_density =  Altostratus Clouds Density
	option.DAY4_ufog_density = Uniform Fog Density
	option.DAY4_cfog_density = Cloudy Fog Density

screen.DAY5_WEATHER = Day 5 Weather Profile
	option.DAY5_l0_coverage = Small Cumulus Coverage
	option.DAY5_l0_density = Small Cumulus Density
	option.DAY5_l1_coverage = Large Cumulus Coverage
	option.DAY5_l1_density = Large Cumulus Density
	option.DAY5_l2_coverage = Altostratus Clouds Coverage
	option.DAY5_l2_density =  Altostratus Clouds Density
	option.DAY5_ufog_density = Uniform Fog Density
	option.DAY5_cfog_density = Cloudy Fog Density

screen.DAY6_WEATHER = Day 6 Weather Profile
	option.DAY6_l0_coverage = Small Cumulus Coverage
	option.DAY6_l0_density = Small Cumulus Density
	option.DAY6_l1_coverage = Large Cumulus Coverage
	option.DAY6_l1_density = Large Cumulus Density
	option.DAY6_l2_coverage = Altostratus Clouds Coverage
	option.DAY6_l2_density =  Altostratus Clouds Density
	option.DAY6_ufog_density = Uniform Fog Density
	option.DAY6_cfog_density = Cloudy Fog Density

screen.DAY7_WEATHER = Day 7 Weather Profile
	option.DAY7_l0_coverage = Small Cumulus Coverage
	option.DAY7_l0_density = Small Cumulus Density
	option.DAY7_l1_coverage = Large Cumulus Coverage
	option.DAY7_l1_density = Large Cumulus Density
	option.DAY7_l2_coverage = Altostratus Clouds Coverage
	option.DAY7_l2_density =  Altostratus Clouds Density
	option.DAY7_ufog_density = Uniform Fog Density
	option.DAY7_cfog_density = Cloudy Fog Density

screen.DAY8_WEATHER = Day 8 Weather Profile
	option.DAY8_l0_coverage = Small Cumulus Coverage
	option.DAY8_l0_density = Small Cumulus Density
	option.DAY8_l1_coverage = Large Cumulus Coverage
	option.DAY8_l1_density = Large Cumulus Density
	option.DAY8_l2_coverage = Altostratus Clouds Coverage
	option.DAY8_l2_density =  Altostratus Clouds Density
	option.DAY8_ufog_density = Uniform Fog Density
	option.DAY8_cfog_density = Cloudy Fog Density

screen.DAY9_WEATHER = Day 9 Weather Profile
	option.DAY9_l0_coverage = Small Cumulus Coverage
	option.DAY9_l0_density = Small Cumulus Density
	option.DAY9_l1_coverage = Large Cumulus Coverage
	option.DAY9_l1_density = Large Cumulus Density
	option.DAY9_l2_coverage = Altostratus Clouds Coverage
	option.DAY9_l2_density =  Altostratus Clouds Density
	option.DAY9_ufog_density = Uniform Fog Density
	option.DAY9_cfog_density = Cloudy Fog Density

	option.PER_BIOME_ENVIRONMENT=Per Biome Environments
screen.Biome=Biome Settings
screen.SWAMP=Swamp and Its Variants
	option.SWAMP_ENV=Swamp Environment
	option.SWAMP_UNIFORM_DENSITY=Uniform Fog Density
	option.SWAMP_CLOUDY_DENSITY=Cloudy Fog Density
	option.SWAMP_R=Red Amount
	option.SWAMP_G=Green Amount
	option.SWAMP_B=Blue Amount

screen.JUNGLE=Jungle and Its Variants
	option.JUNGLE_ENV=Jungle Environment
	option.JUNGLE_UNIFORM_DENSITY=Uniform Fog Density
	option.JUNGLE_CLOUDY_DENSITY=Cloudy Fog Density
	option.JUNGLE_R=Red Amount
	option.JUNGLE_G=Green Amount
	option.JUNGLE_B=Blue Amount

screen.DARKFOREST=Black Forest and Its Variants
	option.DARKFOREST_ENV=Black Forest Environment
	option.DARKFOREST_UNIFORM_DENSITY=Uniform Fog Density
	option.DARKFOREST_CLOUDY_DENSITY=Cloudy Fog Density
	option.DARKFOREST_R=Red Amount
	option.DARKFOREST_G=Green Amount
	option.DARKFOREST_B=Blue Amount

screen.SNOWY=Snowys Biomes
	option.SNOWY_ENV=Snowys Biomes Environment
	option.SNOWY_UNIFORM_DENSITY=Uniform Fog Density
	option.SNOWY_CLOUDY_DENSITY=Cloudy Fog Density
	option.SNOWY_R=Red Amount
	option.SNOWY_G=Green Amount
	option.SNOWY_B=Blue Amount

	option.SNOW_STORMS=Blizzard
	option.SAND_STORMS=Sand Storm

screen.Waving_Stuff=Waving Stuff
	option.WAVY_PLANTS=Waving Plants
	option.RP_MODEL_FIX=Disable 3D Plants Waving
	option.WAVY_STRENGTH=Waving Strength
	option.WAVY_SPEED=Waving Speed

	option.SKY_GROUND=Atmosphere ground

screen.Ambient_Light_Shadow=Ambient Light and Shadow Settings
screen.Torch_Settings=Torch Settings
	option.TORCH_AMOUNT=Torch Light Brightness
	option.TORCH_R=Red Amount
	option.TORCH_G=Green Amount
	option.TORCH_B=Blue Amount

screen.Ambient_Colors=Ambient Light Color
	option.ambient_brightness=Ambient Light Brightness
	option.MIN_LIGHT_AMOUNT=Minimum Light Brightness
	option.AmbientLight_R=Red Amount
	option.AmbientLight_G=Green Amount
	option.AmbientLight_B=Blue Amount

	option.indirect_effect=Indirect Lighting
		value.indirect_effect.0=Vanilla AO
		value.indirect_effect.1=SSAO
		value.indirect_effect.2=GTAO
		value.indirect_effect.3=RTAO + SSGI
		value.indirect_effect.4=RTAO + HQ SSGI

screen.AO_GI=AO/GI Settings
	option.AO_Strength=AO Multiplier
	option.AO_in_sunlight=AO In Sunlight
	option.GI_Strength=GI Multiplier
	option.RAY_COUNT=Ray Count
	option.STEPS=Ray Step
	option.SKY_CONTRIBUTION_IN_SSRT=Ambient Light Contribution In SSRT
	option.UseQuarterResDepth=Use Quarter Resolution Depth

screen.HAND_HELD_LIGHT=Hand Held Light/Flashlight Settings
	option.Hand_Held_lights=Hand Held Light
	option.HANDHELD_LIGHT_RANGE=Hand Held Light Range
	option.FLASHLIGHT=Flashlight

screen.FLASHLIGHT_SETTING=Flashlight Settings
	option.FLASHLIGHT_RANGE=Flashlight Range
	option.FLASHLIGHT_BRIGHTNESS_MULT=Flashlight Brightness
	option.FLASHLIGHT_BRIGHTNESS_FALLOFF=Flashlight Brightness Falloff
	option.FLASHLIGHT_SPECULAR=Flashlight Specular
	option.FLASHLIGHT_SIZE=Flashlight Size
	option.FLASHLIGHT_R=Red Amount
	option.FLASHLIGHT_G=Green Amount
	option.FLASHLIGHT_B=Blue Amount
	option.FLASHLIGHT_BOUNCED_INDIRECT=Flashlight Light Bounce
	option.FLASHLIGHT_FOG_ILLUMINATION=Flashlight Fog Illumination

screen.Shadows=阴影配置
	option.TRANSLUCENT_COLORED_SHADOWS=Translucent Colored Shadows
	option.SCREENSPACE_CONTACT_SHADOWS=Screespace Shadows
	option.RENDER_ENTITY_SHADOWS=Shadows for Entities
	option.RENDER_PLAYER_SHADOWS=Shadows for the Player
	option.shadowMapResolution=Shadow Resolution
	option.shadowDistance=Shadow Distance
		value.shadowDistance.16 = 1 Chunk
		value.shadowDistance.32 = 2 Chunks
		value.shadowDistance.48 = 3 Chunks
		value.shadowDistance.64 = 4 Chunks
		value.shadowDistance.80 = 5 Chunks
		value.shadowDistance.96 = 6 Chunks
		value.shadowDistance.128 = 8 Chunks
		value.shadowDistance.160 = 10 Chunks
		value.shadowDistance.192 = 12 Chunks
		value.shadowDistance.256 = 16 Chunks
		value.shadowDistance.512 = 32 Chunks
		value.shadowDistance.1024 = 64 Chunks
		value.shadowDistance.2048 = 128 Chunks
		value.shadowDistance.4096 = 256 Chunks
		value.shadowDistance.8192 = 512 Chunks

	option.OPTIMIZED_SHADOW_DISTANCE=Max Shadow Bounds
		value.OPTIMIZED_SHADOW_DISTANCE.-1=Un-Optimized
		value.OPTIMIZED_SHADOW_DISTANCE.1=Optimized

	option.entityShadowDistanceMul=Entity Shadow Distance
		value.entityShadowDistanceMul.0.01 = 1% of Shadow Distance
		value.entityShadowDistanceMul.0.02 = 2% of Shadow Distance
		value.entityShadowDistanceMul.0.03 = 3% of Shadow Distance
		value.entityShadowDistanceMul.0.04 = 4% of Shadow Distance
		value.entityShadowDistanceMul.0.05 = 5% of Shadow Distance
		value.entityShadowDistanceMul.0.10 = 10% of Shadow Distance
		value.entityShadowDistanceMul.0.15 = 15% of Shadow Distance
		value.entityShadowDistanceMul.0.20 = 20% of Shadow Distance
		value.entityShadowDistanceMul.0.25 = 25% of Shadow Distance
		value.entityShadowDistanceMul.0.30 = 30% of Shadow Distance
		value.entityShadowDistanceMul.0.35 = 35% of Shadow Distance
		value.entityShadowDistanceMul.0.40 = 40% of Shadow Distance
		value.entityShadowDistanceMul.0.45 = 45% of Shadow Distance
		value.entityShadowDistanceMul.0.50 = 50% of Shadow Distance
		value.entityShadowDistanceMul.0.75 = 78% of Shadow Distance
		value.entityShadowDistanceMul.1.00 = 100% of Shadow Distance

screen.Filtering=Shadow Filtering Settings
	option.BASIC_SHADOW_FILTER=Basic Shadow Filter
	option.SHADOW_FILTER_SAMPLE_COUNT=Basic Shadow Filter Samples
	option.Min_Shadow_Filter_Radius=Minimum Shadow filter Radius
	option.Variable_Penumbra_Shadows=Variable Penumbra Shadows
	option.VPS_Search_Samples=VPS Filter Samples
	option.Max_Shadow_Filter_Radius=Maximum Shadow Filter Radius
	option.Max_Filter_Depth=Sun Size Factor

screen.LPV=FloodFill - §cIRIS REQUIRED§r
	option.LPV_ENABLED=Enabled
	option.LPV_SIZE=Size
		value.LPV_SIZE.6=Small [64]
		value.LPV_SIZE.7=Medium [128]
		value.LPV_SIZE.8=Large [256]
	option.LPV_SATURATION=Light Saturation
		suffix.LPV_SATURATION=%
	option.LPV_TINT_SATURATION=Tint Saturation
		suffix.LPV_TINT_SATURATION=%
	option.LPV_NORMAL_STRENGTH=Normal Strength
		suffix.LPV_NORMAL_STRENGTH=%
		value.LPV_NORMAL_STRENGTH.0=OFF
	option.LPV_ENTITY_LIGHTS=Entity Lights
	option.LPV_REDSTONE_LIGHTS=Redstone Lights
	option.LPV_COLORED_CANDLES=Colored Candles
	option.LPV_NOSHADOW_HACK=Iris <= 1.7.0 Fix
	option.LPV_RANGE=LPV Range
	option.LPV_VL_FOG_ILLUMINATION=Fog Light Propagation
	option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=Fog Light Propagation Brightness
		suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%

screen.BLOCK_SHADOWS=Block Light Shadow Settings
	option.LPV_SHADOWS=LPV Shadow
	option.LPV_SHADOWS_LIGHT_COUNT=LPV Shadow Light Intensity
	option.LPV_COLOR_SHADOWS=LPV Colored Shadow
	option.LPV_SHADOWS_LIGHT_MULT=LPV Light Mult
	option.LPV_HAND_SHADOWS=LPV Hand Shadow

screen.Fog=Fog Settings
	option.VL_RENDER_RESOLUTION=Fog Resolution Scaling
	option.VL_SAMPLES=Fog Samples
	option.BLOOMY_FOG=Bloomy Fog Multiplier
	option.Haze_amount=Atmospheric Haze Density
	option.BorderFog=Chunk Border Fog
	option.FOG_START_HEIGHT=Fog Start Heigt

screen.TOD_fog = Time Of Day Fog
	option.TOD_Fog_mult = Fog Density Multiplier
	option.Morning_Uniform_Fog = Morning Fog Density
	option.Noon_Uniform_Fog = Noon Fog Density
	option.Evening_Uniform_Fog = Evening Fog Density
	option.Night_Uniform_Fog = Night Fog Density
	option.Morning_Cloudy_Fog = Cloudy Morning Fog Density
	option.Noon_Cloudy_Fog = Cloudy Noon Fog Density
	option.Evening_Cloudy_Fog = Cloudy Evening Fog Density
	option.Night_Cloudy_Fog = Cloudy Night Fog Density

screen.Cave_Fog = Cave Fog
	option.Cave_Fog = Cave Fog
	option.CaveFogFallOff = Fog Falloff
	option.CaveFogColor_R = Fog R
	option.CaveFogColor_G = Fog G
	option.CaveFogColor_B = Fog B

screen.Nether_Fog = Nether Fog
	option.NETHER_PLUME_DENSITY = Nether Smoke Density
	option.NETHER_PLUME_R = Nether Plume R
	option.NETHER_PLUME_G = Nether Plume G
	option.NETHER_PLUME_B = Nether Plume B

screen.End_Fog = End Fog
	option.END_STORM_DENSTIY = End Storm Density
	option.END_FOG_R = End Fog R
	option.END_FOG_G = End Fog G
	option.END_FOG_B = End Fog B
	option.END_VORTEX_R = End Vortex R
	option.END_VORTEX_G = End Vortex G
	option.END_VORTEX_B = End Vortex B
	option.END_LIGHTNING_R = End Lightning Offset R
	option.END_LIGHTNING_G = End Lightning Offset G
	option.END_LIGHTNING_B = End Lightning Offset B

screen.Clouds = Cloud Settings
	option.VOLUMETRIC_CLOUDS = Volumetric Clouds
	option.CLOUDS_QUALITY = Cloud Resolution Scaling
	option.CLOUDS_SHADOWS = Cloud Shadows
	option.CLOUD_SHADOW_STRENGTH = Cloud Speed Multiplier
	option.HQ_CLOUDS = High Quality Cloud
	option.ERODE_AMOUNT = Cloud Erosion Amount
	option.Cloud_Speed = Cloud Speed

screen.S_Cumulus_Cloud = Small Cumulus Cloud Settings
screen.L_Cumulus_Cloud = Large Cumulus Cloud Settings
screen.Altostratus_Cloud = Altostratus Cloud Settings

	option.CloudLayer0=Small Cumulus Cloud
	option.CloudLayer0_coverage=Coverage
	option.CloudLayer0_density=Density
	option.CloudLayer0_height=Height
	option.CloudLayer0_tallness=Tallness
	option.CloudLayer0_scale=Scale

	option.CloudLayer1=Large Cumulus Cloud
	option.CloudLayer1_coverage=Coverage
	option.CloudLayer1_density=Density
	option.CloudLayer1_height=Height
	option.CloudLayer1_tallness=Tallness
	option.CloudLayer1_scale=Scale

	option.CloudLayer2=Altostratus Cloud
	option.CloudLayer2_coverage=Coverage
	option.CloudLayer2_density=Density
	option.CloudLayer2_height=Height
	option.CloudLayer2_scale=Scale

screen.Climate = Climate Settings
	option.Seasons = Seasonal Colors
	option.Season_Length = Season Length (In Days)
	option.Start_Season = Starting Season
		value.Start_Season.0 = Summer (Default)
		value.Start_Season.1 = Fall
		value.Start_Season.2 = Winter
		value.Start_Season.3 = Spring

screen.Summer_colors = Summer Colors
	option.Summer_R = Red Amount
	option.Summer_G = Green Amount
	option.Summer_B = Blue Amount
	option.Summer_Leaf_R = Red Amount (for leaves)
	option.Summer_Leaf_G = Green Amount (for leaves)
	option.Summer_Leaf_B = Blue Amount (for leaves)

screen.Fall_colors = Fall Colors
	option.Fall_R = Red Amount
	option.Fall_G = Green Amount
	option.Fall_B = Blue Amount
	option.Fall_Leaf_R = Red Amount (for leaves)
	option.Fall_Leaf_G = Green Amount (for leaves)
	option.Fall_Leaf_B = Blue Amount (for leaves)

screen.Winter_colors = Winter Colors
	option.Winter_R = Red Amount
	option.Winter_G = Green Amount
	option.Winter_B = Blue Amount
	option.Winter_Leaf_R = Red Amount (for leaves)
	option.Winter_Leaf_G = Green Amount (for leaves)
	option.Winter_Leaf_B = Blue Amount (for leaves)

screen.Spring_colors = Spring Colors
	option.Spring_R = Red Amount
	option.Spring_G = Green Amount
	option.Spring_B = Blue Amount
	option.Spring_Leaf_R = Red Amount (for leaves)
	option.Spring_Leaf_G = Green Amount (for leaves)
	option.Spring_Leaf_B = Blue Amount (for leaves)

screen.Water = Water Settings
	option.rayMarchSampleCount = RayMarch Sample Count
	option.WATER_SUN_SPECULAR = Sun/Moon Reflections
	option.FAKE_REFRACTION_EFFECT = Refraction In Water/Glass
	option.FAKE_DISPERSION_EFFECT = Dispersion In Water/Glass
	option.REFRACTION_SMUDGE = Refraction Smudge
	option.Dirt_Amount = Dirt Amount
	option.WATER_WAVE_STRENGTH = Wave Strength
	option.SNELLS_WINDOW = Snell's Window
	option.MINIMUM_WATER_ABSORBANCE = Minimum Water Absorbance
		value.MINIMUM_WATER_ABSORBANCE.-1 = AUTO
	option.WATER_DISTORTION_AMOUNT = Water Distortion Amount
	option.WATER_WAVE_SPEED=Wave Speed
	option.Vanilla_like_water=Vanilla Water Texture

screen.Water_fog_color = Water Fog Settings
	option.Dirt_Scatter_R = Scatter Red (dirt)
	option.Dirt_Scatter_G = Scatter Green (dirt)
	option.Dirt_Scatter_B = Scatter Blue (dirt)
	option.Dirt_Absorb_R = Absorb Red (dirt)
	option.Dirt_Absorb_G = Absorb Green (dirt)
	option.Dirt_Absorb_B = Absorb Blue (dirt)
	option.Water_Absorb_R = Absorb Red (water)
	option.Water_Absorb_G = Absorb Green (water)
	option.Water_Absorb_B = Absorb Blue (water)

	option.PLANET_CURVATURE = Planet Curvation
	option.CURVATURE_AMOUNT = Curvation Amount

screen.Post_Processing = Post Processing
screen.COLOR_GRADING = Color Grading
	option.LUMINANCE_CURVE = Tone Curve
	option.LOWER_CURVE = Lower Curve
	option.UPPER_CURVE = Upper Curve
	option.COLOR_GRADING_ENABLED=Color Grading
	option.SHADOWS_GRADE_R = Shadows §cRed
	option.SHADOWS_GRADE_G = Shadows §aGreen
	option.SHADOWS_GRADE_B = Shadows §9Blue
	option.SHADOWS_GRADE_MUL = Shadows Brightness
	option.MIDS_GRADE_R = Midtones §cRed
	option.MIDS_GRADE_G = Midtones §aGreen
	option.MIDS_GRADE_B = Midtones §9Blue
	option.MIDS_GRADE_MUL = Midtones Brightness
	option.HIGHLIGHTS_GRADE_R = Highlights §cRed
	option.HIGHLIGHTS_GRADE_G = Highlights §aGreen
	option.HIGHLIGHTS_GRADE_B = Highlights §9Blue
	option.HIGHLIGHTS_GRADE_MUL = Highlights Brightness
screen.Exposure = Exposure Settings
screen.DepthOfField = Depth Of Field Settings
screen.Purkinje_effect = Purkinje Effect Settings
	option.SHARPENING = Sharpening Amount
	option.BLOOM_STRENGTH = Bloom Multiplier
screen.TAA_OPTIONS = Anti-Aliasing Settings
	option.SCREENSHOT_MODE = Screenshot Mode
	option.TAA = TAA
	option.RESPONSIVE_TAA = Responsive TAA §a(SET BLEND FACTOR TO 0.25 WHEN THIS IS ENABLED)
	option.BLEND_FACTOR = Blend Factor
	option.TAA_UPSCALING = Temporal Upscaling
	option.SCALE_FACTOR = Scale Factor
	option.CAMERA_GRIDLINES = Camera Grindlines
	option.MOTION_BLUR = Motion Blur
	option.MOTION_BLUR_STRENGTH = Motion Blur Strength
	option.CHROMATIC_ABERRATION = Chromatic Aberration
	option.CHROMATIC_ABERRATION_STRENGTH = Chromatic Aberration Strength
	option.VIGNETTE = Vignette
	option.VIGNETTE_STRENGTH = Vignette Strength

screen.Resource_Pack_Support = Resource Pack Support
screen.Reflections = Specular Reflections
	option.DEFERRED_SPECULAR = Deferred Specular
	option.FORWARD_SPECULAR = Forward Specular
	option.DEFERRED_ENVIORNMENT_REFLECTION = Deferred Environment Reflection
	option.FORWARD_ENVIORNMENT_REFLECTION = Forward Environment Reflection
	option.DEFERRED_BACKGROUND_REFLECTION = Deferred Background Reflection
	option.FORWARD_BACKGROUND_REFLECTION = Forward Background Reflection
	option.DEFERRED_ROUGH_REFLECTION = Deferred Roughness Reflection
	option.FORWARD_ROUGH_REFLECTION = Forward Roughness Reflection
	option.Roughness_Threshold = Roughness Threshold
	option.Sun_specular_Strength = Sun Specular Strength
	option.reflection_quality = Reflection_quality

screen.Emissives = Emissives
	option.Emissive_Brightness = Emission Multiplier
	option.Emissive_Curve = Emission Curve
	option.EMISSIVE_TYPE = Mode
		value.EMISSIVE_TYPE.0 = No emission
		value.EMISSIVE_TYPE.1 = Hardcoded only
		value.EMISSIVE_TYPE.2 = Hardcoded + Lab Emission
		value.EMISSIVE_TYPE.3 = Lab Emission only

screen.Subsurface_Scattering = Subsurface Scattering
	option.LabSSS_Curve = LabSSS Curve
	option.sss_density_multiplier=SSS Density Multiplier
	option.sss_absorbance_multiplier=SSS Absorbance Multiplier
	option.MISC_BLOCK_SSS = SSS for Random Blocks
	option.MOB_SSS = SSS for MOBs
	option.Ambient_SSS = SSS from the Sky
	option.ambientsss_brightness = Sky SSS Brightness
	option.SSS_TYPE = Mode
		value.SSS_TYPE.0 = None
		value.SSS_TYPE.1 = Hardcoded only
		value.SSS_TYPE.2 = Hardcoded + LabSSS
		value.SSS_TYPE.3 = LabSSS only

screen.POM = Parallax Occlusion Mapping / POM
	option.POM = Parallax Occlusion Mapping
	option.MAX_ITERATIONS = Quality
	option.POM_DEPTH = Depth
	option.MAX_DIST = Maximum Distance
	option.Adaptive_Step_length = Dynamic Quality

screen.Porosity = Porosity / Puddles
	option.Porosity = Porosity
	option.Puddles = Puddles
	option.Puddle_Size = Puddle Size Multiplier

	option.MATERIAL_AO = Material Ambient Occlusion

	option.RESOURCEPACK_SKY = Resource Pack Sky
		value.RESOURCEPACK_SKY.0 = Full Shader Sky
		value.RESOURCEPACK_SKY.1 = Sky + Shader Sun/Moon
		value.RESOURCEPACK_SKY.2 = Full Sky
		value.RESOURCEPACK_SKY.3 = Shader Sky + RP Sun/Moon
	option.NORMAL_STRENGTH = Material Normal Strength

	option.DOF_QUALITY=Depth Of Field
		value.DOF_QUALITY.-1=Off
		value.DOF_QUALITY.0=Hexagonal
		value.DOF_QUALITY.1=Low
		value.DOF_QUALITY.2=Medium
		value.DOF_QUALITY.3=High
		value.DOF_QUALITY.4=Ultra
		value.DOF_QUALITY.5=Jitter
	option.MANUAL_FOCUS=Focus
	option.DOF_ANAMORPHIC_RATIO=Anamorphic Ratio
		value.MANUAL_FOCUS.-2=Autofocus
		value.MANUAL_FOCUS.-1=Brightness Slider

screen.JITTER_DOF=Jitter DOF Settings
	option.JITTER_STRENGTH=Jitter Strength
	option.FOCUS_LASER_COLOR=Focus
		value.FOCUS_LASER_COLOR.0=Red
		value.FOCUS_LASER_COLOR.1=Green
		value.FOCUS_LASER_COLOR.2=Blue
		value.FOCUS_LASER_COLOR.3=Pink
		value.FOCUS_LASER_COLOR.4=Yellow
		value.FOCUS_LASER_COLOR.5=White

screen.Effects=Effect Settings
screen.Emissive_Ore = Emissive Ore Settings
	option.EMISSIVE_ORE = Emissive Ore
	option.EMISSIVE_ORE_RANGE = Emissive Ore Lit Range
	option.EMISSIVE_ORE_R = Emissive Ore R
	option.EMISSIVE_ORE_G = Emissive Ore G
	option.EMISSIVE_ORE_B = Emissive Ore B

screen.GAMEPLAY_EFFECTS=Gameplay Effect Settings
	option.MOTION_AMOUNT=Motion Amount
	option.DAMAGE_TAKEN_EFFECT=Damage Taken Effect
	option.LOW_HEALTH_EFFECT=Low Health Effect
	option.WATER_ON_CAMERA_EFFECT=Water on Camera Effect

screen.Aerochrome_Mode=Aerochrome Mode Settings
	option.AEROCHROME_MODE=Aerochrome Mode
	option.AEROCHROME_PINKNESS=Aerochrome Red:Pink Ratio
	option.AEROCHROME_WOOL_ENABLED=Aerochrome Wool

screen.Colorful_Nether_Portal=Colorful Nether Portal
	option.NETHER_PORTAL_RANGE=Nether Portal Lit Range
	option.NETHER_PORTAL_R=Nether Portal R
	option.NETHER_PORTAL_G=Nether Portal G
	option.NETHER_PORTAL_B=Nether Portal B

	option.FANCY_END_PORTAL=Fancy End Portal

screen.COLOR=Tone-Map / Color Grading Settings
	option.TONEMAP=Tone-Map
	option.USE_ACES_COLORSPACE_APPROXIMATION=ACES Colorspace Approximation
	option.SATURATION=Saturation
	option.CROSSTALK=Crosstalk

	option.AUTO_EXPOSURE=Auto Exposure
	option.EXPOSURE_MULTIPLIER=Exposure Multiplier
	option.Exposure_Speed=Exposure Speed
	option.Manual_exposure_value=Manual Exposure Value
	option.EXPOSURE_DARKENING=Exposure Darkening
	option.EXPOSURE_BRIGHTENING=Exposure Brightening

	option.focal=Focal
	option.aperture=Aperture
	option.DoF_Adaptation_Speed=DoF Adaptation Speed
	option.FAR_BLUR_ONLY=Only Bluring Faraway

	option.Purkinje_strength=Purkinje Strength
	option.Purkinje_R=Purkinje R
	option.Purkinje_G=Purkinje G
	option.Purkinje_B=Purkinje B
	option.Purkinje_Multiplier=Purkinje Multiplier

screen.Misc_Settings = Misc Settings
screen.EXPERIMENTAL_STUFF=Experimental Settings
	option.CLOUDS_INTERSECT_TERRAIN=Cloud Intersect Terrain
	option.BLOOMY_PARTICLES=Bloomy Particals
	option.ORIGINAL_CHOCAPIC_SKY=Original Chocapic Sky
	option.BIOME_TINT_WATER=Biome Tint Water
	option.HYPER_DETAILED_WAVES=Hyper Detailed Wave
	option.OLD_BLOOM=Old Bloom
	option.OLD_INDIRECT_SSS=Old SSS
	option.PLANET_GROUND_BRIGHTNESS=Planet Ground Brightness
	option.LIT_PARTICLE_BRIGHTNESS=Lit Particle Brightness
	option.WATER_CAUSTICS_BRIGHTNESS=Water Caustics Brightness
	option.OLD_CAVE_DETECTION=Old Cave Detection
	option.FORCE_TRANSLUCENT_GLASS=Force Translucent Glass
	option.LARGE_WAVE_DISPLACEMENT=Large Wave Displacement
	option.OLD_LIGHTLEAK_FIX=Old Lightleak Fix
	option.LIGHTNING_FLASH=Lightning Flash Fix

screen.the_end_orb=Orb in End
	option.THE_ORB=Orb in End
	option.ORB_X=Orb X
	option.ORB_Y=Orb Y
	option.ORB_Z=Orb Z
	option.ORB_ColMult=Orb Color Multiplier
	option.ORB_R=Orb R
	option.ORB_G=Orb G
	option.ORB_B=Orb B

	option.DEBUG_VIEW=DEBUG View
		value.DEBUG_VIEW.debug_OFF=OFF
		value.DEBUG_VIEW.debug_SHADOWMAP=Shadowmap
		value.DEBUG_VIEW.debug_NORMALS=Normal
		value.DEBUG_VIEW.debug_SPECULAR=Specular
		value.DEBUG_VIEW.debug_INDIRECT=Indirect Lighting
		value.DEBUG_VIEW.debug_DIRECT=Direct Lighting
		value.DEBUG_VIEW.debug_VIEW_POSITION=ViewPos
		value.DEBUG_VIEW.debug_DH_WATER_BLENDING=DH Water Blending
		value.DEBUG_VIEW.debug_FILTERED_STUFF=Filtered Stuff
		value.DEBUG_VIEW.debug_TEMPORAL_REPROJECTION=Temporal Reprojection
		value.DEBUG_VIEW.debug_LIGHTS=Light

	option.display_LUT=Display LUT
	option.WhiteWorld=White World
	option.SSS_view=SSS View
	option.ambientLight_only=Ambient Light Only
	option.DISABLE_ENCHANT_GLINT=Disable Enchant Glint
	option.DISABLE_VANILLA_EMISSIVES=Disable Vanilla Emissives
	option.PARTICLE_RENDERING_FIX=Particle Rendering Fix
	option.TRANSLUCENT_ENTITIES=Translucent Entities
	option.LIGHTING_EFFECTS_BLUR_FILTER=Lighting Effects Blur Filter

screen.selection_box_outline=Selection Box Outline
	option.SELECT_BOX=Selection Box
	option.SELECT_BOX_COL_R=Selection Box R
	option.SELECT_BOX_COL_G=Selection Box G
	option.SELECT_BOX_COL_B=Selection Box B

	option.DIMENSION_FALLBACK_SHADER = Dimension Fallback Shader
		value.DIMENSION_FALLBACK_SHADER.0 = Overworld Fallback
		value.DIMENSION_FALLBACK_SHADER.1 = Nether Fallback
		value.DIMENSION_FALLBACK_SHADER.2 = End Fallback
		value.DIMENSION_FALLBACK_SHADER.3 = TBD

screen.Mod_support = Settings for Supported Mods
screen.DISTANT_HORIZONS_SETTINGS = §2Distant Horizons §fSettings
	option.DH_OVERDRAW_PREVENTION = Overdraw Prevention
	option.OVERDRAW_MAX_DISTANCE = Max Distance for Overdraw Prevention
		value.OVERDRAW_MAX_DISTANCE.0 = Unlimited
		value.OVERDRAW_MAX_DISTANCE.32 = 2 Chunks
		value.OVERDRAW_MAX_DISTANCE.48 = 3 Chunks
		value.OVERDRAW_MAX_DISTANCE.64 = 4 Chunks
		value.OVERDRAW_MAX_DISTANCE.80 = 5 Chunks
		value.OVERDRAW_MAX_DISTANCE.96 = 6 Chunks
		value.OVERDRAW_MAX_DISTANCE.112 = 7 Chunks
		value.OVERDRAW_MAX_DISTANCE.128 = 8 Chunks
		value.OVERDRAW_MAX_DISTANCE.144 = 9 Chunks
		value.OVERDRAW_MAX_DISTANCE.160 = 10 Chunks
		value.OVERDRAW_MAX_DISTANCE.176 = 11 Chunks
		value.OVERDRAW_MAX_DISTANCE.192 = 12 Chunks
		value.OVERDRAW_MAX_DISTANCE.208 = 13 Chunks
		value.OVERDRAW_MAX_DISTANCE.224 = 14 Chunks
		value.OVERDRAW_MAX_DISTANCE.240 = 15 Chunks
		value.OVERDRAW_MAX_DISTANCE.256 = 16 Chunks

	option.DH_AMBIENT_OCCLUSION = Ambient Occlusion on LOD Chunks
	option.DH_SUBSURFACE_SCATTERING = Subsurface Scattering on LOD Chunks
	option.DH_SCREENSPACE_REFLECTIONS = Screen Space Reflections on LOD Chunks
	option.DH_NOISE_TEXTURE = DH Noise Texture

	option.DH_KNOWN_ISSUES =DH Known Issues
		value.DH_KNOWN_ISSUES.0 = §c Click to Cycle the Page
		value.DH_KNOWN_ISSUES.1 = §a GTAO and SSGI Disfunctional in DH LOD - Not Supported

	option.DISTANT_HORIZONS_SHADOWMAP = §c(DO NOT USE IF YOU DO NOT KNOW WHAT THIS IS)§r DH shadowmap support
	option.TOGGLE_VL_FOG = Toggle Volumetric Fog

////////////////////////////////// COMMENT //////////////////////////////////

option.sunPathRotation.comment=配置太阳和月亮的角度, 用以投射出更长的阴影.
option.sun_illuminance.comment=配置太阳的亮度.
option.moon_illuminance.comment=配置月亮的亮度.
option.MOONPHASE_BASED_MOONLIGHT.comment=开启此选项以根据月相调整每晚的月光亮度.
option.STAR_DENSITY.comment=配置夜晚星星的密度.
option.STAR_ROTATION_MULT.comment=配置夜晚星星移动的速度.

option.Sky_Brightness.comment=配置天空的亮度.

option.colortype.comment=请根据选择的模式使用对应的颜色调节选项.
option.Sun_temp.comment=配置太阳的色温. 色温越高颜色将越偏向白色, 反之将越偏向黄色.
option.Moon_temp.comment=配置月亮的色温. 色温越高颜色将越偏向白色, 反之将越偏向黄色.

option.AURORA_BRIGHTNESS.comment=配置夜晚极光的亮度.
option.AURORA_SPEED.comment=配置夜晚极光移动的速度.
option.AURORA_SNOWY.comment=此选项使极光仅在会下雪的群系生成.
option.AURORA_STEP.comment=配置极光的质量.
option.AUR_ENV_OFFSET.comment=配置极光照明对云层/地面的增益系数.

option.Rain_coverage.comment=配置雨天云层覆盖天空的增益系数.
option.RainFog_amount.comment=配置雨天雾气的密度.
option.RAIN_VISIBILITY.comment=配置雨雪粒子的尺寸.
option.WATER_RIPPLES.comment=开启此选项以在雨天应用水面涟漪. §a性能开销中等.
option.GROUND_RIPPLES.comment=开启此选项以在雨天应用地表涟漪. §a性能开销很高.
option.LIT_PARTICLE_BRIGHTNESS.comment=配置雨雪粒子受光源影响的水平.

option.Daily_Weather.comment=配置可循环的天气系统.
option.CHOOSE_RANDOM_WEATHER_PROFILE.comment=随机选择以下其中一天的天气配置.

option.PER_BIOME_ENVIRONMENT.comment=开启此选项将在特定群系应用特殊的环境效果. §a性能开销中等.

option.SWAMP_ENV.comment=开启此选项以应用沼泽/红树林沼泽的雾气与色彩滤镜.
option.JUNGLE_ENV.comment=开启此选项以应用丛林/稀树丛林/竹林的雾气与色彩滤镜.
option.DARKFOREST_ENV.comment=开启此选项以应用黑森林/苍白之圆的雾气与色彩滤镜.
option.SNOWY_ENV.comment=开启此选项以应用寒冷群系的雾气与色彩滤镜.

option.SNOW_STORMS.comment=开启此选项使寒冷群系在降雪时应用暴风雪特效.
option.SAND_STORMS.comment=开启此选项使干旱群系在雷雨时应用沙尘暴特效.

option.WAVY_PLANTS.comment=开启此选项以启用植物摇晃的所有功能. §a性能开销很低.
option.RP_MODEL_FIX.comment=开启此选项以禁用一些可能含有 3D 模型的植物摇晃. 用以避免一些图像问题.
option.WAVY_STRENGTH.comment=配置植物摇晃的强度.
option.WAVY_SPEED.comment=配置植物摇晃的速度.

option.TORCH_AMOUNT.comment=配置照明的亮度.

option.ambient_brightness.comment=配置环境光的亮度.
option.MIN_LIGHT_AMOUNT.comment=配置阴影区域的最小照明亮度.
option.indirect_effect.comment=配置间接照明类型. 使用RTAO + SSGI 以开启基于屏幕空间的光线追踪.

option.AO_Strength.comment=配置由 SSAO, GTAO 渲染的环境光遮蔽强度.
option.GI_Strength.comment=配置由 RTGI, SSGI 渲染的光线反射强度.
option.RAY_COUNT.comment=配置光线追踪使用的光线数量, 更高的光线数量有助于提升光照准确度, 降低暗部噪点水平.
option.STEPS.comment=配置计算每次光照间的间隔, 更高的步进将以视觉效果为代价提高运行性能.
option.HQ_SSGI.comment=开启此选项以使用 SSR 模式计算光线追踪. §a性能开销很高.
option.SKY_CONTRIBUTION_IN_SSRT.comment=开启此选项使来自天空的直接光源介入光线追踪的计算. §a性能开销较高.
option.AO_in_sunlight.comment=配置由太阳产生的环境光遮蔽效果.
option.UseQuarterResDepth.comment=开启此选项以使用1/4的分辨率深度作为光线追踪的采样, 有助于提高性能. §a性能开销很低.
option.Hand_Held_lights.comment=开启此选项以使用手持光源. §a性能开销较低.
option.HANDHELD_LIGHT_RANGE.comment=配置手持光源的照明距离.

option.FLASHLIGHT.comment=开启此选项以使用手持光源. §a手持光源无法与手电筒同时使用.
option.FLASHLIGHT_RANGE.comment=配置手电筒的照明距离.
option.FLASHLIGHT_BRIGHTNESS_MULT.comment=配置手电筒的照明亮度.
option.FLASHLIGHT_BRIGHTNESS_FALLOFF.comment=配置手电筒的照明亮度梯度淡出的容易程度/速度.
option.FLASHLIGHT_SPECULAR.comment=开启此选项以使手电筒照明能够产生高光反射.
option.FLASHLIGHT_SIZE.comment=配置手电筒照明光斑的尺寸.
option.FLASHLIGHT_BOUNCED_INDIRECT.comment=开启此选项以允许手电筒光线反弹.
option.FLASHLIGHT_FOG_ILLUMINATION.comment=开启此选项以允许手电筒照明能够点亮雾气.

option.TRANSLUCENT_COLORED_SHADOWS.comment=开启此选项以使像染色玻璃等半透明方块对穿过的光线染色. §a性能开销中等.
option.SCREENSPACE_CONTACT_SHADOWS.comment=开启此选项以为远处物体补充小范围的阴影, 并为近处部分阴影区域添加细节. §a性能开销中等.
option.RENDER_ENTITY_SHADOWS.comment=开启此选项以为所有类型实体渲染阴影, 例如怪物, 箱子, 或者告示牌. §a性能开销中等.
option.RENDER_PLAYER_SHADOWS.comment=开启此选项以为所有玩家渲染阴影. §a性能开销较低.
option.shadowMapResolution.comment=配置来自直接光照所产生的阴影质量.
option.shadowDistance.comment=配置阴影可渲染的最大距离.
option.OPTIMIZED_SHADOW_DISTANCE.comment=开启此选项使阴影仅在围绕以玩家为中心的球体中渲染以提升性能, 最大渲染区块由渲染距离进行限制. §a性能开销很低.
option.entityShadowDistanceMul.comment=配置实体阴影的可见距离.

option.BASIC_SHADOW_FILTER.comment=开启此选项以启用基础影音过滤器.
option.SHADOW_FILTER_SAMPLE_COUNT.comment=配置基础阴影过滤器质量. 过滤器仅用于软化阴影.
option.Min_Shadow_Filter_Radius.comment=配置基础阴影过滤器的最小作用半径.
option.Variable_Penumbra_Shadows.comment=开启此选项使阴影离投射它的地方距离越远越柔和. 用于渲染更高质量的阴影和次表面散射. §a性能开销中等.
option.VPS_Search_Samples.comment=配置可变半阴影过滤器质量.
option.Max_Shadow_Filter_Radius.comment=配置基础阴影过滤器的最大作用半径.
option.Max_Filter_Depth.comment=配置阴影过滤器的作用深度. 用于调整阴影的柔和程度.

option.LPV_ENABLED.comment=开启此选项以启用LPV的所有功能. §a性能开销较高.
option.LPV_SIZE.comment=配置由方块产生的彩色光照的体积规模.
option.LPV_SATURATION.comment=配置彩色光照的强度.
option.LPV_TINT_SATURATION.comment=配置彩色光照穿过半透明方块后映射的色调强度.
option.LPV_NORMAL_STRENGTH.comment=配置影响光照方向的表面法线规模.
option.LPV_ENTITY_LIGHTS.comment=开启此选项以允许实体产生彩色光照. §a性能开销中等.
option.LPV_REDSTONE_LIGHTS.comment=开启此选项以允许红石方块产生彩色光照. §a性能开销中等.
option.LPV_COLORED_CANDLES.comment=开启此选项以允许彩色蜡烛产生对应的彩色光照. §a性能开销中等.
option.LPV_NOSHADOW_HACK.comment=开启此选项以允许Floodfill在下界及末地中生效, 但禁止了实体及掉落物的彩色光照效果. §a仅在Iris版本低于 1.7.0 时开启! 
option.LPV_RANGE.comment=配置彩色光照的最大距离.
option.LPV_VL_FOG_ILLUMINATION.comment=开启此选项以允许彩色光照点亮光源周围的空气. §a性能开销较高.
option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS.comment=配置泛光雾亮度.

option.LPV_SHADOWS.comment=开启此选项以允许使用LPV计算阴影. 用于生成更精确的阴影. §a性能开销很高.
option.LPV_SHADOWS_LIGHT_COUNT.comment=配置LPV计算阴影使用的光线数量.
option.LPV_COLOR_SHADOWS.comment=开启此选项以允许光源的颜色作用于阴影. §a性能开销中等.
option.LPV_SHADOWS_LIGHT_MULT.comment=配置LPV阴影的亮度.
option.LPV_HAND_SHADOWS.comment=开启此选项以允许LPV计算第一人称下手部的阴影. §a性能开销中等.

option.VL_RENDER_RESOLUTION.comment=配置体积雾渲染分辨率.
option.VL_SAMPLES.comment=配置体积雾采样质量.
option.BLOOMY_FOG.comment=配置作用于雾气的泛化强度.
option.Haze_amount.comment=配置远距离的蓝色大气雾霾密度.
option.BorderFog.comment=配置区块边界的雾气. 用于隐藏区块边界.
option.FOG_START_HEIGHT.comment=配置雾气生成的高度.

option.TOD_Fog_mult.comment=配置一天中特定时段的总体雾气量. 

option.CAVE_FOG.comment=配置仅出现在洞穴等黑暗区域的雾气, 由于着色器的局限性, 可能会影响一些照明不佳的室内环境
option.CaveFogFallOff.comment=配置雾气淡出梯度达到最亮部分的容易程度/速度.

option.NETHER_PLUME_DENSITY.comment=配置下界柱状烟雾的密度.

option.END_STORM_DENSTIY.comment=配置末地总体雾气的密度, 不影响主岛漩涡状雾气.

option.VOLUMETRIC_CLOUDS.comment=体积云所有功能的总开关.
option.CLOUDS_QUALITY.comment=配置体积云渲染分辨率. §a性能开销高.
option.CLOUDS_SHADOWS.comment=开启此选项以允许云层或雾气向地面投射阴影. §a性能开销中等.
option.CLOUD_SHADOW_STRENGTH.comment=配置云雾阴影的强度.
option.HQ_CLOUDS.comment=开启此选项以应用更精细的云层外形. §a性能开销较低.
option.ERODE_AMOUNT.comment=配置云层边缘不规则侵蚀的强度.
option.Cloud_Speed.comment=配置体积云移动的速度.

option.CloudLayer0.comment=配置在较低位置出现的团状小型积云.
option.CloudLayer0_coverage.comment=配置小型积云覆盖天空的程度.
option.CloudLayer0_density.comment=配置小型积云的密度.
option.CloudLayer0_height.comment=配置小型积云的高度位置.
option.CloudLayer0_tallness.comment=配置小型积云厚度. 建议保持默认.
option.CloudLayer0_scale.comment=配置小型积云的尺寸缩放. 数值与尺寸成反比关系.
option.CloudLayer1.comment=配置在中间位置出现的絮状大型积云.
option.CloudLayer1_coverage.comment=配置大型积云覆盖天空的程度.
option.CloudLayer1_density.comment=配置大型积云的密度.
option.CloudLayer1_height.comment=配置大型积云的高度位置. 不得低于小型积云高度.
option.CloudLayer1_tallness.comment=配置大型积云厚度. 建议保持默认.
option.CloudLayer1_scale.comment=配置大型积云的尺寸缩放. 数值与尺寸成反比关系.
option.CloudLayer2.comment=配置在较高位置出现的卷云.
option.CloudLayer2_coverage.comment=配置高层云覆盖天空的程度.
option.CloudLayer2_density.comment=配置高层云的密度.
option.CloudLayer2_height.comment=配置高层云的高度位置.
option.CloudLayer2_scale.comment=配置高层云的尺寸缩放. 数值与尺寸成反比关系.

option.rayMarchSampleCount.comment=配置水体对环境光吸收的采样次数.
option.FAKE_REFRACTION_EFFECT.comment=开启此选项以使光在进入水体或其他半透明方块时产生折射扭曲. §a性能开销较低.
option.FAKE_DISPERSION_EFFECT.comment=开启此选项以使光在水体或其他半透明方块中产生散射效果. §a性能开销较低.
option.REFRACTION_SMUDGE.comment=开启此选项以使水体或其他半透明方块中的折射. §a性能开销中等.
option.Dirt_Amount.comment=配置水体的浑浊程度.
option.WATER_WAVE_STRENGTH.comment=配置水波法线的高度.
option.SNELLS_WINDOW.comment=开启此选项以应用在水下看到的黑色反射圆圈. 这是对现实水下会发生的情况的模拟, 称为 "全内反射". §a性能开销较低.
option.MINIMUM_WATER_ABSORBANCE.comment=配置水体随深度变化时对颜色的吸收程度.
option.WATER_DISTORTION_AMOUNT.comment=配置水下视觉失真效果的强度. 将数值调整为 0 以关闭水下失真效果.
option.WATER_WAVE_SPEED.comment=配置水波运动的速度.
option.Vanilla_like_water.comment=开启此选项以应用原版水面贴图. §a性能开销很低.

option.PLANET_CURVATURE.comment=开启此选项以弯曲画面. 用以增强沉浸感. §a性能开销较低.
option.CURVATURE_AMOUNT.comment=配置地表弯曲的程度. 弯曲的地表可能会影响可视距离.

option.SHARPENING.comment=配置自适应对比度锐化作用于图像的强度. 用以降低因抗锯齿和升分辨率产生的细节损失.
option.BLOOM_STRENGTH.comment=配置作用于图像的泛光强度.

option.SCREENSHOT_MODE.comment=开启此选项将自动禁用影响图像质量的后处理效果并强化色彩范围. §a性能开销较高.
option.TAA.comment=配置与时间性抗锯齿相关的功能.
option.RESPONSIVE_TAA.comment=开启此选项以使用近似时间性抗锯齿. 用以以损失图像质量为代价大幅提升性能. §a性能开销很低.
option.BLEND_FACTOR.comment=配置历史帧使用比重. 更高的数值意味着依赖更少的历史帧, 将为图像带来更多噪点与潜在的闪烁. 反之则依赖更多的历史帧, 将会造成图像的涂抹感.
option.TAA_UPSCALING.comment=开启此选项以使用时间性升分辨率. 相比常规升分辨率有更好的性能. §a性能开销很低.
option.SCALE_FACTOR.comment=配置原始分辨率使用比重. 更高的数值意味着依赖更高的原始分辨率, 相比更低的数值会保留更多的细节.

option.LUMINANCE_CURVE.comment=开启此选项以启用色调曲线. 独立于颜色分级且首先应用. §a性能开销很低.
option.LOWER_CURVE.comment=配置上部曲线的补偿数值.
option.UPPER_CURVE.comment=配置下部曲线的补偿数值.
option.COLOR_GRADING_ENABLED.comment=开启此选项以启用后处理的颜色分级. §a性能开销较低.
option.CAMERA_GRIDLINES.comment=开启此选项以启用相机网格线效果. §a性能开销很低.
option.MOTION_BLUR.comment=开启此选项以启用动态模糊效果. §a性能开销很低.
option.MOTION_BLUR_STRENGTH.comment=配置动态模糊效果的强度.
option.CHROMATIC_ABERRATION.comment=开启此选项以启用应用于图像两侧的红蓝色差效果. 用以创造一些独特的图像效果. §a性能开销很低.
option.CHROMATIC_ABERRATION_STRENGTH.comment=配置色差效果的强度.
option.VIGNETTE.comment=开启此选项以启用相机暗角效果. §a性能开销很低.
option.VIGNETTE_STRENGTH.comment=配置相机暗角效果强度.

option.DEFERRED_SPECULAR.comment=WIP选项
option.FORWARD_SPECULAR.comment=WIP选项
option.DEFERRED_ENVIORNMENT_REFLECTION.comment=WIP选项
option.FORWARD_ENVIORNMENT_REFLECTION.comment=WIP选项
option.DEFERRED_BACKGROUND_REFLECTION.comment=WIP选项
option.FORWARD_BACKGROUND_REFLECTION.comment=WIP选项
option.DEFERRED_ROUGH_REFLECTION.comment=WIP选项
option.FORWARD_ROUGH_REFLECTION.comment=WIP选项
option.Roughness_Threshold.comment=配置反射的粗糙度阈值. 粗糙度达到阈值后不渲染除了太阳反射外的所有反射. 有助于提升性能.
option.Sun_specular_Strength.comment=配置材质反射太阳光的强度.
option.reflection_quality.comment=配置屏幕空间反射质量.

option.Emissive_Brightness.comment=配置方块发光量或自发光强度.
option.Emissive_Curve.comment=配置自发光纹理达到最高亮度的容易程度/速度.
option.EMISSIVE_TYPE.comment=配置自发光纹理如何在世界应用. 硬编码: 由光影决定. LabPBR: 由资源包决定.

option.LabSSS_Curve.comment=配置 LabSSS 的透光曲线补偿.
option.sss_density_multiplier.comment=配置次表面散射的强度.
option.sss_absorbance_multiplier.comment=配置次表面散射吸光部分的吸收倍率.
option.MISC_BLOCK_SSS.comment=开启此选项以启用草与沙子等特定方块的次表面散射.
option.MOB_SSS.comment=开启此选项以启用生物与玩家的次表面散射.
option.Ambient_SSS.comment=开启此选项以启用来自天空光的次表面散射. 使用 SSAO 时, 本选项的性能开销会很小, 反之如果关闭了则会变大.
option.ambientsss_brightness.comment=配置天空光次表面散射的亮度. 
option.SSS_TYPE.comment=配置次表面散射如何在世界应用.  硬编码: 由光影决定. LabSSS: 由资源包决定.

option.POM.comment=开启此选项以启用资源包提供的视差信息. 用以在实际没有的区域模拟 3D 几何图形.
option.MAX_ITERATIONS.comment=配置视差效果的质量. 提高本数值以在近距离渲染完整的视差层.
option.POM_DEPTH.comment=配置视差效果的凹陷深度.
option.MAX_DIST.comment=配置视差效果的最大可见距离.
option.Adaptive_Step_length.comment=开启此选项以使视差质量随距离而降低. 用以提升性能.

option.Porosity.comment=开启此选项以启用由光影决定的材质孔隙率.
option.Puddles.comment=开启此选项以启用雨天水坑.
option.Puddle_Size.comment=配置水坑尺寸的缩放倍率.

option.MATERIAL_AO.comment=开启此选项以使材质法线作用与环境光遮蔽效果.

option.RESOURCEPACK_SKY.comment=开启此选项以启用资源包天空支持. 配置设置来使用完整的资源包天空, 或保持光影的日月.

option.NORMAL_STRENGTH.comment=配置材质表面的法线强度. 需要资源包支持.

option.DOF_QUALITY.comment=配置景深的相关功能.
option.MANUAL_FOCUS.comment=配置手动对焦的距离.
option.DOF_ANAMORPHIC_RATIO.comment=配置景深变形镜头的比重.

option.JITTER_STRENGTH.comment=配置抖动景深效果的强度.
option.FOCUS_LASER_COLOR.comment=配置聚焦点颜色.

option.EMISSIVE_ORE.comment=开启此选项以应用着色器的矿物发光特效.
option.EMISSIVE_ORE_RANGE.comment=配置矿物发光的光照距离.

option.MOTION_AMOUNT.comment=配置屏幕特效滤镜的效果强度. §aIRIS限定功能.
option.DAMAGE_TAKEN_EFFECT.comment=开启此选项以启用受击效果. §aIRIS限定功能.
option.LOW_HEALTH_EFFECT.comment=开启此选项以启用低生命值效果. §aIRIS限定功能.
option.WATER_ON_CAMERA_EFFECT.comment=开启此选项以启用相机覆水效果. §aIRIS限定功能.

option.AEROCHROME_MODE.comment=开启此选项以启用受Chrome浏览器启发而开发的 Aerochrome 红外胶片效果.
option.AEROCHROME_PINKNESS.comment=配置 Aerochrome 模式的颜色. 数值越高越接近粉色, 反之越接近红色.
option.AEROCHROME_WOOL_ENABLED.comment=开启此选项以使羊毛方块也受 Aerochrome 模式影响.

option.NETHER_PORTAL_RANGE.comment=配置下界传送门的光照距离.

option.FANCY_END_PORTAL.comment=开启此选项以启用特殊的末地传送门效果.

option.TONEMAP.comment=配置使用的色调映射方案.
option.USE_ACES_COLORSPACE_APPROXIMATION.comment=开启此选项以启用 ACES 色彩空间的近似值拟合. 仅在使用 ACES 色调映射时生效.
option.SATURATION.comment=配置图像的整体饱和度.
option.CROSSTALK.comment=配置图像的光照干扰. 用以减少光照对图像色彩的影响.

option.AUTO_EXPOSURE.comment=开启此选项以启用自动调节的曝光值.
option.EXPOSURE_MULTIPLIER.comment=配置曝光的强度.
option.Exposure_Speed.comment=配置曝光的速度.
option.Manual_exposure_value.comment=配置手动曝光值. 仅在关闭自动曝光时生效.
option.EXPOSURE_DARKENING.comment=配置曝光的暗化水平. 用以调节画面质量.
option.EXPOSURE_BRIGHTENING.comment=配置曝光的亮化水平. 用以调节画面质量.

option.focal.comment=配置镜头的焦距.
option.aperture.comment=配置镜头的光圈大小.
option.DoF_Adaptation_Speed.comment=配置景深虚化随距离变化的反应速度.
option.FAR_BLUR_ONLY.comment=开启此选项以仅虚化远处物体.

option.Purkinje_strength.comment=配置在暗处时淡化色彩并强化明暗的效果强度.
option.Purkinje_Multiplier.comment=配置在暗处时淡化色彩并强化明暗的效果倍率.

option.CLOUDS_INTERSECT_TERRAIN.comment=WIP选项. 用以使云层能自然过渡到地平线而非维持在固定高度.
option.BLOOMY_PARTICLES.comment=WIP选项. 用以控制雨雪等粒子的泛光效果.
option.ORIGINAL_CHOCAPIC_SKY.comment=开启此选项以使用原版 Chocapic 天空.
option.BIOME_TINT_WATER.comment=开启此选项将在特定群系应用特殊颜色的水体.
option.HYPER_DETAILED_WAVES.comment=开启此选项以启用超细节水波.
option.OLD_BLOOM.comment=开启此选项以替换为旧版的泛光系统.
option.OLD_INDIRECT_SSS.comment=开启此选项以替换为旧版的 SSS.
option.PLANET_GROUND_BRIGHTNESS.comment=配置从极高空看向地面时地表的亮度水平.
option.WATER_CAUSTICS_BRIGHTNESS.comment=配置水体底部焦散线的亮度.
option.OLD_CAVE_DETECTION.comment=开启此选项以替换为旧版洞穴检测机制.
option.FORCE_TRANSLUCENT_GLASS.comment=开启此选项以强制玻璃透光. 用以避免一些潜在的BUG.
option.LARGE_WAVE_DISPLACEMENT.comment=WIP选项. 开启此选项以应用大型波浪法线.
option.OLD_LIGHTLEAK_FIX.comment=开启此选项以替换为旧版洞穴阳光泄露修复.
option.LIGHTNING_FLASH.comment=开启此选项以启用全局覆盖的闪电闪烁. 用以避免在使用一些改变天空盒颜色资源包时影响闪电闪烁的BUG.

option.THE_ORB.comment=WIP选项. 开启此选项以在末地天空中放置一个球形天体.

option.DEBUG_VIEW.comment=配置 DEBUG 视图模式. 正常游玩请勿使用.

option.SELECT_BOX.comment=开启此选项以启用可自定义色彩的选择框.

option.DIMENSION_FALLBACK_SHADER.comment=WIP选项. 配置用于 DEBUG 的维度备用着色器

option.DH_OVERDRAW_PREVENTION.comment=开启此选项以防止着色器的一些元素过度绘制导致视觉问题.
option.OVERDRAW_MAX_DISTANCE.comment=配置防止过度绘制的最大距离. 建议保持默认.

option.DH_AMBIENT_OCCLUSION.comment=WIP选项. 开启此选项以在 LOD 区块内使用 AO.
option.DH_SUBSURFACE_SCATTERING.comment=WIP选项. 开启此选项以在 LOD 区块内使用 SSS.
option.DH_SCREENSPACE_REFLECTIONS.comment=WIP选项. 开启此选项以在 LOD 区块内使用 SSR.
option.DH_NOISE_TEXTURE.comment=开启此选项以在 DH 区块内使用特殊的噪声贴图.

option.DH_KNOWN_ISSUES.comment=点击以循环已知问题.

option.TOGGLE_VL_FOG.comment=配置 DH 区块的体积雾密度.