option.PhysicsMod_support=Suporte ao PhysicsMod

screen.Misc_Settings = Configurações Diversas
     screen.the_orb=O Orb
     option.THE_ORB=O Orb
     option.ORB_X=Orb X
     option.ORB_Y=Orb Y
     option.ORB_Z=Orb Z
     option.ORB_ColMult=Orb MultiplicadorCol
     option.ORB_R=Orb Vermelho
     option.ORB_G=Orb Verde
     option.ORB_B=Orb Azul

screen.lightning_color=Relâmpago
     option.Lightning_R=Relâmpago Vermelho
     option.Lightning_G=Relâmpago Verde
     option.Lightning_B=Relâmpago Azul

option.WhiteWorld=Mundo Branco
    option.ambientLight_only=Apenas Luz Ambiente
    option.Glass_Tint=Tintura de Vidro
    option.display_LUT=Mostrar LUT
    option.ambientSSS_view=Visualização de SSS vindo do Céu
 
screen.Sun_and_Moon_Colors = Cores Lua/Sol
     option.sunColorR=SolCor Vermelha
     option.sunColorG=SolCor Verde
     option.sunColorB=SolCor Azul
     option.moonColorR=LuaCor Vermelha
     option.moonColorG=LuaCor Verde
     option.moonColorB=LuaCor Azul
     option.colortype=Tipo de Cor
     option.Sun_temp=Temperatura do Sol
     option.Moon_temp=Temperatura da Lua

option.sunPathRotation = Ângulo do Sol
option.sun_illuminance = Iluminância do Sol    
option.moon_illuminance = Iluminância da Lua

screen.Direct_Light = Luz Direta
    screen.Filtering = Configurações do Filtro de Sombras 
    screen.Shadows = Sombras
    option.Variable_Penumbra_Shadows= Sombras de Penumbra Variável(VPS) 
    option.VPS_Search_Samples=Amostragem de Procura VPS
    option.Min_Shadow_Filter_Radius=Raio Minimo do Filtro de Sombra
    option.Max_Shadow_Filter_Radius=Raio Máximo do Filtro de Sombra
    option.Max_Filter_Depth=Profundidade Máxima do Filtro de Sombra
    option.SHADOW_FILTER_SAMPLE_COUNT=Amostragem do Filtro de Sombra
  
    option.SCREENSPACE_CONTACT_SHADOWS = Sombras de Contato
    option.RENDER_ENTITY_SHADOWS = Sombras para Entidades
    option.Stochastic_Transparent_Shadows=Sombras Transparentes Estocásticas
    option.SHADOW_FRUSTRUM_CULLING= Redução de Sombras Fora de Vista
    option.SHADOW_FRUSTRUM_CULLING.comment= Essa opção não funciona nas versões 1.17+. Pode aumentar o desempenho, mas cria gráficos incorretos nas sombras distantes. 
        option.shadowMapResolution = Resolução da Sombra
        option.shadowDistance = Distância da Sombra


screen.Subsurface_Scattering = Espalhamento de Subsuperfície (SSS)
    option.LabSSS_Curve = Curva LabSSS
    option.MISC_BLOCK_SSS = SSS para blocos aleatórios
    option.MOB_SSS = SSS para mobs
    option.Ambient_SSS = SSS vindo do Céu
    option.ambientsss_brightness = Brilho do SSS vindo do Céu
    option.SSS_TYPE = Modo
        option.SSS_TYPE.comment = Rígido significa que os shaders definem o que recebe SSS. LabSSS significa que o pacote de textura define o que recebe SSS. RTX é sem nenhum SSS. Eu tive que roubar esse formato, RRe36
            value.SSS_TYPE.0 = RTX
            value.SSS_TYPE.1 = Somente Rígido
            value.SSS_TYPE.2 = Rígido + LabSSS
            value.SSS_TYPE.3 = Somente LabSSS


screen.Ambient_light = Luz Ambiente
    option.AO_Strength = Multiplicador de AO
    option.GI_Strength = Multiplicador de GI
    option.HQ_SSGI = SSGI de Longo Alcance
    option.Hand_Held_lights = Luz de Mão
    option.ambientOcclusionLevel = Quantidade da AO Vanilla
    option.ambient_brightness = Brilho da Luz Ambiente
    option.MIN_LIGHT_AMOUNT = Mínimo de Brilho da Luz
    option.indirect_effect = Luz Indireta
        value.indirect_effect.0 = AO Vanilla
            value.indirect_effect.1 = SSAO
            value.indirect_effect.2 = GTAO
            value.indirect_effect.3 = RTAO
            value.indirect_effect.4 = SSGI

    screen.Ambient_Colors =  Cor da Luz Ambiente
        option.ambient_temp = Temperatura
        option.AmbientLight_R = Quantia de Vermelho
        option.AmbientLight_G = Quantia de Verde
        option.AmbientLight_B = Quantia de Azul
        option.ambient_colortype = Tipo de Coloração
            value.ambient_colortype.0 = Temperatura
            value.ambient_colortype.1 = RGB
    
    screen.Torch_Colors = Cor da Tocha
        option.TORCH_AMOUNT = Multiplicador de Luz da Torcha
        option.TORCH_R = Quantia de Vermelho
        option.TORCH_G = Quantia de Verde
        option.TORCH_B = Quantia de Azul
    

screen.Fog = Configurações da Névoa 
    option.VL_RENDER_RESOLUTION = Escala de Resolução da Névoa
    option.VL_SAMPLES = Amostragem de Névoa
    option.BLOOMY_FOG = Quantidade de Névoa Difusa
    option.Haze_amount = Quantidade de Neblina Atmosférica
    option.RainFog_amount = Multiplicador da Névoa de Chuva
    option.Cloud_Fog = Névoa Dentro de Nuvens
    option.BorderFog = Névoa nas Bordas de Chunks

    screen.TOD_fog = Névoa Por Horário do Dia
        option.TOD_Fog_mult = Multiplicador de Densidade da Névoa 
        option.Morning_Uniform_Fog = Densidade da Névoa de Manhã
        option.Noon_Uniform_Fog = Densidade da Névoa ao Meio-Dia
        option.Evening_Uniform_Fog = Densidade da Névoa a Tarde
        option.Night_Uniform_Fog = Densidade da Névoa de Noite
        option.Morning_Cloudy_Fog = Densidade da Névoa de Manhã Nublada
        option.Noon_Cloudy_Fog = Densidade da Névoa ao Meio-Dia Nublada
        option.Evening_Cloudy_Fog = Densidade da Névoa a Tarde Nublada
        option.Night_Cloudy_Fog = Densidade da Névoa de Noite Nublada

    screen.Biome_Fog = Névoa Específica de Bioma
        option.Biome_specific_environment = Névoa Específica de Bioma

    screen.Cave_Fog = Névoa de Caverna
        option.Cave_fog = Névoa da Caverna
        option.CaveFogFallOff = Queda da Névoa
        option.CaveFogColor_R = Névoa Vermelho
        option.CaveFogColor_G = Névoa Verde
        option.CaveFogColor_B = Névoa Azul


screen.Clouds = Configurações da Nuvem
    option.VOLUMETRIC_CLOUDS = Nuvens Volumétricas
    option.CLOUDS_QUALITY = Escala de Resolução da Nuvem
    option.CLOUDS_SHADOWS = Sombra Projetada Pela Nuvem
    option.Daily_Weather = Clima Diário
    option.Cloud_Speed = Multiplicador de Velocidade da Nuvem
    option.Rain_coverage = Cobertura durante Chuva

    option.Cumulus = Nuvens Cúmulos
    option.Cumulus_coverage = Cobertura
    option.Cumulus_density = Densidade
    option.Cumulus_height = Altitude das Cúmulus

    option.Altostratus = Nuvens de Alto-Estratos
    option.Alto_coverage = Cobertura
    option.Alto_density = Densidade


screen.Climate = Configurações de Clima
    screen.Seasons=Estações
    option.Seasons = Cores Sazonais
    option.Season_Length = Duração das Estações (Em Dias)
    option.Snowy_Winter = Neve Durante o Inverno
    screen.Summer_colors = Cores do Verão
        option.Summer_R = Quantidade de Vermelho
        option.Summer_G = Quantidade de Verde
        option.Summer_B = Quantidade de Azul
        option.Summer_Leaf_R = Quantidade de Vermelho (para Folhas)
        option.Summer_Leaf_G = Quantidade de Verde (para Folhas))
        option.Summer_Leaf_B = Quantidade de Azul (para Folhas))

    screen.Fall_colors = Cores do Outono
        option.Fall_R = Quantidade de Vermelho
        option.Fall_G = Quantidade de Verde
        option.Fall_B = Quantidade de Azul
        option.Fall_Leaf_R = Quantidade de Vermelho (para Folhas)
        option.Fall_Leaf_G = Quantidade de Verde (para Folhas)
        option.Fall_Leaf_B = Quantidade de Azul (para Folhas)

    screen.Winter_colors = Cores do Inverno
        option.Winter_R = Quantidade de Vermelho
        option.Winter_G = Quantidade de Verde
        option.Winter_B = Quantidade de Azul
        option.Winter_Leaf_R = Quantidade de Vermelho (para Folhas)
        option.Winter_Leaf_G = Quantidade de Verde (para Folhas)
        option.Winter_Leaf_B = Quantidade de Azul (para Folhas)

    screen.Spring_colors = Cores da Primavera 
        option.Spring_R = Quantidade de Vermelho
        option.Spring_G = Quantidade de Verde
        option.Spring_B = Quantidade de Azul
        option.Spring_Leaf_R = Quantidade de Vermelho (para Folhas)
        option.Spring_Leaf_G = Quantidade de Verde (para Folhas)
        option.Spring_Leaf_B = Quantidade de Azul (para Folhas)

screen.World = Mundo
    screen.Water = Configurações da Água 
        option.WATER_REFLECTIONS = Reflexos na Água
        option.SCREENSPACE_REFLECTIONS = Reflexos no Espaço de Tela (SSR)
        option.SSR_STEPS = Qualidade do SSR
        option.WATER_SUN_SPECULAR = Reflexos do Sol/Lua 
        option.WATER_BACKGROUND_SPECULAR = Reflexos do Céu/Névoa
        option.Refraction = Refração na Água/Vidro
        option.Vanilla_like_water=Água Estilo Vanilla
        option.Vanilla_like_water.comment=Água com cor e textura vanilla
        option.Dirt_Amount = Quantidade de Sujeira
        option.rayMarchSampleCount=Amostragem de Ray Marching
        option.USE_QUARTER_RES_DEPTH=Usar Profundidade em 1/4 de Resolução
        option.Water_Top_Layer = Coordenada Y do Oceano
        
        screen.Water_fog_color = Configurações de Névoa da Água
            option.Dirt_Scatter_R = Dispersão Vermelha (Sujeira)
            option.Dirt_Scatter_G = Dispersão Verde (Sujeira)
            option.Dirt_Scatter_B = Dispersão Azul (Sujeira)
            option.Dirt_Absorb_R = Absorção Vermelha (Sujeira)
            option.Dirt_Absorb_G = Absorção Verde (Sujeira)
            option.Dirt_Absorb_B = Absorção Azul (Sujeira)
            option.Water_Absorb_R = Absorção Vermelha (Água)
            option.Water_Absorb_G = Absorção Verde (Água)
            option.Water_Absorb_B = Absorção Azul (Água)

screen.Post_Processing = Pós-Pocessamento 
    screen.DepthOfField = Profundidade de Campo 
    option.SHARPENING = Quantidade de Nitidez CAS 
    option.BLOOM_STRENGTH = Multiplicador de Bloom
    option.BLOOM_QUALITY=Qualidade do Bloom
    screen.TAA_OPTIONS = Antisserrilhamento
        option.SCREENSHOT_MODE = Modo Screenshot
        option.TAA = TAA
        option.BLEND_FACTOR = Coeficiente de Mistura
        option.TAA_UPSCALING = Ampliação Temporal 
        option.SCALE_FACTOR = Coeficiente de Escala

screen.Tonemapping=Mapeamento de Tons/Cor
        option.TONEMAP=Mapeamento de Tom
        option.USE_ACES_COLORSPACE_APPROXIMATION=Usar Aproximação de Espaço de Cores ACES
        option.SATURATION=Saturação
        option.CROSSTALK=Diafonia
        option.FinalR=Vermelho Final
        option.FinalG=Verde Final
        option.FinalB=Azul Final

screen.Exposure=Exposição
        option.AUTO_EXPOSURE=Exposição Automática 
        option.EXPOSURE_MULTIPLIER=Multiplicador de Exposição
        option.Exposure_Speed=Velocidade de Ajuste de Exposição
        option.Manual_exposure_value=Valor Manual de Exposição

screen.Purkinje_effect=Efeito Purkinje
        option.Purkinje_strength=Força do Purkinje
        option.Purkinje_R=Purkinje Vermelho
        option.Purkinje_G=Purkinje Verde
        option.Purkinje_B=Purkinje Azul
        option.Purkinje_Multiplier=Multiplicador de Purkinje

screen.LabPBR = Lab PBR
    screen.Reflections = Reflexões Especulares
        option.Specular_Reflections = Reflexões Especulares
        option.Screen_Space_Reflections = Reflexos no Espaço de Tela
        option.Rough_reflections = Aspereza Detalhada
        option.Sky_reflection = Refletir Céu/Névoa
        option.Dynamic_SSR_quality = SSR de Qualidade Dinâmica
        option.Roughness_Threshold = Limiar de Reflexão
        option.Sun_specular_Strength = Multiplicador de Reflexo do Sol 
        option.reflection_quality = Qualidade do SSR

    screen.Emissives = Emissivos
        option.Emissive_Brightness = Multiplicador de Emissão
        option.Emissive_Curve = Curva de Emissão
        option.EMISSIVE_TYPE = Modo
            option.EMISSIVE_TYPE.comment = Rígido significa que o shaders define o que tem emissão. Emissão Lab significa que o pacote de textura define o que tem emissão.
            value.EMISSIVE_TYPE.0 = Sem emissão
            value.EMISSIVE_TYPE.1 = Somente Rígido
            value.EMISSIVE_TYPE.2 = Rígido + Emissão Lab
            value.EMISSIVE_TYPE.3 = Somente Emissão Lab


screen.POM = Mapeamento de Oclusão de Paralaxe / POM
    option.POM = Mapeamento de Oclusão de Paralaxe
    option.MAX_ITERATIONS = Qualidade
    option.POM_DEPTH = Profundidade
    option.MAX_DIST = Distância Máxima
    option.Adaptive_Step_length = Qualidade Dinâmica
    option.Horrible_slope_normals = Inclinação Normal Horrível


screen.Porosity = Porosidade / Poças
    option.Porosity = Porosidade
    option.Puddles = Poças
    option.Puddle_Size = Multiplicador do Tamanho das Poças

 screen.Waving_Stuff=Coisas Balançando
        option.WAVY_STRENGTH=Força do Balanço
        option.WAVY_SPEED=Velocidade do Balanço
        option.WAVY_PLANTS=Plantas Balançando


option.DOF_QUALITY=Porfundidade de Campo(DoF)
    value.DOF_QUALITY.-1=Desligado
    value.DOF_QUALITY.0=Hexagonal
    value.DOF_QUALITY.1=Baixo
    value.DOF_QUALITY.2=Médio
    value.DOF_QUALITY.3=Alto
    value.DOF_QUALITY.4=Ultra
    option.DOF_ANAMORPHIC_RATIO=Razão Anamórfica
    option.AUTOFOCUS=Auto-Foco
    option.focal=Distância Focal
    option.aperture=Abertura
    option.MANUAL_FOCUS=Foco Manual
    option.DoF_Adaptation_Speed=Velocidade de Adaptação do DoF
    option.FAR_BLUR_ONLY=Apenas Desfoque Distante

  screen.Editing=Edição
        option.Compositing_Sky=Composição do Céu.
        option.CompSky_R=Composição Vermelho
        option.CompSky_G=Composição Verde
        option.CompSky_B=Composição Azul



option.AEROCHROME_MODE=Modo Aerochrome
option.AEROCHROME_MODE.comment=Filme Infravermelho. Pesquise "Aerochrome" pra ter uma idéia do que isso faz.
option.AEROCHROME_PINKNESS=Aerochrome Vermelho:Quociente Rosa
option.AEROCHROME_PINKNESS.comment=Maior = Rosa. Menor = Vermelho
option.AEROCHROME_WOOL_ENABLED=Lã em Aerochrome
option.AEROCHROME_WOOL_ENABLED.comment=Tecnicamente, coisas feitas de lã deveriam ser afetadas, mas isso arruína muitas construções. Habilite para ser mais tecnicamente correto.





screen.Misc_Settings.comment = Configurações aleatórias para DEPURAÇÃO (Debugging) ou outras modificações divertidas.
screen.Sun_and_Moon_Colors.comment = Ajustar da cor do sol ou da lua.
option.sunPathRotation.comment = Ajustar o ângulo do sol ou da lua
option.sun_illuminance.comment = Ajustar o brilho do sol
option.moon_illuminance.comment = Ajustar o brilho da lua

screen.Direct_Light.comment = Ajuste configurações referentes ao sol e as sombras.

screen.Shadows.comment = Ajuste as sombras do sol ao seu gosto.
    option.SCREENSPACE_CONTACT_SHADOWS.comment = Sombras de Contato no Espaço de Tela.  §bO Que é Isso?§r Essas são pequenas sombras para coisas que estão distantes, e também em pequenos detalhes próximos. §aCUSTO DE DESEMPENHO:§r baixo para médio; é mais pesado em resoluções mais altas.
    option.RENDER_ENTITY_SHADOWS.comment =  §bO Que é Isso?§r São sombras presentes em todos os tipos de entidades como mobs, baús, banners e placas. §aCUSTO DE DESEMPENHO:§r baixo para alto; é bastante pesado quando se tem muitas entidades por perto.
    option.shadowMapResolution.comment = A qualidade das sombras do sol projetada por coisas no mundo. §aCUSTO DE DESEMPENHO:§r médio para muito alto; As sombras precisam renderizar o mundo 3D uma segunda vez da perspectiva do sol, é por isso que reduz o desempenho pela metade.
    option.shadowDistance.comment = Distância máxima que o mapeamento de sombras consegue renderizar (não é uma distância linear). Eu recomendo a distância de sombra padrão, pois as sombras de contato conseguem lidar com as sombras distantes. §aCUSTO DE DESEMPENHO:§r médio para muito alto; Se a distância de renderização dos chunks for longa, as sombras se tornarão mais pesadas.
    screen.Filtering.comment = Ajuste os efeitos de filtragem aplicados às sombras.
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = A qualidade do filtro básico para as sombras. Esse filtro apenas suaviza as sombras. §aCUSTO DE DESEMPENHO:§r baixo para médio; Aumentar isso pode reduzir alguns dos ruídos presentes na borda das sombras.
        option.Min_Shadow_Filter_Radius.comment = A suavização máxima do filtro básico para as sombras.
        option.Variable_Penumbra_Shadows.comment = Esse efeito suaviza as sombras à medida que elas se afastam da fonte de projeção. Esse efeito é usado para criar sombras de alta qualidade e o Espalhamento de Subsuperfície. §aCUSTO DE DESEMPENHO:§r baixo para alto;
        option.VPS_Search_Samples.comment = A qualidade de filtragem das sombras de penumbra váriavel. §aCUSTO DE DESEMPENHO:§r baixo para alto; Aumentar isso deve reduzir alguns ruídos do Espalhamento de Subsuperfície e de sombras muito suavizadas.
        option.Max_Shadow_Filter_Radius.comment = A suavização máxima que as sombras podem alcançar quando longe da fonte de projeção.
        option.Max_Filter_Depth = Fator do tamanho do sol.

screen.Ambient_light.comment = Ajuste as configurações referentes a iluminação das áreas sombreadas
    option.AO_Strength.comment = Ajusta a força da oclusão de ambiente criada pelo SSAO, GTAO, RTAO, e SSGI. §bO Que é Isso?§r Oclusão de ambiente é uma suave e pequena sombra no canto das coisas.
    option.GI_Strength.comment = Ajusta a força da iluminação global criada pelo SSGI. §bO Que é Isso?§r Iluminação global, nessa situação em especifíco, é o ressalto da luz de uma superfície em outra.
    option.HQ_SSGI.comment = Habilita uma iluminação global no espaço de tela de longo alcance . §aCUSTO DE DESEMPENHO:§r muito alto
    option.Hand_Held_lights.comment = Habilita a iluminação vindo da mão própria do shaders. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.ambientOcclusionLevel.comment = Ajusta a força da oclusão de ambiente vanilla do minecraft. §bO Que é Isso?§r Essa é uma oclusão de ambiente existente no Minecraft mesmo sem um shaders.
    option.ambient_brightness.comment = Ajusta o brilho da iluminação em áreas que estão sombreadas.
    option.MIN_LIGHT_AMOUNT.comment = Ajusta a quantidade mínima de luz que pode aparecer em áreas sombreadas
    option.indirect_effect.comment = Habilita diferentes tipos de efeitos para conseguir uma iluminação de alta qualidade em áreas sombreadas. §aCUSTO DE DESEMPENHO:§r. AO Vanilla: muito baixo. SSAO: baixo para médio. GTAO: médio para alto. RTAO ou SSGI: alto para muito alto.

    screen.Ambient_Colors.comment = Ajusta a coloração da luz em áreas sombreadas.
    screen.Torch_Colors.comment = Ajuste a coloração da luz de tochas ou outras fontes de luz colocadas.

screen.LabPBR.comment = Um punhado de efeitos que usam informações fornecidas por um pacote de textura de formato LabPBR.
    screen.Reflections.comment = Ajusta os reflexos que usam informações providas por um pacote de textura LabPBR.
        option.Specular_Reflections.comment = Habilita todos os reflexos para pacotes LabPBR. Isso habilita o reflexo do sol, também permite habilitar outros ajustes abaixo. §aCUSTO DE DESEMPENHO:§r baixo
        option.Screen_Space_Reflections.comment = Habilita reflexos no espaço de tela. §aCUSTO DE DESEMPENHO:§r médio
        option.Rough_reflections.comment = Habilita uma rugosidade mais detalhada para criar reflexos de alta qualidade. Causa uma quantidade alta de ruídos vísiveis. §aCUSTO DE DESEMPENHO:§r médio para alto
        option.Sky_reflection.comment = Habilita reflexos do céu e da névoa. §aCUSTO DE DESEMPENHO:§r baixo para médio.
        option.Dynamic_SSR_quality.comment = Isso diminui a qualidade dos reflexos no espaço de tela com base em sua visibilidade. Pode aumentar o desempenho à custa da qualidade. 
        option.Roughness_Threshold.comment = Se a rugosidade chegar nesse limite, todos os reflexos exceto o do sol, não serão renderizados. Pode aumentar o desempenho.
        option.Sun_specular_Strength.comment = Ajuste intensidade do brilho do reflexo do sol.
        option.reflection_quality.comment = Ajuste a qualidade dos reflexos no espaço de tela.

screen.Subsurface_Scattering.comment = §bO Que é Isso?§r O Espalhamento de Subsuperfície é o que acontece quando você coloca uma luz na sua mão e ela começa a brilhar. O sol na verdade realiza a mesma coisa em plantas, tecidos, pele e outras coisas.
    option.SSS_TYPE.comment = Ajusta como o espalhamento de subsuperfície é aplicado ao mundo. §bRígido:§r O shaders decide o que vai receber. §bLabSSS:§r O pacote de textura decide o que vai receber. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.MOB_SSS.comment = Habilita o espalhamento de subsuperfície em mobs. Jogadores são inclusos. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.MISC_BLOCK_SSS.comment = Habilita o espalhamento de subsuperfície para blocos aleatórios que talvez não se encaixem. Isso é sobretudo para a areia e grama. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.Ambient_SSS.comment = §bO Que é Isso?§r espalhamento de subsuperfície da luz vindo do céu, em vez do sol. §aCUSTO DE DESEMPENHO:§r muito baixo para médio; se o SSAO estiver habilitado isso tem um custo muito baixo, mas vai custar mais se o SSAO estiver DESLIGADO
    option.ambientsss_brightness.comment = Ajuste o brilho do espalhamento de subsuperfície vindo da luz do céu.

screen.Emissives.comment = §bO Que é Isso?§r Emissividade é quantidade de luz que algo está exaltando ou o quanto algo está brilhando.
    option.Emissive_Brightness.comment = Ajuste o quão brilhante a emissão da textura deve ser.
    option.EMISSIVE_TYPE.comment = Ajuste como a emissão de textura é aplicadas ao mundo. §bRígido:§r O shaders decide o que recebe. §bLabSSS:§r O pacote de textura decide o que recebe. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.Emissive_Curve.comment = Isso determina o quão rapidamente a textura emissiva atinge seu ponto mais brilhante. 1.0 é linear.

screen.POM.comment = Ajuste as configurações referentes ao mapeamento de oclusão paralaxe, que usam informações providas por um pacote de textura.
    option.POM.comment = §bO Que é Isso?§r Esse efeito tenta criar geometria 3D onde anteriormente não existia nenhuma, usando uma imagem especial de um pacote de textura. Basicamente, esse efeito empurra a textura para dentro, então pode ocorrer alguns artefatos visuais ao olhar por um ângulo íngreme. §aCUSTO DE DESEMPENHO:§r médio para alto
    option.MAX_ITERATIONS.comment = Ajuste a qualidade do efeito de mapeamento de oclusão de paralaxe. Caso você perceber camadas individuais ao olhar de perto, aumentar isso criará mais camadas, tornando difícil a visualização delas. §aCUSTO DE DESEMPENHO:§r alto
    option.POM_DEPTH.comment = O quão profundo o efeito de mapeamento de oclusão de paralaxe pode ir em uma superfície. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.MAX_DIST.comment = Distância máxima da câmera que o efeito de mapeamento de oclusão de paralaxe pode ser renderizado. §aCUSTO DE DESEMPENHO:§r alto
    option.Adaptive_Step_length.comment = Isso aumentará a qualidade visual sem realmente aumentar a qualidade real. Isso pode causar alguns artefatos se observado de perto ou se houver um mapa de altura muito detalhado e com váriações intensas de altura . 
    option.Horrible_slope_normals.comment = Esta é uma implementação mal feita para dar superfície para os lados do mapeamento de oclusão de paralaxe. Eu não recomendo usar isso. §aCUSTO DE DESEMPENHO:§r baixo
    
screen.Porosity.comment = Ajuste as configurações referentes a umidade e poças
    option.Porosity.comment = §bO Que é Isso?§r Porosidade é a descrição do quão poroso algum material é, ou essencialmente quanta aguá ele pode ter dentro dele. Por exemplo, esponjas são bastante porosas; a água é contida dentro dela, deixando-a mais escura como resultado. §aPERFORMANCE COST:§r low
    option.Puddles.comment = Habilitar poças quando chover. §aCUSTO DE DESEMPENHO:§r baixo
    option.Puddle_Size.comment = Ajuste o tamanho das poças.

screen.Fog.comment = Ajuste as configurações referentes à névoa volumétrica raymarched ou à névoa baseada em distância.
    option.VL_RENDER_RESOLUTION.comment = Ajuste a resolução da névoa volumétrica. §aCUSTO DE DESEMPENHO:§r alto
    option.VL_SAMPLES.comment = Ajuste a qualidade da névoa volumétrica. §aCUSTO DE DESEMPENHO:§r alto
    option.BLOOMY_FOG.comment = Ajuste a força do bloom que é aplicado a névoa. §bO Que é Isso?§r Esse efeito faz a névoa parecer suave, ajuda a mitigar um pouco do ruído também. Pode causar um pouco de tremulação em bordas detalhadas. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.Haze_amount.comment = Ajuste quão densa é a atmosféra ao seu redor. §bO Que é Isso?§r É aquela neblina azul que você vê na distância.
    option.RainFog_amount.comment = Ajusta quão densa a névoa fica quando chove.
    option.Cloud_Fog.comment = Habilita uma névoa detalhada quando você estiver dentro ou ao redor de uma nuvem. §aCUSTO DE DESEMPENHO:§r baixo para médio
    option.BorderFog.comment = Habilita uma névoa que esconde os chunks não carregados.

    screen.TOD_fog.comment = Ajuste a densidade da névoa que aparece em tempos especifícos do dia.
        option.TOD_Fog_mult.comment = Ajustar quanta névoa total aparece em tempos especifícos do dia. Isso não afeta a neblina atmosférica.

    screen.Biome_Fog.comment = Ajuste as configurações para a névoa que aparece apenas em biomas especifícos.
        option.Biome_specific_environment.comment = Habilita névoa que apenas aparece em biomas especifícos. §aCUSTO DE DESEMPENHO:§r baixo

    screen.Cave_Fog.comment = Ajuste configurações para névoa que aparece quando você está em lugares muito escuros como cavernas.
        option.Cave_Fog.comment = Habilita a névoa que aparece quando você está em lugares escuros. É impossível para um shaders dizer de forma exata se você está em uma caverna, então essa névoa pode aparecer em lugares que não são exatamente uma caverna. §aCUSTO DE DESEMPENHO:§r baixo
        option.CaveFogFallOff.comment = Ajustar o quão rápido o gradiante da névoa chega no seu brilho máximo.

screen.Clouds.comment = Ajuste as configurações referentes às nuvens volumétricas raymarched.
    option.VOLUMETRIC_CLOUDS.comment = Habilitar as nuvens. §aCUSTO DE DESEMPENHO:§r médio para alto
    option.CLOUDS_QUALITY.comment = Ajuste a resolução das nuvens volumétricas. §aCUSTO DE DESEMPENHO:§r alto
    option.CLOUDS_SHADOWS.comment = Habilite sombras que são projetadas pelas nuvens no solo, e a névoa abaixo delas. §aCUSTO DE DESEMPENHO:§r baixo para médio
    option.Daily_Weather.comment = Habilite o clima diário. Eu coloquei 8 perfis climáticos, onde o shaders passa por eles todos os dias. Não é possível alterar nenhuma das opções de cobertura de nuvens quando isso está habilitado. §aCUSTO DE DESEMPENHO:§r baixo
    option.Cloud_Speed.comment = Ajusta o quão rapidamente as nuvens se movem ao passar do dia.
    option.Rain_coverage.comment = Ajuste o quanto as nuvens cobrem o céu durante a chuva.

    option.Cumulus.comment = Habilite as camadas inferiores de nuvens. §aCUSTO DE DESEMPENHO:§r médio
    option.Cumulus_coverage.comment = Ajuste o quanto do céu as nuvens inferiores cobrem. Essa opção não funciona enquanto o clima diário estiver ativado.
    option.Cumulus_density.comment = Ajuste o quão densa as camadas inferiores de nuvens são.
    option.Cumulus_height.comment = Ajuste a altura à qual as camadas de nuvens inferiores voam. 

    option.Altostratus.comment = Habilite as camadas superiores de nuvens. §aCUSTO DE DESEMPENHO:§r baixo
    option.Alto_coverage.comment = Ajuste o quanto do céu as nuvens superiores cobrem. Essa opção não funciona enquanto o clima diário estiver ativado.
    option.Alto_density.comment = Ajuste o quão densa as camadas superiores de nuvens são.

screen.World.comment = Ajuste as configurações para várias coisas que acontecem no mundo, desde o balançar das plantas até o comportamento da água.
    screen.Water.comment = Ajuste configurações referentes a água.
        option.WATER_REFLECTIONS.comments = Habilita todos os reflexos para coisas translúcidas. Isso permite que outras configurçaões abaixo sejam ativadas. §aCUSTO DE DESEMPENHO:§r baixo
        option.SCREENSPACE_REFLECTIONS.comment = Habilita o reflexos no espaço de tela em coisas translúcidas. §aCUSTO DE DESEMPENHO:§r médio
        option.SSR_STEPS.comment = Ajusta a qualidade do reflexo no espaço de tela em coisas trasnlúcidas. §aCUSTO DE DESEMPENHO:§r médio para alto
        option.WATER_SUN_SPECULAR.comment = Habilita o reflexo do sol e da lua em coisas translúcidas. §aCUSTO DE DESEMPENHO:§r baixo
        option.WATER_BACKGROUND_SPECULAR.comment = Habilita o reflexo do céu e da névoa para coisas translúcidas. §aCUSTO DE DESEMPENHO:§r baixo para médio
        option.Refraction.comment = Habilita a refração em coisas translúcidas. §bO Que é Isso?§r Se você olhar para a água, é possível ver a refração da luz distorcendo o que está dentro dela. §aCUSTO DE DESEMPENHO:§r baixo
        option.Dirt_Amount.comment = Ajusta a quantidade de sujeira na água. Isso controla a quantidade de névoa presente na água.
        option.Water_Top_Layer.comment = Ajuste a coordenada Y em que o oceano deve ser posicionado no mundo.
        
        screen.Water_fog_color.comment = Ajuste a coloração da névoa da água. 

screen.Climate.comment = Ajuste as configurações referentes ao clima, como a cor das estações, clima diário e névoa especifíca de bioma.
    screen.Seasons.comment = Cores sazonais que se alternam, verão, outono, inverno e primavera.
        option.Seasons.comment = Cores sazonais que se alternam, verão, outono, inverno e primavera. §aCUSTO DE DESEMPENHO:§r baixo
        option.Season_Length.comment = Controla quão longo uma única estação dura, em dias do minecraft.
        option.Snowy_Winter.comment = Habilita neve durante o inverno. §aCUSTO DE DESEMPENHO:§r baixo
        screen.Summer_colors.comment = Ajuste as cores da vegetação durante o verão.
        screen.Fall_colors.comment = Ajuste as cores da vegetação durante o outono.
        screen.Winter_colors.comment = Ajuste as cores da vegetação durante o inverno.
        screen.Spring_colors.comment = Ajuste as cores da vegetação durante a primavera.

screen.Waving_Stuff.comment = Ajuste as configurações referentes ao balançar das coisas .
    option.WAVY_PLANTS.comment = Habilita o balançar das plantas. §aCUSTO DE DESEMPENHO:§r muito baixo
    option.WAVY_STRENGTH.comment = Ajuste a quantidade com que as plantas balançam.
    option.WAVY_SPEED.comment = Ajuste a velocidade com que as plantas balançam.

screen.Post_Processing.comment = Ajuste configurações para todos os pós-processamentos, como antisserrilhamento e mapeamento de tons.
    screen.Exposure.comment = Ajuste configurações referentes à exposição.
    screen.DepthOfField.comment = Ajuste configurações referentes ao campo de profundidade.
    screen.Purkinje_effect.comment = Ajuste configurações referentes ao efeito purkinje.
    option.SHARPENING.comment = Ajuste a quantidade de nitidez adaptativa de contraste aplicada à imagem. Isso pode realçar detalhes perdidos pelo antisserrilhamento ou ampliação.
    option.BLOOM_STRENGTH.comment = Ajustar a quantidade de bloom que é aplicado à imagem. §bO Que é Isso?§r Bloom ou incandescência é o suave brilho em tudo, usado para descrever se algo está brilhante ou não.
    screen.TAA_OPTIONS.comment = Ajuste configurações referentes ao antisserrilhamento.
        option.SCREENSHOT_MODE.comment = Habilita a acumulação de quadros ou frames para obter uma imagem de alta qualidade, sem ruídos. §bO Que é Isso?§r Ele combina quadros de imagens que já aconteceram no próximo quadro que está sendo gerado, semelhante a uma foto de longa exposição.
        option.TAA.comment = Habilita o antisserrilhamento temporal. Isso remove todas as bordas serrilhadas das coisas, suaviza a imagem e ajuda a reduzir o ruído de vários efeitos. No entanto, ele pode causar um efeito de ghosting ou efeito de rastro, pois ele utiliza quadros passados para obter informações adicionais do mundo. §aCUSTO DE DESEMPENHO:§r baixo
        option.BLEND_FACTOR.comment = Ajusta a qauntidade de histórico de quadros utilizado. Valores altos significam que há menos dependência do histórico de quadros, o que pode resultar em uma imagem irregular e com ruído. Valores baixos dependem mais do histórico de quadros, o que pode resultar em uma imagem borrada e com efeito de rastro.
        option.TAA_UPSCALING.comment = Habilita ampliação temporal. Isso conserva uma boa quantidade de qualidade de uma imagem de resolução mais baixa quando ela é ampliada. Assim, você mantém uma aparência de boa resolução em comporação a ampliação típica e ainda continua com um desempenho melhor.
        option.SCALE_FACTOR.comment = Ajuste a partir de qual fração da sua resolução realizar a ampliação. Abaixo de 0.5 não é nem um pouco recomendado, e eu apenas tenho como opção porque é engraçado :P 