option.SHADER_VERSION_LABEL = Bliss In-Dev Commit Number

screen.Misc_Settings = Configurações Diversas
     screen.the_orb = O Orb
     option.THE_ORB = O Orb
     option.ORB_X = Orb X
     option.ORB_Y = Orb Y
     option.ORB_Z = Orb Z
     option.ORB_ColMult = Orb MultiplicadorCol
     option.ORB_R = Orb Vermelho
     option.ORB_G = Orb Verde
     option.ORB_B = Orb Azul

    option.WhiteWorld=Mundo Branco
    option.ambientLight_only=Apenas Luz Ambiente
    option.Glass_Tint=Tintura de Vidro
    option.display_LUT=Mostrar LUT
    option.SSS_view=Visualização de SSS vindo do Céu

screen.Sun_and_Moon_Colors = Cores Lua/Sol
option.sunPathRotation = Ângulo do Sol
option.sun_illuminance = Iluminância do Sol
option.moon_illuminance = Iluminância da Lua
option.OLD_LIGHTLEAK_FIX = Prevenão de Vazamento de Luz antiga

screen.Waving_Stuff = Plantas Balançando
        option.WAVY_PLANTS = Plantas Balançando
        option.WAVY_STRENGTH = Força do Balanço
        option.WAVY_SPEED = Velocidade do Balanço

screen.Direct_Light = Luz Direta
    screen.Shadows = Sombras
        option.SCREENSPACE_CONTACT_SHADOWS = Sombras de Contato
        option.RENDER_ENTITY_SHADOWS = Sombras para Entidades
        option.shadowMapResolution = Resolução da Sombra
        option.shadowDistance = Distância da Sombra
            value.shadowDistance.64.0 = 4 Chunks
            value.shadowDistance.80.0 = 5 Chunks
            value.shadowDistance.96.0 = 6 Chunks
            value.shadowDistance.112.0 = 7 Chunks
            value.shadowDistance.128.0 = 8 Chunks
            value.shadowDistance.144.0 = 9 Chunks
            value.shadowDistance.160.0 = 10 Chunks
            value.shadowDistance.176.0 = 11 Chunks
            value.shadowDistance.192.0 = 12 Chunks
            value.shadowDistance.208.0 = 13 Chunks
            value.shadowDistance.224.0 = 14 Chunks
            value.shadowDistance.240.0 = 15 Chunks
            value.shadowDistance.256.0 = 16 Chunks
            value.shadowDistance.272.0 = 17 Chunks
            value.shadowDistance.288.0 = 18 Chunks
            value.shadowDistance.304.0 = 19 Chunks
            value.shadowDistance.320.0 = 20 Chunks
            value.shadowDistance.336.0 = 21 Chunks
            value.shadowDistance.352.0 = 22 Chunks
            value.shadowDistance.368.0 = 23 Chunks
            value.shadowDistance.384.0 = 24 Chunks
            value.shadowDistance.400.0 = 25 Chunks
            value.shadowDistance.416.0 = 26 Chunks
            value.shadowDistance.432.0 = 27 Chunks
            value.shadowDistance.448.0 = 28 Chunks
            value.shadowDistance.464.0 = 29 Chunks
            value.shadowDistance.480.0 = 30 Chunks
            value.shadowDistance.496.0 = 31 Chunks
            value.shadowDistance.512.0 = 32 Chunks
        option.OPTIMIZED_SHADOW_DISTANCE = Limite Máximo da Sombra
            value.OPTIMIZED_SHADOW_DISTANCE.-1.0 = Não Otimizado
            value.OPTIMIZED_SHADOW_DISTANCE.1.0 = Otimizado
    screen.Filtering = Ajuste do Filtro de Sombras
        option.BASIC_SHADOW_FILTER = Filtro Básico de Sombra
        option.SHADOW_FILTER_SAMPLE_COUNT = Amostragem do Filtro Básico de Sombra
        option.Min_Shadow_Filter_Radius = Alcance Mínimo do Filtro de Sombra
        option.Variable_Penumbra_Shadows = Sombras de Penumbra Variável
        option.VPS_Search_Samples = Amostragem de Filtro SPV
        option.Max_Shadow_Filter_Radius = Alcance Máximo do Filtro de Sombra
        option.Max_Filter_Depth = Fator Tamanho do Sol


screen.Subsurface_Scattering = Espalhamento de Subsuperfície/SSS
    option.LabSSS_Curve = Curva LabSSS
    option.MISC_BLOCK_SSS = SSS Para Blocos Diversos
    option.MOB_SSS = SSS Para Criaturas
    option.Ambient_SSS = SSS Vindo do Céu
    option.ambientsss_brightness = Brilho do SSS Vindo do Céu
    option.SSS_TYPE = Modo
        value.SSS_TYPE.0 = Nenhum
        value.SSS_TYPE.1 = Somente Embutido
        value.SSS_TYPE.2 = Embutido + LabSSS
        value.SSS_TYPE.3 = Somente LabSSS


screen.Ambient_light = Luz Ambiente
    option.AO_Strength = Quantidade de AO
    option.GI_Strength = Quantidade de GI
    option.HQ_SSGI = SSGI de Longo Alcance
    option.Hand_Held_lights = Luz Portátil
    option.ambientOcclusionLevel = Quantidade de Vanilla AO
    option.ambient_brightness = Brilho da Luz Ambiente
    option.MIN_LIGHT_AMOUNT = Brilho Mínimo da Luz
    option.indirect_effect = Luz Indireta
        value.indirect_effect.0 = Vanilla AO
            value.indirect_effect.1 = SSAO
            value.indirect_effect.2 = GTAO
            value.indirect_effect.3 = RTAO
            value.indirect_effect.4 = SSGI

    screen.Ambient_Colors =  Cor da Luz Ambiente 
        option.AmbientLight_R = Quant. Vermelho
        option.AmbientLight_G = Quant. Verde
        option.AmbientLight_B = Quant. Azul
        option.ambient_colortype = Tipo de Coloração
            value.ambient_colortype.0 = Temperatura
            value.ambient_colortype.1 = RGB
    
    screen.Torch_Colors = Cor da Tocha
        option.TORCH_AMOUNT = Quantiadade de Luz na Tocha
        option.TORCH_R = Quant. Vermelho
        option.TORCH_G = Quant. Verde
        option.TORCH_B = Quant. Azul
    

screen.Fog = Ajustes da Névoa
    option.VL_RENDER_RESOLUTION = Dimensionamento da Resolução da Névoa
    option.VL_SAMPLES = Amostragem de Névoa
    option.BLOOMY_FOG = Quantidade de Névoa Difusa
    option.Haze_amount = Densidade da Névoa Atmosférica
    option.RainFog_amount = Quantidade de Névoa na Chuva
    option.RAYMARCH_CLOUDS_WITH_FOG = Névoa Dentro das Nuvens
    option.BorderFog = Névoa na Borda dos Chunks

    screen.TOD_fog = Névoa por Horário
        option.TOD_Fog_mult = Valor de Densidade da Névoa
        option.Morning_Uniform_Fog = Densidade da Névoa de Manhã
        option.Noon_Uniform_Fog = Densidade da Névoa ao Meio-dia
        option.Evening_Uniform_Fog = Densidade da Névoa à Tarde 
        option.Night_Uniform_Fog = Densidade da Névoa à Noite
        option.Morning_Cloudy_Fog = Densidade da Nublagem de Manhã
        option.Noon_Cloudy_Fog = Densidade da Nublagem ao Meio-Dia
        option.Evening_Cloudy_Fog = Densidade da Nublagem à Tarde
        option.Night_Cloudy_Fog = Densidade da Nublagem à Noite

        option.PER_BIOME_ENVIRONMENT = Névoa Própria de Bioma

    screen.Cave_Fog = Névoa em Caverna
        option.Cave_Fog = Névoa em Caverna
        option.CaveFogFallOff = Diminuição da Névoa
        option.CaveFogColor_R = Névoa R
        option.CaveFogColor_G = Névoa G
        option.CaveFogColor_B = Névoa B


screen.Clouds = Ajustes das Nuvens
    option.VOLUMETRIC_CLOUDS = Nuvens Volumétricas
    option.CLOUDS_QUALITY = Dimensionamento da Resolução das Nuvens
    option.CLOUDS_SHADOWS = Sombras da Nuvens
    option.Daily_Weather = Tempo Diário
    option.Cloud_Speed = Quantiade de Velociade das Nuvens
    option.Rain_coverage = Cobertura em Dias Chuvosos

    option.Cumulus = Nuvens Cúmulos
    option.Cumulus_coverage = Cobertura
    option.Cumulus_density = Densidade
    option.Cumulus_height = Altura

    option.Altostratus = Nuvens Alto-estratos
    option.Alto_coverage = Cobertura
    option.Alto_density = Densidade


screen.Climate = Ajustes Climáticos
    option.Seasons = Cores Sazonais
    option.Season_Length = Duração das Estações (Em Dias)
	option.Start_Season = Primeira Estação
		value.Start_Season.0 = Verão (Padrão)
		value.Start_Season.1 = Outono
		value.Start_Season.2 = Inverno
		value.Start_Season.3 = Primavera
    option.Snowy_Winter = Neve Durante o Inverno
    screen.Summer_colors = Cores do Verão
        option.Summer_R = Quant. Vermelho
        option.Summer_G = Quant. Verde
        option.Summer_B = Quant. Azul
        option.Summer_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Summer_Leaf_G = Quant. Verde (Para Folhas)
        option.Summer_Leaf_B = Quant. Azul (Para Folhas)

    screen.Fall_colors = Cores do Outono
        option.Fall_R = Quant. Vermelho
        option.Fall_G = Quant. Verde
        option.Fall_B = Quant. Azul
        option.Fall_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Fall_Leaf_G = Quant. Verde (Para Folhas)
        option.Fall_Leaf_B = Quant. Azul (Para Folhas)

    screen.Winter_colors = Cores do Inverno
        option.Winter_R = Quant. Vermelho
        option.Winter_G = Quant. Verde
        option.Winter_B = Quant. Azul
        option.Winter_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Winter_Leaf_G = Quant. Verde (Para Folhas)
        option.Winter_Leaf_B = Quant. Azul (Para Folhas)

    screen.Spring_colors = Cores da Primavera
        option.Spring_R = Quant. Vermelho
        option.Spring_G = Quant. Verde
        option.Spring_B = Quant. Azul
        option.Spring_Leaf_R = Quant. Vermelho (Para Folhas)
        option.Spring_Leaf_G = Quant. Verde (Para Folhas)
        option.Spring_Leaf_B = Quant. Azul (Para Folhas)


screen.World = Mundo
    screen.Water = Ajustes da Água
        option.WATER_REFLECTIONS = Reflexos Especulares na Água
        option.SCREENSPACE_REFLECTIONS = Reflexos no Espaço da Tela / SSR
        option.SSR_STEPS = Qualidade do SSR
        option.WATER_SUN_SPECULAR = Reflexos do Sol/Lua
        option.WATER_BACKGROUND_SPECULAR = Reflexos do Céu/Névoa 
        option.Refraction = Refração na Água/Vidro
        option.Dirt_Amount = Quantidade de Sujeira
        option.Water_Top_Layer = Coordenada Y do Oceano
        
        screen.Water_fog_color = Ajustes da Névoa na Água
            option.Dirt_Scatter_R = Disperção Vermelho (Sujeira)
            option.Dirt_Scatter_G = Disperção Verde (Sujeira)
            option.Dirt_Scatter_B = Disperção Azul (Sujeira)
            option.Dirt_Absorb_R = Absorção Vermelho (Sujeira)
            option.Dirt_Absorb_G = Absorção Verde (Sujeira)
            option.Dirt_Absorb_B = Absorção Azul (Sujeira)
            option.Water_Absorb_R = Absorção Vermelha (Água)
            option.Water_Absorb_G = Absorção Verde (Água)
            option.Water_Absorb_B = Absorção Azul (Água)


screen.Post_Processing = Pós-processamento
    screen.Tonemapping = Mapeamento de Tons/Ajustes de Cor
        option.TONEMAP = Mapeamento de Tons
        option.USE_ACES_COLORSPACE_APPROXIMATION = Usar Aproximação de Espaço de Cores ACES
        option.SATURATION = Saturação
        option.CROSSTALK = Crosstalk
        option.CONTRAST = Contraste
    screen.Exposure = Ajustes de Exposição
        option.AUTO_EXPOSURE = Exposição Automática 
        option.EXPOSURE_MULTIPLIER = Multiplicador de Exposição
        option.Exposure_Speed = Velocidade de Ajuste de Exposição
        option.Manual_exposure_value = Valor Manual de Exposição
    screen.DepthOfField = Ajustes de Profundidade de Campo
    screen.Purkinje_effect = Ajustes da Mudança de Purkinje
        option.Purkinje_strength = Intensidade do Purkinje
        option.Purkinje_R = Purkinje Vermelho
        option.Purkinje_G = Purkinje Verde
        option.Purkinje_B = Purkinje Azul
        option.Purkinje_Multiplier = Multiplicador de Purkinje
    option.SHARPENING = Quantidade de Nitidez CAS
    option.BLOOM_STRENGTH = Quantidade de Bloom
    screen.TAA_OPTIONS = Ajustes do Antisserrilhamento
        option.SCREENSHOT_MODE = Modo Screenshot
        option.TAA = TAA
        option.BLEND_FACTOR = Determinante de Mistura
        option.TAA_UPSCALING = Upscaling Temporal
        option.SCALE_FACTOR = Determinante de Tamanho


screen.Resource_Pack_Support = Resource_Pack_Support 
    screen.Reflections = Reflexos Especulares
        option.Specular_Reflections = Reflexos Especulares
        option.Screen_Space_Reflections = Reflexos no Espaço da Tela / SSR
        option.Rough_reflections = Rugosidade Detalhada
        option.Sky_reflection = Reflexos do Céu/Névoa
        option.Dynamic_SSR_quality = Qualidade Dinâmica do SSR
        option.Roughness_Threshold = Nível do Reflexo
        option.Sun_specular_Strength = Intensidade do Reflexo do Sol
        option.reflection_quality = Qualidade do SSR

    screen.Emissives = Emissivos 
        option.Emissive_Brightness = Quantidade de Emissão
        option.Emissive_Curve = Curva da Emissão
        option.EMISSIVE_TYPE = Modo
            value.EMISSIVE_TYPE.0 = Nenhuma Emissão
            value.EMISSIVE_TYPE.1 = Somente Embutido
            value.EMISSIVE_TYPE.2 = Embutido + Emissão Lab 
            value.EMISSIVE_TYPE.3 = Somente Emissão Lab


screen.POM = Mapameamento de Oclusão Paralaxe / POM
    option.POM = Mapameamento de Oclusão Paralaxe
    option.MAX_ITERATIONS = Qualidade
    option.POM_DEPTH = Profundidade
    option.MAX_DIST = Distância Máxima
    option.Adaptive_Step_length = Qualidade Dinâmica
    option.Horrible_slope_normals = Inclinação de Relevo Ruim


screen.Porosity = Porosidade / Poças
    option.Porosity = Porosidade
    option.Puddles = Poças
    option.Puddle_Size = Ajuste do Tamanho das Poças


option.DOF_QUALITY=Profundidade de Campo
    value.DOF_QUALITY.-1=Desligado
    value.DOF_QUALITY.0=Hexagonal
    value.DOF_QUALITY.1=Baixo
    value.DOF_QUALITY.2=Médio
    value.DOF_QUALITY.3=Alto
    value.DOF_QUALITY.4=Ultra
    value.DOF_QUALITY.5=Variação
    screen.JITTER_DOF= Profundidade de Campo por Variação 
    option.focal=Distância Focal
    option.aperture=Abertura
	option.MANUAL_FOCUS=Foco
    option.DOF_ANAMORPHIC_RATIO=Altura Anamórfica
    value.MANUAL_FOCUS.-2=Autofoco
	value.MANUAL_FOCUS.-1=Controle de Brilho
    option.DoF_Adaptation_Speed=Velocidade de Adaptação da Profundidade de Campo
    option.FAR_BLUR_ONLY=Apenas Desfoque Distante
    option.JITTER_STRENGTH= Intensidade da Variação
    option.FOCUS_LASER_COLOR=Cor de Foco do Laser
	value.FOCUS_LASER_COLOR.0=Vermnelho
	value.FOCUS_LASER_COLOR.1=Verde
	value.FOCUS_LASER_COLOR.2=Azul
	value.FOCUS_LASER_COLOR.3=Rosa
	value.FOCUS_LASER_COLOR.4=Amarelo
	value.FOCUS_LASER_COLOR.5=Branco

option.AEROCHROME_MODE=Modo Aerochrome
option.AEROCHROME_PINKNESS=Aerochrome Proporção Vermelho:Rosa
option.AEROCHROME_WOOL_ENABLED=Lã Aerochrome

option.AEROCHROME_MODE.comment = Filme Infravermelho. Da uma pesquisada "Aerochrome" pra tu ter uma ideia do que isso faz.
option.AEROCHROME_PINKNESS.comment = Maior = Rosa. Menor = Vermelho
option.AEROCHROME_WOOL_ENABLED.comment = A lã também deveria ser afetada, mas não fica muito legal em construções. Habilite se você quiser ser mais tecnicamente correto.





screen.Misc_Settings.comment = Várias configurações para DEBUGGING ou outras coisas divertidas.
screen.Sun_and_Moon_Colors.comment = Ajuste as Cores do Sol/Lua
option.sunPathRotation.comment = Ajuste o Ângulo do Sol/Lua
option.sun_illuminance.comment = Ajuste o Brilho do Sol
option.moon_illuminance.comment = Ajuste o Brilho da Lua
option.OLD_LIGHTLEAK_FIX.comment = Utiliza um método antigo para prevenir o vazamento de luz dentro de cavernas.

screen.Direct_Light.comment = Ajustes para o sol e as sombras.

screen.Shadows.comment = Ajuste as sombras do sol ao seu gosto.
    option.SCREENSPACE_CONTACT_SHADOWS.comment = Sombras de contato.  §bO Que é Isso?§r São pequenas sombras usadas para coisas distantes e também para pequenos detalhes próximos. §aCUSTO DE PERFORMANCE:§r Baixo para Médio; será mais pesado em uma resolução maior.
    option.RENDER_ENTITY_SHADOWS.comment =  §bO Que é Isso?§r São sombras em todos os tipos de entidades como: criaturas, baús, banners e placas. §aCUSTO DE DESEMPENHO:§r Baixo para Alto; pode ser mais pesado dependendo de quantas entidades estão por perto.
    option.shadowMapResolution.comment = Qualidade das sombras do sol projeta por coisas e objetos. §aCUSTO DE PERFORMANCE:§r Médio para Muito Alto; Renderizar as sombras requer renderizar o mundo uma outra vez, mas da perspectiva do sol, por isso elas reduzem a performance pela metade.
    option.shadowDistance.comment = Distância máxima que as sombras renderizam. Essa distância não é medida de forma linear em chunks quando colocada em Não Otimizado.  §aCUSTO DE PERFORMANCE:§r Médio para Muito Alto; If the chunk render distance is high, the shadows will become more expensive Vai ser mais pesado se a distância de renderização dos chunks for alta.
    option.OPTIMIZED_SHADOW_DISTANCE.comment = Renderiza as sombras somente em uma esféra em volta de você, limitada à uma distância máxima de chunks. Se usado Não Otimizado ela não vai renderizar em uma esféra e também não vai ter limite por chunks; pode cobrir uma área muito maior com a mesma configuração de distância. A distância não é medida em chunks se usado Não Otimizado.  §aCUSTO DE PERFORMANCE:§r Baixo para Médio. Otimizado é mais rápido e Não Otimizado é mais lento.
    screen.Filtering.comment = Ajuste o efeito de filtragem aplicado as sombras.
        option.BASIC_SHADOW_FILTER.comment = Filtro básico que suaviza as sombras.
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = Qualidade do filtro básico das sombras. Esse filtro apenas suaviza as sombras. §aCUSTO DE PERFORMANCE:§r Baixo para Alto; Aumentar isso reduz um pouco do ruído presente nas bordas das sombras.
        option.Min_Shadow_Filter_Radius.comment = A suavidade máxima do filtro básico das sombras.
        option.Variable_Penumbra_Shadows.comment = Esse efeito deixa a sombra mais suave, de acordo com o quão longe ela está do que a projetou. Esse efeito cria sombras de alta qualidade e também o espalhamento de subsuperfície. §aCUSTO DE PERFORMANCE:§r Baixo para Alto;
        option.VPS_Search_Samples.comment = A qualidade do filtro das sombras de penumbra variável. §aCUSTO DE PERFORMANCE:§r Baixo para Alto; Aumentar isso reduz um pouco do ruído presente no espalhamento de subsuperfície e em sombras muito suavez.
        option.Max_Shadow_Filter_Radius.comment = A suavidade máxima que a sombra consegue alcançar quando está longe do que a projetou.
        option.Max_Filter_Depth.comment = Ajusta o tamanho do Sol. Se o sol for maior as sombras ficam mais suaves, de acordo com a distância do que as projetou.

screen.Ambient_light.comment = Ajustes relacionados a luz em lugares sombreados
    option.AO_Strength.comment = Ajuste à força da oclusão ambiental gerada pelo SSAO, GTAO, RTAO, e SSGI. §bO Que é Isso?§r Oclusão ambiental é uma pequena sombra suave no canto das coisas.
    option.GI_Strength.comment = Ajuste à força da iluminação global gerada pelo SSGI. §bO Que é Isso?§r Nesse caso, é a luz quicando de uma superfície para outra área.
    option.HQ_SSGI.comment = Habilite uma iluminação global de longo alcance. §aCUSTO DE PERFORMANCE:§r Muito Alto
    option.Hand_Held_lights.comment = Habilite uma luz portátil do próprio shaders. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.ambientOcclusionLevel.comment = Ajuste à força da oclusão de ambiente vanilla do Minecraft. §bO Que é Isso?§r Essa é a oclusão de ambiente vanilla do Minecraft, mesmo sem shaders.
    option.ambient_brightness.comment = Ajuste o brilho da luz em locais sombreados.
    option.MIN_LIGHT_AMOUNT.comment = Ajuste a quantidade mínima de luz presente em locais sombreados.
    option.indirect_effect.comment = Habilite diferentes tipos de efeitos para criar uma iluminação de alta qualidade em locais sombreados. §aCUSTO DE PERFORMANCE:§r. Vanilla AO: Muito Baixo. SSAO: Baixo para Médio. GTAO: Médio para Alto. RTAO or SSGI: Alto para Muito Alto.

    screen.Ambient_Colors.comment = Ajuste a cor da luz em lugares sombreados.
    screen.Torch_Colors.comment = Ajuste a cor da luz da tocha ou outras fontes de luz.

screen.Resource_Pack_Support.comment = Um punhado de efeitos que usam informações de um pacote de textura que usa o formato LabPBR.
    screen.Reflections.comment = Ajuste os reflexos que utilizam informações de um pacote de textura LabPBR.
        option.Specular_Reflections.comment = Habilita todos os reflexos para pacotes LabPBR. Isso permite o reflexo do sol, além de várias outras configurações abaixo. §aCUSTO DE PERFORMANCE:§r Baixo
        option.Screen_Space_Reflections.comment = Habilita reflexos no espaço de tela. §aCUSTO DE PERFORMANCE:§r Médio
        option.Rough_reflections.comment = Habilita uma rugosidade mais detalhada para criar reflexos de qualidade mais alta. Isso causa uma quantidade vísivel de ruído. §aCUSTO DE PERFORMANCE:§r Médio para Alto
        option.Sky_reflection.comment = Habilita os reflexos do céu e da névoa. §aCUSTO DA PERFORMANCE:§r Baixo para Médio.
        option.Dynamic_SSR_quality.comment = Isso diminui a qualidade dos reflexos baseado na sua visibilidade. Pode aumentar a performance, mas diminui a qualidade. 
        option.Roughness_Threshold.comment = Se a rugosidade atingir seu limite, todos os reflexos, por excessão do sol, não vão renderizar. Pode aumentar a performance.
        option.Sun_specular_Strength.comment = Ajuste o quão brilhante o reflexo do sol é.
        option.reflection_quality.comment = Ajuste a qualidade dos reflexos no espaço de tela.

screen.Subsurface_Scattering.comment = §bO Que é Isso?§r O espalhamento de subsuperfície é aquele efeito quando você coloca uma luz no seu dedo e ele começa a brilhar. O sol causa esse efeito em várias coisas, como: plantas, tecido, pele e outras coisas.
    option.SSS_TYPE.comment = Ajuste como o espalhamento de subsuperfície é aplicado ao mundo.  §bEmbutido:§r O shaders decide o que recebe. §bLabSSS:§r O pacote de textura decide o que recebe. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.MOB_SSS.comment = Habilita espalhamento de subsuperfície para criaturas. Jogadores são incluídos. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.MISC_BLOCK_SSS.comment = Habilita espalhamento de subsuperfície para blocos diversos que talvez não sejam adequados. Isso é sobre tudo para ao bloco de grama e areia. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.Ambient_SSS.comment = §bO Que é Isso?§r espalhamento de subsuperfície da luz vinda do céu em vez do sol. §aCUSTO DE PERFORMANCE:§r Muito Baixo para Médio; se o SSAO estiver habilitado o custo é baixo, mas se o SSAO estiver desabilitado o custo é maior.
    option.ambientsss_brightness.comment = Ajusta o brilho do espalhamento de subsuperfície vindo da luz do céu.

screen.Emissives.comment = §bO Que é Isso?§r Emissividade é quanta luz algo está liberando ou o quão brilhante algo é.
    option.Emissive_Brightness.comment = Ajuste o quão brilhante a textura emissiva deve ser.
    option.EMISSIVE_TYPE.comment = Ajuste como a textura emissiva é aplicada ao mundo. §bEmbutido:§r O shaders decide o que recebe. §bLabSSS:§r O pacote de textura decide o que recebe. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.Emissive_Curve.comment = Isso determina a velocidade que a textura emissiva chega no seu ponto mais brilhante. 1.0 é linear.

screen.POM.comment = Ajustes relacionados ao Mapameamento de Oclusão Paralaxe que usa informações de um pacote de textura.
    option.POM.comment = §bO Que é Isso?§r Esse efeito tenta criar um efeito 3D onde não existe um, usando uma imagem especial de um pacote de textura. Esse efeito basicamente puxa para dentro, então pode existir artefátos se visto de alguns ângulos. §aCUSTO DE PERFORMANCE:§r Médio para Alto
    option.MAX_ITERATIONS.comment = Ajuste a qualidade do efeito POM. Se você enxergar camadas individuais de perto, aumentar isso criara mais camadas para dificultar a visualização delas. §aCUSTO DE PERFORMANCE:§r Alto
    option.POM_DEPTH.comment = A profundidade do efeito POM na superfície. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.MAX_DIST.comment = A distância máxima da câmera que o efeito POM pode renderizar. §aCUSTO DE PERFORMANCE:§r Alto
    option.Adaptive_Step_length.comment = Isso vai aumentar a qualidade visual sem realmente aumentar a qualidade. Isso causa alguns artefátos se você olhar bem de perto ou se tiver um mapa de terreno com váriações de altura. 
    option.Horrible_slope_normals.comment = Isso é uma implementação mal feita para dar uma superfície nos lados do POM. Não é recomendado usar isso. §aCUSTO DE PERFORMANCE:§r Baixo
    
screen.Porosity.comment = Ajustes relacionados à umidade e poças
    option.Porosity.comment = §bO Que é Isso?§r Porosidade é o quão poroso um material é ou quanta água tem dentro dele. Por exemplo, uma esponja é muito porosa; a aguá é segurada dentro dela e escurece a esponja. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Puddles.comment = Habilita poças quando estiver chovendo. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Puddle_Size.comment = Ajusta o tamanho das poças.

screen.Fog.comment = Ajustes relacionados à névoa volumétrica ou névoa distante.
    option.VL_RENDER_RESOLUTION.comment = Ajuste a resolução da névoa volumétrica. §aCUSTO DE PERFORMANCE:§r Alto
    option.VL_SAMPLES.comment = Ajuste a qualidade da névoa volumétrica. §aCUSTO DE PERFORMANCE:§r Alto
    option.BLOOMY_FOG.comment = Ajuste à força do bloom que é aplicada a névoa. §bO Que é Isso?§r Esse efeito faz a névoa ter um aspecto suave, isso ajuda a diminuir o ruído. Pode causar flick em bordas detalhadas. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.Haze_amount.comment = Ajuste a densidade da atmosféra ao seu redor. §bO Que é Isso?§r É aquela névoa azul que você vê na distância. 
    option.RainFog_amount.comment = Ajuste a densidade da névoa quando chove.
    option.RAYMARCH_CLOUDS_WITH_FOG.comment = Habilita uma névoa detalhada quando você vai dentro ou do lado de uma nuvem. §aCUSTO DE PERFORMANCE:§r Baixo para Médio
    option.BorderFog.comment = Habilita uma névoa que esconde chunks não carregados.

    screen.TOD_fog.comment = Ajusta a densidade da névoa que aparece em horários especifícos do dia.
        option.TOD_Fog_mult.comment = Ajusta quantidade total de névoa que aparece em horários especifícos do dia. Isso não afeta a névoa atmosférica. 

        option.PER_BIOME_ENVIRONMENT.comment = Habilita uma névoa que apenas aparece em biomas especifícos. §aCUSTO DE PERFORMANCE:§r Baixo

    screen.Cave_Fog.comment = Ajustes para a névoa que aparece em lugares escuros, como cavernas.
        option.Cave_Fog = Névoa de Caverna
        option.Cave_Fog.comment = Habilita uma névoa que aparece em lugares escuros. Não tem como dizer com precisão se você está em uma caverna, então a névoa pode aparecer em lugares que não são cavernas. §aCUSTO DE PERFORMANCE:§r Baixo
        option.CaveFogFallOff.comment = Ajuste a velocidade que a gradiante da névoa chega no seu ponto mais brilhante.

screen.Clouds.comment = Ajustes relacionados a nuvens volumétricas.
    option.VOLUMETRIC_CLOUDS.comment = Habilita as nuvens. §aCUSTO DE PERFORMANCE:§r Médio para Alto
    option.CLOUDS_QUALITY.comment = Ajuste a resolução das nuvens volumétricas. §aCUSTO DE PERFORMANCE:§r Alto
    option.CLOUDS_SHADOWS.comment = Habilita sombras que são prjetadas pelas sombras no chão e a névoa em baixo. §aCUSTO DE PERFORMANCE:§r Baixo para Médio
    option.Daily_Weather.comment = Habilita o clima diário. O shaders alterna entre 8 perfis. Você não pode mudar nenhuma configuração de cobertura quando isso estiver habilitado. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Cloud_Speed.comment = Ajuste a velocidade que as nuvens se movem ao decorrer do dia.
    option.Rain_coverage.comment = Ajuste a cobertura das nuvens durante a chuva.

    option.Cumulus.comment = Habilite camada inferior de nuvens. §aCUSTO DE PERFORMANCE:§r Médio
    option.Cumulus_coverage.comment = Ajuste a cobertura das das camadas inferiores de nuvens. Essa configuração não funciona se o clima diário estiver habilitado.
    option.Cumulus_density.comment = Ajuste a densidade das camadas inferiores de nuvens.
    option.Cumulus_height.comment = Ajuste a altura das camadas inferiores. 

    option.Altostratus.comment = Habilite camada superior de nuvens. §aCUSTO DE PERFORMANCE:§r Baixo
    option.Alto_coverage.comment = Ajuste a cobertura das das camadas superiores de nuvens. Essa configuração não funciona se o clima diário estiver habilitado.
    option.Alto_density.comment = Ajuste a densidade das camadas superiores de nuvens.

screen.World.comment = Ajuste configurações para váriadas coisas que acontecem no mundo, o balançar das plantas e a água.
    screen.Water.comment = Ajustes relacionados a água.
        option.WATER_REFLECTIONS.comments = Habilite todos os reflexos para coisas translúcidas. Isso permite outras configurações abaixo. §aCUSTO DE PERFORMANCE:§r Baixo
        option.SCREENSPACE_REFLECTIONS.comment = Habilita reflexos no espaço de tela em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Médio
        option.SSR_STEPS.comment = Ajuste a qualiade dos reflexos em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Médio pra Alto
        option.WATER_SUN_SPECULAR.comment = Habilita reflexos da lua e do sol em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Baixo
        option.WATER_BACKGROUND_SPECULAR.comment = Habilita reflexos do céu e névoa em coisas translúcidas. §aCUSTO DE PERFORMANCE:§r Baixo para Médio
        option.Refraction.comment = Habilita refração em coisas translúcidas. §bO Que é Isso?§r Olhe para a água e você vai perceber a refração da luz distorcendo as coisas dentro dela. §aCUSTO DE PERFORMANCE:§r Baixo
        option.Dirt_Amount.comment = Ajusta quanta sujeira tem na água. Isso controla quanta névoa tem dentro da água.
        option.Water_Top_Layer.comment = Ajusta a coordenada Y que oceano deve estar no mundo.
        
        screen.Water_fog_color.comment = Ajusta as cores da névoa na água. 

screen.Climate.comment = Ajustes relacionados ao clima, como: cores sazonais, clima diário e névoa especifíca de bioma.
    screen.Seasons = Estações
    screen.Seasons.comment = Cores sazonais que se alternam, verão, outono, inverno e primavera.
        option.Seasons.comment = Cores sazonais que se alternam, verão, outono, inverno e primavera. §aCUSTO DE PERFORMANCE:§r Baixo
        option.Season_Length.comment = Controla por quanto tempo uma única estação dura, em dias do Minecraft.
        option.Snowy_Winter.comment = Habilita neve durante o inverno. §aCUSTO DE PERFORMANCE:§r Baixo
        screen.Summer_colors.comment = Ajuste as cores da vegetação durante o verão.
        screen.Fall_colors.comment = Ajuste as cores da vegetação durante o outono.
        screen.Winter_colors.comment = Ajuste as cores da vegetação durante o inverno.
        screen.Spring_colors.comment = Ajuste as cores da vegetação durante a primavera.

screen.Waving_Stuff.comment = Ajustes relacionados ao balançar das plantas.
    option.WAVY_PLANTS.comment = Habilite o balançar das plantas. §aCUSTO DE PERFORMANCE:§r Muito Baixo
    option.WAVY_STRENGTH.comment = Ajuste a intensidade com que as plantas balançam.
    option.WAVY_SPEED.comment = Ajuste a velocidade com que as plantas balançam.

screen.Post_Processing.comment = Ajustes relacionados a todos os efeitos de pós-processamento, do antisserrilhamento ao mapeamentos de tonsC.
    screen.Tonemapping.comment = Ajustes relacionados ao mapeamento de tons.
    screen.Exposure.comment = Ajustes relacionados a exposição.
    screen.DepthOfField.comment = Ajustes relacionados a profundidade de campo.
    screen.Purkinje_effect.comment = Ajustes relacionados a mudança purkinje.
    option.SHARPENING.comment = Ajuste a quantidade de nitidez CAS que é aplicada à imagem. Isso traz devolta os detalhes perdidos do antisserrilhamento ou upscaling.
    option.BLOOM_STRENGTH.comment = Ajuste a quantidade de bloom que é aplicada à imagem. §bO Que é Isso?§r Bloom é o brilho suave em tudo, para descrever se algo é brilhante ou não.
    screen.TAA_OPTIONS.comment = Ajustes relacionados ao antisserrilhamento.
        option.SCREENSHOT_MODE.comment = Habilite a acumulação de frames para conseguir uma imagem de alta qualidade sem ruídos. §bO Que é Isso?§r Isso junta quadros que já aconteceram no próximo quadro gerado, essencialmente é como se fosse uma foto de longa exposição.
        option.TAA.comment = Habilite o antisserrilhamento temporal. Isso remove as bordas irregulares nas coisas, deixa ela mais suave e ajuda a remover o rúido de vários efeitos. Isso vai causar um efeito de rastro, pois isso usa quadros passados para conseguir a informação extra. §aCUSTO DE PERFORMANCE:§r Baixo
        option.BLEND_FACTOR.comment = Ajuste a dependência de quadros passados. Valores maiores dependem menos em quadros passados, causando uma imagem com rúido. Valores menores dependem mais em quadros passados, causando uma imagem mais borrada.
        option.TAA_UPSCALING.comment = Habilita um upscaling temporal. Isso deixa você ajustar a porcentagem da tela, permitindo que seu jogo mantenha um equilíbrio entre o desempenho e a qualidade de imagem.
        option.SCALE_FACTOR.comment = Ajuste de qual fração da sua resolução é feito o upscale. Abaixo de 0.5 não é nem um pouco recomendado e só existe porque é engraçado:P