option.BLISS_SHADERS = Шейдер Bliss
	value.BLISS_SHADERS.0 = Редакция Chocapic13
	value.BLISS_SHADERS.1 = Автор Xonk
	value.BLISS_SHADERS.2 = Версия GIT-HEAD
	option.BLISS_SHADERS.comment = Информация о шейдере

profile.QUALITY = Качество
profile.PERFORMANCE = Представление

screen.Sun_and_Moon_Colors = Цвет солнца/луны
    option.sunColorR = Солнечный свет R
	option.sunColorG = Солнечный свет G
	option.sunColorB = Солнечный свет B
	option.moonColorR = Лунный свет R
	option.moonColorG = Лунный свет G
	option.moonColorB = Лунный свет B
	option.colortype = Цветовой тип
	option.Sun_temp = Температура солнца
	option.Moon_temp = Температура луны
	
	option.colortype.comment = 1 = RGB для цвета солнца/луны; 2 = черное тело

screen.Misc_Settings = Разные настройки
option.sunPathRotation = Угол наклона солнца/луны
option.sun_illuminance = Свет Солнца
option.moon_illuminance = Свет Луны
option.MOONPHASE_BASED_MOONLIGHT = Уровень яркости фаз луны
option.TRANSLUCENT_COLORED_SHADOWS = Полупрозрачные цветные тени
option.OLD_LIGHTLEAK_FIX = Исправление утечки света

option.RESOURCEPACK_SKY = Небо текстурпака
    value.RESOURCEPACK_SKY.0 = Выкл.
    value.RESOURCEPACK_SKY.1 = Небо + Шейдер солнца/луны
    value.RESOURCEPACK_SKY.2 = Все небо

screen.Waving_Stuff = Колыхание растительности
    option.WAVY_PLANTS = Колыхание растительности
    option.WAVY_STRENGTH = Интенсивность колыхания
    option.WAVY_SPEED = Скорость колыхания

screen.Direct_Light = Прямой свет
    screen.Shadows = Тени
        option.SCREENSPACE_CONTACT_SHADOWS = Тени от объектов
        option.RENDER_ENTITY_SHADOWS = Тени от сущностей
        option.shadowMapResolution = Разрешение теней
        option.shadowDistance = Дистанция теней 
            value.shadowDistance.64.0 = 4 Чанков
            value.shadowDistance.80.0 = 5 Чанков
            value.shadowDistance.96.0 = 6 Чанков
            value.shadowDistance.112.0 = 7 Чанков
            value.shadowDistance.128.0 = 8 Чанков
            value.shadowDistance.144.0 = 9 Чанков
            value.shadowDistance.160.0 = 10 Чанков
            value.shadowDistance.176.0 = 11 Чанков
            value.shadowDistance.192.0 = 12 Чанков
            value.shadowDistance.208.0 = 13 Чанков
            value.shadowDistance.224.0 = 14 Чанков
            value.shadowDistance.240.0 = 15 Чанков
            value.shadowDistance.256.0 = 16 Чанков
            value.shadowDistance.272.0 = 17 Чанков
            value.shadowDistance.288.0 = 18 Чанков
            value.shadowDistance.304.0 = 19 Чанков
            value.shadowDistance.320.0 = 20 Чанков
            value.shadowDistance.336.0 = 21 Чанков
            value.shadowDistance.352.0 = 22 Чанков
            value.shadowDistance.368.0 = 23 Чанков
            value.shadowDistance.384.0 = 24 Чанков
            value.shadowDistance.400.0 = 25 Чанков
            value.shadowDistance.416.0 = 26 Чанков
            value.shadowDistance.432.0 = 27 Чанков
            value.shadowDistance.448.0 = 28 Чанков
            value.shadowDistance.464.0 = 29 Чанков
            value.shadowDistance.480.0 = 30 Чанков
            value.shadowDistance.496.0 = 31 Чанков
            value.shadowDistance.512.0 = 32 Чанков
        option.shadowDistanceRenderMul = Границы теней
            value.shadowDistanceRenderMul.-1.0 = Неоптимизированный 
            value.shadowDistanceRenderMul.1.0 = Оптимизированный
        option.entityShadowDistanceMul = Расстояние до тени объекта

    screen.Filtering = Параметры теневой фильтрации
	    option.BASIC_SHADOW_FILTER = Теневой фильтр
        option.SHADOW_FILTER_SAMPLE_COUNT = Качество теневого фильтра
        option.Min_Shadow_Filter_Radius = Мини. радиус фильтра теней
        option.Variable_Penumbra_Shadows = Переменные тени/полутени
        option.VPS_Search_Samples = Качество фильтра VPS
        option.Max_Shadow_Filter_Radius = Макс. радиус фильтра теней
        option.Max_Filter_Depth = Коэффициент "размера солнца"


screen.Subsurface_Scattering = Поверхностное рассеивание
    option.LabSSS_Curve = Интенсивность LabSSS
    option.MISC_BLOCK_SSS = SSS для случайных блоков
    option.MOB_SSS = SSS для мобов
    option.Ambient_SSS = SSS для неба
    option.ambientsss_brightness = SSS для неба
    option.SSS_TYPE = Режим
        value.SSS_TYPE.0 = Выкл.
        value.SSS_TYPE.1 = Hardcoded only
        value.SSS_TYPE.2 = Hardcoded + LabSSS
        value.SSS_TYPE.3 = LabSSS only


screen.Ambient_light = Окружающий свет
    option.AO_Strength = Интенсивность AO
    option.GI_Strength = Интенсивность GI
    option.HQ_SSGI = SSGI дальнего радиуса
    option.Hand_Held_lights = Ручной свет
    option.SKY_CONTRIBUTION_IN_SSRT = Высокое качество света
    option.ambientOcclusionLevel = Интенсивность Vanilla AO
    option.ambient_brightness = Яркость окружающего света
    option.MIN_LIGHT_AMOUNT = Минимальная яркость света
    option.indirect_effect = Качество освещения
        value.indirect_effect.0 = Vanilla AO
            value.indirect_effect.1 = SSAO
            value.indirect_effect.2 = GTAO
            value.indirect_effect.3 = RTAO
            value.indirect_effect.4 = SSGI

    screen.Ambient_Colors =  Цвет окружающего света
        option.AmbientLight_R = Количество красного
        option.AmbientLight_G = Количество зеленого
        option.AmbientLight_B = Количество синего
        option.ambient_colortype = Тип окраса
            value.ambient_colortype.0 = Температура
            value.ambient_colortype.1 = RGB
    
    screen.Torch_Colors = Цвет факела
        option.TORCH_AMOUNT = Интенсивность освещения факела
        option.TORCH_R = Количество красного
        option.TORCH_G = Количество зеленого
        option.TORCH_B = Количество синего
		
	option.HANDHELD_LIGHT_RANGE = Диапазон портативного освещения
	option.UseQuarterResDepth = Используйте четверть глубины разрешения

screen.Fog = Туман
    option.VL_RENDER_RESOLUTION = Разрешение объемного тумана
    option.VL_SAMPLES = Качество объемного тумана
    option.BLOOMY_FOG = Количество рассеянного тумана
    option.Haze_amount = Плотность атмосферной дымки
    option.RainFog_amount = Количество дождевого тумана
    option.RAYMARCH_CLOUDS_WITH_FOG = Рендер Облака в виде Тумана
    option.BorderFog = Граница тумана

    screen.TOD_fog = Дневной туман
        option.TOD_Fog_mult = Плотности тумана
        option.Morning_Uniform_Fog = Плотность утреннего тумана
        option.Noon_Uniform_Fog = Плотность полудневного тумана
        option.Evening_Uniform_Fog = Плотность вечернего тумана
        option.Night_Uniform_Fog = Плотность ночного тумана
        option.Morning_Cloudy_Fog = Плотность утреннего облачного тумана
        option.Noon_Cloudy_Fog = Плотность полудневного облачного тумана
        option.Evening_Cloudy_Fog = Плотность вечернего облачного тумана
        option.Night_Cloudy_Fog = Плотность ночного облачного тумана

        option.PER_BIOME_ENVIRONMENT = Специфичная среда биомов 

    screen.Cave_Fog = Пещерный туман
        option.CAVE_FOG = Пещерный туман
        option.CaveFogFallOff = Яркость тумана
        option.CaveFogColor_R = Количество красного
        option.CaveFogColor_G = Количество зеленого
        option.CaveFogColor_B = Количество синего
		option.FOG_START_HEIGHT = Высота начала тумана

    screen.END_AND_NETHER_FOG = Туман в Незере/Энде
        option.END_STORM_DENSTIY = Плотность шторма в энде
        option.NETHER_PLUME_DENSITY = Плотность дыма в незере
		option.CLOUD_SHADOW_STRENGTH = Сила тени от облаков

screen.Clouds = Облака
    option.VOLUMETRIC_CLOUDS = Объемные облака
    option.CLOUDS_QUALITY = Разрешение облаков
    option.CLOUDS_SHADOWS = Тень от облаков
    option.Cloud_Speed = Скорость облаков
    option.Rain_coverage = Покрытие во время дождя
    option.Daily_Weather = Ежедневная погода

    option.CloudLayer0          = Малые кучевые облака
    option.CloudLayer0_coverage = Покрытие
    option.CloudLayer0_density  = Плотность
    option.CloudLayer0_height   = Высота

    option.CloudLayer1          = Большие кучевые облака
    option.CloudLayer1_coverage = Покрытие
    option.CloudLayer1_density  = Плотность
    option.CloudLayer1_height   = Высота

    option.CloudLayer2          = Высокослойные кучевые облака
    option.CloudLayer2_coverage = Покрытие
    option.CloudLayer2_density  = Плотность
    option.CloudLayer2_height   = Высота

screen.DAILY_WEATHER = Дневная погода
    screen.DAY0_WEATHER = День 0 Погода
        option.DAY0_l0_coverage = Покрытие малых облаков
        option.DAY0_l0_density = Плотность малых облаков
        option.DAY0_l1_coverage = Покрытие больших облаков
        option.DAY0_l1_density = Плотность больших облаков
        option.DAY0_l2_coverage = Покрытие высокослоистых облаков
        option.DAY0_l2_density =  Плотность высокослоистых облаков 
        option.DAY0_ufog_density = Покрытие плотности тумана
        option.DAY0_cfog_density = Облачная плотность тумана
        
    screen.DAY1_WEATHER = День 1 Погода
        option.DAY1_l0_coverage = Покрытие малых облаков
        option.DAY1_l0_density = Плотность малых облаков
        option.DAY1_l1_coverage = Покрытие больших облаков
        option.DAY1_l1_density = Плотность больших облаков
        option.DAY1_l2_coverage = Покрытие высокослоистых облаков
        option.DAY1_l2_density =  Плотность высокослоистых облаков 
        option.DAY1_ufog_density = Покрытие плотности тумана
        option.DAY1_cfog_density = Облачная плотность тумана
        
    screen.DAY2_WEATHER = День 2 Погода
        option.DAY2_l0_coverage = Покрытие малых облаков
        option.DAY2_l0_density = Плотность малых облаков
        option.DAY2_l1_coverage = Покрытие больших облаков
        option.DAY2_l1_density = Плотность больших облаков
        option.DAY2_l2_coverage = Покрытие высокослоистых облаков
        option.DAY2_l2_density =  Плотность высокослоистых облаков 
        option.DAY2_ufog_density = Покрытие плотности тумана
        option.DAY2_cfog_density = Облачная плотность тумана

    screen.DAY3_WEATHER = День 3 Погода
        option.DAY3_l0_coverage = Покрытие малых облаков
        option.DAY3_l0_density = Плотность малых облаков
        option.DAY3_l1_coverage = Покрытие больших облаков
        option.DAY3_l1_density = Плотность больших облаков
        option.DAY3_l2_coverage = Покрытие высокослоистых облаков
        option.DAY3_l2_density =  Плотность высокослоистых облаков 
        option.DAY3_ufog_density = Покрытие плотности тумана
        option.DAY3_cfog_density = Облачная плотность тумана

    screen.DAY4_WEATHER = День 4 Погода
        option.DAY4_l0_coverage = Покрытие малых облаков
        option.DAY4_l0_density = Плотность малых облаков
        option.DAY4_l1_coverage = Покрытие больших облаков
        option.DAY4_l1_density = Плотность больших облаков
        option.DAY4_l2_coverage = Покрытие высокослоистых облаков
        option.DAY4_l2_density =  Плотность высокослоистых облаков 
        option.DAY4_ufog_density = Покрытие плотности тумана
        option.DAY4_cfog_density = Облачная плотность тумана

    screen.DAY5_WEATHER = День 5 Погода
        option.DAY5_l0_coverage = Покрытие малых облаков
        option.DAY5_l0_density = Плотность малых облаков
        option.DAY5_l1_coverage = Покрытие больших облаков
        option.DAY5_l1_density = Плотность больших облаков
        option.DAY5_l2_coverage = Покрытие высокослоистых облаков
        option.DAY5_l2_density =  Плотность высокослоистых облаков 
        option.DAY5_ufog_density = Покрытие плотности тумана
        option.DAY5_cfog_density = Облачная плотность тумана

    screen.DAY6_WEATHER = День 6 Погода
        option.DAY6_l0_coverage = Покрытие малых облаков
        option.DAY6_l0_density = Плотность малых облаков
        option.DAY6_l1_coverage = Покрытие больших облаков
        option.DAY6_l1_density = Плотность больших облаков
        option.DAY6_l2_coverage = Покрытие высокослоистых облаков
        option.DAY6_l2_density =  Плотность высокослоистых облаков 
        option.DAY6_ufog_density = Покрытие плотности тумана
        option.DAY6_cfog_density = Облачная плотность тумана

    screen.DAY7_WEATHER = День 7 Погода
        option.DAY7_l0_coverage = Покрытие малых облаков
        option.DAY7_l0_density = Плотность малых облаков
        option.DAY7_l1_coverage = Покрытие больших облаков
        option.DAY7_l1_density = Плотность больших облаков
        option.DAY7_l2_coverage = Покрытие высокослоистых облаков
        option.DAY7_l2_density =  Плотность высокослоистых облаков 
        option.DAY7_ufog_density = Покрытие плотности тумана
        option.DAY7_cfog_density = Облачная плотность тумана

    screen.DAY8_WEATHER = День 8 Погода
        option.DAY8_l0_coverage = Покрытие малых облаков
        option.DAY8_l0_density = Плотность малых облаков
        option.DAY8_l1_coverage = Покрытие больших облаков
        option.DAY8_l1_density = Плотность больших облаков
        option.DAY8_l2_coverage = Покрытие высокослоистых облаков
        option.DAY8_l2_density =  Плотность высокослоистых облаков 
        option.DAY8_ufog_density = Покрытие плотности тумана
        option.DAY8_cfog_density = Облачная плотность тумана

    screen.DAY9_WEATHER = День 9 Погода
        option.DAY9_l0_coverage = Покрытие малых облаков
        option.DAY9_l0_density = Плотность малых облаков
        option.DAY9_l1_coverage = Покрытие больших облаков
        option.DAY9_l1_density = Плотность больших облаков
        option.DAY9_l2_coverage = Покрытие высокослоистых облаков
        option.DAY9_l2_density =  Плотность высокослоистых облаков 
        option.DAY9_ufog_density = Покрытие плотности тумана
        option.DAY9_cfog_density = Облачная плотность тумана
        

screen.Climate = Климат
    screen.Seasons = Сезонные цвета
	option.Seasons = Сезонные цвета
    option.Season_Length = Продолжительность сезона (в днях)
	option.Start_Season = Начало сезона
		value.Start_Season.0 = Лето (по умолчанию)
		value.Start_Season.1 = Осень
		value.Start_Season.2 = Зима
		value.Start_Season.3 = Весна
    option.Snowy_Winter = Снег зимой
    screen.Summer_colors =  Летние цвета
        option.Summer_R = Количество красного
        option.Summer_G = Количество зеленого
        option.Summer_B = Количество синего
        option.Summer_Leaf_R = Количество красного (листва)
        option.Summer_Leaf_G = Количество зеленого (листва)
        option.Summer_Leaf_B = Количество синего (листва)

    screen.Fall_colors = Осенние цвета
        option.Fall_R = Количество красного
        option.Fall_G = Количество зеленого
        option.Fall_B = Количество синего
        option.Fall_Leaf_R = Количество красного (листва)
        option.Fall_Leaf_G = Количество зеленого (листва)
        option.Fall_Leaf_B = Количество синего (листва)

    screen.Winter_colors = Зимние цвета
        option.Winter_R = Количество красного
        option.Winter_G = Количество зеленого
        option.Winter_B = Количество синего
        option.Winter_Leaf_R = Количество красного (листва)
        option.Winter_Leaf_G = Количество зеленого (листва)
        option.Winter_Leaf_B = Количество синего (листва)

    screen.Spring_colors = Весенние цвета
        option.Spring_R = Количество красного
        option.Spring_G = Количество зеленого
        option.Spring_B = Количество синего
        option.Spring_Leaf_R = Количество красного (листва)
        option.Spring_Leaf_G = Количество зеленого (листва)
        option.Spring_Leaf_B = Количество синего (листва)
        
    screen.SWAMP = Болото
        option.SWAMP_ENV = Окружающая среда болот
        option.SWAMP_UNIFORM_DENSITY = Равномерная плотность тумана
        option.SWAMP_CLOUDY_DENSITY = Облачная плотность тумана
        option.SWAMP_R = Количество красного
        option.SWAMP_G = Количество зеленого
        option.SWAMP_B = Количество синего

    screen.JUNGLE = Джунгли
        option.JUNGLE_ENV = Окружающая среда джунглей
        option.JUNGLE_UNIFORM_DENSITY = Равномерная плотность тумана
        option.JUNGLE_CLOUDY_DENSITY = Облачная плотность тумана
        option.JUNGLE_R = Количество красного
        option.JUNGLE_G = Количество зеленого
        option.JUNGLE_B = Количество синего

    screen.DARKFOREST = Темный лес
        option.DARKFOREST_ENV = Окружающая среда темного леса
        option.DARKFOREST_UNIFORM_DENSITY = Равномерная плотность тумана
        option.DARKFOREST_CLOUDY_DENSITY = Облачная плотность тумана
        option.DARKFOREST_R = Количество красного
        option.DARKFOREST_G = Количество зеленого
        option.DARKFOREST_B = Количество синего

screen.World = Мир
    screen.Water = Вода
        option.WATER_REFLECTIONS = Зеркальные отражения от воды
        option.SCREENSPACE_REFLECTIONS = Отражения объектов
        option.SSR_STEPS = Качество SSR
        option.WATER_SUN_SPECULAR = Отражения солнца/луны
        option.WATER_BACKGROUND_SPECULAR = Отражения неба/тумана
        option.Refraction = Преломление в воде/стекле
        option.Dirt_Amount = Количество грязи
        option.Water_Top_Layer = Координата океана Y
        option.WATER_WAVE_STRENGTH = Сила волны
        option.SNELLS_WINDOW = Вид из подводы
		option.WATER_WAVE_SPEED = Скорость волн
        
        screen.Water_fog_color = Настройка водяного тумана
            option.Dirt_Scatter_R = Рассеяный красный (грязь)
            option.Dirt_Scatter_G = Рассеяный зеленый (грязь)
            option.Dirt_Scatter_B = Рассеяный синий (грязь)
            option.Dirt_Absorb_R = Поглощ. красный (грязь)
            option.Dirt_Absorb_G = Поглощ. зеленый (грязь)
            option.Dirt_Absorb_B = Поглощ. синий (грязь)
            option.Water_Absorb_R = Поглощ. красный (вода)
            option.Water_Absorb_G = Поглощ. зеленый (вода)
            option.Water_Absorb_B = Поглощ. синий (вода)
			
		option.Vanilla_like_water = Ванильная вода
		option.Vanilla_like_water.comment = Влючите ваниильную текстуру воды


screen.Post_Processing = Постобработка
    screen.Tonemapping = Настройки тональной карты/цвета
    screen.Exposure = Настройки экспозиции
    screen.DepthOfField = Настройки глубины резкости
    screen.Purkinje_effect = Настройки эффекта Пуркинье
    option.SHARPENING = Степень контрастной адаптации
    option.BLOOM_STRENGTH = Степень размытия
    screen.TAA_OPTIONS = Настройки сглаживания
        option.SCREENSHOT_MODE = Режим скриншота
        option.TAA = TAA
        option.BLEND_FACTOR = Коэффициент смешивания 
        option.TAA_UPSCALING = Увеличение масштаба 
        option.SCALE_FACTOR = Коэффициент масштаба
		option.AUTO_EXPOSURE = Авто. экспозиция
		option.EXPOSURE_MULTIPLIER = Коэффициент экспозиции
		option.Exposure_Speed = Скорость экспозиции
		option.Manual_exposure_value = Значение ручной экспозиции
		option.Purkinje_strength = Интенсивность Пуркинье
		option.Purkinje_R = Пуркинье красный
		option.Purkinje_G = Пуркинье зеленый
		option.Purkinje_B = Пуркинье синий
		option.Purkinje_Multiplier = Коэффициент Пуркинье
		option.TONEMAP = Тональная карта
		option.USE_ACES_COLORSPACE_APPROXIMATION = Аппроксимация цветового пространства
		option.SATURATION = Насыщенность
		option.CROSSTALK = Перекрестные помехи
		option.CONTRAST = Контраст
		option.focal = Фокусный
		option.aperture = Апертура
		option.DoF_Adaptation_Speed = Скорость адаптации DoF
		option.FAR_BLUR_ONLY = Только дальнее размытие
	screen.COLOR_GRADING = Расширенная цветокоррекция
		option.TONE_CURVE = Кривая тона
		option.LOWER_CURVE = Нижняя кривая
		option.UPPER_CURVE = Верхняя кривая
		option.COLOR_GRADING_ENABLED = Расширенная цветокоррекция
		option.SHADOWS_GRADE_R = Тень §cКоличество красного
		option.SHADOWS_GRADE_G = Тень §aКоличество зеленого
		option.SHADOWS_GRADE_B = Тень §9Количество синего
		option.SHADOWS_GRADE_MUL = Яркость теней
		option.MIDS_GRADE_R = Полутона §cКоличество красного
		option.MIDS_GRADE_G = Полутона §aКоличество зеленого
		option.MIDS_GRADE_B = Полутона §9Количество синего
		option.MIDS_GRADE_MUL = Яркость полутонов
		option.HIGHLIGHTS_GRADE_R = Основное освещение §cКоличество красного
		option.HIGHLIGHTS_GRADE_G = Основное освещение §aКоличество зеленого
		option.HIGHLIGHTS_GRADE_B = Основное освещение §9Количество синего
		option.HIGHLIGHTS_GRADE_MUL = Яркость основного освещения


screen.LabPBR = Эффекты LabPBR
    screen.Reflections = Зеркальные отражения
        option.Specular_Reflections = Зеркальные отражения
        option.Screen_Space_Reflections = Отражения в пространстве экрана
        option.Rough_reflections = Детализированный объем
        option.Sky_reflection = Отражения Неба/Тумана
        option.Dynamic_SSR_quality = Динамическое качество SSR
        option.Roughness_Threshold = Порог отражений
        option.Sun_specular_Strength = Яркость отражений от солнца
        option.reflection_quality = Качество SSR

    screen.Emissives = Излучаемый свет
        option.Emissive_Brightness = Яркость излучения
        option.Emissive_Curve = Скорость излучения  
        option.EMISSIVE_TYPE = Режим
            value.EMISSIVE_TYPE.0 = Выкл.
            value.EMISSIVE_TYPE.1 = Hardcoded only
            value.EMISSIVE_TYPE.2 = Hardcoded + Lab Emission
            value.EMISSIVE_TYPE.3 = Lab Emission only


screen.POM = Параллаксная окклюзия/POM
    option.HEIGTHMAP_DEPTH_OFFSET = Heightmap in Depth
    option.POM = Параллаксная окклюзия
    option.MAX_ITERATIONS = Качество
    option.POM_DEPTH = Глубина
    option.MAX_DIST = Максимальное расстояние
    option.Adaptive_Step_length = Динамическое качество
    option.Horrible_slope_normals = Ужастные нормали наклона


screen.Porosity = Объем/лужи
    option.Porosity = Объем
    option.Puddles = Лужи
    option.Puddle_Size = Размера луж

option.MATERIAL_AO = Материальная окружающая окклюзия

option.DOF_QUALITY = Глубина резкости
    value.DOF_QUALITY.-1 = Выкл.
    value.DOF_QUALITY.0 = Шестиугольный
    value.DOF_QUALITY.1 = Низкая
    value.DOF_QUALITY.2 = Средняя
    value.DOF_QUALITY.3 = Высокая
    value.DOF_QUALITY.4 = Ультра
    value.DOF_QUALITY.5 = Дрожание
	option.MANUAL_FOCUS = Фокусировка 
    option.DOF_ANAMORPHIC_RATIO = Анаморфическое соотношение
    value.MANUAL_FOCUS.-2 = Автофокус
	value.MANUAL_FOCUS.-1 = Ползунок яркости

	screen.JITTER_DOF = Коэффициента дрожания
		option.JITTER_STRENGTH = Сила дрожания
		option.JITTER_STRENGTH.comment = Извините
		option.FOCUS_LASER_COLOR = Цвет фокусировки 
		option.FOCUS_LASER_COLOR.comment = Красный, зеленый, синий, розовый, желтый, белый
		value.FOCUS_LASER_COLOR.0 = Красный
		value.FOCUS_LASER_COLOR.1 = Зеленый
		value.FOCUS_LASER_COLOR.2 = Синий
		value.FOCUS_LASER_COLOR.3 = Розовый
		value.FOCUS_LASER_COLOR.4 = Желтый
		value.FOCUS_LASER_COLOR.5 = Белый

option.AEROCHROME_MODE = Режим аэрохрома
option.AEROCHROME_PINKNESS = Соотношение аэрохромного красного и розового
option.AEROCHROME_WOOL_ENABLED = Аэрохромная шерсть

option.AEROCHROME_MODE.comment = Инфракрасная пленка. Погуглите "Аэрохром", чтобы получить представление о том, что он делает
option.AEROCHROME_PINKNESS.comment = Больше = Розовый. Меньше = Красный
option.AEROCHROME_WOOL_ENABLED.comment = Технически шерстяные вещи должны быть затронуты, но это разрушает многие сборки. Позвольте быть более технически корректным


option.DEBUG_VIEW = Вид отладки
    value.debug_off = вылк.
    value.debug_SHADOWMAP = Теневая карта
    value.debug_NORMALS = Нормали
    value.debug_SPECULAR = Зеркальное
    value.debug_INDIRECT = Косвенный
    value.debug_DIRECT = Прямой
    value.debug_VIEW_POSITION = Позиция просмотра
	value.debug_DH_WATER_BLENDING = Смешивание воды  DH
	value.debug_FILTERED_STUFF = Фильтрованный материал
	
option.display_LUT = дисплей LUT
option.SSS_view = Вид SSS
option.LIGHTNING_FLASH = Вспышка молнии
option.LIGHTNING_FLASH.comment = ДЛЯ ПОЛЬЗОВАТЕЛЕЙ OPTIFINE. некоторые моды изменяют цвет неба, что может привести к обнаружению вспышки молнии
option.LIT_PARTICLE_BRIGHTNESS = Яркость освещенных частиц
option.BLOOMY_PARTICLES = Цветущие частицы
option.BIOME_TINT_WATER = Биом подкрашивает воду
option.SELECT_BOX = Устанавливать флажок
option.WATER_CAUSTICS_BRIGHTNESS = Водная каустика воды

screen.the_orb = Сфера
     option.THE_ORB = Сфера
     option.ORB_X = Сфера X
     option.ORB_Y = Сфера Y
     option.ORB_Z = Сфера Z
     option.ORB_ColMult = Сфера ColMult
     option.ORB_R = Сфера красного
     option.ORB_G = Сфера зеленого 
     option.ORB_B = Сфера синего
option.WhiteWorld = Белый мир
option.WhiteWorld.comment = ЭТО ОТЛАДОЧНЫЙ РЕЖИМ. используется для упрощения просмотра AO. используется для лучшего просмотра поддельного GI (зеленый свет)
option.ambientLight_only = Только рассеянный свет
option.ambientLight_only.comment = ЭТО ОТЛАДОЧНЫЙ РЕЖИМ. выключите солнечный свет. Производительность не увеличивается, тени по-прежнему работают в фоновом режиме
option.HURT_AND_DEATH_EFFECT = Эффект боли и смерти
option.PLANET_GROUND_BRIGHTNESS = Яркость поверхности планеты
option.ORIGINAL_CHOCAPIC_SKY = Оригинальное Chocapic небо
option.CLOUDS_INFRONT_OF_WORLD = Облака перед миром
option.DENOISE_SSS_AND_SSAO = Удаление шумов SSS и SSAO
option.HYPER_DETAILED_WAVES = Сверхподобные


screen.Misc_Settings.comment = Случайные настройки для ОТЛАДКИ или других забавных вещей
screen.Sun_and_Moon_Colors.comment = Настройте цвет солнца или луны
option.sunPathRotation.comment = Настройте угол наклона солнца или луны
option.sun_illuminance.comment = Настройте яркость солнца
option.moon_illuminance.comment = Настройте яркость луны

screen.Direct_Light.comment = Настройте параметры, связанные с солнцем/луной и тенями

screen.Shadows.comment = Настройте тени от солнца по своему вкусу
    option.SCREENSPACE_CONTACT_SHADOWS.comment = §bЧто это?§r Это небольшие тени от объектов, которые находятся далеко или поблизости. §aНАГРУЗКА:§r от низкой до средней; при более высоком разрешении это приводит к большей нагрузке
    option.RENDER_ENTITY_SHADOWS.comment = §bЧто это?§r Тени от всех типов сущностей, таких как мобы, сундуки, баннеры или таблички. §aНАГРУЗКА:§r от низкой до высокой; это очень нагружающе, когда поблизости много сущностей
    option.shadowMapResolution.comment = Качество теней от солнца, вызванное объектами в мире. §aНАГРУЗКА:§r от средней до очень высокой; Тени должны повторно отображать 3D мир с точки зрения солнца, вот почему это снижает производительность вдвое
    option.shadowDistance.comment = Максимальное расстояние, которое может отобразить теневая карта. Расстояние не измеряется линейно чанками, если установлено значение §b"неоптимизировано".  §aНАГРУЗКА:§r от средней до очень высокой; Если расстояние 
    option.shadowDistanceRenderMul.comment = §b"Оптимизированный"§r тени только в сфере вокруг вас, ограничиваясь максимальным расстоянием в чанках. §b"Неоптимизированный"§r не отображает тени в сфере и не привязан к чанкам; он может охватывать гораздо большую площадь при тех же настройках дистанции.  §aНАГРУЗКА:§r от низкой до средней; §b"Оптимизированный"§r работает быстрее, а §b"неоптимизированный"§r медленнее
    screen.Filtering.comment = Настройте эффекты фильтрации, применяемые к теням
	    option.BASIC_SHADOW_FILTER.comment = Включает/Выключает теневой фильтр
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = Этот фильтр просто смягчает тени. §aНАГРУЗКА:§r от низкой до средней; увеличение этого значения должно уменьшить некоторый шум на границе теней
        option.Min_Shadow_Filter_Radius.comment = Максимальная мягкость базового теневого фильтра
        option.Variable_Penumbra_Shadows.comment = Этот эффект смягчает тени тем больше, чем дальше тень от того, что ее отбрасывает. Этот эффект используется для создания теней более высокого качества и рассеивания на поверхности. §aНАГРУЗКА:§r от низкой к высокой
        option.VPS_Search_Samples.comment = Качество фильтра с переменной полутенью и тенью. §aНАГРУЗКА:§r от низкой до высокой; увеличение этого значения должно уменьшить некоторый шум при поверхностном рассеивании и очень мягких тенях
        option.Max_Shadow_Filter_Radius.comment = Максимальная мягкость, которую могут получить тени, когда они находятся далеко от того, что их отбрасывает
        option.Max_Filter_Depth.comment = Если солнце больше, тени становятся мягче ближе к тому, что их отбрасывает

screen.Ambient_light.comment = Настройте параметры, связанные с освещением в затененных местах
    option.AO_Strength.comment = Настройте силу внешней окклюзии, создаваемой SSAO, GTAO, RTAO, и SSGI. §bЧто это?§r окружающая окклюзия - это небольшие мягкие тени в углах и тому подобное
    option.GI_Strength.comment = Настройте интенсивность глобального освещения, создаваемого SSGI. §bЧто это?§r глобальное освещение в данном раскладе конкретно представляет собой свет, отражающийся от поверхности и попадающий в какую-либо другую область
    option.HQ_SSGI.comment = Переключить глобальное освещение экранного пространства на большие расстояния. §aНАГРУЗКА:§r очень высокая
    option.Hand_Held_lights.comment = Переключайте ручные источники света на стороне шейдера. §aНАГРУЗКА:§r очень низкая
    option.SKY_CONTRIBUTION_IN_SSRT.comment = Разрешите RTAO или SSGI учитывать все небо и туман, чтобы создать высококачественное освещение для затененных областей. Это может привести к увеличению шума. §aНАГРУЗКА:§r средняя

    option.ambientOcclusionLevel.comment = Настройте силу внешней окклюзии в vanilla minecraft. §bЧто это?§r Эта окружающая окклюзия присутствует в minecraft даже без включенных шейдеров
    option.ambient_brightness.comment = Настройте яркость освещения в затененных местах
    option.MIN_LIGHT_AMOUNT.comment = Настройте минимальное количество света, которое может быть в затененных местах
    option.indirect_effect.comment = Переключайте различные типы эффектов, чтобы повысить качество освещения в затененных местах. §aНАГРУЗКА:§r. Vanilla AO: очень низкая. SSAO: от низкой до средней. GTAO: от средней до высокой. RTAO or SSGI: от высокой до очень высокой

    screen.Ambient_Colors.comment = Настройте цвет освещения в затененных областях
    screen.Torch_Colors.comment = Настройте цвет света от факелов или других размещенных источников света

screen.LabPBR.comment = Множество эффектов, использующих информацию, предоставляемую любым пакетом ресурсов, который соответствует формату LabPBR
    screen.Reflections.comment = Настройте отражения, использующие информацию, предоставленную пакетом ресурсов LabPBR
        option.Specular_Reflections.comment = Переключите все отражения для пакетов LabPBR. Это включает отражение солнца и позволяет включить другие настройки, указанные ниже. §aНАГРУЗКА:§r низкая
        option.Screen_Space_Reflections.comment = Переключение отражений в пространстве экрана. §aНАГРУЗКА:§r средняя
        option.Rough_reflections.comment = Переключите более детализированный объем для более качественного отражения. Это вызовет значительное количество видимых шумов. §aНАГРУЗКА:§r от средней до высокой
        option.Sky_reflection.comment = Переключайте отражения неба и тумана. §aНАГРУЗКА:§r от низкой до средней
        option.Dynamic_SSR_quality.comment = Это снижает качество отражений в пространстве экрана в зависимости от того, насколько они заметны. это может повысить производительность, но снизить качество
        option.Roughness_Threshold.comment = Если объем достигает этого порога, все отражения, кроме солнечных, не отображаются. это может повысить производительность
        option.Sun_specular_Strength.comment = Настройте, насколько ярким будет отражение солнца
        option.reflection_quality.comment = Настройте качество отражений в пространстве экрана

screen.Subsurface_Scattering.comment = §bЧто это?§r Поверхностное рассеивание - это то, что происходит, когда вы направляете яркий свет на свою руку, и она начинает светиться. На самом деле солнце делает то же самое с растениями, тканью, кожей и другими вещами
    option.SSS_TYPE.comment = Настройте, как поверхностное рассеивание применяется к окружающему миру.  §bHardcoded:§r Управляет шейдер. §bLabSSS:§r Управляет пакет ресурсов. §aНАГРУЗКА:§r очень низкая
    option.MOB_SSS.comment = Переключите поверхностное рассеивание для мобов; Игроки тоже включены. §aНАГРУЗКА:§r очень низкая
    option.MISC_BLOCK_SSS.comment = Переключите поверхностное рассеяние для случайных блоков; в основном это для травы и песка. §aНАГРУЗКА:§r очень низкая
    option.Ambient_SSS.comment = §bЧто это?§r поверхностное рассеивание от света, исходящего с неба, а не от солнца. §aНАГРУЗКА:§r от очень низкой до средней; если SSAO включен, маленькая нагрузка, но если SSAO выключен, большая нагрузка
    option.ambientsss_brightness.comment = Настройте яркость поверхностного рассеивания света с неба

screen.Emissives.comment = §bЧто это?§r Излучательная способность - это просто количество света, которое что-то испускает, или насколько сильно что-то светится
    option.Emissive_Brightness.comment = Настройте, насколько ярким должно быть излучение текстур
    option.EMISSIVE_TYPE.comment = Настройте способ применения излучения текстур к окружающему миру.  §bHardcoded:§r Шейдер решает, что ему достанется. §bLabSSS:§r Пакет ресурсов решает, что ему достанется. §aНАГРУЗКА:§r очень низкая
    option.Emissive_Curve.comment = Это определяет, как быстро излучение текстур достигнет своей самой яркой точки. 1.0 является линейным

screen.POM.comment = Настройте параметры, связанные с отображением параллаксной окклюзии, в котором используется информация, предоставляемая пакетом ресурсов
    option.HEIGTHMAP_DEPTH_OFFSET.comment = §bЧто это?§r Это приводит к тому, что предоставляемая пакетом ресурсов "карта высот" компенсирует глубину, используемую многими эффектами. Это позволяет видеть более мелкие детали поблизости и может работать как "бюджетный POM". §aНАГРУЗКА:§r от низкой до средней - используйте этот параметр, если POM слишком сложно запускать
    option.POM.comment = §bЧто это?§r Этот эффект пытается создать трехмерную геометрию там, где ее раньше не было, используя специальное изображение из пакета ресурсов. Этот эффект в основном направлен только внутрь, поэтому при взгляде под крутыми углами могут наблюдаться некоторые артефакты. §aНАГРУЗКА:§r от средней до высокой
    option.MAX_ITERATIONS.comment = Настройте качество отображения эффекта параллаксной окклюзии. если вы видите отдельные слои при близком рассмотрении, при увеличении этого параметра слоев становится больше, поэтому их будет труднее разглядеть. §aНАГРУЗКА:§r высокая
    option.POM_DEPTH.comment = Насколько глубоко эффект отображения параллаксной окклюзии может проникнуть в поверхность. §aНАГРУЗКА:§r очень низкая
    option.MAX_DIST.comment = Максимальное расстояние от камеры, которое может отобразить эффект отображения параллаксной окклюзии. §aНАГРУЗКА:§r высокая
    option.Adaptive_Step_length.comment = Это повысит визуальное качество без необходимости повышать фактическое. Это приводит к появлению некоторых артефактов, если вы смотрите очень внимательно или у вас очень насыщенная карта высот с резкими перепадами высот
    option.Horrible_slope_normals.comment = Это плохо выполненная реализация для придания поверхности отображения параллаксной окклюзии. Я не рекомендую это!. §aНАГРУЗКА:§r низкая
    
screen.Porosity.comment = Настройка параметров, связанных с объемом и лужами
    option.Porosity.comment = §bЧто это?§r Объем - это описание того, насколько пористым является какой-либо материал, или, по сути, сколько воды может удерживаться внутри него. например, губки очень пористые; вода содержится внутри и в результате темнеет. §aНАГРУЗКА:§r низкая
    option.Puddles.comment = Переключайте лужи на время дождя. §aНАГРУЗКА:§r низкая
    option.Puddle_Size.comment = Настройте размер лужиц

screen.Fog.comment = Настройте параметры, связанные с объемным туманом, нанесенным с помощью raymarched, или туманом, основанным на расстоянии
    option.VL_RENDER_RESOLUTION.comment = Настройте разрешение объемного тумана. §aНАГРУЗКА:§r высокая
    option.VL_SAMPLES.comment = Настройте качество объемного тумана. §aНАГРУЗКА:§r высокая
    option.BLOOMY_FOG.comment = Настройте мягкость, применяемую к туману. §bЧто это?§r Этот эффект делает туман более мягким, а также помогает скрыть небольшие шумы; может вызвать некоторое видимое мерцание на детализированных краях. §aНАГРУЗКА:§r очень низкая
    option.Haze_amount.comment = Настройте, насколько плотной является атмосфера вокруг вас. §bЧто это?§r Это голубая дымка, которую вы видите вдалеке
    option.RainFog_amount.comment = Настройте, насколько плотным становится туман во время дождя
    option.RAYMARCH_CLOUDS_WITH_FOG.comment = Переключайте детализацию тумана, когда вы находитесь внутри облака или вокруг него. §aНАГРУЗКА:§r от средней до высокой
    option.BorderFog.comment = §bЧто это?§r Включите туман, который пытается скрыть загружаемые фрагменты; Но из-за того, что небо повсюду, это трудно сделать хорошо. §aНАГРУЗКА:§r очень, очень низкая

    screen.TOD_fog.comment = Настройте плотность тумана, которая появляется в определенное время суток
        option.TOD_Fog_mult.comment = Настройте общее количество тумана, появляющегося в определенное время в течение дня. это не влияет на атмосферную дымку

    screen.Cave_Fog.comment = Настройте параметры для тумана, который появляется, когда вы находитесь в очень темных местах, таких как пещеры
        option.Cave_Fog.comment = Отключите туман, который появляется в темных местах. Невозможно точно определить, когда вы находитесь в пещере с помощью шейдера, поэтому этот туман может появляться в местах, которые пещерой не являются. §aНАГРУЗКА:§r низкая
        option.CaveFogFallOff.comment = Настройте, как быстро градиент тумана достигает своей самой яркой части

screen.Clouds.comment = Настройте параметры, относящиеся к размерным объемным облакам
    option.VOLUMETRIC_CLOUDS.comment = Переключи облака. §aНАГРУЗКА:§r от средней до высокой
    option.CLOUDS_QUALITY.comment = Настройте разрешение объемных облаков. §aНАГРУЗКА:§r высокая
    option.CLOUDS_SHADOWS.comment = Переключайте тени, отбрасываемые облаками на землю, и туман под ними. §aНАГРУЗКА:§r от низкой до средней
    option.Daily_Weather.comment = Переключите ежедневную погоду. Я установил 8 погодных профилей, которые шейдер циклически просматривает каждый день. Вы не можете изменить какие-либо настройки облачного покрытия, когда это включено. §aНАГРУЗКА:§r низкая
    option.Cloud_Speed.comment = Настройте, с какой скоростью движутся облака в течение дня
    option.Rain_coverage.comment = Настройте, какую долю неба закрывают облака во время дождя

screen.World.comment = Настраивайте параметры для различных событий, происходящих в мире, от колышущихся растений до настроек, связанных с водой
    screen.Water.comment = Настройте параметры, связанные с водой
        option.WATER_REFLECTIONS.comment = Переключите все отражения для полупрозрачных объектов; Это позволяет включить другие настройки, указанные ниже. §aНАГРУЗКА:§r от низкой до высокой
        option.SCREENSPACE_REFLECTIONS.comment = Переключать отражения в пространстве экрана на полупрозрачных объектах. §aНАГРУЗКА:§r средняя
        option.SSR_STEPS.comment = Настройте качество отражения в пространстве экрана на полупрозрачных объектах. §aНАГРУЗКА:§r от средней до высокой
        option.WATER_SUN_SPECULAR.comment = Переключайте отражения солнца и луны на полупрозрачных объектах. §aНАГРУЗКА:§r низкая 
        option.WATER_BACKGROUND_SPECULAR.comment = Переключайте отражения неба и тумана на полупрозрачных объектах. §aНАГРУЗКА:§r от низкой до средней
        option.Refraction.comment = Переключите преломление на полупрозрачных объектах. §bЧто это?§r Если вы посмотрите на воду, то увидите, что преломление света искажает то, что в ней находится. §aНАГРУЗКА:§r низкая
        option.Dirt_Amount.comment = Настройте количество грязи в воде. Это определяет количество тумана в воде
        option.Water_Top_Layer.comment = Настройте координату Y, в которой должен находиться океан в мире
        
        screen.Water_fog_color.comment = Настройте цвет водного тумана

screen.Climate.comment = Настройте параметры, связанные с климатом, такие как сезонные цвета, ежедневная погода и туман, специфичный для биома
    screen.Seasons.comment = Сезонные цвета, которые сменяют друг друга: лето, осень, зима и весна
        option.Seasons.comment = Сезонные цвета, которые сменяют друг друга: лето, осень, зима и весна. §aНАГРУЗКА:§r низкая
        option.Season_Length.comment = Контролируйте, как долго длится один сезон в игровых днях
        option.Snowy_Winter.comment = Снег в зимнее время. §aНАГРУЗКА:§r низкая
        screen.Summer_colors.comment = Настраивайте цвета растительности летом
        screen.Fall_colors.comment = Настраивайте цвета растительности осенью
        screen.Winter_colors.comment = Настраивайте цвета растительности зимний
        screen.Spring_colors.comment = Настраивайте цвета растительности весной
    
    option.PER_BIOME_ENVIRONMENT.comment = Переключите все специальные окружающие среды, которые появляются только в некоторых биомах. §aНАГРУЗКА:§r низкая

        screen.SWAMP.comment = Настройте окружающая среду в этом типе биома
            option.SWAMP_ENV.comment = Переключайте окружающую среду только для этого типа биома. Другие среды биома остаются активными, даже если эта отключена

        screen.JUNGLE.comment = Настройте окружающая среду в этом типе биома.
            option.JUNGLE_ENV.comment = Переключайте окружающую среду только для этого типа биома. Другие среды биома остаются активными, даже если эта отключена

        screen.DARKFOREST.comment = Настройте окружающая среду в этом типе биома
            option.DARKFOREST_ENV.comment = Переключайте окружающую среду только для этого типа биома. Другие среды биома остаются активными, даже если эта отключена


screen.Waving_Stuff.comment = Настройте параметры, связанные с движением растительности
    option.WAVY_PLANTS.comment = Переключайте раскачивание растений. §aНАГРУЗКА:§r очень низкая
    option.WAVY_STRENGTH.comment = Настройте силу, с которой растения раскачиваются
    option.WAVY_SPEED.comment = Настройте скорость, с которой растения раскачиваются

screen.Post_Processing.comment = Настройте параметры для всех эффектов постобработки, от сглаживания до отображения тонов
    screen.Tonemapping.comment = Настройте параметры, связанные с отображением цвета и тона
    screen.Exposure.comment = Настройте параметры, связанные с экспозицией
    screen.DepthOfField.comment = Настройте параметры, связанные с глубиной резкости
    screen.Purkinje_effect.comment = Настройте параметры, связанные с эффектом Пуркинье. §bЧто это?§r Это изменения цветового восприятия человеческим глазом при понижении освещённости объектов
    option.SHARPENING.comment = Настройте степень контрастной адаптивной резкости, применяемой к изображению. Это действительно может выявить детали, утраченные в результате сглаживания или увеличения масштаба
    option.BLOOM_STRENGTH.comment = Настройте степень размытия, которая будет применена к изображению. §bЧто это?§r Свечение - это мягкое свечение на всем, чтобы можно описать, является чем-то ярким или нет
    screen.TAA_OPTIONS.comment = Настройте параметры, связанные со сглаживанием
        option.SCREENSHOT_MODE.comment = Переключайте накопление кадров, чтобы получить изображение с низким уровнем шума и высоким качеством. §bЧто это?§r Он складывает кадры, которые произошли, в следующий сгенерированный кадр, так что это похоже на фотографию с длительной экспозицией
        option.TAA.comment = Включите временное сглаживание. Это уберет все неровные края объектов, смягчит изображение и поможет убрать шум для многих эффектов. Это приведет к появлению ghosting или trailing, поскольку для получения дополнительной информации о мире используются прошлые кадры. §aНАГРУЗКА:§r низкая
        option.BLEND_FACTOR.comment = Настройте, какой объем истории кадров используется. большое число означает, что оно в меньшей степени зависит от истории кадров, поэтому оно может выглядеть мерцающим и шумным. низкие числа больше зависят от истории кадров, поэтому оно может выглядеть смазанным и вызывать отставание
        option.TAA_UPSCALING.comment = Переключите временное масштабирование. Это позволяет сохранить хорошее качество изображения с более низким разрешением при увеличении масштаба. таким образом, вы все равно можете получить высокое разрешение по сравнению с обычным увеличением и при этом получить лучшую производительность
        option.SCALE_FACTOR.comment = Настройте, с какой доли вашего разрешения увеличивать масштаб. Ниже 0,5 вообще не рекомендуется, я использую это только как опцию, потому что это забавно :P
	screen.COLOR_GRADING.comment = Расширенные возможности цветокоррекции
		option.TONE_CURVE.comment = Включите кривую тона. Это не зависит от цветокоррекции и применяется в первую очередь
		option.COLOR_GRADING_ENABLED.comment = Включите цветовую градацию. Ползунки RGB не будут влиять на яркость. Это применяется после кривой тона

option.RESOURCEPACK_SKY.comment = Включите поддержку неба пакета ресурсов. Настройте параметры так, чтобы использовать все небо пакета ресурсов или сохранить солнце и луну шейдера. §aНАГРУЗКА:§r очень низкая
option.SKY_GROUND = Атмосфера грунта

option.MATERIAL_AO.comment = Переключайте использование внешней окклюзии в зависимости от того, что предоставляет пакет ресурсов. §aНАГРУЗКА:§r очень низкая
option.WATER_WAVE_STRENGTH.comment = Настройте, насколько сильными будут казаться волны
option.MOONPHASE_BASED_MOONLIGHT.comment = §bЧто это?§r каждую ночь луна освещается по-разному. Этот параметр регулирует яркость лунного света в зависимости от того, насколько сильно светит Луна. §aНАГРУЗКА:§r незначительная

option.END_STORM_DENSTIY.comment = §bЧто это?§r Это темный облачный туман в конце. Настройте плотность конечной бури (та, что в эндер мире)
option.NETHER_PLUME_DENSITY.comment = §bЧто это?§r Это густые, светящиеся дымовые башни в преисподней. Настройте плотность дыма в преисподней

option.CloudLayer0.comment          = Переключите слой облаков, которые являются маленькими. §aНАГРУЗКА:§r средняя
option.CloudLayer0_coverage.comment = Настройте, какую часть неба закрывают эти облака
option.CloudLayer0_density.comment  = Настройте, насколько плотными являются эти облака
option.CloudLayer0_height.comment   = Настройте высоту, на которой летят эти облака

option.CloudLayer1.comment          = Переключите слой облаков, которые являются большими. §aНАГРУЗКА:§r средняя
option.CloudLayer1_coverage.comment = Настройте, какую часть неба закрывают эти облака
option.CloudLayer1_density.comment  = Настройте, насколько плотными являются эти облака
option.CloudLayer1_height.comment   = Настройте высоту, на которой летят эти облака. §cОНИ НЕ МОГУТ БЫТЬ НИЖЕ МАЛЕНЬКИХ ОБЛАКОВ§r

option.CloudLayer2.comment          = Переключите слой облаков, который является очень высоким и тонким. §aНАГРУЗКА:§r низкая
option.CloudLayer2_coverage.comment = Настройте, какую часть неба закрывают эти облака
option.CloudLayer2_density.comment  = Настройте, насколько плотными являются эти облака
option.CloudLayer2_height.comment   = Настройте высоту, на которой летят эти облака. §cОНИ НЕ МОГУТ БЫТЬ НИЖЕ БОЛЬШИХ ОБЛАКОВ§r

option.SKY_GROUND.comment = §bЧто это?§r Это темная нижняя половина неба, которая была бы землей, если бы в minecraft было бесконечное расстояние рендеринга. §aНАГРУЗКА:§r очень, очень низкая. §cотключение этого происходит совсем немного медленнее, чем включение из-за дополнительной математики.§r
option.SNELLS_WINDOW.comment = §bЧто это?§r это темный отражающий круг, который вы видите под водой. Это приблизительное изображение того, что происходит в реальности, известное как "полное внутреннее отражение". §aНАГРУЗКА:§r очень, очень, очень маленькая.
option.entityShadowDistanceMul.comment = §bЧто это?§r Настройте, насколько далеко должны работать тени для объектов. Это полезно, если вы хотите сохранить тени объектов и повысить производительность в областях с большим количеством объектов.

screen.DISTANT_HORIZONS_SETTINGS = §2Мод Distant Horizons §fнастройки

option.DH_KNOWN_ISSUES =
value.DH_KNOWN_ISSUES.0 = §c ЩЕЛКНИТЕ ПО ЭТОМУ ТЕКСТУ, ЧТОБЫ ПРОСМОТРЕТЬ СПИСОК ИЗВЕСТНЫХ ПРОБЛЕМ
value.DH_KNOWN_ISSUES.1 = §a GTAO, RTAO, и SSGI прерываются на LODs - поддержка DH не реализована

option.DISTANT_HORIZONS_SHADOWMAP = §c(НЕ ИСПОЛЬЗУЙТЕ, ЕСЛИ ВЫ НЕ ЗНАЕТЕ, ЧТО ЭТО ТАКОЕ)§r Поддержка карты теней DH
option.DISTANT_HORIZONS_SHADOWMAP.comment =  §cЭТОТ ПАРАМЕТР СНИЗИТ ПРОИЗВОДИТЕЛЬНОСТЬ, ИЗ-ЗА ЧЕГО ТЕНИ БУДУТ ВЫГЛЯДЕТЬ БЛОЧНЫМИ, МЕРЦАЮЩИМИ И С НИЗКОЙ ДЕТАЛИЗАЦИЕЙ§r. установите дистанцию теней равную 32 фрагментам (или больше). установите разрешение теней равную 4096 (или больше)
option.TOGGLE_VL_FOG = Объемный туман
option.TOGGLE_VL_FOG.comment = одна большая кнопка, чтобы просто отключить весь туман