By ShrikerChestTree v0.9

{{{{{BLISS SHADERS}}}}}

option.BLISS_SHADERS=Bliss
	value.BLISS_SHADERS.0=Изменённый Chocapic13
	value.BLISS_SHADERS.1=От Xonk
	value.BLISS_SHADERS.2=Версия GIT-HEAD

# если вы здесь, чтобы переводить, это шутка, они ничего не выполняют того, что говорят.
profile.QUALITY=Качество
profile.PERFORMANCE=Производительность

#####Misc Setting#####

screen.Misc_Settings = Настройка Разного

/////Sun and Moon Colors/////

screen.Sun_and_Moon_Colors = Цвет Солнца/Луны

-----sunPathRotation-----

option.sunPathRotation = Sun Angle

-----sun illuminance-----

option.sun_illuminance = Яркость Солнца

-----moon illuminance-----

option.moon_illuminance = Яркость Луны

-----Moonphase Based Moonlight-----

option.MOONPHASE_BASED_MOONLIGHT = Уровни яркость лунных фаз

-----RP Sky-----

option.RESOURCEPACK_SKY = РП Небо
    value.RESOURCEPACK_SKY.0 = Не использовать
    value.RESOURCEPACK_SKY.1 = Небо + Шейдерное солнце/луна
    value.RESOURCEPACK_SKY.2 = Полностю небо

/////Waving Stuff/////

screen.Waving_Stuff = Развевающиеся Вещи
    
-----Waving Plants-----

    option.WAVY_PLANTS = Развевающиеся Растения

-----Waving Strength-----

    option.WAVY_STRENGTH = Сила Развевания

-----Waving Speed-----

    option.WAVY_SPEED = Скорость Развевания

#####Direct Light#####

screen.Direct_Light = Прямой Свет

/////Shadows/////

    screen.Shadows = Тень

-----Screenspace Contact Shadows-----

        option.SCREENSPACE_CONTACT_SHADOWS = Контактная Тень

-----Render Entity Shadows-----

        option.RENDER_ENTITY_SHADOWS = Тень от Моба

-----Shadow Resolution-----

        option.shadowMapResolution = Разрешение Тени

-----Shadow Distance-----

        option.shadowDistance = Дистанция Тени
            value.shadowDistance.64.0 = 4 Чанка
            value.shadowDistance.80.0 = 5 Чанков
            value.shadowDistance.96.0 = 6 Чанков
            value.shadowDistance.112.0 = 7 Чанков
            value.shadowDistance.128.0 = 8 Чанков
            value.shadowDistance.144.0 = 9 Чанков
            value.shadowDistance.160.0 = 10 Чанков
            value.shadowDistance.176.0 = 11 Чанков
            value.shadowDistance.192.0 = 12 Чанков
            value.shadowDistance.208.0 = 13 Чанков
            value.shadowDistance.224.0 = 14 Чанков
            value.shadowDistance.240.0 = 15 Чанков
            value.shadowDistance.256.0 = 16 Чанков
            value.shadowDistance.272.0 = 17 Чанков
            value.shadowDistance.288.0 = 18 Чанков
            value.shadowDistance.304.0 = 19 Чанков
            value.shadowDistance.320.0 = 20 Чанков
            value.shadowDistance.336.0 = 21 Чанков
            value.shadowDistance.352.0 = 22 Чанков
            value.shadowDistance.368.0 = 23 Чанков
            value.shadowDistance.384.0 = 24 Чанков
            value.shadowDistance.400.0 = 25 Чанков
            value.shadowDistance.416.0 = 26 Чанков
            value.shadowDistance.432.0 = 27 Чанков
            value.shadowDistance.448.0 = 28 Чанков
            value.shadowDistance.464.0 = 29 Чанков
            value.shadowDistance.480.0 = 30 Чанков
            value.shadowDistance.496.0 = 31 Чанков
            value.shadowDistance.512.0 = 32 Чанков

-----Max Shadow Bounds-----

        option.shadowDistanceRenderMul = Максимальные Грани Тени
            value.shadowDistanceRenderMul.-1.0 = Не-Оптимизированнно
            value.shadowDistanceRenderMul.1.0 = Оптимизированно

-----Entity Shadow Distance-----

        option.entityShadowDistanceMul = Дистанция Тени Моба

/////Shadow Filtering Settings/////

    screen.Filtering = Настройка Фильтра Тени

-----Basic Shadow Filter Samples-----

        option.SHADOW_FILTER_SAMPLE_COUNT = Обычный Образец Фильтра Тени

-----Minimum Shadow filter Radius-----

        option.Min_Shadow_Filter_Radius = Минимальный Радиус Фильтра Тени

-----Variable Penumbra Shadows-----

        option.Variable_Penumbra_Shadows = Переменные Полутеневые Тени

-----VPS Filter Samples-----

        option.VPS_Search_Samples = Образцы Фильтра ППТ

-----Maximum Shadow Filter Radius-----

        option.Max_Shadow_Filter_Radius = Максимальный Радиус Фильтра Тени

-----Sun Size Factor-----

        option.Max_Filter_Depth = Фактор Размера Солнца

/////Sub-Surface Scattering/////

screen.Subsurface_Scattering = Под-Поверхностное Рассеяние

-----LabSSS Curve-----

    option.LabSSS_Curve = Кривость LabППР

-----SSS for random blocks-----

    option.MISC_BLOCK_SSS = ППР для разных блоков

-----SSS for mobs-----

    option.MOB_SSS = ППР для мобов

-----SSS from the sky-----

    option.Ambient_SSS = ППР от неба

-----Sky SSS Brightness-----

    option.ambientsss_brightness = Яркость Неба ППР

-----Mode-----

    option.SSS_TYPE = Режим
        value.SSS_TYPE.0 = Никакой
        value.SSS_TYPE.1 = Только Жесткозакодированный
        value.SSS_TYPE.2 = Жёсткозакодированный + LabППР
        value.SSS_TYPE.3 = Только LabППР

#####Ambient Light#####

screen.Ambient_light = Окружающее Освещение

-----AO Multiplier-----

    option.AO_Strength = Множитель ОО

-----GI Multiplier-----

    option.GI_Strength = Множитель ГО

-----Long Range SSGI-----

    option.HQ_SSGI = Длинный Диапазон ПЭГО

-----Hand Held Light-----

    option.Hand_Held_lights = Ручное Освещение

-----High Quality Ambient Light-----

    option.SKY_CONTRIBUTION_IN_SSRT = Высокое Качество Окружающего Освещения

-----Vanilla AO Amount-----

    option.ambientOcclusionLevel = Количество Ванильного ОО

-----Ambient Light Brightness-----

    option.ambient_brightness = Яркость Окружающего Света

-----Minimum Light Brightness-----

    option.MIN_LIGHT_AMOUNT = Минимальная Яркость Света

-----Indirect Lighting-----

    option.indirect_effect = Indirect Lighting
        value.indirect_effect.0 = Ванильный ОО
            value.indirect_effect.1 = ПЭОО
            value.indirect_effect.2 = НРОО
            value.indirect_effect.3 = ТЛОО
            value.indirect_effect.4 = ПЭАО

/////Ambient Light Color/////

    screen.Ambient_Colors =  Цвет Окружающего Освещения

-----Red Amount-----

        option.AmbientLight_R = Количество Красного

-----Green Amount-----

        option.AmbientLight_G = Количество Зелёного

-----Blue Amount-----

        option.AmbientLight_B = Количество Синего

-----Coloring Type-----

        option.ambient_colortype = Тип Раскраска
            value.ambient_colortype.0 = Температура
            value.ambient_colortype.1 = КЗС

/////Torch Color/////

    screen.Torch_Colors = Цвет Факела

-----Torch Color Multiplier-----

        option.TORCH_AMOUNT = Множитель Цвета Факела

-----Red Amount-----

        option.TORCH_R = Количество Красного

-----Green Amount-----

        option.TORCH_G = Количество Зелёного

-----Blue Amount-----

        option.TORCH_B = Количество Синего
    
#####Fog Settings#####

screen.Fog = Настройка Тумана

-----Fog Resolution Scaling-----

    option.VL_RENDER_RESOLUTION = Шкала Разрешения Тумана

-----Fog Samples-----

    option.VL_SAMPLES = Образцы Тумана

-----Bloomy Fog Multiplier-----

    option.BLOOMY_FOG = Множитель Блюмового (Разцветённого) Тумана

-----Atmospheric Haze Density-----

    option.Haze_amount = Глубина Атмосферного Газа

-----Rain Fog Multiplier-----

    option.RainFog_amount = Множитель Дождевого Тумана

-----Render Clouds As Fog-----

    option.RAYMARCH_CLOUDS_WITH_FOG = Рендер Облаков Под Туманом

-----Chunk Border Fog-----

    option.BorderFog = Чанк Границы Тумана

////Time Of Day Fog/////

    screen.TOD_fog = Время Дневного Тумана

-----Fog Density Multiplier-----

        option.TOD_Fog_mult = Множитель Глубины Тумана

-----Morning Fog Density-----

        option.Morning_Uniform_Fog = Утренняя Глубина Тумана

-----Noon Fog Density-----

        option.Noon_Uniform_Fog = Полдневная Глубина Тумана

-----Evening Fog Density-----

        option.Evening_Uniform_Fog = Вечерняя Глубина Тумана

-----Night Fog Density-----

        option.Night_Uniform_Fog = Ночная Глубина Тумана

-----Cloudy Morning Fog Density-----

        option.Morning_Cloudy_Fog = Облачное Утро Глубины Тумана

-----Cloudy Noon Fog Density-----

        option.Noon_Cloudy_Fog = Облачный Полдень Глубины Тумана

-----Cloudy Evening Fog Density-----

        option.Evening_Cloudy_Fog = Облачный Вечер Глубины Тумана

-----Cloudy Night Fog Density-----

        option.Night_Cloudy_Fog = Облачная Ночь Глубины Тумана

-----Per Biome Environments-----

        option.PER_BIOME_ENVIRONMENT = Окружать На Биом

/////Cave Fog/////

    screen.Cave_Fog = Пещерный Туман

-----Cave Fog-----

        option.Cave_Fog = Пещерный Туман

-----Fog Falloff-----

        option.CaveFogFallOff = Спад Тумана

-----Fog R-----

        option.CaveFogColor_R = Туман К

-----Fog G-----

        option.CaveFogColor_G = Туман З

-----Fog B-----

        option.CaveFogColor_B = Туман Г

/////Nether/End Fog/////

    screen.END_AND_NETHER_FOG = Туман Незера/Энда

-----End Storm Density-----

        option.END_STORM_DENSTIY = Глубина Эндерского Шторма

-----Nether Smoke Density-----

        option.NETHER_PLUME_DENSITY = Глубина Незерского Дыма

#####Cloud Settings#####

screen.Clouds = Настройка Облаков

-----Volumetric Clouds-----

    option.VOLUMETRIC_CLOUDS = Объёмные Облака

-----Cloud Resolution Scaling-----

    option.CLOUDS_QUALITY = Cloud Resolution Scaling

-----Cloud Shadows-----

    option.CLOUDS_SHADOWS = Тени Облака

-----Cloud Speed Multiplier-----

    option.Cloud_Speed = Множитель Скорости Облака

-----Coverage When Raining-----

    option.Rain_coverage = Охват Когда Дождливо

-----Daily Weather-----

    option.Daily_Weather = Ежедневная Погода

-----Small Cumulus Clouds-----

    option.CloudLayer0          = Маленькие Кучевые Облака
    option.CloudLayer0_coverage = Охват
    option.CloudLayer0_density  = Плотность
    option.CloudLayer0_height   = Высота

-----Large Cumulus Clouds-----

    option.CloudLayer1          = Большие Кучевые Облака
    option.CloudLayer1_coverage = Охват
    option.CloudLayer1_density  = Плотность
    option.CloudLayer1_height   = Высота

-----Altostratus Clouds-----

    option.CloudLayer2          = Высокослоистые Облака
    option.CloudLayer2_coverage = Охват
    option.CloudLayer2_density  = Плотность
    option.CloudLayer2_height   = Высота

/////Daily Weather Settings/////

screen.DAILY_WEATHER = Настройка Ежедневной Погоды

/////Day 0 Weather/////

    screen.DAY0_WEATHER = Погода День 0
        option.DAY0_l0_coverage = Охват Маленьких Кучевых
        option.DAY0_l0_density = Плотность Маленьких Кучевых
        option.DAY0_l1_coverage = Охват Больших Кучевых
        option.DAY0_l1_density = Плотность Больших Кучевых
        option.DAY0_l2_coverage = Охват Высокослоистых Облаков
        option.DAY0_l2_density =  Плотность Высокослоистых Облаков
        option.DAY0_ufog_density = Плотность Униформа Тумана
        option.DAY0_cfog_density = Плотность Облачного Тумана

/////Day 1 Weather/////

    screen.DAY1_WEATHER = Погода День 1
        option.DAY1_l0_coverage = Охват Маленьких Кучевых
        option.DAY1_l0_density = Плотность Маленьких Кучевых
        option.DAY1_l1_coverage = Охват Больших Кучевых
        option.DAY1_l1_density = Плотность Больших Кучевых
        option.DAY1_l2_coverage = Охват Высокослоистых Облаков
        option.DAY1_l2_density =  Плотность Высокослоистых Облаков
        option.DAY1_ufog_density = Плотность Униформа Тумана
        option.DAY1_cfog_density = Плотность Облачного Тумана

/////Day 2 Weather/////

    screen.DAY2_WEATHER = Погода День 2
        option.DAY2_l0_coverage = Охват Маленьких Кучевых
        option.DAY2_l0_density = Плотность Маленьких Кучевых
        option.DAY2_l1_coverage = Охват Больших Кучевых
        option.DAY2_l1_density = Плотность Больших Кучевых
        option.DAY2_l2_coverage = Охват Высокослоистых Облаков
        option.DAY2_l2_density =  Плотность Высокослоистых Облаков
        option.DAY2_ufog_density = Плотность Униформа Тумана
        option.DAY2_cfog_density = Плотность Облачного Тумана

/////Day 3 Weather/////

    screen.DAY3_WEATHER = Погода День 3
        option.DAY3_l0_coverage = Охват Маленьких Кучевых
        option.DAY3_l0_density = Плотность Маленьких Кучевых
        option.DAY3_l1_coverage = Охват Больших Кучевых
        option.DAY3_l1_density = Плотность Больших Кучевых
        option.DAY3_l2_coverage = Охват Высокослоистых Облаков
        option.DAY3_l2_density =  Плотность Высокослоистых Облаков
        option.DAY3_ufog_density = Плотность Униформа Тумана
        option.DAY3_cfog_density = Плотность Облачного Тумана

/////Day 4 Weather/////

    screen.DAY4_WEATHER = Погода День 4
        option.DAY4_l0_coverage = Охват Маленьких Кучевых
        option.DAY4_l0_density = Плотность Маленьких Кучевых
        option.DAY4_l1_coverage = Охват Больших Кучевых
        option.DAY4_l1_density = Плотность Больших Кучевых
        option.DAY4_l2_coverage = Охват Высокослоистых Облаков
        option.DAY4_l2_density =  Плотность Высокослоистых Облаков
        option.DAY4_ufog_density = Плотность Униформа Тумана
        option.DAY4_cfog_density = Плотность Облачного Тумана

/////Day 5 Weather/////

    screen.DAY5_WEATHER = Погода День 5
        option.DAY5_l0_coverage = Охват Маленьких Кучевых
        option.DAY5_l0_density = Плотность Маленьких Кучевых
        option.DAY5_l1_coverage = Охват Больших Кучевых
        option.DAY5_l1_density = Плотность Больших Кучевых
        option.DAY5_l2_coverage = Охват Высокослоистых Облаков
        option.DAY5_l2_density =  Плотность Высокослоистых Облаков
        option.DAY5_ufog_density = Плотность Униформа Тумана
        option.DAY5_cfog_density = Плотность Облачного Тумана

/////Day 6 Weather/////

    screen.DAY6_WEATHER = Погода День 6
        option.DAY6_l0_coverage = Охват Маленьких Кучевых
        option.DAY6_l0_density = Плотность Маленьких Кучевых
        option.DAY6_l1_coverage = Охват Больших Кучевых
        option.DAY6_l1_density = Плотность Больших Кучевых
        option.DAY6_l2_coverage = Охват Высокослоистых Облаков
        option.DAY6_l2_density =  Плотность Высокослоистых Облаков
        option.DAY6_ufog_density = Плотность Униформа Тумана
        option.DAY6_cfog_density = Плотность Облачного Тумана

/////Day 7 Weather/////

    screen.DAY7_WEATHER = Погода День 7
        option.DAY7_l0_coverage = Охват Маленьких Кучевых
        option.DAY7_l0_density = Плотность Маленьких Кучевых
        option.DAY7_l1_coverage = Охват Больших Кучевых
        option.DAY7_l1_density = Плотность Больших Кучевых
        option.DAY7_l2_coverage = Охват Высокослоистых Облаков
        option.DAY7_l2_density =  Плотность Высокослоистых Облаков
        option.DAY7_ufog_density = Плотность Униформа Тумана
        option.DAY7_cfog_density = Плотность Облачного Тумана

/////Day 8 Weather/////

    screen.DAY8_WEATHER = Погода День 8
        option.DAY8_l0_coverage = Охват Маленьких Кучевых
        option.DAY8_l0_density = Плотность Маленьких Кучевых
        option.DAY8_l1_coverage = Охват Больших Кучевых
        option.DAY8_l1_density = Плотность Больших Кучевых
        option.DAY8_l2_coverage = Охват Высокослоистых Облаков
        option.DAY8_l2_density =  Плотность Высокослоистых Облаков
        option.DAY8_ufog_density = Плотность Униформа Тумана
        option.DAY8_cfog_density = Плотность Облачного Тумана

/////Day 9 Weather/////

    screen.DAY9_WEATHER = Погода День 9
        option.DAY9_l0_coverage = Охват Маленьких Кучевых
        option.DAY9_l0_density = Плотность Маленьких Кучевых
        option.DAY9_l1_coverage = Охват Больших Кучевых
        option.DAY9_l1_density = Плотность Больших Кучевых
        option.DAY9_l2_coverage = Охват Высокослоистых Облаков
        option.DAY9_l2_density =  Плотность Высокослоистых Облаков
        option.DAY9_ufog_density = Плотность Униформа Тумана
        option.DAY9_cfog_density = Плотность Облачного Тумана
        
#####Climate Settings#####

screen.Climate = Настройка Климата

-----Seasonal Colors-----

    option.Seasons = Сезонные Цвета

-----Season Length (In Days)-----

    option.Season_Length = Длина Сезонов (В днях)

-----Starting Season-----

	option.Start_Season = Начинается Сезон
		value.Start_Season.0 = Лето (Обычно)
		value.Start_Season.1 = Осень
		value.Start_Season.2 = Зима
		value.Start_Season.3 = Весна

-----Snow During Winter-----

    option.Snowy_Winter = Snow During Winter

/////Summer Colors/////

    screen.Summer_colors = Летние Цвета
        option.Summer_R = Количество Красного
        option.Summer_G = Количество Зелёного
        option.Summer_B = Количество Синего
        option.Summer_Leaf_R = Количество Красного (на листьях)
        option.Summer_Leaf_G = Количество Зелёного (на листьях)
        option.Summer_Leaf_B = Количество Синего (на листьях)

/////Autumn Colors/////

    screen.Fall_colors = Осенние Цвета
        option.Fall_R = Количество Красного
        option.Fall_G = Количество Зелёного
        option.Fall_B = Количество Синего
        option.Fall_Leaf_R = Количество Красного (на листьях)
        option.Fall_Leaf_G = Количество Зелёного (на листьях)
        option.Fall_Leaf_B = Количество Синего (на листьях)

/////Winter Colors/////

    screen.Winter_colors = Зимние Цвета
        option.Winter_R = Количество Красного
        option.Winter_G = Количество Зелёного
        option.Winter_B = Количество Синего
        option.Winter_Leaf_R = Количество Красного (на листьях)
        option.Winter_Leaf_G = Количество Зелёного (на листьях)
        option.Winter_Leaf_B = Количество Синего (на листьях)

/////Spring Colors/////

    screen.Spring_colors = Весенние Цвета
        option.Spring_R = Количество Красного
        option.Spring_G = Количество Зелёного
        option.Spring_B = Количество Синего
        option.Spring_Leaf_R = Количество Красного (на листьях)
        option.Spring_Leaf_G = Количество Зелёного (на листьях)
        option.Spring_Leaf_B = Количество Синего (на листьях)

/////Swamp/////

    screen.SWAMP = Болото

-----Swamp Enviroment-----

        option.SWAMP_ENV = Окружение Болоты

-----Uniform Fog Density-----

        option.SWAMP_UNIFORM_DENSITY = Плотность Униформа Тумана

-----Cloudy Fog Density-----

        option.SWAMP_CLOUDY_DENSITY = Плотность Облачного Тумана
        option.SWAMP_R = Количество Красного
        option.SWAMP_G = Количество Зелёного
        option.SWAMP_B = Количество Синего

/////Jungle/////

    screen.JUNGLE = Джунгли

-----Jungle Enviroment-----

        option.JUNGLE_ENV = Окружение Джунглей

-----Uniform Fog Density-----

        option.JUNGLE_UNIFORM_DENSITY = Плотность Униформа Тумана

-----Cloudy Fog Density-----

        option.JUNGLE_CLOUDY_DENSITY = Плотность Облачного Тумана
        option.JUNGLE_R = Количество Красного
        option.JUNGLE_G = Количество Зелёного
        option.JUNGLE_B = Количество Синего

/////Dark Forest/////

    screen.DARKFOREST = Тёмный Лес

-----Dark Forest Enviroment-----

        option.DARKFOREST_ENV = Окружение Тёмного Леса

-----Uniform Fog Density-----

        option.DARKFOREST_UNIFORM_DENSITY = Плотность Униформа Тумана

-----Cloudy Fog Density-----

        option.DARKFOREST_CLOUDY_DENSITY = Плотность Облачного Тумана
        option.DARKFOREST_R = Количество Красного
        option.DARKFOREST_G = Количество Зелёного
        option.DARKFOREST_B = Количество Синего

#####World#####

screen.World = Мир

/////Water Settings/////

    screen.Water = Настройка Воды

-----Specular Reflections for Water-----

        option.WATER_REFLECTIONS = Спекулярное Отражение для Воды

-----Screen-Space Reflections-----

        option.SCREENSPACE_REFLECTIONS = Отражение в Пространстве Экрана

-----SSR Quality-----

        option.SSR_STEPS = Качество ОПЭ

-----Sun/Moon Reflections-----

        option.WATER_SUN_SPECULAR = Преломление Солнца/Луны

-----Sky/Fog Reflections-----

        option.WATER_BACKGROUND_SPECULAR = Преломление Неба/Тумана

-----Refraction In Water/Glass-----

        option.Refraction = Преломление В Воде/Стекле

-----Dirt Amount-----

        option.Dirt_Amount = Количество Грязи

-----Ocean Y coordinate-----

        option.Water_Top_Layer = Координаты Океана Y

-----Wave Strength-----

        option.WATER_WAVE_STRENGTH = Сила Волн

-----Snell's Window-----

        option.SNELLS_WINDOW = Снеллсовое Окно
        
        screen.Water_fog_color = Water Fog Settings
            option.Dirt_Scatter_R = Scatter Red (dirt)
            option.Dirt_Scatter_G = Scatter Green (dirt)
            option.Dirt_Scatter_B = Scatter Blue (dirt)
            option.Dirt_Absorb_R = Absorb Red (dirt)
            option.Dirt_Absorb_G = Absorb Green (dirt)
            option.Dirt_Absorb_B = Absorb Blue (dirt)
            option.Water_Absorb_R = Absorb Red (water)
            option.Water_Absorb_G = Absorb Green (water)
            option.Water_Absorb_B = Absorb Blue (water)


screen.Post_Processing = Post Processing
    screen.Tonemapping = Tone-Map/Color Settings
    screen.Exposure = Exposure Settings
    screen.DepthOfField = Depth Of Field Settings
    screen.Purkinje_effect = Purkinje Effect Settings
    option.SHARPENING = Sharpening amount
    option.BLOOM_STRENGTH = Bloom Multiplier
    screen.TAA_OPTIONS = Anti-Aliasing Settings
        option.SCREENSHOT_MODE = Screenshot Mode
        option.TAA = TAA
        option.BLEND_FACTOR = Blend Factor
        option.TAA_UPSCALING = Temporal Upscaling
        option.SCALE_FACTOR = Scale Factor
	screen.COLOR_GRADING = Color Grading
		option.TONE_CURVE = Tone Curve
		option.LOWER_CURVE = Lower Curve
		option.UPPER_CURVE = Upper Curve
		option.COLOR_GRADING_ENABLED=Color Grading
		option.SHADOWS_GRADE_R = Shadows §cRed
		option.SHADOWS_GRADE_G = Shadows §aGreen
		option.SHADOWS_GRADE_B = Shadows §9Blue
		option.SHADOWS_GRADE_MUL = Shadows Brightness
		option.MIDS_GRADE_R = Midtones §cRed
		option.MIDS_GRADE_G = Midtones §aGreen
		option.MIDS_GRADE_B = Midtones §9Blue
		option.MIDS_GRADE_MUL = Midtones Brightness
		option.HIGHLIGHTS_GRADE_R = Highlights §cRed
		option.HIGHLIGHTS_GRADE_G = Highlights §aGreen
		option.HIGHLIGHTS_GRADE_B = Highlights §9Blue
		option.HIGHLIGHTS_GRADE_MUL = Highlights Brightness


screen.LabPBR = Lab PBR
    screen.Reflections = Specular Reflections
        option.Specular_Reflections = Specular Reflections
        option.Screen_Space_Reflections = Screen-Space Reflections
        option.Rough_reflections = Detailed Roughness
        option.Sky_reflection = Sky/Fog in Reflections
        option.Dynamic_SSR_quality = Dynamic SSR Quality
        option.Roughness_Threshold = Reflection Threshold
        option.Sun_specular_Strength = Sun Reflection Multiplier
        option.reflection_quality = SSR Quality

    screen.Emissives = Emissives
        option.Emissive_Brightness = Emission Multiplier
        option.Emissive_Curve = Emission Curve
        option.EMISSIVE_TYPE = Mode
            value.EMISSIVE_TYPE.0 = No emission
            value.EMISSIVE_TYPE.1 = Hardcoded only
            value.EMISSIVE_TYPE.2 = Hardcoded + Lab Emission
            value.EMISSIVE_TYPE.3 = Lab Emission only


screen.POM = Parallax Occlusion Mapping / POM
    option.HEIGTHMAP_DEPTH_OFFSET = Heightmap in Depth
    option.POM = Parallax Occlusion Mapping
    option.MAX_ITERATIONS = Quality
    option.POM_DEPTH = Depth
    option.MAX_DIST = Maximum Distance
    option.Adaptive_Step_length = Dynamic Quality
    option.Horrible_slope_normals = Horrible Slope Normals


screen.Porosity = Porosity / Puddles
    option.Porosity = Porosity
    option.Puddles = Puddles
    option.Puddle_Size = Puddle Size Multiplier

option.MATERIAL_AO = Material Ambient Occlusion

option.DOF_QUALITY=Depth Of Field
    value.DOF_QUALITY.-1=Off
    value.DOF_QUALITY.0=Hexagonal
    value.DOF_QUALITY.1=Low
    value.DOF_QUALITY.2=Medium
    value.DOF_QUALITY.3=High
    value.DOF_QUALITY.4=Ultra
    value.DOF_QUALITY.5=Jitter
	option.MANUAL_FOCUS=Focus
    option.DOF_ANAMORPHIC_RATIO=Anamorphic Ratio
    value.MANUAL_FOCUS.-2=Autofocus
	value.MANUAL_FOCUS.-1=Brightness Slider

	screen.JITTER_DOF=Jitter DOF Settings
		option.JITTER_STRENGTH=Jitter Strength
		option.FOCUS_LASER_COLOR=Focus
		value.FOCUS_LASER_COLOR.0=Red
		value.FOCUS_LASER_COLOR.1=Green
		value.FOCUS_LASER_COLOR.2=Blue
		value.FOCUS_LASER_COLOR.3=Pink
		value.FOCUS_LASER_COLOR.4=Yellow
		value.FOCUS_LASER_COLOR.5=White

option.AEROCHROME_MODE=Aerochrome Mode
option.AEROCHROME_PINKNESS=Aerochrome Red:Pink Ratio
option.AEROCHROME_WOOL_ENABLED=Aerochrome Wool

option.AEROCHROME_MODE.comment = Infrared Film. Google "Aerochrome" to get an idea of what it does.
option.AEROCHROME_PINKNESS.comment = Higher = Pink. Lower = Red
option.AEROCHROME_WOOL_ENABLED.comment = Technically wool things should be affected but it ruins a lot of builds. Enable to be more technically correct.





screen.Misc_Settings.comment = Random settings for DEBUGGING or other fun stuff.
screen.Sun_and_Moon_Colors.comment = Configure the color of the sun or moon.
option.sunPathRotation.comment = Configure the angle of the sun or moon
option.sun_illuminance.comment = Configure the brightness of the sun
option.moon_illuminance.comment = Configure the brightness of the moon

screen.Direct_Light.comment = Configure settings related to the sun and shadows.

screen.Shadows.comment = Configure the shadows from the sun to your liking.
    option.SCREENSPACE_CONTACT_SHADOWS.comment = Screen-space contact shadows.  §bWhat is this?§r These are small shadows for things that are far away, and on small details nearby. §aPERFORMANCE COST:§r low to medium; it is more expensive at higher resolutions.
    option.RENDER_ENTITY_SHADOWS.comment =  §bWhat is this?§r Shadows on all types of entities, like mobs, chests, banners, or signs. §aPERFORMANCE COST:§r low to high; it is very expensive when there are many entities nearby.
    option.shadowMapResolution.comment = The quality of shadows from the sun casted by things in the world. §aPERFORMANCE COST:§r medium to very high; Shadows must render the 3D world a second time from the perspective of the sun, this is why it cuts performance in half.
    option.shadowDistance.comment = The maximum distance the shadowmap can render. The distance is not measured linearly in chunks when set to un-optimized.  §aPERFORMANCE COST:§r medium to very high; If the chunk render distance is high, the shadows will become more expensive.
    option.shadowDistanceRenderMul.comment = Render the shadows only in a sphere around you, limited to a max distance in chunks. Un-optimized does not render the shadows in a sphere and is not locked to chunks; it can cover alot more area with the same distance settings. The distance is not measured in chunks when set to un-optimized.  §aPERFORMANCE COST:§r low to medium. Optimized is faster, and unoptimized is slower.
    screen.Filtering.comment = Configure the filtering effects applied to the shadows.
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = The quality of the basic shadow filter. This filter just softens the shadows. §aPERFORMANCE COST:§r low to medium; Increasing this should reduce some noise at the edge of shadows.
        option.Min_Shadow_Filter_Radius.comment = The maximum softness of the basic shadow filter.
        option.Variable_Penumbra_Shadows.comment = This effect softens the shadows more and more the farther the shadow gets from what casted it. This effect is used to create higher quality shadows and Sub-surface scattering. §aPERFORMANCE COST:§r low to high;
        option.VPS_Search_Samples.comment = The quality of the variable penumbra shadow filter. §aPERFORMANCE COST:§r low to high; Increasing this should reduce some noise in the sub-surface scattering and very soft shadows.
        option.Max_Shadow_Filter_Radius.comment = The maximum softness the shadows can get when far away from what casted it.
        option.Max_Filter_Depth.comment = Configure the size of the sun. If the sun is larger, shadows get softer closer to what casts them.

screen.Ambient_light.comment = Configure settings related to the lighting in shaded places
    option.AO_Strength.comment = Configure the strength of the ambient occlusion created by SSAO, GTAO, RTAO, and SSGI. §bWhat is this?§r ambient occlusion is the small soft shadows in corners and such.
    option.GI_Strength.comment = Configure the strength of the global illumination created by SSGI. §bWhat is this?§r global illumination in this scenario specifically is the light bouncing off a surface and onto some other area.
    option.HQ_SSGI.comment = Toggle long range screen-space global illumination. §aPERFORMANCE COST:§r very high
    option.Hand_Held_lights.comment = Toggle shader-side hand held lightsources. §aPERFORMANCE COST:§r very low
    option.SKY_CONTRIBUTION_IN_SSRT.comment = Allow the RTAO or SSGI to take the entire sky and fog into account to create high quality lighting for shaded areas. This may introduce more noise. §aPERFORMANCE COST:§r medium

    option.ambientOcclusionLevel.comment = Configure the strength of the ambient occlusion from vanilla minecraft. §bWhat is this?§r This ambient occlusion is in minecraft even without shaders enabled.
    option.ambient_brightness.comment = Configure the brightnes of lighting in shaded places
    option.MIN_LIGHT_AMOUNT.comment = Configure the minimum amount of light that can be in shaded places.
    option.indirect_effect.comment = Toggle different types of effects to make lighting in shaded places higher quality. §aPERFORMANCE COSTS:§r. Vanilla AO: very low. SSAO: low to medium. GTAO: medium to high. RTAO or SSGI: high to very high

    screen.Ambient_Colors.comment = Configure the color of light in shaded areas.
    screen.Torch_Colors.comment = Configure the color of light from torches or other placed lightsources.

screen.LabPBR.comment = A handfull of effects that use information provided by any resourcepack that follows the LabPBR format.
    screen.Reflections.comment = Configure the reflections that use information provided by a LabPBR resourcepack.
        option.Specular_Reflections.comment = Toggle all reflections for Labpbr packs. This enables the sun reflection, and allows other settings to be enabled below. §aPERFORMANCE COST:§r low
        option.Screen_Space_Reflections.comment = Toggle screen-space reflections. §aPERFORMANCE COST:§r medium
        option.Rough_reflections.comment = Toggle more detailed roughness for higher quality reflection. This will cause a good amount of visible noise. §aPERFORMANCE COST:§r medium to high
        option.Sky_reflection.comment = Toggle reflections of the sky and fog. §aPERFORMANCE COST:§r low to medium.
        option.Dynamic_SSR_quality.comment = This lowers the quality of screen-space reflections based on how visible they are. it can improve performance but lower the quality. 
        option.Roughness_Threshold.comment = If the roughness reaches this threshold, all reflections except the sun do not render. it can improve performance.
        option.Sun_specular_Strength.comment = Configure how bright the sun's reflection is.
        option.reflection_quality.comment = Configure the quality of the screen-space reflections.

screen.Subsurface_Scattering.comment = §bWhat is this?§r Sub-surface scattering is what happens when you put a bright light on your hand, and it starts to glow. The sun actually does the same thing to plants, cloth, skin, and other things.
    option.SSS_TYPE.comment = Configure how the sub-surface scattering is applied to the world.  §bHardcoded:§r The shader decides what gets it. §bLabSSS:§r The resourcepack decides what gets it. §aPERFORMANCE COST:§r very low
    option.MOB_SSS.comment = Toggle sub-surface scattering for mobs. players are included. §aPERFORMANCE COST:§r very low
    option.MISC_BLOCK_SSS.comment = Toggle sub-surface scattering for random blocks it may not fit. this is for grass and sand mostly. §aPERFORMANCE COST:§r very low
    option.Ambient_SSS.comment = §bWhat is this?§r sub-surface scattering from light coming from the sky, instead of the sun. §aPERFORMANCE COST:§r very low to medium; if SSAO is enabled this costs very little, but costs more if SSAO is OFF
    option.ambientsss_brightness.comment = Configure the brightness of sub-surface scattering from the sky's light

screen.Emissives.comment = §bWhat is this?§r Emissiveness is just how much light something is letting off, or how much something is glowing.
    option.Emissive_Brightness.comment = Configure how bright the texture emission should be.
    option.EMISSIVE_TYPE.comment = Configure how texture emission is applied to the world.  §bHardcoded:§r The shader decides what gets it. §bLabSSS:§r The resourcepack decides what gets it. §aPERFORMANCE COST:§r very low
    option.Emissive_Curve.comment = This determines how quickly the emissive texture reaches its brightest point. 1.0 is linear.

screen.POM.comment = Configure settings related to parallax occlusion mapping that uses information provided by a resourcepack.
    option.HEIGTHMAP_DEPTH_OFFSET.comment = §bWhat is this?§r This makes the resourcepack provided "heightmap" offset the depth that a lot of effects use. This allows for finer details nearby, and can work as a "budget POM". §aPERFORMANCE COST:§r low to medium - use this if POM is too hard to run.
    option.POM.comment = §bWhat is this?§r This effect attempts to create 3D geometry where there previously was none, by using a special image from a resourcepack. This effect basically only pushes inwards, so some artifacts can exist when looking at steep angles. §aPERFORMANCE COST:§r medium to high
    option.MAX_ITERATIONS.comment = Configure the quality of the parallax occlusion mapping effect. if you see individual layers when looking up close, inscreasing this makes more layers, so they will become harder to see. §aPERFORMANCE COST:§r high
    option.POM_DEPTH.comment = How deep the parallax occlusion mapping effect can go into a surface. §aPERFORMANCE COST:§r very low
    option.MAX_DIST.comment = The maximum distance from the camera that the parallax occlusion mapping effect can render. §aPERFORMANCE COST:§r high
    option.Adaptive_Step_length.comment = This will increase visual quality without needing to increase the actual quality. This causes some artifacts if you look really close, or have a very busy heightmap with sharp varying heights. 
    option.Horrible_slope_normals.comment = This is a poorly done implementation to give a surface to the sides of the parallax occlusion mapping. i do not recommend this. §aPERFORMANCE COST:§r low
    
screen.Porosity.comment = Configure settings related to wetness and puddles
    option.Porosity.comment = §bWhat is this?§r Porosity is a description of how porous some material is, or essentially how much water can be held inside it. for examle, sponges are very porous; water is contained within and darkens it as a results. §aPERFORMANCE COST:§r low
    option.Puddles.comment = Toggle puddles for when it rains. §aPERFORMANCE COST:§r low
    option.Puddle_Size.comment = Configure the size of the puddles.

screen.Fog.comment = Configure settings related to the raymarched volumetric fog, or distance based fog.
    option.VL_RENDER_RESOLUTION.comment = Configure the resolution of the volumetric fog. §aPERFORMANCE COST:§r high
    option.VL_SAMPLES.comment = Configure the quality of the volumetric fog. §aPERFORMANCE COST:§r high
    option.BLOOMY_FOG.comment = Configure the strength of bloom that is applied to fog. §bWhat is this?§r This effect makes the fog look soft, it helps hide a little noise too. can cause some visible flickering on detailed edges. §aPERFORMANCE COST:§r very low
    option.Haze_amount.comment = Configure how dense the atmosphere around you is. §bWhat is this?§r This is the blue haze you see in the distance.
    option.RainFog_amount.comment = Configure how dense the fog gets when it rains.
    option.RAYMARCH_CLOUDS_WITH_FOG.comment = Toggle detailed fog when you go within or around a cloud. §aPERFORMANCE COST:§r medium to high
    option.BorderFog.comment = §bWhat is this?§r Toggle a fog that attempts to hide the chunks loading in. But because the sky is all over the place, it is difficult to do well. §aPERFORMANCE COST:§r very very low

    screen.TOD_fog.comment = Configure the density of fog that appears at specific times of the day.
        option.TOD_Fog_mult.comment = Configure how much total fog there is that appears at specific times during the day. this does not effect the atmospheric haze. 

    screen.Cave_Fog.comment = Configure settings for fog that appears when you are in very dark places such as caves.
        option.Cave_Fog.comment = Toggle the fog that appears in dark places. It is impossible to accurately tell when you are in a cave with a shader, so this fog might appear in places that are not a cave. §aPERFORMANCE COST:§r low
        option.CaveFogFallOff.comment = Configure how quickly the fog gradient reaches its brightest part.

screen.Clouds.comment = Configure settings related to the raymarched volumetric clouds.
    option.VOLUMETRIC_CLOUDS.comment = Toggle the clouds. §aPERFORMANCE COST:§r medium to high
    option.CLOUDS_QUALITY.comment = Configure the resolution of the volumetric clouds. §aPERFORMANCE COST:§r high
    option.CLOUDS_SHADOWS.comment = Toggle shadows that are casted from the clouds onto the ground, and fog below them. §aPERFORMANCE COST:§r low to medium
    option.Daily_Weather.comment = Toggle the daily weather. There are 8 weather profiles i have set, that the shader cycles through every day. You cannot change any cloud coverage settings when this is enabled. §aPERFORMANCE COST:§r low
    option.Cloud_Speed.comment = Configure how fast the clouds move as the day goes by.
    option.Rain_coverage.comment = Configure how much of the sky the clouds cover during rain.

screen.World.comment = Configure settings for various things that happen in the world, from waving plants to water related settings.
    screen.Water.comment = Configure settings related to the water.
        option.WATER_REFLECTIONS.comment = Toggle all reflections for translucent things. This allows other settings to be enabled below. §aPERFORMANCE COST:§r low-high
        option.SCREENSPACE_REFLECTIONS.comment = Toggle screen-space reflections on translucent things. §aPERFORMANCE COST:§r medium
        option.SSR_STEPS.comment = Configure the quality of the screen-space reflections on translucent things.  §aPERFORMANCE COST:§r medium to high
        option.WATER_SUN_SPECULAR.comment = Toggle the sun and moon reflections on translucent things. §aPERFORMANCE COST:§r low
        option.WATER_BACKGROUND_SPECULAR.comment = Toggle the sky and fog reflections on translucent things. §aPERFORMANCE COST:§r low to medium
        option.Refraction.comment = Toggle refraction on translucent things. §bWhat is this?§r If you look at water, you can see the light refracting distorts what is in it. §aPERFORMANCE COST:§r low
        option.Dirt_Amount.comment = Configure how much dirt is in water. This controls how much fog is within water.
        option.Water_Top_Layer.comment = Configure the Y coordinate at which the ocean should be in the world.
        
        screen.Water_fog_color.comment = Configure colors of the water fog. 

screen.Climate.comment = Configure settings related to the climate, like seasonal colors, daily weather, and biome specific fog.
    screen.Seasons.comment = Seasonal colors that cycle through, summer, fall, winter, and spring.
        option.Seasons.comment = Seasonal colors that cycle through, summer, fall, winter, and spring. §aPERFORMANCE COST:§r low
        option.Season_Length.comment = Control how long a single season lasts, in minecraft days.
        option.Snowy_Winter.comment = Toggle snow during winter. §aPERFORMANCE COST:§r low
        screen.Summer_colors.comment = Configure the colors of vegetation during summer.
        screen.Fall_colors.comment = Configure the colors of vegetation during fall.
        screen.Winter_colors.comment = Configure the colors of vegetation during winter.
        screen.Spring_colors.comment = Configure the colors of vegetation during spring.
    
    option.PER_BIOME_ENVIRONMENT.comment = Toggle all special environments that only appear in some biomes. §aPERFORMANCE COST:§r low

        screen.SWAMP.comment = Configure the environment in this biome type.
            option.SWAMP_ENV.comment = Toggle the environment only for this biome type. The other biome environments remain active even if this one is disabled.

        screen.JUNGLE.comment = Configure the environment in this biome type.
            option.JUNGLE_ENV.comment = Toggle the environment only for this biome type. The other biome environments remain active even if this one is disabled.

        screen.DARKFOREST.comment = Configure the environment in this biome type.
            option.DARKFOREST_ENV.comment = Toggle the environment only for this biome type. The other biome environments remain active even if this one is disabled.


screen.Waving_Stuff.comment = Configure settings related to waving things.
    option.WAVY_PLANTS.comment = Toggle waving plants. §aPERFORMANCE COST:§r very low
    option.WAVY_STRENGTH.comment = Configure the amount the plants wave.
    option.WAVY_SPEED.comment = Configure the speed the plants wave.

screen.Post_Processing.comment = Configure settings for all post processing effects, from anti aliasing to tonemapping.
    screen.Tonemapping.comment = Configure settings related to color and tonemapping.
    screen.Exposure.comment = Configure settings related to the exposure.
    screen.DepthOfField.comment = Configure settings related to depth of field.
    screen.Purkinje_effect.comment = Configure settings related to the purkinje effect.
    option.SHARPENING.comment = Configure the amount of contrast adapitive sharpening that is applied to the image. This can really bring out lost details from anti-aliasing or upscaling.
    option.BLOOM_STRENGTH.comment = Configure the amount of bloom that is applied to the image. §bWhat is this?§r Bloom is the soft glow on everything, to describe that something is bright or not.
    screen.TAA_OPTIONS.comment = Configure settings related to anti-aliasing.
        option.SCREENSHOT_MODE.comment = Toggle frame accumulation to get a low noise and high quality image. §bWhat is this?§r It stacks frames that happend onto the next frame that is generated, so it is like a long exposure photo.
        option.TAA.comment = Toggle temporal anti-aliasing. This removes all jagged edges on things, softens the image, and helps remove noise for many effects. This will cause ghosting or trailing because it uses past frames for extra information on the world. §aPERFORMANCE COST:§r low
        option.BLEND_FACTOR.comment = Configure how much of frame history is used. high numbers means it relies less on frame history, so it may look flickery and noisy. low numbers rely more on frame history, so it may look less moisy, but more smudged with more trailing.
        option.TAA_UPSCALING.comment = Toggle temporal upscaling. This retains a good amount of quality from a lower resolution image when it upscales. so you can still have a high looking resolution compared to typical upsanpling and still have better performance.
        option.SCALE_FACTOR.comment = Configure from what fraction of your resolution to upscale from. Below 0.5 is not recommended at all i only have it as an option because it's funny :P
	screen.COLOR_GRADING.comment = Advanced color grading options
		option.TONE_CURVE.comment = Enable the tone curve. This is independent from color grading and is applied first.
		option.COLOR_GRADING_ENABLED.comment = Enable color grading. The RGB sliders will not affect the brightness. This is applied after the tone curve

option.RESOURCEPACK_SKY.comment = Toggle resourcepack sky support. Configure settings to use the whole resourcepack sky, or keep the shader's sun and moon. §aPERFORMANCE COST:§r very low
option.SKY_GROUND = Atmosphere ground

option.MATERIAL_AO.comment = Toggle the use of ambient occlusion based on what the resourcepack provides. §aPERFORMANCE COST:§r very low
option.WATER_WAVE_STRENGTH.comment = configure how strong the waves appear.
option.MOONPHASE_BASED_MOONLIGHT.comment = §bWhat is this?§r every night, the moon has different lighting. This setting adjusts the moonlight brightness based on how much of the moon is glowing. §aPERFORMANCE COST:§r nearly nothing

option.END_STORM_DENSTIY.comment =  §bWhat is this?§r This is the dark cloudy fog in the end. Confingure the density of the end storm.
option.NETHER_PLUME_DENSITY.comment =  §bWhat is this?§r This is the thick, glowing smoke towers in the nether. Confingure the density of the nether smoke.

option.CloudLayer0.comment          = Toggle the layer of clouds that are small. §aPERFORMANCE COST:§r medium
option.CloudLayer0_coverage.comment = Configure how much of the sky these clouds cover.
option.CloudLayer0_density.comment  = Configure how dense, or thick these clouds are.
option.CloudLayer0_height.comment   = Configure the height at which these clouds fly at.

option.CloudLayer1.comment          = Toggle the layer of clouds that are large. §aPERFORMANCE COST:§r medium
option.CloudLayer1_coverage.comment = Configure how much of the sky these clouds cover.
option.CloudLayer1_density.comment  = Configure how dense, or thick these clouds are.
option.CloudLayer1_height.comment   = Configure the height at which these clouds fly at. §cTHESE CANNOT BE LOWER THAN THE SMALL CLOUDS§r

option.CloudLayer2.comment          = Toggle the layer of clouds that are very high and thin. §aPERFORMANCE COST:§r low
option.CloudLayer2_coverage.comment = Configure how much of the sky these clouds cover.
option.CloudLayer2_density.comment  = Configure how dense, or thick these clouds are.
option.CloudLayer2_height.comment   = Configure the height at which these clouds fly at. §cTHESE CANNOT BE LOWER THAN THE LARGE CLOUDS§r

option.SKY_GROUND.comment = §bWhat is this?§r This is the dark bottom half of the sky that WOULD be the ground, if minecraft had infinite render distance. §aPERFORMANCE COST:§r very very low. §cdisabling this is very slightly slower than having it on due to extra math.§r
option.SNELLS_WINDOW.comment = §bWhat is this?§r this is the dark reflective circle you see when under-water. This is an approximation of a thing that happens in reality known as "total internal reflection". §aPERFORMANCE COST:§r very very very small.
option.entityShadowDistanceMul.comment = §bWhat is this?§r Configure how far shadows should work for entities. This is good if you want to keep entity shadows and improved performance in high entity areas.

screen.DISTANT_HORIZONS_SETTINGS = §2Distant Horizons §fsettings

option.DH_KNOWN_ISSUES =
value.DH_KNOWN_ISSUES.0 = §c CLICK THIS TEXT TO LOOP THROUGH A LIST OF KNOWN ISSUES
value.DH_KNOWN_ISSUES.1 = §a GTAO, RTAO, and SSGI break on LODs - DH support unimplemented

option.DISTANT_HORIZONS_SHADOWMAP = §c(DO NOT USE IF YOU DO NOT KNOW WHAT THIS IS)§r DH shadowmap support
option.DISTANT_HORIZONS_SHADOWMAP.comment =  §cTHIS SETTING WILL DESTROY PERFORMANCE THIS WILL MAKE SHADOWS LOOK BLOCKY, FLICKERY, AND LOW DETAIL§r. set shadow distance to 32 chunks (or more). set shadow resolution to 4096 (or more)
option.TOGGLE_VL_FOG = Toggle Volumetric Fog
option.TOGGLE_VL_FOG.comment = one big button to just turn all the fog off.
