option.SHADER_VERSION_LABEL = Bliss-BSPT by WF99
	prefix.SHADER_VERSION_LABEL = #

profile.Low=§a性能
profile.Medium=§b平衡
profile.High=§c质量
profile.Extreme=§d极高质量

screen.World = 世界
screen.Sky = 天空配置
	option.sunPathRotation = 太阳角度
		suffix.sunPathRotation=°
	option.sun_illuminance = 阳光照度
		suffix.sun_illuminance=LX
	option.moon_illuminance = 月光照度
		suffix.moon_illuminance=LX
	option.MOONPHASE_BASED_MOONLIGHT = 月相亮度水平
	option.STAR_DENSITY = 星星密度
	option.STAR_ROTATION_MULT = 星星旋转速度

screen.Sky_coefficients = 天空系数
	option.Sky_Brightness = 天空亮度
	option.sky_coefficientRayleighR = 天空瑞利系数-红色比重
	option.sky_coefficientRayleighG = 天空瑞利系数-绿色比重
	option.sky_coefficientRayleighB = 天空瑞利系数-蓝色比重
	option.sky_coefficientMieR = 天空米氏系数-红色比重
	option.sky_coefficientMieG = 天空米氏系数-绿色比重
	option.sky_coefficientMieB = 天空米氏系数-蓝色比重

screen.Sun_and_Moon_Colors = 日月颜色
	option.sunColorR=太阳 - 红色比重
	option.sunColorG=太阳 - 绿色比重
	option.sunColorB=太阳 - 蓝色比重
	option.moonColorR=月亮 - 红色比重
	option.moonColorG=月亮 - 绿色比重
	option.moonColorB=月亮 - 蓝色比重
	option.colortype=颜色模式
	option.colortype.comment=1 = RGB 模式 2 = 色温模式
	value.colortype.1= RGB 模式
	value.colortype.2= 黑体模式
	option.Sun_temp=阳光色温
	suffix.Sun_temp=K
	option.Moon_temp=月光色温
	suffix.Moon_temp=K

screen.Aurora = 极光配置
	option.AURORA_BRIGHTNESS=极光亮度
	option.AURORA_SPEED=极光速度
	option.AURORA_SNOWY=仅在寒冷群系出现
	option.AURORA_STEP=极光质量
	option.AUR_ENV_OFFSET=极光光照环境补偿
	option.AURORA_UPPER_R=极光上部 - 红色比重
	option.AURORA_UPPER_G=极光上部 - 绿色比重
	option.AURORA_UPPER_B=极光上部 - 蓝色比重
	option.AURORA_LOWER_R=极光下部 - 红色比重
	option.AURORA_LOWER_G=极光下部 - 绿色比重
	option.AURORA_LOWER_B=极光下部 - 蓝色比重

screen.Weather = 天气配置
	option.Rain_coverage = 雨云覆盖率
	option.RainFog_amount = 雨雾倍率
	option.RAINDROP_SIZE = 雨滴配置
	value.RAINDROP_SIZE.0 = 关闭
	value.RAINDROP_SIZE.0.1 = 细雨
	value.RAINDROP_SIZE.1 = 暴雨

screen.DAILY_WEATHER = 周期循环的天气配置
	option.Daily_Weather = 周期循环的天气
	option.CHOOSE_RANDOM_WEATHER_PROFILE = 随机天气配置

screen.DAY0_WEATHER = 第 0 天天气配置
	option.DAY0_l0_coverage = 小型积云覆盖率
	option.DAY0_l0_density = 小型积云密度
	option.DAY0_l1_coverage = 大型积云覆盖率
	option.DAY0_l1_density = 大型积云密度
	option.DAY0_l2_coverage = 高层云覆盖率
	option.DAY0_l2_density =  高层云密度
	option.DAY0_ufog_density = 均匀雾气密度
 	option.DAY0_cfog_density = 云雾密度
        
screen.DAY1_WEATHER = 第 1 天的天气
	option.DAY1_l0_coverage = 小型积云覆盖率
	option.DAY1_l0_density = 小型积云密度
	option.DAY1_l1_coverage = 大型积云覆盖率
	option.DAY1_l1_density = 大型积云密度
	option.DAY1_l2_coverage = 高层云覆盖率
	option.DAY1_l2_density =  高层云密度
	option.DAY1_ufog_density = 均匀雾气密度
	option.DAY1_cfog_density = 云雾密度
        
screen.DAY2_WEATHER = 第 2 天天气配置
	option.DAY2_l0_coverage = 小型积云覆盖率
	option.DAY2_l0_density = 小型积云密度
	option.DAY2_l1_coverage = 大型积云覆盖率
	option.DAY2_l1_density = 大型积云密度
	option.DAY2_l2_coverage = 高层云覆盖率
	option.DAY2_l2_density =  高层云密度
	option.DAY2_ufog_density = 均匀雾气密度
	option.DAY2_cfog_density = 云雾密度

screen.DAY3_WEATHER = 第 3 天天气配置
	option.DAY3_l0_coverage = 小型积云覆盖率
	option.DAY3_l0_density = 小型积云密度
	option.DAY3_l1_coverage = 大型积云覆盖率
	option.DAY3_l1_density = 大型积云密度
	option.DAY3_l2_coverage = 高层云覆盖率
	option.DAY3_l2_density =  高层云密度
	option.DAY3_ufog_density = 均匀雾气密度
	option.DAY3_cfog_density = 云雾密度

screen.DAY4_WEATHER = 第 4 天天气配置
	option.DAY4_l0_coverage = 小型积云覆盖率
	option.DAY4_l0_density = 小型积云密度
	option.DAY4_l1_coverage = 大型积云覆盖率
	option.DAY4_l1_density = 大型积云密度
	option.DAY4_l2_coverage = 高层云覆盖率
	option.DAY4_l2_density =  高层云密度
	option.DAY4_ufog_density = 均匀雾气密度
	option.DAY4_cfog_density = 云雾密度

screen.DAY5_WEATHER = 第 5 天天气配置
	option.DAY5_l0_coverage = 小型积云覆盖率
	option.DAY5_l0_density = 小型积云密度
	option.DAY5_l1_coverage = 大型积云覆盖率
	option.DAY5_l1_density = 大型积云密度
	option.DAY5_l2_coverage = 高层云覆盖率
	option.DAY5_l2_density =  高层云密度
	option.DAY5_ufog_density = 均匀雾气密度
	option.DAY5_cfog_density = 云雾密度

screen.DAY6_WEATHER = 第 6 天天气配置
	option.DAY6_l0_coverage = 小型积云覆盖率
	option.DAY6_l0_density = 小型积云密度
	option.DAY6_l1_coverage = 大型积云覆盖率
	option.DAY6_l1_density = 大型积云密度
	option.DAY6_l2_coverage = 高层云覆盖率
	option.DAY6_l2_density =  高层云密度
	option.DAY6_ufog_density = 均匀雾气密度
	option.DAY6_cfog_density = 云雾密度

screen.DAY7_WEATHER = 第 7 天天气配置
	option.DAY7_l0_coverage = 小型积云覆盖率
	option.DAY7_l0_density = 小型积云密度
	option.DAY7_l1_coverage = 大型积云覆盖率
	option.DAY7_l1_density = 大型积云密度
	option.DAY7_l2_coverage = 高层云覆盖率
	option.DAY7_l2_density =  高层云密度
	option.DAY7_ufog_density = 均匀雾气密度
	option.DAY7_cfog_density = 云雾密度

screen.DAY8_WEATHER = 第 8 天天气配置
	option.DAY8_l0_coverage = 小型积云覆盖率
	option.DAY8_l0_density = 小型积云密度
	option.DAY8_l1_coverage = 大型积云覆盖率
	option.DAY8_l1_density = 大型积云密度
	option.DAY8_l2_coverage = 高层云覆盖率
	option.DAY8_l2_density =  高层云密度
	option.DAY8_ufog_density = 均匀雾气密度
	option.DAY8_cfog_density = 云雾密度

screen.DAY9_WEATHER = 第 9 天天气配置
	option.DAY9_l0_coverage = 小型积云覆盖率
	option.DAY9_l0_density = 小型积云密度
	option.DAY9_l1_coverage = 大型积云覆盖率
	option.DAY9_l1_density = 大型积云密度
	option.DAY9_l2_coverage = 高层云覆盖率
	option.DAY9_l2_density =  高层云密度
	option.DAY9_ufog_density = 均匀雾气密度
	option.DAY9_cfog_density = 云雾密度

	option.PER_BIOME_ENVIRONMENT = 群系特色环境
screen.Biome = 群系配置
screen.SWAMP = 沼泽及其变种
	option.SWAMP_ENV = 沼泽环境
	option.SWAMP_UNIFORM_DENSITY = 均匀雾气密度
	option.SWAMP_CLOUDY_DENSITY = 云雾密度
	option.SWAMP_R = 红色比重
	option.SWAMP_G = 绿色比重
	option.SWAMP_B = 蓝色比重

screen.JUNGLE = 丛林及其变种
	option.JUNGLE_ENV = 丛林环境
	option.JUNGLE_UNIFORM_DENSITY = 均匀雾气密度
	option.JUNGLE_CLOUDY_DENSITY = 云雾密度
	option.JUNGLE_R = 红色比重
	option.JUNGLE_G = 绿色比重
	option.JUNGLE_B = 蓝色比重

screen.DARKFOREST = 黑森林
	option.DARKFOREST_ENV = 黑森林环境
	option.DARKFOREST_UNIFORM_DENSITY = 均匀雾气密度
	option.DARKFOREST_CLOUDY_DENSITY = 均匀雾气密度
	option.DARKFOREST_R = 红色比重
	option.DARKFOREST_G = 绿色比重
	option.DARKFOREST_B = 蓝色比重

screen.SNOWY = 寒冷群系
	option.SNOWY_ENV = 寒冷群系环境
	option.SNOWY_UNIFORM_DENSITY = 均匀雾气密度
	option.SNOWY_CLOUDY_DENSITY = 均匀雾气密度
	option.SNOWY_R = 红色比重
	option.SNOWY_G = 绿色比重
	option.SNOWY_B = 蓝色比重

	option.SNOW_STORMS = 雪暴
	option.SAND_STORMS = 沙暴

screen.Waving_Stuff = 摇晃相关
	option.WAVY_PLANTS = 植物摇晃
	option.WAVY_FLOWERS_CROPS = 花/作物摇晃
	option.WAVY_STRENGTH = 摇晃强度
	option.WAVY_SPEED = 摇晃速度

	option.SKY_GROUND = 地表大气

screen.Ambient_Light_Shadow = 环境光与阴影配置
screen.Torch_Settings = 照明配置
	option.TORCH_AMOUNT = 照明强度倍率
	option.TORCH_R = 照明红色比重
	option.TORCH_G = 照明绿色比重
	option.TORCH_B = 照明蓝色比重

screen.Ambient_Colors = 环境光颜色
	option.ambient_brightness = 环境光照明亮度
	option.MIN_LIGHT_AMOUNT = 最小照明亮度
	option.AmbientLight_R = 环境光红色比重
	option.AmbientLight_G = 环境光绿色比重
	option.AmbientLight_B = 环境光蓝色比重
	option.ambient_colortype = 环境光颜色类型
		value.ambient_colortype.0 = 色温模式
		value.ambient_colortype.1 = RGB 模式

	option.indirect_effect = 间接照明模式
		value.indirect_effect.0 = 原版 AO
		value.indirect_effect.1 = SSAO
		value.indirect_effect.2 = GTAO
		value.indirect_effect.3 = RTGI
		value.indirect_effect.4 = SSGI

screen.AO = 环境光遮蔽配置
screen.GI = 全局光照配置
	option.AO_Strength = 环境光遮蔽倍率
	option.GI_Strength = 全局照明倍率
	option.RAY_COUNT = 光照数量
	option.STEPS = 光照步进
	option.HQ_SSGI = 高质量 SSGI
	option.SKY_CONTRIBUTION_IN_SSRT = 天空光 SSRT 补偿
	option.ambientOcclusionLevel = 原版环境光遮蔽强度
	option.AO_in_sunlight = 阳光遮蔽
	option.UseQuarterResDepth = 使用1/4分辨率深度

	option.Hand_Held_lights = 手持光源
	option.HANDHELD_LIGHT_RANGE=手持光源范围

screen.Shadows = 阴影设配置
	option.TRANSLUCENT_COLORED_SHADOWS = 半透明彩色阴影
	option.SCREENSPACE_CONTACT_SHADOWS = 屏幕空间阴影
	option.RENDER_ENTITY_SHADOWS = 实体阴影
	option.RENDER_PLAYER_SHADOWS = 玩家阴影
	option.shadowMapResolution = 阴影分辨率
	option.shadowDistance = 阴影距离
		value.shadowDistance.16 = 1 区块
		value.shadowDistance.32 = 2 区块
		value.shadowDistance.48 = 3 区块
		value.shadowDistance.64 = 4 区块
		value.shadowDistance.80 = 5 区块
		value.shadowDistance.96 = 6 区块
		value.shadowDistance.128 = 8 区块
		value.shadowDistance.160 = 10 区块
		value.shadowDistance.192 = 12 区块
		value.shadowDistance.256 = 16 区块
		value.shadowDistance.512 = 32 区块
		value.shadowDistance.1024 = 64 区块
		value.shadowDistance.2048 = 128 区块
		value.shadowDistance.4096 = 256 区块
		value.shadowDistance.8192 = 512 区块

	option.OPTIMIZED_SHADOW_DISTANCE = 最大阴影边界
		value.OPTIMIZED_SHADOW_DISTANCE.-1 = 无优化
		value.OPTIMIZED_SHADOW_DISTANCE.1 = 优化

	option.entityShadowDistanceMul = 实体阴影距离
		value.entityShadowDistanceMul.0.01 = 阴影距离的 1%
		value.entityShadowDistanceMul.0.02 = 阴影距离的 2%
		value.entityShadowDistanceMul.0.03 = 阴影距离的 3%
		value.entityShadowDistanceMul.0.04 = 阴影距离的 4%
		value.entityShadowDistanceMul.0.05 = 阴影距离的 5%
		value.entityShadowDistanceMul.0.10 = 阴影距离的 10%
		value.entityShadowDistanceMul.0.15 = 阴影距离的 15%
		value.entityShadowDistanceMul.0.20 = 阴影距离的 20%
		value.entityShadowDistanceMul.0.25 = 阴影距离的 25%
		value.entityShadowDistanceMul.0.30 = 阴影距离的 30%
		value.entityShadowDistanceMul.0.35 = 阴影距离的 35%
		value.entityShadowDistanceMul.0.40 = 阴影距离的 40%
		value.entityShadowDistanceMul.0.45 = 阴影距离的 45%
		value.entityShadowDistanceMul.0.50 = 阴影距离的 50%
		value.entityShadowDistanceMul.0.75 = 阴影距离的 75%
		value.entityShadowDistanceMul.1.00 = 阴影距离的 100%

screen.Filtering = 阴影过滤配置
	option.BASIC_SHADOW_FILTER=基础阴影过滤
	option.SHADOW_FILTER_SAMPLE_COUNT = 基础阴影过滤采样数
	option.Min_Shadow_Filter_Radius = 最小阴影过滤半径
	option.Variable_Penumbra_Shadows = 可变半阴影 VPS
	option.VPS_Search_Samples = VPS 过滤采样数
	option.Max_Shadow_Filter_Radius = 最大阴影过滤半径
	option.Max_Filter_Depth = 最大过滤深度

screen.LPV = FloodFill - §c需要使用Iris加载器§r
	option.LPV_ENABLED = 启用LPV
	option.LPV_SIZE = LPV 规模
		value.LPV_SIZE.6 = 小 [64]
		value.LPV_SIZE.7 = 中 [128]
		value.LPV_SIZE.8 = 大 [256]
	option.LPV_SATURATION = 光照饱和度
		suffix.LPV_SATURATION=%
	option.LPV_TINT_SATURATION = 透光饱和度
		suffix.LPV_TINT_SATURATION=%
	option.LPV_NORMAL_STRENGTH = 法线强度
		suffix.LPV_NORMAL_STRENGTH = %
		value.LPV_NORMAL_STRENGTH.0 = 关闭
	option.LPV_ENTITY_LIGHTS = 实体光源
	option.LPV_REDSTONE_LIGHTS = 红石光源
	option.LPV_COLORED_CANDLES = 彩色蜡烛
	option.LPV_NOSHADOW_HACK = Iris版本 <= 1.7.0 修复
	option.LPV_RANGE = LPV距离
	option.LPV_VL_FOG_ILLUMINATION = LPV泛光体积雾
	option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS = LPV泛光体积雾亮度
		suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%

screen.BLOCK_SHADOWS = 路径追踪阴影
	option.LPV_SHADOWS = LPV阴影
	option.LPV_SHADOWS_LIGHT_COUNT = LPV阴影精度
	option.LPV_COLOR_SHADOWS = LPV彩色阴影
	option.LPV_SHADOWS_LIGHT_MULT = LPV阴影区域亮度
	option.LPV_HAND_SHADOWS = LPV手部阴影

screen.Fog = 雾气配置
	option.VL_RENDER_RESOLUTION = 雾气渲染分辨率
	option.VL_SAMPLES = 雾气采样值
	option.BLOOMY_FOG = 泛光雾倍率
	option.Haze_amount = 大气雾霾密度
	option.RAYMARCH_CLOUDS_WITH_FOG = 将云作为雾气渲染§c(请阅读描述)§r
	option.BorderFog = 区块边界雾
	option.FOG_START_HEIGHT=雾气起始高度

screen.TOD_fog = 全天雾气
	option.TOD_Fog_mult = 全局雾气密度倍率
	option.Morning_Uniform_Fog = 清晨 - 雾气密度
	option.Noon_Uniform_Fog = 正午 - 雾气密度
	option.Evening_Uniform_Fog = 傍晚 - 雾气密度
	option.Night_Uniform_Fog = 夜晚 - 雾气密度
	option.Morning_Cloudy_Fog = 清晨 - 云雾密度
	option.Noon_Cloudy_Fog = 正午 - 云雾密度
	option.Evening_Cloudy_Fog = 傍晚 - 云雾密度
	option.Night_Cloudy_Fog =夜晚 - 云雾密度

screen.Cave_Fog = 洞穴雾气
	option.CAVE_FOG=洞穴雾气
	option.CaveFogFallOff = 洞穴雾气衰减曲线
	option.CaveFogColor_R = 洞穴雾气红色比重
	option.CaveFogColor_G = 洞穴雾气绿色比重
	option.CaveFogColor_B = 洞穴雾气蓝色比重

screen.Nether_Fog = 下界雾气
	option.NETHER_PLUME_DENSITY = 下界烟柱密度
	option.NETHER_PLUME_R = 下界烟柱红色补偿
	option.NETHER_PLUME_G = 下界烟柱绿色补偿
	option.NETHER_PLUME_B = 下界烟柱蓝色补偿

screen.End_Fog = 末地雾气
	option.END_STORM_DENSTIY = 末地风暴密度
	option.END_FOG_R = 末地雾气红色比重
	option.END_FOG_G = 末地雾气绿色比重
	option.END_FOG_B = 末地雾气蓝色比重
	option.END_VORTEX_R = 末地漩涡红色比重
	option.END_VORTEX_G = 末地漩涡绿色比重
	option.END_VORTEX_B = 末地漩涡蓝色比重
	option.END_LIGHTNING_R = 末地闪电红色补偿
	option.END_LIGHTNING_G = 末地闪电绿色补偿
	option.END_LIGHTNING_B = 末地闪电蓝色补偿

screen.Clouds = 云层配置
	option.VOLUMETRIC_CLOUDS = 体积云
	option.CLOUDS_QUALITY = 云层渲染分辨率
	option.CLOUDS_SHADOWS = 云层阴影
	option.CLOUD_SHADOW_STRENGTH = 云层阴影强度
	option.Cloud_Speed = 云层速度倍率
	option.minRayMarchSteps = 最小光线步进
	option.maxRayMarchSteps = 最大光线步进

screen.S_Cumulus_Cloud = 小型积云配置
screen.L_Cumulus_Cloud = 大型积云配置
screen.Altostratus_Cloud = 高层云配置

	option.CloudLayer0 = 小型积云
	option.CloudLayer0_coverage = 覆盖率
	option.CloudLayer0_density = 密度
	option.CloudLayer0_height = 高度
	option.CloudLayer0_tallness = 厚度
	option.CloudLayer0_scale = 尺寸

	option.CloudLayer1 = 大型积云
	option.CloudLayer1_coverage = 覆盖率
	option.CloudLayer1_density = 密度
	option.CloudLayer1_height = 高度
	option.CloudLayer1_tallness = 厚度
	option.CloudLayer1_scale = 尺寸

	option.CloudLayer2 = 高层云
	option.CloudLayer2_coverage = 覆盖率
	option.CloudLayer2_density = 密度
	option.CloudLayer2_height = 高度
	option.CloudLayer2_scale = 尺寸

screen.Seasons = 季节配置
	option.Seasons = 四季颜色
	option.Season_Length = 季节长度 (以日为单位)
	option.Start_Season = 起始季节
		value.Start_Season.0 = 夏季 (默认)
		value.Start_Season.1 = 秋季
		value.Start_Season.2 = 冬季
		value.Start_Season.3 = 春季
	option.Snowy_Winter = 冬季降雪
screen.Summer_colors = 夏季颜色
	option.Summer_R = 植被红色比重
	option.Summer_G = 植被绿色比重
	option.Summer_B = 植被蓝色比重
	option.Summer_Leaf_R = 树叶红色比重
	option.Summer_Leaf_G = 树叶绿色比重
	option.Summer_Leaf_B = 树叶蓝色比重

screen.Fall_colors = 秋季颜色
	option.Fall_R = 植被红色比重
	option.Fall_G = 植被绿色比重
	option.Fall_B = 植被蓝色比重
	option.Fall_Leaf_R = 树叶红色比重
	option.Fall_Leaf_G = 树叶绿色比重
	option.Fall_Leaf_B = 树叶蓝色比重

screen.Winter_colors = 冬季颜色
	option.Winter_R = 植被红色比重
	option.Winter_G = 植被绿色比重
	option.Winter_B = 植被蓝色比重
	option.Winter_Leaf_R = 树叶红色比重
	option.Winter_Leaf_G = 树叶 - 绿
	option.Winter_Leaf_B = 树叶蓝色比重

screen.Spring_colors = 春季颜色
	option.Spring_R = 植被红色比重
	option.Spring_G = 植被绿色比重
	option.Spring_B = 植被蓝色比重
	option.Spring_Leaf_R = 树叶红色比重
	option.Spring_Leaf_G = 树叶绿色比重
	option.Spring_Leaf_B = 树叶蓝色比重

screen.Water = 水体配置
	option.WATER_SUN_SPECULAR = 日月反射
	option.FAKE_REFRACTION_EFFECT = 折射 (水体/玻璃)
	option.FAKE_DISPERSION_EFFECT = 散射 (水体/玻璃)
	option.REFRACTION_SMUDGE = 折射涂抹
	option.Dirt_Amount = 水体浑浊程度
	option.Water_Top_Layer = 海平面 Y 轴坐标
	option.WATER_WAVE_STRENGTH = 水波强度
	option.SNELLS_WINDOW = 斯涅尔窗
	option.MINIMUM_WATER_ABSORBANCE = 最小水体吸收
		value.MINIMUM_WATER_ABSORBANCE.-1 = 自动
	option.WATER_DISTORTION_AMOUNT = 水下失真强度
	option.WATER_WAVE_SPEED=水体摇晃速度
	option.Vanilla_like_water=原版水体样式

screen.Water_fog_color = 水雾配置
	option.Dirt_Scatter_R = 红色色散 (污物)
	option.Dirt_Scatter_G = 绿色色散 (污物)
	option.Dirt_Scatter_B = 蓝色色散 (污物)
	option.Dirt_Absorb_R = 红色吸收 (污物)
	option.Dirt_Absorb_G = 绿色吸收 (污物)
	option.Dirt_Absorb_B = 蓝色吸收 (污物)
	option.Water_Absorb_R = 红色吸收 (水体)
	option.Water_Absorb_G = 绿色吸收 (水体)
	option.Water_Absorb_B = 蓝色吸收 (水体)

	option.PLANET_CURVATURE = 弯曲地表
	option.CURVATURE_AMOUNT = 弯曲度

screen.Post_Processing = 后处理
screen.Tonemapping = 色调映射/色彩配置
screen.Exposure = 曝光
screen.DepthOfField = 景深 DOF 配置
screen.Purkinje_effect = 浦肯野现象配置
	option.SHARPENING = 锐化强度
	option.BLOOM_STRENGTH = 泛光强度
screen.TAA_OPTIONS = 抗锯齿配置
	option.SCREENSHOT_MODE = 截图模式
	option.TAA = 时间性抗锯齿 TAA
	option.RESPONSIVE_TAA = 快速 TAA §a(开启时请将混合比重调整为0.25)
	option.BLEND_FACTOR = 混合比重
	option.TAA_UPSCALING = TAA 升采样
	option.SCALE_FACTOR = 缩放倍率
screen.COLOR_GRADING = 颜色分级
	option.LUMINANCE_CURVE = 色调曲线
	option.LOWER_CURVE = 下部曲线
	option.UPPER_CURVE = 上部曲线
	option.COLOR_GRADING_ENABLED = 颜色分级
	option.SHADOWS_GRADE_R = 暗部 - §c红色比重
	option.SHADOWS_GRADE_G = 暗部 - §a绿色比重
	option.SHADOWS_GRADE_B = 暗部 - §9蓝色比重
	option.SHADOWS_GRADE_MUL = 暗部 - 亮度
	option.MIDS_GRADE_R = 中性部 - §c红色比重
	option.MIDS_GRADE_G = 中性部 - §a绿色比重
	option.MIDS_GRADE_B = 中性部 - §9蓝色比重
	option.MIDS_GRADE_MUL = 中性部分 - 亮度
	option.HIGHLIGHTS_GRADE_R = 亮部 - §c红色比重
	option.HIGHLIGHTS_GRADE_G = 亮部 - §a绿色比重
	option.HIGHLIGHTS_GRADE_B = 亮部 - §9蓝色比重
	option.HIGHLIGHTS_GRADE_MUL = 亮部 - 亮度
	option.CAMERA_GRIDLINES = 相机网格线
	option.MOTION_BLUR = 动态模糊
	option.MOTION_BLUR_STRENGTH = 动态模糊强度
	option.CHROMATIC_ABERRATION = 色差
	option.CHROMATIC_ABERRATION_STRENGTH = 色差强度
	option.VIGNETTE = 相机暗角
	option.VIGNETTE_STRENGTH = 相机暗角强度

screen.Resource_Pack_Support = 资源包配置
screen.Reflections = 高光反射
	option.DEFERRED_SPECULAR = 后置高光反射
	option.FORWARD_SPECULAR = 前置高光反射
	option.DEFERRED_ENVIORNMENT_REFLECTION = 后置环境反射
	option.FORWARD_ENVIORNMENT_REFLECTION = 前置环境反射
	option.DEFERRED_BACKGROUND_REFLECTION = 后置背景反射
	option.FORWARD_BACKGROUND_REFLECTION = 前置背景反射
	option.DEFERRED_ROUGH_REFLECTION = 后置粗糙度反射
	option.FORWARD_ROUGH_REFLECTION = 前置粗糙度反射
	option.Roughness_Threshold = 粗糙度反射阀值
	option.Sun_specular_Strength = 太阳反射强度
	option.reflection_quality = 反射质量

screen.Emissives = 发光效果
	option.Emissive_Brightness = 发光倍率
	option.Emissive_Curve = 发光曲线
	option.EMISSIVE_TYPE = 发光模式
		value.EMISSIVE_TYPE.0 = 不发光
		value.EMISSIVE_TYPE.1 = 硬编码
		value.EMISSIVE_TYPE.2 = 硬编码 + LabPBR 自发光
		value.EMISSIVE_TYPE.3 = 仅 LabPBR 自发光

screen.Subsurface_Scattering = 次表面散射
	option.LabSSS_Curve = LabSSS 曲线
	option.sss_density_multiplier=次表面散射强度倍率
	option.sss_absorbance_multiplier=次表面散射吸光倍率
	option.MISC_BLOCK_SSS = 特定方块次表面散射
	option.MOB_SSS = 生物次表面散射
	option.Ambient_SSS = 天空光次表面散射
	option.ambientsss_brightness = 天空光次表面散射亮度
	option.SSS_TYPE = 次表面散射模式
		value.SSS_TYPE.0 = 无
		value.SSS_TYPE.1 = 硬编码
		value.SSS_TYPE.2 = 硬编码 + LabSSS
		value.SSS_TYPE.3 = 仅 LabSSS

screen.POM = 视差遮蔽映射/POM
	option.POM = 视差
	option.MAX_ITERATIONS = 视差质量
	option.POM_DEPTH = 视差深度
	option.MAX_DIST = 视差最大距离
	option.Adaptive_Step_length = 动态质量
	option.Horrible_slope_normals = 糟糕的坡度法线

screen.Porosity = 孔隙率/水坑
	option.Porosity = 孔隙率
	option.Puddles = 水坑
	option.Puddle_Size = 水坑尺寸倍率

	option.MATERIAL_AO = 材质环境光遮蔽

	option.RESOURCEPACK_SKY = 资源包天空
		value.RESOURCEPACK_SKY.0 = 完整光影天空
		value.RESOURCEPACK_SKY.1 = 资源包天空 + 光影日月
		value.RESOURCEPACK_SKY.2 = 完整资源包天空
		value.RESOURCEPACK_SKY.3 = 光影天空 + 资源包日月
	option.NORMAL_STRENGTH = 法线强度

	option.DOF_QUALITY=景深 DOF
		value.DOF_QUALITY.-1=关闭
		value.DOF_QUALITY.0=六边形
		value.DOF_QUALITY.1=低质量
		value.DOF_QUALITY.2=中质量
		value.DOF_QUALITY.3=高质量
		value.DOF_QUALITY.4=极高质量
		value.DOF_QUALITY.5=抖动
	option.MANUAL_FOCUS=对焦距离
	option.DOF_ANAMORPHIC_RATIO=景深变形比
		value.MANUAL_FOCUS.-2=自动对焦
		value.MANUAL_FOCUS.-1=亮度滑块

screen.JITTER_DOF=抖动景深配置
	option.JITTER_STRENGTH=抖动强度
	option.FOCUS_LASER_COLOR=聚焦点
		value.FOCUS_LASER_COLOR.0=红
		value.FOCUS_LASER_COLOR.1=绿
		value.FOCUS_LASER_COLOR.2=蓝
		value.FOCUS_LASER_COLOR.3=粉
		value.FOCUS_LASER_COLOR.4=黄
		value.FOCUS_LASER_COLOR.5=白

screen.Effects=特效配置
screen.Emissive_Ore = 矿物发光配置
	option.EMISSIVE_ORE = 矿物发光
	option.EMISSIVE_ORE_RANGE = 矿物光照距离
	option.EMISSIVE_ORE_R = 矿物光照红色比重
	option.EMISSIVE_ORE_G = 矿物光照绿色比重
	option.EMISSIVE_ORE_B = 矿物光照蓝色比重

screen.GAMEPLAY_EFFECTS=游玩效果配置
	option.MOTION_AMOUNT=效果强度
	option.DAMAGE_TAKEN_EFFECT=受伤效果
	option.LOW_HEALTH_EFFECT=低生命值效果
	option.WATER_ON_CAMERA_EFFECT=相机覆水效果

screen.Aerochrome_Mode=Aerochrome 模式
	option.AEROCHROME_MODE=Aerochrome 模式
	option.AEROCHROME_PINKNESS=Aerochrome 模式 红色: 粉色 比例
	option.AEROCHROME_WOOL_ENABLED=Aerochrome 模式作用于羊毛

screen.Colorful_Nether_Portal=多彩的下界传送门
	option.NETHER_PORTAL_RANGE=下界传送门光照距离
	option.NETHER_PORTAL_R=下界传送门光照红色比重
	option.NETHER_PORTAL_G=下界传送门光照绿色比重
	option.NETHER_PORTAL_B=下界传送门光照蓝色比重

	option.FANCY_END_PORTAL=华丽的末地传送门

	option.TONEMAP=色调映射配置
	option.USE_ACES_COLORSPACE_APPROXIMATION=启用 ACES 色彩空间的近似值拟合
	option.SATURATION=饱和度
	option.CROSSTALK=光照干扰

	option.AUTO_EXPOSURE=自动曝光
	option.EXPOSURE_MULTIPLIER=曝光强度
	option.Exposure_Speed=曝光速度
	option.Manual_exposure_value=手动曝光值
	option.EXPOSURE_DARKENING=暗化曝光
	option.EXPOSURE_BRIGHTENING=亮化曝光

	option.focal=焦距
	option.aperture=光圈
	option.DoF_Adaptation_Speed=景深虚化自适应速度
	option.FAR_BLUR_ONLY=仅虚化远处

	option.Purkinje_strength=浦肯野现象强度
	option.Purkinje_R=浦肯野 - 红色比重
	option.Purkinje_G=浦肯野 - 绿色比重
	option.Purkinje_B=浦肯野 - 蓝色比重
	option.Purkinje_Multiplier=浦肯野现象倍率

screen.Misc_Settings = 杂项
screen.EXPERIMENTAL_STUFF=实验性选项
	option.CLOUDS_INTERSECT_TERRAIN=地平线云层
	option.BLOOMY_PARTICLES=泛光粒子
	option.ORIGINAL_CHOCAPIC_SKY=原始 Chocapic 天空
	option.BIOME_TINT_WATER=群系色调水体
	option.HYPER_DETAILED_WAVES=超细节水波
	option.OLD_BLOOM=旧版泛光
	option.OLD_INDIRECT_SSS=旧版 SSS
	option.PLANET_GROUND_BRIGHTNESS=行星地表亮度
	option.LIT_PARTICLE_BRIGHTNESS=提高粒子亮度
	option.WATER_CAUSTICS_BRIGHTNESS=水体焦散线亮度
	option.OLD_CAVE_DETECTION=旧版洞穴检测
	option.FORCE_TRANSLUCENT_GLASS=强制玻璃半透明
	option.LARGE_WAVE_DISPLACEMENT=大型波浪
	option.OLD_LIGHTLEAK_FIX=旧版阳光泄露修复
	option.LIGHTNING_FLASH=闪电闪烁

screen.the_end_orb=末地球形天体
	option.THE_ORB=球形天体
	option.ORB_X=天体位置 - X轴坐标
	option.ORB_Y=天体位置 - Y轴坐标
	option.ORB_Z=天体位置 - Z轴坐标
	option.ORB_ColMult=天体颜色倍率
	option.ORB_R=天体颜色 - 红色
	option.ORB_G=天体颜色 - 绿色
	option.ORB_B=天体颜色 - 蓝色

	option.DEBUG_VIEW=DEBUG视图
		value.DEBUG_VIEW.debug_OFF=关闭
		value.DEBUG_VIEW.debug_SHADOWMAP=阴影图
		value.DEBUG_VIEW.debug_NORMALS=法线
		value.DEBUG_VIEW.debug_SPECULAR=高光
		value.DEBUG_VIEW.debug_INDIRECT=间接照明
		value.DEBUG_VIEW.debug_DIRECT=直接照明
		value.DEBUG_VIEW.debug_VIEW_POSITION=查看位置
		value.DEBUG_VIEW.debug_DH_WATER_BLENDING=DH 水体混合
		value.DEBUG_VIEW.debug_FILTERED_STUFF=滤镜相关
		value.DEBUG_VIEW.debug_TEMPORAL_REPROJECTION=时间重投影
		value.DEBUG_VIEW.debug_LIGHTS=光照

	option.display_LUT=显示 LUT
	option.WhiteWorld=全白世界
	option.SSS_view=次表面散射视图
	option.ambientLight_only=仅启用环境光
	option.DISABLE_ENCHANT_GLINT=禁用附魔光效
	option.DISABLE_VANILLA_EMISSIVES=禁用原版光照
	option.PARTICLE_RENDERING_FIX=粒子渲染修复
	option.TRANSLUCENT_ENTITIES=半透明实体
	option.LIGHTING_EFFECTS_BLUR_FILTER=光照模糊效果滤镜

screen.selection_box_outline=选择框框线
	option.SELECT_BOX=选择框
	option.SELECT_BOX_COL_R=选择框颜色 - 红色比重
	option.SELECT_BOX_COL_G=选择框颜色 - 绿色比重
	option.SELECT_BOX_COL_B=选择框颜色 - 蓝色比重

	option.DIMENSION_FALLBACK_SHADER = 维度备用着色器
		value.DIMENSION_FALLBACK_SHADER.0 = 主世界-备用
		value.DIMENSION_FALLBACK_SHADER.1 = 下界-备用
		value.DIMENSION_FALLBACK_SHADER.2 = 末地-备用
		value.DIMENSION_FALLBACK_SHADER.3 = 未定义

screen.Mod_support = 支持的模组配置
screen.DISTANT_HORIZONS_SETTINGS = §2Distant Horizons §f配置
	option.DH_OVERDRAW_PREVENTION = 防止过度绘制
	option.OVERDRAW_MAX_DISTANCE = 防止过度绘制的最大距离
		value.OVERDRAW_MAX_DISTANCE.0 = 无限制
		value.OVERDRAW_MAX_DISTANCE.32 = 2 区块
		value.OVERDRAW_MAX_DISTANCE.48 = 3 区块
		value.OVERDRAW_MAX_DISTANCE.64 = 4 区块
		value.OVERDRAW_MAX_DISTANCE.80 = 5 区块
		value.OVERDRAW_MAX_DISTANCE.96 = 6 区块
		value.OVERDRAW_MAX_DISTANCE.112 = 7 区块
		value.OVERDRAW_MAX_DISTANCE.128 = 8 区块
		value.OVERDRAW_MAX_DISTANCE.144 = 9 区块
		value.OVERDRAW_MAX_DISTANCE.160 = 10 区块
		value.OVERDRAW_MAX_DISTANCE.176 = 11 区块
		value.OVERDRAW_MAX_DISTANCE.192 = 12 区块
		value.OVERDRAW_MAX_DISTANCE.208 = 13 区块
		value.OVERDRAW_MAX_DISTANCE.224 = 14 区块
		value.OVERDRAW_MAX_DISTANCE.240 = 15 区块
		value.OVERDRAW_MAX_DISTANCE.256 = 16 区块

	option.DH_AMBIENT_OCCLUSION = LOD区块的AO
	option.DH_SUBSURFACE_SCATTERING = LOD区块的SSS
	option.DH_SCREENSPACE_REFLECTIONS = LOD区块的SSR
	option.DH_NOISE_TEXTURE = DH噪声贴图

	option.DH_KNOWN_ISSUES =DH 支持已知问题
		value.DH_KNOWN_ISSUES.0 = §c 点击此处文本循环查看已知问题列表
		value.DH_KNOWN_ISSUES.1 = §a LOD 区域的 GTAO, RTAO, 和 SSGI 不生效 - 未能实现对 DH 的支持

	option.DISTANT_HORIZONS_SHADOWMAP = §c(如果不知道本选项作用, 请不要开启)§r DH 阴影图支持
	option.TOGGLE_VL_FOG = 体积雾

////////////////////////////////// COMMENT //////////////////////////////////

option.sunPathRotation.comment=配置太阳和月亮的角度, 用以投射出更长的阴影.
option.sun_illuminance.comment=配置太阳的亮度.
option.moon_illuminance.comment=配置月亮的亮度.
option.MOONPHASE_BASED_MOONLIGHT.comment=开启此选项以根据月相调整每晚的月光亮度.
option.STAR_DENSITY.comment=配置夜晚星星的密度.
option.STAR_ROTATION_MULT.comment=配置夜晚星星移动的速度.

option.Sky_Brightness.comment=配置天空的亮度.

option.colortype.comment=请根据选择的模式使用对应的颜色调节选项.
option.Sun_temp.comment=配置太阳的色温, 色温越高颜色将越偏向白色, 反之将越偏向黄色.
option.Moon_temp.comment=配置月亮的色温, 色温越高颜色将越偏向白色, 反之将越偏向黄色.

option.AURORA_BRIGHTNESS.comment=配置夜晚极光的亮度.
option.AURORA_SPEED.comment=配置夜晚极光移动的速度.
option.AURORA_SNOWY.comment=此选项使极光仅在会下雪的群系生成.
option.AURORA_STEP.comment=配置极光的质量.
option.AUR_ENV_OFFSET.comment=配置极光照明对云层/地面的增益系数.

option.Rain_coverage.comment=配置雨天云层覆盖天空的增益系数.
option.RainFog_amount.comment=配置雨天雾气的密度.
option.RAINDROP_SIZE.comment=配置雨天雨滴的形态.
option.LIGHTNING_FLASH.comment=

option.Daily_Weather.comment=配置可循环的天气系统.
option.CHOOSE_RANDOM_WEATHER_PROFILE.comment=随机选择以下其中一天的天气配置.

option.PER_BIOME_ENVIRONMENT.comment=开启此选项将在特定群系应用特殊的环境效果.

option.SWAMP_ENV.comment=开启此选项以应用沼泽/红树林沼泽的雾气与色彩滤镜.
option.JUNGLE_ENV.comment=开启此选项以应用丛林/稀树丛林/竹林的雾气与色彩滤镜.
option.DARKFOREST_ENV.comment=开启此选项以应用黑森林/苍白之圆的雾气与色彩滤镜.
option.SNOWY_ENV.comment=开启此选项以应用寒冷群系的雾气与色彩滤镜.

option.SNOW_STORMS.comment=开启此选项使寒冷群系在降雪时应用暴风雪特效.
option.SAND_STORMS.comment=开启此选项使干旱群系在雷雨时应用沙尘暴特效.

option.WAVY_PLANTS.comment=开启此选项以启用植物摇晃的所有功能.
option.WAVY_FLOWERS_CROPS.comment=关闭此选项以避免在使用一些3D材质包时产生视觉问题.
option.WAVY_STRENGTH.comment=配置植物摇晃的强度.
option.WAVY_SPEED.comment=配置植物摇晃的速度.

option.TORCH_AMOUNT.comment=配置照明的亮度.

option.ambient_brightness.comment=配置环境光的亮度.
option.MIN_LIGHT_AMOUNT.comment=配置阴影区域的最小照明亮度.
option.ambient_colortype.comment=
option.indirect_effect.comment=配置间接照明类型, GI相比AO通常具有更好的视觉效果, 相对的性能开销也会更大. §a使用传统AO时下侧全局光照内选项不生效, 使用GI时下侧环境光遮蔽内选项不生效.

option.AO_Strength.comment=配置由 SSAO, GTAO 渲染的环境光遮蔽强度.
option.GI_Strength.comment=配置由 RTGI, SSGI 渲染的光线反射强度.
option.RAY_COUNT.comment=配置光线追踪使用的光线数量, 更高的光线数量有助于提升光照准确度, 降低暗部噪点水平.
option.STEPS.comment=配置计算每次光照间的间隔, 更高的步进将以视觉效果为代价提高运行性能.
option.HQ_SSGI.comment=开启此选项以使用 SSR 模式计算光线追踪. §a性能开销很高.
option.SKY_CONTRIBUTION_IN_SSRT.comment=开启此选项使来自天空的直接光源介入光线追踪的计算. §a性能开销较高.
option.ambientOcclusionLevel.comment=配置原版 Minecraft 的环境光遮蔽强度作为补充.
option.AO_in_sunlight.comment=配置由太阳产生的环境光遮蔽效果.
option.UseQuarterResDepth.comment=开启此选项以使用1/4的分辨率深度作为光线追踪的采样, 有助于提高性能.
option.Hand_Held_lights.comment=开启此选项使用手持光源.
option.HANDHELD_LIGHT_RANGE.comment=配置手持光源的照明距离.

option.TRANSLUCENT_COLORED_SHADOWS.comment=开启此选项以使像染色玻璃等半透明方块对穿过的光线染色. §a性能开销中等.
option.SCREENSPACE_CONTACT_SHADOWS.comment=开启此选项以为远处物体补充小范围的阴影, 并为近处部分阴影区域添加细节. §a性能开销中等.
option.RENDER_ENTITY_SHADOWS.comment=开启此选项以为所有类型实体渲染阴影, 例如怪物, 箱子, 或者告示牌. §a性能开销中等.
option.RENDER_PLAYER_SHADOWS.comment=开启此选项以为所有玩家渲染阴影. §a性能开销较低.
option.shadowMapResolution.comment=配置来自直接光照所产生的阴影质量. §a性能开销较高.
option.shadowDistance.comment=配置阴影可渲染的最大距离. §a性能开销较高.
option.OPTIMIZED_SHADOW_DISTANCE.comment=开启此选项使阴影仅在围绕以玩家为中心的球体中渲染以提升性能, 最大渲染区块由渲染距离进行限制.
option.entityShadowDistanceMul.comment=配置实体阴影的可见距离.

option.BASIC_SHADOW_FILTER.comment=
option.SHADOW_FILTER_SAMPLE_COUNT.comment=配置基础阴影过滤器质量. 过滤器仅用于软化阴影. §a性能开销中等.
option.Min_Shadow_Filter_Radius.comment=配置基础阴影过滤器的最小作用半径.
option.Variable_Penumbra_Shadows.comment=开启此选项使阴影离投射它的地方距离越远越柔和. 用于渲染更高质量的阴影和次表面散射. §a性能开销中等.
option.VPS_Search_Samples.comment=配置可变半阴影过滤器质量.
option.Max_Shadow_Filter_Radius.comment=配置基础阴影过滤器的最大作用半径.
option.Max_Filter_Depth.comment=配置阴影过滤器的作用深度. 用于调整阴影的柔和程度.

option.LPV_ENABLED.comment=开启此选项以启用LPV的所有功能.
option.LPV_SIZE.comment=配置由方块产生的彩色光照的体积规模.
option.LPV_SATURATION.comment=配置彩色光照的强度.
option.LPV_TINT_SATURATION.comment=配置彩色光照穿过半透明方块后映射的色调强度.
option.LPV_NORMAL_STRENGTH.comment=配置影响光照方向的表面法线规模.
option.LPV_ENTITY_LIGHTS.comment=开启此选项以允许实体产生彩色光照.
option.LPV_REDSTONE_LIGHTS.comment=开启此选项以允许红石方块产生彩色光照.
option.LPV_COLORED_CANDLES.comment=开启此选项以允许彩色蜡烛产生对应的彩色光照.
option.LPV_NOSHADOW_HACK.comment=开启此选项以允许Floodfill在下界及末地中生效, 但禁止了实体及掉落物的彩色光照效果. §a仅在Iris版本低于 1.7.0 时开启! 
option.LPV_RANGE.comment=配置彩色光照的最大距离.
option.LPV_VL_FOG_ILLUMINATION.comment=开启此选项以允许彩色光照点亮光源周围的空气.
option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS.comment=配置泛光雾亮度.

option.LPV_SHADOWS.comment=开启此选项以允许使用LPV计算阴影. 用于生成更精确的阴影.
option.LPV_SHADOWS_LIGHT_COUNT.comment=配置LPV计算阴影使用的光线数量.
option.LPV_COLOR_SHADOWS.comment=开启此选项以允许光源的颜色作用于阴影.
option.LPV_SHADOWS_LIGHT_MULT.comment=配置LPV阴影的亮度.
option.LPV_HAND_SHADOWS.comment=开启此选项以允许LPV计算第一人称下手部的阴影.

option.VL_RENDER_RESOLUTION.comment=配置体积雾渲染分辨率. §a性能开销高.
option.VL_SAMPLES.comment=配置体积雾采样质量. §a性能开销高.
option.BLOOMY_FOG.comment=配置作用于雾气的泛化强度. §a性能开销低.
option.Haze_amount.comment=配置远距离的蓝色大气雾霾密度.
option.BorderFog.comment=配置区块边界的雾气. 用于隐藏区块边界.
option.FOG_START_HEIGHT.comment=配置雾气生成的高度.

option.TOD_Fog_mult.comment=配置一天中特定时段的总体雾气量. 

option.CAVE_FOG.comment=配置仅出现在洞穴等黑暗区域的雾气, 由于着色器的局限性, 可能会影响一些照明不佳的室内环境
option.CaveFogFallOff.comment=配置雾气淡出梯度达到最亮部分的容易程度/速度.

option.NETHER_PLUME_DENSITY.comment=配置下界柱状烟雾的密度.

option.END_STORM_DENSTIY.comment=配置末地总体雾气的密度, 不影响主岛漩涡状雾气.

option.VOLUMETRIC_CLOUDS.comment=体积云所有功能的总开关.
option.CLOUDS_QUALITY.comment=配置体积云渲染分辨率. §a性能开销高.
option.CLOUDS_SHADOWS.comment=开启此选项以允许云层或雾气向地面投射阴影. §a性能开销中等.
option.CLOUD_SHADOW_STRENGTH.comment=配置云雾阴影的强度.
option.Cloud_Speed.comment=配置体积云移动的速度.

option.CloudLayer0.comment=配置在较低位置出现的团状小型积云.
option.CloudLayer0_coverage.comment=配置小型积云覆盖天空的程度.
option.CloudLayer0_density.comment=配置小型积云的密度.
option.CloudLayer0_height.comment=配置小型积云的高度位置.
option.CloudLayer0_tallness.comment=配置小型积云厚度. 建议保持默认.
option.CloudLayer0_scale.comment=配置小型积云的尺寸缩放. 数值与尺寸成反比关系.
option.CloudLayer1.comment=配置在中间位置出现的絮状大型积云.
option.CloudLayer1_coverage.comment=配置大型积云覆盖天空的程度.
option.CloudLayer1_density.comment=配置大型积云的密度.
option.CloudLayer1_height.comment=配置大型积云的高度位置. 不得低于小型积云高度.
option.CloudLayer1_tallness.comment=配置大型积云厚度. 建议保持默认.
option.CloudLayer1_scale.comment=配置大型积云的尺寸缩放. 数值与尺寸成反比关系.
option.CloudLayer2.comment=配置在较高位置出现的卷云.
option.CloudLayer2_coverage.comment=配置高层云覆盖天空的程度.
option.CloudLayer2_density.comment=配置高层云的密度.
option.CloudLayer2_height.comment=配置高层云的高度位置.
option.CloudLayer2_scale.comment=配置高层云的尺寸缩放. 数值与尺寸成反比关系.

option.FAKE_REFRACTION_EFFECT.comment=开启此选项以使光在进入水体或其他半透明方块时产生折射扭曲.
option.FAKE_DISPERSION_EFFECT.comment=开启此选项以使光在水体或其他半透明方块中产生散射效果.
option.REFRACTION_SMUDGE.comment=开启此选项以使水体或其他半透明方块中的折射.
option.Dirt_Amount.comment=配置水体的浑浊程度.
option.Water_Top_Layer.comment=配置世界中海平面的高度.
option.WATER_WAVE_STRENGTH.comment=配置水波法线的高度.
option.SNELLS_WINDOW.comment=启此选项以应用在水下看到的黑色反射圆圈. 这是对现实水下会发生的情况的模拟, 称为 "全内反射".
option.MINIMUM_WATER_ABSORBANCE.comment=配置水体随深度变化时对颜色的吸收程度.
option.WATER_DISTORTION_AMOUNT.comment=配置水下视觉失真效果的强度. 将数值调整为 0 以关闭水下失真效果.
option.WATER_WAVE_SPEED.comment=配置水波运动的速度.
option.Vanilla_like_water.comment=开启此选项以应用原版水面贴图.

option.PLANET_CURVATURE.comment=开启此选项以弯曲画面. 用以增强沉浸感.
option.CURVATURE_AMOUNT.comment=配置地表弯曲的程度. 弯曲的地表可能会影响可视距离.

option.SHARPENING.comment=配置自适应对比度锐化作用于图像的强度. 用以降低因抗锯齿和升分辨率产生的细节损失.
option.BLOOM_STRENGTH.comment=配置作用于图像的泛光强度.

option.SCREENSHOT_MODE.comment=开启此选项将自动禁用部分影响图像质量的后处理效果.
option.TAA.comment=配置与时间性抗锯齿相关的功能.
option.RESPONSIVE_TAA.comment=开启此选项以使用近似时间性抗锯齿. 用以以损失图像质量为代价大幅提升性能.
option.BLEND_FACTOR.comment=配置历史帧使用比重. 更高的数值意味着依赖更少的历史帧, 将为图像带来更多噪点与潜在的闪烁. 反之则依赖更多的历史帧, 将会造成图像的涂抹感.
option.TAA_UPSCALING.comment=开启此选项以使用时间性升分辨率. 相比常规升分辨率有更好的性能.
option.SCALE_FACTOR.comment=配置原始分辨率使用比重. 更高的数值意味着依赖更高的原始分辨率, 相比更低的数值会保留更多的细节.

option.LUMINANCE_CURVE.comment=开启此选项以启用色调曲线. 独立于颜色分级且首先应用.
option.LOWER_CURVE.comment=配置上部曲线的补偿数值.
option.UPPER_CURVE.comment=配置下部曲线的补偿数值.
option.COLOR_GRADING_ENABLED.comment=开启此选项以启用后处理的颜色分级.
option.CAMERA_GRIDLINES.comment=开启此选项以启用相机网格线效果.
option.MOTION_BLUR.comment=开启此选项以启用动态模糊效果.
option.MOTION_BLUR_STRENGTH.comment=配置动态模糊效果的强度.
option.CHROMATIC_ABERRATION.comment=开启此选项以启用应用于图像两侧的红蓝色差效果. 用以创造一些独特的图像效果.
option.CHROMATIC_ABERRATION_STRENGTH.comment=配置色差效果的强度.
option.VIGNETTE.comment=开启此选项以启用相机暗角效果.
option.VIGNETTE_STRENGTH.comment=配置相机暗角效果强度.

option.DEFERRED_SPECULAR.comment=WIP选项
option.FORWARD_SPECULAR.comment=WIP选项
option.DEFERRED_ENVIORNMENT_REFLECTION.comment=WIP选项
option.FORWARD_ENVIORNMENT_REFLECTION.comment=WIP选项
option.DEFERRED_BACKGROUND_REFLECTION.comment=WIP选项
option.FORWARD_BACKGROUND_REFLECTION.comment=WIP选项
option.DEFERRED_ROUGH_REFLECTION.comment=WIP选项
option.FORWARD_ROUGH_REFLECTION.comment=WIP选项
option.Roughness_Threshold.comment=配置反射的粗糙度阈值. 粗糙度达到阈值后不渲染除了太阳反射外的所有反射. 有助于提升性能.
option.Sun_specular_Strength.comment=配置材质反射太阳光的强度.
option.reflection_quality.comment=配置屏幕空间反射质量.

option.Emissive_Brightness.comment=配置方块发光量或自发光强度.
option.Emissive_Curve.comment=配置自发光纹理达到最高亮度的容易程度/速度.
option.EMISSIVE_TYPE.comment=配置自发光纹理如何在世界应用. 硬编码: 由光影决定. LabPBR: 由资源包决定.

option.LabSSS_Curve.comment=配置 LabSSS 的透光曲线补偿.
option.sss_density_multiplier.comment=配置次表面散射的强度.
option.sss_absorbance_multiplier.comment=配置次表面散射吸光部分的吸收倍率.
option.MISC_BLOCK_SSS.comment=开启此选项以启用草与沙子等特定方块的次表面散射.
option.MOB_SSS.comment=开启此选项以启用生物与玩家的次表面散射.
option.Ambient_SSS.comment=开启此选项以启用来自天空光的次表面散射. 使用 SSAO 时, 本选项的性能开销会很小, 反之如果关闭了则会变大.
option.ambientsss_brightness.comment=配置天空光次表面散射的亮度. 
option.SSS_TYPE.comment=配置次表面散射如何在世界应用.  硬编码: 由光影决定. LabSSS: 由资源包决定.

option.POM.comment=开启此选项以启用资源包提供的视差信息. 用以在实际没有的区域模拟 3D 几何图形.
option.MAX_ITERATIONS.comment=配置视差效果的质量. 提高本数值以在近距离渲染完整的视差层.
option.POM_DEPTH.comment=配置视差效果的凹陷深度.
option.MAX_DIST.comment=配置视差效果的最大可见距离.
option.Adaptive_Step_length.comment=开启此选项以使视差质量随距离而降低. 用以提升性能.
option.Horrible_slope_normals.comment=开启此选项以为视差贴图的两侧提供用以相互连接的表面.

option.Porosity.comment=开启此选项以启用由光影决定的材质孔隙率.
option.Puddles.comment=开启此选项以启用雨天水坑.
option.Puddle_Size.comment=配置水坑尺寸的缩放倍率.

option.MATERIAL_AO.comment=开启此选项以使材质法线作用与环境光遮蔽效果.

option.RESOURCEPACK_SKY.comment=开启此选项以启用资源包天空支持. 配置设置来使用完整的资源包天空, 或保持光影的日月.

option.NORMAL_STRENGTH.comment=配置材质表面的法线强度. 需要资源包支持.

option.DOF_QUALITY.comment=配置景深的相关功能.
option.MANUAL_FOCUS.comment=配置手动对焦的距离.
option.DOF_ANAMORPHIC_RATIO.comment=配置景深变形镜头的比重.

option.JITTER_STRENGTH.comment=配置抖动景深效果的强度.
option.FOCUS_LASER_COLOR.comment=配置聚焦点颜色.

option.EMISSIVE_ORE.comment=开启此选项以应用着色器的矿物发光特效.
option.EMISSIVE_ORE_RANGE.comment=配置矿物发光的光照距离.

option.MOTION_AMOUNT.comment=配置屏幕特效滤镜的效果强度. §aIRIS限定功能.
option.DAMAGE_TAKEN_EFFECT.comment=开启此选项以启用受击效果. §aIRIS限定功能.
option.LOW_HEALTH_EFFECT.comment=开启此选项以启用低生命值效果. §aIRIS限定功能.
option.WATER_ON_CAMERA_EFFECT.comment=开启此选项以启用相机覆水效果. §aIRIS限定功能.

option.AEROCHROME_MODE.comment=开启此选项以启用受Chrome浏览器启发而开发的 Aerochrome 红外胶片效果.
option.AEROCHROME_PINKNESS.comment=配置 Aerochrome 模式的颜色. 数值越高越接近粉色, 反之越接近红色.
option.AEROCHROME_WOOL_ENABLED.comment=开启此选项以使羊毛方块也受 Aerochrome 模式影响.

option.NETHER_PORTAL_RANGE.comment=配置下界传送门的光照距离.

option.FANCY_END_PORTAL.comment=开启此选项以启用特殊的末地传送门效果.

option.TONEMAP.comment=配置使用的色调映射方案.
option.USE_ACES_COLORSPACE_APPROXIMATION.comment=开启此选项以启用 ACES 色彩空间的近似值拟合. 仅在使用 ACES 色调映射时生效.
option.SATURATION.comment=配置图像的整体饱和度.
option.CROSSTALK.comment=配置图像的光照干扰. 用以减少光照对图像色彩的影响.

option.AUTO_EXPOSURE.comment=开启此选项以启用自动调节的曝光值.
option.EXPOSURE_MULTIPLIER.comment=配置曝光的强度.
option.Exposure_Speed.comment=配置曝光的速度.
option.Manual_exposure_value.comment=配置手动曝光值. 仅在关闭自动曝光时生效.
option.EXPOSURE_DARKENING.comment=配置曝光的暗化水平. 用以调节画面质量.
option.EXPOSURE_BRIGHTENING.comment=配置曝光的亮化水平. 用以调节画面质量.

option.focal.comment=配置镜头的焦距.
option.aperture.comment=配置镜头的光圈大小.
option.DoF_Adaptation_Speed.comment=配置景深虚化随距离变化的反应速度.
option.FAR_BLUR_ONLY.comment=开启此选项以仅虚化远处物体.

option.Purkinje_strength.comment=配置在暗处时淡化色彩并强化明暗的效果强度.
option.Purkinje_Multiplier.comment=配置在暗处时淡化色彩并强化明暗的效果倍率.

option.CLOUDS_INTERSECT_TERRAIN.comment=WIP选项. 用以使云层能自然过渡到地平线而非维持在固定高度.
option.BLOOMY_PARTICLES.comment=WIP选项. 用以控制雨雪等粒子的泛光效果.
option.ORIGINAL_CHOCAPIC_SKY.comment=开启此选项以使用原版 Chocapic 天空.
option.BIOME_TINT_WATER.comment=开启此选项将在特定群系应用特殊颜色的水体.
option.HYPER_DETAILED_WAVES.comment=开启此选项以启用超细节水波.
option.OLD_BLOOM.comment=开启此选项以替换为旧版的泛光系统.
option.OLD_INDIRECT_SSS.comment=开启此选项以替换为旧版的 SSS.
option.PLANET_GROUND_BRIGHTNESS.comment=配置从极高空看向地面时地表的亮度水平.
option.LIT_PARTICLE_BRIGHTNESS.comment=WIP选项. 配置发光粒子的亮度.
option.WATER_CAUSTICS_BRIGHTNESS.comment=配置水体底部焦散线的亮度.
option.OLD_CAVE_DETECTION.comment=开启此选项以替换为旧版洞穴检测机制.
option.FORCE_TRANSLUCENT_GLASS.comment=开启此选项以强制玻璃透光. 用以避免一些潜在的BUG.
option.LARGE_WAVE_DISPLACEMENT.comment=WIP选项. 开启此选项以应用大型波浪法线.
option.OLD_LIGHTLEAK_FIX.comment=开启此选项以替换为旧版洞穴阳光泄露修复.
option.LIGHTNING_FLASH.comment=开启此选项以启用全局覆盖的闪电闪烁. 用以避免在使用一些改变天空盒颜色资源包时影响闪电闪烁的BUG.

option.THE_ORB.comment=WIP选项. 开启此选项以在末地天空中放置一个球形天体.

option.DEBUG_VIEW.comment=配置 DEBUG 视图模式. 正常游玩请勿使用.

option.SELECT_BOX.comment=开启此选项以启用可自定义色彩的选择框.

option.DIMENSION_FALLBACK_SHADER.comment=WIP选项. 配置用于 DEBUG 的维度备用着色器

option.DH_OVERDRAW_PREVENTION.comment=开启此选项以防止着色器的一些元素过度绘制导致视觉问题.
option.OVERDRAW_MAX_DISTANCE.comment=配置防止过度绘制的最大距离. 建议保持默认.

option.DH_AMBIENT_OCCLUSION.comment=WIP选项. 开启此选项以在 LOD 区块内使用 AO.
option.DH_SUBSURFACE_SCATTERING.comment=WIP选项. 开启此选项以在 LOD 区块内使用 SSS.
option.DH_SCREENSPACE_REFLECTIONS.comment=WIP选项. 开启此选项以在 LOD 区块内使用 SSR.
option.DH_NOISE_TEXTURE.comment=开启此选项以在 DH 区块内使用特殊的噪声贴图.

option.DH_KNOWN_ISSUES.comment=点击以循环已知问题.

option.TOGGLE_VL_FOG.comment=配置 DH 区块的体积雾密度.