screen.Misc_Settings = 杂项
screen.Sun_and_Moon_Colors = 日月颜色
option.sunPathRotation = 太阳角度
option.sun_illuminance = 阳光照度
option.moon_illuminance = 月光照度

screen.Waving_Stuff = 摇晃相关
    option.WAVY_PLANTS = 植物摇晃
    option.WAVY_STRENGTH = 摇晃强度
    option.WAVY_SPEED = 摇晃速度

screen.Direct_Light = 直接照明
    screen.Shadows = 阴影
        option.RENDER_ENTITY_SHADOWS = 实体阴影
        option.SCREENSPACE_CONTACT_SHADOWS = 屏幕空间接触阴影
        option.shadowMapResolution = 阴影分辨率
        option.shadowDistance = 阴影距离
            value.shadowDistance.64.0 = 4 区块
            value.shadowDistance.80.0 = 5 区块
            value.shadowDistance.96.0 = 6 区块
            value.shadowDistance.112.0 = 7 区块
            value.shadowDistance.128.0 = 8 区块
            value.shadowDistance.144.0 = 9 区块
            value.shadowDistance.160.0 = 10 区块
            value.shadowDistance.176.0 = 11 区块
            value.shadowDistance.192.0 = 12 区块
            value.shadowDistance.208.0 = 13 区块
            value.shadowDistance.224.0 = 14 区块
            value.shadowDistance.240.0 = 15 区块
            value.shadowDistance.256.0 = 16 区块
            value.shadowDistance.272.0 = 17 区块
            value.shadowDistance.288.0 = 18 区块
            value.shadowDistance.304.0 = 19 区块
            value.shadowDistance.320.0 = 20 区块
            value.shadowDistance.336.0 = 21 区块
            value.shadowDistance.352.0 = 22 区块
            value.shadowDistance.368.0 = 23 区块
            value.shadowDistance.384.0 = 24 区块
            value.shadowDistance.400.0 = 25 区块
            value.shadowDistance.416.0 = 26 区块
            value.shadowDistance.432.0 = 27 区块
            value.shadowDistance.448.0 = 28 区块
            value.shadowDistance.464.0 = 29 区块
            value.shadowDistance.480.0 = 30 区块
            value.shadowDistance.496.0 = 31 区块
            value.shadowDistance.512.0 = 32 区块
        option.shadowDistanceRenderMul = 最大阴影边界
            value.shadowDistanceRenderMul.-1.0 = 无 - 优化
            value.shadowDistanceRenderMul.1.0 = 优化
    screen.Filtering = 阴影过滤设置
        option.SHADOW_FILTER_SAMPLE_COUNT = 阴影过滤采样数
        option.Min_Shadow_Filter_Radius = 最小阴影过滤半径
        option.Variable_Penumbra_Shadows = 可变半阴影 (VPS)
        option.VPS_Search_Samples = VPS 检索采样数
        option.Max_Shadow_Filter_Radius = 最大阴影过滤半径
        option.Max_Filter_Depth = 最大过滤深度

screen.Subsurface_Scattering = 次表面散射 (SSS)
    option.LabSSS_Curve = LabSSS 曲线
    option.MISC_BLOCK_SSS = 随机方块次表面散射
    option.MOB_SSS = 怪物次表面散射
    option.Ambient_SSS = 天空光次表面散射
    option.ambientsss_brightness = 天空光次表面散射亮度
    option.SSS_TYPE = 次表面散射模式
            value.SSS_TYPE.0 = 无
            value.SSS_TYPE.1 = 仅硬编码
            value.SSS_TYPE.2 = 硬编码 + LabSSS
            value.SSS_TYPE.3 = 仅 LabSSS


screen.Ambient_light = 环境光
    option.AO_Strength = 环境光遮蔽强度
    option.GI_Strength = 全局照明强度
    option.HQ_SSGI = 远距 SSGI
    option.Hand_Held_lights = 手持光源
    option.ambientOcclusionLevel = 原版 AO 强度
    option.ambient_brightness = 环境光照明亮度
    option.MIN_LIGHT_AMOUNT = 最小照明强度
    option.indirect_effect = 间接照明模式
        value.indirect_effect.0 = 原版 AO
            value.indirect_effect.1 = SSAO
            value.indirect_effect.2 = GTAO
            value.indirect_effect.3 = RTAO
            value.indirect_effect.4 = SSGI

    screen.Ambient_Colors = 环境光颜色
        option.AmbientLight_R = 环境光红色比重
        option.AmbientLight_G = 环境光绿色比重
        option.AmbientLight_B = 环境光蓝色比重
        option.ambient_colortype = 环境光颜色类型
        value.ambient_colortype.0 = 色温模式
        value.ambient_colortype.1 = RGB 滑块模式
    
    screen.Torch_Colors = 照明颜色
        option.TORCH_AMOUNT = 照明强度
        option.TORCH_R = 照明红色比重
        option.TORCH_G = 照明绿色比重
        option.TORCH_B = 照明蓝色比重
    

screen.Fog = 雾气设置
    option.VL_RENDER_RESOLUTION = 体积雾渲染分辨率
    option.VL_SAMPLES = 体积雾采样值
    option.BLOOMY_FOG = 雾气泛化值
    option.Haze_amount = 大气雾霾密度
    option.RainFog_amount = 雨雾密度
    option.RAYMARCH_CLOUDS_WITH_FOG = 云中雾
    option.BorderFog = 边界雾

    screen.TOD_fog = 全天雾气
        option.TOD_Fog_mult = 雾气密度倍率
        option.Morning_Uniform_Fog = 清晨 - 雾气密度
        option.Morning_Cloudy_Fog = 清晨 - 云雾密度
        option.Noon_Uniform_Fog = 正午 - 雾气密度
        option.Noon_Cloudy_Fog = 正午 - 云雾密度
        option.Evening_Uniform_Fog = 傍晚 - 雾气密度
        option.Evening_Cloudy_Fog = 傍晚 - 云雾密度
        option.Night_Uniform_Fog = 夜晚 - 雾气密度
        option.Night_Cloudy_Fog =夜 晚 - 云雾密度

        option.PER_BIOME_ENVIRONMENT = 生物群系特定雾气

    screen.Cave_Fog = 洞穴雾气
        option.CAVE_FOG = 洞穴雾气
        option.CaveFogFallOff = 洞穴雾气渐消曲线
        option.CaveFogColor_R = 洞穴雾气红色比重
        option.CaveFogColor_G = 洞穴雾气绿色比重
        option.CaveFogColor_B = 洞穴雾气蓝色比重


screen.Clouds = 云层设置
    option.VOLUMETRIC_CLOUDS = 体积云
    option.CLOUDS_QUALITY = 云层分辨率倍数
    option.CLOUDS_SHADOWS = 云影
    option.Daily_Weather = 周期循环的天气
    option.Cloud_Speed = 云层速度
    option.Rain_coverage = 雨云覆盖率

    option.Cumulus = 积云
    option.Cumulus_coverage = 积云覆盖率
    option.Cumulus_density = 积云密度
    option.Cumulus_height = 积云高度

    option.Altostratus = 高层云
    option.Alto_coverage = 高层云覆盖率
    option.Alto_density = 高层云密度


screen.Climate = 气候
    option.Seasons = 四季颜色
    option.Season_Length = 季节长度 (以 MC 日为单位)
    option.Start_Season = 起始季节
		value.Start_Season.0 = 夏季 (默认)
		value.Start_Season.1 = 秋季
		value.Start_Season.2 = 冬季
		value.Start_Season.3 = 春季
    option.Snowy_Winter = 雪冬
    screen.Summer_colors = 夏季颜色
        option.Summer_R = 植被 - 红
        option.Summer_G = 植被 - 绿
        option.Summer_B = 植被 - 蓝
        option.Summer_Leaf_R = 树叶 - 红
        option.Summer_Leaf_G = 树叶 - 绿
        option.Summer_Leaf_B = 树叶 - 蓝

    screen.Fall_colors = 秋季颜色
        option.Fall_R = 植被 - 红
        option.Fall_G = 植被 - 绿
        option.Fall_B = 植被 - 蓝
        option.Fall_Leaf_R = 树叶 - 红
        option.Fall_Leaf_G = 树叶 - 绿
        option.Fall_Leaf_B = 树叶 - 蓝

    screen.Winter_colors = 冬季颜色
        option.Winter_R = 植被 - 红
        option.Winter_G = 植被 - 绿
        option.Winter_B = 植被 - 蓝
        option.Winter_Leaf_R = 树叶 - 红
        option.Winter_Leaf_G = 树叶 - 绿
        option.Winter_Leaf_B = 树叶 - 蓝

    screen.Spring_colors = 春季颜色
        option.Spring_R = 植被 - 红
        option.Spring_G = 植被 - 绿
        option.Spring_B = 植被 - 蓝
        option.Spring_Leaf_R = 树叶 - 红
        option.Spring_Leaf_G = 树叶 - 绿
        option.Spring_Leaf_B = 树叶 - 蓝


screen.World = 世界
    screen.Water = 水体设置
        option.WATER_REFLECTIONS = 水面高光反射
        option.SCREENSPACE_REFLECTIONS = 屏幕空间反射 (SSR)
        option.SSR_STEPS = SSR 采样值
        option.WATER_SUN_SPECULAR = 日月反射
        option.WATER_BACKGROUND_SPECULAR = 天空/雾气反射
        option.Refraction = 折射 (水体/玻璃)
        option.Dirt_Amount = 水体浑浊程度
        option.Water_Top_Layer = 海平面 Y 轴坐标
        
        screen.Water_fog_color = 水雾设置
            option.Dirt_Scatter_R = 红色扩散 (污物)
            option.Dirt_Scatter_G = 绿色扩散 (污物)
            option.Dirt_Scatter_B = 蓝色扩散 (污物)
            option.Dirt_Absorb_R = 红色吸收 (污物)
            option.Dirt_Absorb_G = 绿色吸收 (污物)
            option.Dirt_Absorb_B = 蓝色吸收 (污物)
            option.Water_Absorb_R = 红色吸收 (水体)
            option.Water_Absorb_G = 绿色吸收 (水体)
            option.Water_Absorb_B = 蓝色吸收 (水体)


screen.Post_Processing = 后期处理
    screen.Tonemapping = 色调映射
    screen.Exposure = 曝光
    screen.DepthOfField = 景深 (DOF) 
    screen.Purkinje_effect = 柏金赫现象设置
    option.SHARPENING = 对比度自适应锐化强度
    option.BLOOM_STRENGTH = 泛光强度
    screen.TAA_OPTIONS = 抗锯齿设置
        option.SCREENSHOT_MODE = 截图模式
        option.TAA = 时间性抗锯齿 (TAA)
        option.BLEND_FACTOR = 混合比重
        option.TAA_UPSCALING = TAA 升采样
        option.SCALE_FACTOR = 放大倍率


screen.LabPBR = Lab PBR
    screen.Reflections = 高光反射
        option.Specular_Reflections = 高光反射
        option.Screen_Space_Reflections = 屏幕空间反射 (SSR)
        option.Rough_reflections = 粗糙反射
        option.Sky_reflection = 天空/雾气反射
        option.Dynamic_SSR_quality = 动态 SSR 质量
        option.Roughness_Threshold = 粗糙反射阀值
        option.Sun_specular_Strength = 太阳反射强度
        option.reflection_quality = SSR 质量

    screen.Emissives = 发光效果
        option.Emissive_Brightness = 发光亮度
        option.Emissive_Curve = 发光曲线
        option.EMISSIVE_TYPE = 发光模式
            value.EMISSIVE_TYPE.0 = 不发光
            value.EMISSIVE_TYPE.1 = 仅硬编码
            value.EMISSIVE_TYPE.2 = 硬编码 + LabPBR 自发光
            value.EMISSIVE_TYPE.3 = 仅 LabPBR 自发光


screen.POM = 视差遮蔽映射 (POM)
    option.POM = 视差 (POM)
    option.MAX_ITERATIONS = 视差质量
    option.POM_DEPTH = 视差深度
    option.MAX_DIST = 视差最大距离
    option.Adaptive_Step_length = 动态质量
    option.Horrible_slope_normals = 恐怖的斜坡法线


screen.Porosity = 孔隙率/水坑
    option.Porosity = 孔隙率
    option.Puddles = 水坑
    option.Puddle_Size = 水坑大小


option.DOF_QUALITY=景深 (DOF)
    value.DOF_QUALITY.-1=关闭
    value.DOF_QUALITY.0=六边形景深虚化效果
    value.DOF_QUALITY.1=低质量
    value.DOF_QUALITY.2=中质量
    value.DOF_QUALITY.3=高质量
    value.DOF_QUALITY.4=极高质量
    value.DOF_QUALITY.5=抖动
	option.MANUAL_FOCUS=对焦距离
    option.DOF_ANAMORPHIC_RATIO=景深变形比
    value.MANUAL_FOCUS.-2=自动对焦
	value.MANUAL_FOCUS.-1=亮度滑块
	value.FOCUS_LASER_COLOR.0=红
	value.FOCUS_LASER_COLOR.1=绿
	value.FOCUS_LASER_COLOR.2=蓝
	value.FOCUS_LASER_COLOR.3=粉
	value.FOCUS_LASER_COLOR.4=黄
	value.FOCUS_LASER_COLOR.5=白


option.AEROCHROME_MODE=Aerochrome 模式
option.AEROCHROME_PINKNESS=Aerochrome 模式 红色: 粉色 比例
option.AEROCHROME_WOOL_ENABLED=Aerochrome 模式作用于羊毛

option.AEROCHROME_MODE.comment=影响画面. 从谷歌浏览器的功能实现方式得到了灵感.
option.AEROCHROME_PINKNESS.comment=选项数值越高 = 越接近粉色. 选项数值越低 = 越接近红色.
option.AEROCHROME_WOOL_ENABLED.comment=技术上,与羊毛相关的方块都会受到影响,但会破坏了大量的建筑外观. 启用后可能会导致更多的技术性错误.





screen.Misc_Settings.comment = 用于调试的一些随机选项和有趣的功能.
screen.Sun_and_Moon_Colors.comment = 配置太阳和月亮的颜色.
option.sunPathRotation.comment = 配置太阳和月亮的角度.
option.sun_illuminance.comment = 配置太阳的亮度.
option.moon_illuminance.comment = 配置月亮的亮度.

screen.Direct_Light.comment = 配置和阳光或阴影相关的设置.

screen.Shadows.comment = 根据喜好配置阳光的阴影.
    option.SCREENSPACE_CONTACT_SHADOWS.comment = 屏幕空间接触阴影.  §b这啥?§r 这是给远处事物的小部分阴影区域补充, 以及对近处小部分阴影区域添加细节. §a性能消耗水平:§r 低偏中; 在更高分辨率下会消耗更多性能.
    option.RENDER_ENTITY_SHADOWS.comment =  §b这啥?§r 所有类型实体的阴影, 例如怪物, 箱子, 旗帜, 或者告示牌. §a性能消耗水平:§r 低偏中; 在近处有特别多实体的时候消耗的性能会非常的恐怖.
    option.shadowMapResolution.comment = 在太阳照射下从世界上的事物投射出来阴影的质量. §a性能消耗水平:§r 中或更高; 阴影需要从太阳的角度进行第二次 3D 世界的渲染, 这就是为什么它会使性能减半.
    option.shadowDistance.comment = 阴影可渲染的最大距离 (这不是线性距离). 推荐保持默认, 因为接触阴影能解决远处阴影的渲染需求. §a性能消耗水平:§r 中或更高; 如果渲染距离非常大, 阴影的性能开销会很恐怖.
    screen.Filtering.comment = 配置作用于阴影的过滤效果.
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = 基础阴影过滤器质量. 过滤器仅用于软化阴影. §a性能消耗水平:§r 低偏中; 拉高本选项数值可以减少阴影边缘的噪点.
        option.Min_Shadow_Filter_Radius.comment = 基础阴影过滤器的最大软化程度.
        option.Variable_Penumbra_Shadows.comment = 该效果使阴影离投射它的地方距离越远越柔和. 用于渲染更高质量的阴影和次表面散射. §a性能消耗水平:§r 低或高.
        option.VPS_Search_Samples.comment = 可变半阴影过滤器质量. §a性能消耗水平:§r 低或高; 拉高本选项数值可以减少次表面散射和其它非常柔和地阴影的噪点.
        option.Max_Shadow_Filter_Radius.comment = 离投射它的地方最大半径时阴影柔和程度达到最大.
        option.Max_Filter_Depth.comment = 配置太阳大小. 若太阳更大, 阴影越靠近投射它的地方越柔和.

screen.Ambient_light.comment = 配置和遮蔽处的照明相关的设置.
    option.AO_Strength.comment = 配置由 SSAO, GTAO, RTAO, 和 SSGI 渲染的环境光遮蔽强度. §b这啥?§r 环境光遮蔽是指在角落区域的小块柔和阴影.
    option.GI_Strength.comment = 配置由 SSGI 渲染的全局照明强度. §b这啥?§r 在该情况下, 全局照明是指光线从一个表面反弹到其他区域的现象.
    option.HQ_SSGI.comment = 远距屏幕空间全局照明开关. §a性能消耗水平:§r 非常高.
    option.Hand_Held_lights.comment = 动态手持光源 (光影实现) 开关. §a性能消耗水平:§r 非常低.
    option.ambientOcclusionLevel.comment = 配置原版 Minecraft 的环境光遮蔽强度. §b这啥?§r 原版下该环境光遮蔽默认开启, 无关光影是否开启.
    option.ambient_brightness.comment = 配置阴影区域的其他光源照明的亮度.
    option.MIN_LIGHT_AMOUNT.comment = 配置阴影区域的最小照明水平.
    option.indirect_effect.comment = 切换不同类型的间接照明效果使阴影区域渲染质量更好. §a性能消耗水平S:§r. 原版 AO: 非常低. SSAO: 低偏中. GTAO: 中偏高. RTAO or SSGI: 高或更高.

    screen.Ambient_Colors.comment = 配置阴影区域的照明颜色.
    screen.Torch_Colors.comment = 配置火把或其它可放置光源的颜色.

screen.LabPBR.comment = 由遵循 LabPBR 格式的资源包提供部分信息的小部分效果.
    screen.Reflections.comment = 配置由 LabPBR 格式的资源包所提供信息的反射.
        option.Specular_Reflections.comment = LabPBR 资源包所有反射的开关. 本选项同时启用太阳反射, 同时允许以下其它设置启用. §a性能消耗水平:§r 低.
        option.Screen_Space_Reflections.comment = 屏幕空间反射开关. §a性能消耗水平:§r 中.
        option.Rough_reflections.comment = 开启更精细的粗糙反射以获得更高的反射质量. 开启会导致出现大量可见噪点. §a性能消耗水平:§r 中偏高.
        option.Sky_reflection.comment = 反射天空和雾气的开关. §a性能消耗水平:§r 低偏中.
        option.Dynamic_SSR_quality.comment = 会基于它们的可见程度降低屏幕空间反射质量. 以降低质量为代价提升性能. 
        option.Roughness_Threshold.comment = 粗糙度达到阈值后除了太阳反射外所有反射都不渲染. 可提升性能.
        option.Sun_specular_Strength.comment = 配置太阳反射亮度.
        option.reflection_quality.comment = 配置屏幕空间反射质量.

screen.Subsurface_Scattering.comment = §b这啥?§r 打个比方, 次表面散射类似于你把你的手盖住一个很亮的光源, 手掌呈现的那种从内部透光的感觉. 阳光实际上对植物, 衣服, 皮肤或者其它事物照耀都可以产生相同的效果.
    option.SSS_TYPE.comment = 配置次表面散射如何在世界应用.  §b硬编码:§r 由光影决定. §bLabSSS:§r 由资源包决定. §a性能消耗水平:§r 非常低.
    option.MOB_SSS.comment = 怪物次表面散射开关. 也包含玩家. §a性能消耗水平:§r 非常低.
    option.MISC_BLOCK_SSS.comment = 随机方块的次表面散射开关. 这个一般是指草和沙子. §a性能消耗水平:§r 非常低
    option.Ambient_SSS.comment = §b这啥?§r 天空光的次表面散射开关, 而不是太阳光. §a性能消耗水平:§r 低偏中; 如果启用了 SSAO , 本选项的性能消耗会很小, 反之如果关闭了会消耗得大.
    option.ambientsss_brightness.comment = 配置天空光次表面散射亮度.

screen.Emissives.comment = §b这啥?§r 自发光亮度是指某方块发光量或自发光强度.
    option.Emissive_Brightness.comment = 配置自发光纹理发光亮度.
    option.EMISSIVE_TYPE.comment = 配置自发光纹理如何在世界应用.  §b硬编码:§r 由光影决定. §bLabPBR:§r 由资源包决定. §a性能消耗水平:§r 非常低.
    option.Emissive_Curve.comment = 调整自发光纹理达到最高亮度的容易程度/速度. 1.0 是线性.

screen.POM.comment = 配置由资源包提供信息的视差遮蔽映射的相关设置.
    option.POM.comment = §b这啥?§r 通过使用资源包中的特殊图像, 在实际没有的区域渲染出 3D 几何图形. 这种效果基本上只向内凹, 所以大角度观察时, 会存在一些伪影. §a性能消耗水平:§r 中偏高.
    option.MAX_ITERATIONS.comment = 配置视差效果的质量. 如果近距离仅看到了部分层, 则需要提高本项数值, 不然很难看到. §a性能消耗水平:§r 高.
    option.POM_DEPTH.comment = 视差效果表面凹陷程度. §a性能消耗水平:§r 非常低.
    option.MAX_DIST.comment = 视差效果以镜头为起点开始渲染的最远距离. §a性能消耗水平:§r 高.
    option.Adaptive_Step_length.comment = 本选项可在不实际意义上提高质量的情况下提高视觉质量. 如果在非常近距离观察, 或者读取了陡峭的高度图, 会导致产生一些伪影. 
    option.Horrible_slope_normals.comment = 糟糕的实现, 给视差贴图的两侧提供表面. §a性能消耗水平:§r 低.
    
screen.Porosity.comment = 配置和湿度, 水坑相关的设置.
    option.Porosity.comment = §b这啥?§r 孔隙率是对某种材料的多孔性的描述, 也可以说是它容纳水的能力. 例如, 海绵是非常多孔的; 大量吸附水时, 会使它变黑. §a性能消耗水平:§r 低.
    option.Puddles.comment = 雨天时水坑的开关. §a性能消耗水平:§r 低.
    option.Puddle_Size.comment = 配置水坑大小.

screen.Fog.comment = 配置和光线行进体积雾, 基于距离的雾气相关的设置.
    option.VL_RENDER_RESOLUTION.comment = 配置体积雾分辨率. §a性能消耗水平:§r 高.
    option.VL_SAMPLES.comment = 配置体积雾质量. §a性能消耗水平:§r 高
    option.BLOOMY_FOG.comment = 配置作用于雾气的泛化强度. §b这啥?§r 本选项的效果使雾气看起来更柔和, 同时有助于隐藏部分噪点. 但可能会导致在细节边缘出现一些明显的闪烁. §a性能消耗水平:§r 非常低.
    option.Haze_amount.comment = 配置周遭的大气密度. §b这啥?§r 在远处看到的蓝色雾霾.
    option.RainFog_amount.comment = 配置雨天时的雾气密度.
    option.RAYMARCH_CLOUDS_WITH_FOG.comment = 进入云层内或靠近云层周围时, 更细致的雾气的开关. §a性能消耗水平:§r 低偏中.
    option.BorderFog.comment = 隐藏未加载区块的雾气开关.

    screen.TOD_fog.comment = 配置一天中特定时间出现的雾气的密度.
        option.TOD_Fog_mult.comment = 配置一天中特定时间出现的总体雾气量. 本选项不影响大气雾霾密度. 

        option.PER_BIOME_ENVIRONMENT.comment = 特定群系的特殊雾气效果开关. §a性能消耗水平:§r 低.

    screen.Cave_Fog.comment = 配置仅出现在黑暗区域的雾气设置, 例如洞穴.
        option.Cave_Fog.comment = 仅出现在黑暗区域的雾气. 因为光影不可能准确地判断出你是否在一个洞穴里, 所以这种雾气可能会出现在不是洞穴的地方. §a性能消耗水平:§r 低.
        option.CaveFogFallOff.comment = 配置雾化淡出梯度达到最亮部分的容易程度/速度.

screen.Clouds.comment = 配置和光线步进体积云相关的设置.
    option.VOLUMETRIC_CLOUDS.comment = 云层开关. §a性能消耗水平:§r 中偏高.
    option.CLOUDS_QUALITY.comment = 配置体积云分辨率. §a性能消耗水平:§r 高.
    option.CLOUDS_SHADOWS.comment = 从云层或雾气投射到地面的阴影的开关. §a性能消耗水平:§r 低偏中.
    option.Daily_Weather.comment = 按周期循环的天气功能开关. 有八种天气预设, 每天光影会循环启用它们. 启用本选项后, 不能改变任何云层覆盖率设置. §a性能消耗水平:§r 低.
    option.Cloud_Speed.comment = 配置日常时间云层的移动速度.
    option.Rain_coverage.comment = 配置雨天时云层的覆盖率.

    option.Cumulus.comment = 低层云开关. §a性能消耗水平:§r 中.
    option.Cumulus_coverage.comment = 配置低层云的天空覆盖率. 本选项在周期循环的天气启用时不生效.
    option.Cumulus_density.comment = 配置低层云的密度.
    option.Cumulus_height.comment = 配置低层云的高度. 

    option.Altostratus.comment = 高层云开关. §a性能消耗水平:§r 低.
    option.Alto_coverage.comment = 配置高层云的天空覆盖率. 本选项在周期循环的天气启用时不生效.
    option.Alto_density.comment = 配置高层云的密度.

screen.World.comment = 配置多种会在主世界发生的效果, 从摇摆植物到水体相关的设置等.
    screen.Water.comment = 配置和水体相关的设置.
        option.WATER_REFLECTIONS.comments = 所有半透明方块反射的开关. 本选项允许以下其它设置启用. §a性能消耗水平:§r 低.
        option.SCREENSPACE_REFLECTIONS.comment = 半透明方块的屏幕空间反射开关. §a性能消耗水平:§r 中.
        option.SSR_STEPS.comment = 配置半透明方块的屏幕空间反射质量.  §a性能消耗水平:§r 中偏高.
        option.WATER_SUN_SPECULAR.comment = 半透明方块的日月反射开关. §a性能消耗水平:§r 低.
        option.WATER_BACKGROUND_SPECULAR.comment = 半透明方块的天空和雾气反射开关. §a性能消耗水平:§r 低偏中.
        option.Refraction.comment = 半透明折射开关. §b这啥?§r 如果你观察水体, 可以看到光的折射会扭曲了水中的内容. §a性能消耗水平:§r 低.
        option.Dirt_Amount.comment = 配置水中污物含量. 这可以控制水雾量.
        option.Water_Top_Layer.comment = 配置海平面在世界中的 Y 坐标.
        
        screen.Water_fog_color.comment = 配置水雾颜色. 

screen.Climate.comment = 配置和气候相关的设置, 例如四季颜色, 周期循环的天气, 以及群系特定雾气.
    screen.Seasons.comment = 循环往复的四季颜色, 夏秋冬春.
        option.Seasons.comment = 循环往复的四季颜色, 夏秋冬春. §a性能消耗水平:§r 低.
        option.Season_Length.comment = 控制单个季节的持续时间, 单位: MC 日.
        option.Snowy_Winter.comment = 冬季积雪开关. §a性能消耗水平:§r 低.
        screen.Summer_colors.comment = 配置夏季植被的颜色.
        screen.Fall_colors.comment = 配置秋季植被的颜色.
        screen.Winter_colors.comment = 配置冬季植被的颜色.
        screen.Spring_colors.comment = 配置春季植被的颜色.

screen.Waving_Stuff.comment = 配置和摇摆相关的设置.
    option.WAVY_PLANTS.comment = 植物摇摆开关. §a性能消耗水平:§r 非常低.
    option.WAVY_STRENGTH.comment = 配置摇摆效果强度.
    option.WAVY_SPEED.comment = 配置植物摇摆速度.

screen.Post_Processing.comment = 配置所有后处理效果设置, 从抗锯齿到色调映射等.
    screen.Tonemapping.comment = 配置和颜色或色调相关的设置.
    screen.Exposure.comment = 配置和曝光相关的设置.
    screen.DepthOfField.comment = 配置和景深相关的设置.
    screen.Purkinje_effect.comment = 配置和柏金赫现象相关的设置. 柏金赫现象: 人类眼睛对高度照明灵敏，而在低照明水平时，往光谱高频蓝端迁移的现象 (来源于百度百科).
    option.SHARPENING.comment = 配置对比度自适应锐化作用于图像的强度. 本选项可以有效带出因抗锯齿和升分辨率产生的细节损失.
    option.BLOOM_STRENGTH.comment = 配置作用于图像的泛光强度. §b这啥?§r 泛光是指柔和所有发光事物的效果, 用来描述某物是否明亮.
    screen.TAA_OPTIONS.comment = 配置和抗锯齿相关的设置.
        option.SCREENSHOT_MODE.comment = 开启帧数积累以获得少噪点高质量的图像. §b这啥?§r 将已发生的帧叠加到生成的下一帧上, 类似于长曝光图像.
        option.TAA.comment = 时间性抗锯齿 (TAA) 开关. 这可以去除大部分内容的锯齿状边缘, 软化图像, 并有助于去除许多效果产生的噪点. 但会导致拖影, 因为它使用过去的帧来获取世界额外信息. §a性能消耗水平:§r 低.
        option.BLEND_FACTOR.comment = 配置历史帧使用比重. 更高的数值意味着依赖更少的历史帧, 所以可能会看起来很闪烁和嘈杂. 较低的数值意味着以来更多的历史帧, 所以可能会看起来很多脏点和拖影.
        option.TAA_UPSCALING.comment = 时间性升分辨率. 升分辨率时, 可以从低分辨率的图像中保留大多数质量. 因此与常规升分辨率相比, 可以开启一个看起来很高的分辨率的同时也能有更好的性能.
        option.SCALE_FACTOR.comment = 配置以原有分辨率的多大一部分来开始升分辨率. 不推荐低于0.5, 只把它作为一个选项, 因为它很有趣. :P


#Additional Options / 附加选项
#Direct Light
            option.BASIC_SHADOW_FILTER=基础阴影过滤

        option.sunColorR=太阳 - 红色比重
        option.sunColorG=太阳 - 绿色比重
        option.sunColorB=太阳 - 蓝色比重
        option.moonColorR=月亮 - 红色比重
        option.moonColorG=月亮 - 绿色比重
        option.moonColorB=月亮 - 蓝色比重
        option.colortype=颜色模式
        option.colortype.comment=1 = RGB 模式滑块. 2 = 黑体模式.
        value.colortype.1= RGB 模式滑块
        value.colortype.2= 黑体模式
        option.Sun_temp=阳光色温
        suffix.Sun_temp=K
        option.Moon_temp=月光色温
        suffix.Moon_temp=K

    suffix.sunPathRotation=°
    suffix.sun_illuminance=LX
    suffix.moon_illuminance=LX
    option.OLD_LIGHTLEAK_FIX=旧版阳光泄露修复


#World
        option.Vanilla_like_water=原版水体样式




#Fog


#Post_Processing
        option.TONEMAP=色调映射方法
        option.USE_ACES_COLORSPACE_APPROXIMATION=启用 ACES 色彩空间的近似值拟合
        option.SATURATION=饱和度
        option.CROSSTALK=去饱和度
        option.CONTRAST=对比度

        option.FinalR=最终图像 - 红色偏移程度
        option.FinalG=最终图像 - 绿色偏移程度
        option.FinalB=最终图像 - 蓝色偏移程度

        option.AUTO_EXPOSURE=自动曝光
        option.EXPOSURE_MULTIPLIER=曝光强度
        option.Exposure_Speed=曝光速度
        option.Manual_exposure_value=手动曝光值

        screen.JITTER_DOF=抖动景深
            option.DOF_JITTER=抖动景深
            option.DOF_JITTER_FOCUS=抖动景深对焦距离
            option.JITTER_STRENGTH=抖动强度
            option.JITTER_STRENGTH.comment=抱歉
            option.FOCUS_LASER_COLOR=聚焦颜色
            option.FOCUS_LASER_COLOR.comment=红, 绿, 蓝, 粉, 黄, 白.

        option.AUTOFOCUS=自动对焦
        option.focal=焦距
        option.aperture=光圈
        option.DoF_Adaptation_Speed=景深虚化自适应速度
        option.FAR_BLUR_ONLY=仅虚化远处

        option.Purkinje_strength=柏金赫现象强度
        option.Purkinje_R=柏金赫 - 红色
        option.Purkinje_G=柏金赫 - 绿色
        option.Purkinje_B=柏金赫 - 蓝色
        option.Purkinje_Multiplier=柏金赫现象倍率

    screen.Editing=后期编辑
        option.Compositing_Sky=天空组成
        option.Compositing_Sky.comment=调节天空颜色,以便在一些图像编辑软件中更容易合成天空. 实测会使部分云层以及太阳消失,且对性能负担较大.
        option.CompSky_R=天空组成 - 红色
        option.CompSky_G=天空组成 - 绿色
        option.CompSky_B=天空组成 - 蓝色

        option.CONTRAST=对比度
        option.COLOR_CURVE=颜色曲线
        option.UPPER_CURVE=上部曲线
        option.LOWER_CURVE=下部曲线

        option.R_LOWER_CURVE=下部曲线 - 红色
        option.G_LOWER_CURVE=下部曲线 - 绿色
        option.B_LOWER_CURVE=下部曲线 - 蓝色

        option.R_UPPER_CURVE=上部曲线 - 红色
        option.G_UPPER_CURVE=上部曲线 - 绿色
        option.B_UPPER_CURVE=上部曲线 - 蓝色

#Clouds


#Misc Settings
    screen.the_orb=末地球形天体
        option.THE_ORB=球形天体
        option.THE_ORB.comment=§c实测请保持关闭该选项, 以下配置选项暂不能调节该天体效果.
        option.ORB_X=天体位置 - X轴坐标
        option.ORB_Y=天体位置 - Y轴坐标
        option.ORB_Z=天体位置 - Z轴坐标
        option.ORB_ColMult=天体颜色倍率
        option.ORB_R=天体颜色 - 红色
        option.ORB_G=天体颜色 - 绿色
        option.ORB_B=天体颜色 - 蓝色

    screen.lightning_color=闪电颜色
        option.Lightning_R=闪电 - 红色
        option.Lightning_G=闪电 - 绿色
        option.Lightning_B=闪电 - 蓝色

    option.WhiteWorld=全白世界
    option.WhiteWorld.comment=用于调试的视图. 易于观察环境光遮蔽的效果. 易于观察模拟全局光照 (绿光) 的效果.
    option.ambientLight_only=仅启用环境光
    option.ambientLight_only.comment=用于调试的视图. 关闭太阳光. 此选项不会影响性能,阴影依旧会在后台工作.
    option.Glass_Tint=玻璃色调
    option.Glass_Tint.comment=背景通过混合玻璃本身的颜色获得强烈的色调.
    option.display_LUT=显示 LUT
    option.SSS_view=天空光次表面散射视图


#Climate
    screen.Seasons=季节
        suffix.Season_Length=MC日