option.SHADER_VERSION_LABEL = Bliss-BSPT by WF99
	prefix.SHADER_VERSION_LABEL = #

profile.Low=§a性能
profile.Medium=§b平衡
profile.High=§c质量
profile.Extreme=§d极高质量

screen.World = 世界
screen.Sky = 天空配置
	option.sunPathRotation = 太阳角度
		suffix.sunPathRotation=°
	option.sun_illuminance = 阳光照度
		suffix.sun_illuminance=LX
	option.moon_illuminance = 月光照度
		suffix.moon_illuminance=LX
	option.MOONPHASE_BASED_MOONLIGHT = 月相亮度水平
	option.STAR_DENSITY = 星星密度
	option.STAR_ROTATION_MULT = 星星旋转速度

screen.Sky_coefficients = 天空系数
	option.Sky_Brightness = 天空亮度
	option.sky_coefficientRayleighR = 天空瑞利系数-红色比重
	option.sky_coefficientRayleighG = 天空瑞利系数-绿色比重
	option.sky_coefficientRayleighB = 天空瑞利系数-蓝色比重
	option.sky_coefficientMieR = 天空米氏系数-红色比重
	option.sky_coefficientMieG = 天空米氏系数-绿色比重
	option.sky_coefficientMieB = 天空米氏系数-蓝色比重

screen.Sun_and_Moon_Colors = 日月颜色
	option.sunColorR=太阳 - 红色比重
	option.sunColorG=太阳 - 绿色比重
	option.sunColorB=太阳 - 蓝色比重
	option.moonColorR=月亮 - 红色比重
	option.moonColorG=月亮 - 绿色比重
	option.moonColorB=月亮 - 蓝色比重
	option.colortype=颜色模式
	option.colortype.comment=1 = RGB 模式 2 = 色温模式
	value.colortype.1= RGB 模式
	value.colortype.2= 黑体模式
	option.Sun_temp=阳光色温
	suffix.Sun_temp=K
	option.Moon_temp=月光色温
	suffix.Moon_temp=K

screen.Aurora = 极光配置
	option.AURORA_BRIGHTNESS=极光亮度
	option.AURORA_SPEED=极光速度
	option.AURORA_SNOWY=仅在寒冷群系出现
	option.AURORA_STEP=极光质量
	option.AUR_ENV_OFFSET=极光光照环境补偿
	option.AURORA_UPPER_R=极光上部 - 红色比重
	option.AURORA_UPPER_G=极光上部 - 绿色比重
	option.AURORA_UPPER_B=极光上部 - 蓝色比重
	option.AURORA_LOWER_R=极光下部 - 红色比重
	option.AURORA_LOWER_G=极光下部 - 绿色比重
	option.AURORA_LOWER_B=极光下部 - 蓝色比重

screen.Weather = 天气配置
	option.Rain_coverage = 雨云覆盖率
	option.RainFog_amount = 雨雾倍率
	option.RAINDROP_SIZE = 雨滴配置
	value.RAINDROP_SIZE.0 = 关闭
	value.RAINDROP_SIZE.0.1 = 细雨
	value.RAINDROP_SIZE.1 = 暴雨

screen.DAILY_WEATHER = 周期循环的天气配置
	option.Daily_Weather = 周期循环的天气
	option.CHOOSE_RANDOM_WEATHER_PROFILE = 随机天气配置

screen.DAY0_WEATHER = 第 0 天天气配置
	option.DAY0_l0_coverage = 小型积云覆盖率
	option.DAY0_l0_density = 小型积云密度
	option.DAY0_l1_coverage = 大型积云覆盖率
	option.DAY0_l1_density = 大型积云密度
	option.DAY0_l2_coverage = 高层云覆盖率
	option.DAY0_l2_density =  高层云密度
	option.DAY0_ufog_density = 均匀雾气密度
 	option.DAY0_cfog_density = 云雾密度
        
screen.DAY1_WEATHER = 第 1 天的天气
	option.DAY1_l0_coverage = 小型积云覆盖率
	option.DAY1_l0_density = 小型积云密度
	option.DAY1_l1_coverage = 大型积云覆盖率
	option.DAY1_l1_density = 大型积云密度
	option.DAY1_l2_coverage = 高层云覆盖率
	option.DAY1_l2_density =  高层云密度
	option.DAY1_ufog_density = 均匀雾气密度
	option.DAY1_cfog_density = 云雾密度
        
screen.DAY2_WEATHER = 第 2 天天气配置
	option.DAY2_l0_coverage = 小型积云覆盖率
	option.DAY2_l0_density = 小型积云密度
	option.DAY2_l1_coverage = 大型积云覆盖率
	option.DAY2_l1_density = 大型积云密度
	option.DAY2_l2_coverage = 高层云覆盖率
	option.DAY2_l2_density =  高层云密度
	option.DAY2_ufog_density = 均匀雾气密度
	option.DAY2_cfog_density = 云雾密度

screen.DAY3_WEATHER = 第 3 天天气配置
	option.DAY3_l0_coverage = 小型积云覆盖率
	option.DAY3_l0_density = 小型积云密度
	option.DAY3_l1_coverage = 大型积云覆盖率
	option.DAY3_l1_density = 大型积云密度
	option.DAY3_l2_coverage = 高层云覆盖率
	option.DAY3_l2_density =  高层云密度
	option.DAY3_ufog_density = 均匀雾气密度
	option.DAY3_cfog_density = 云雾密度

screen.DAY4_WEATHER = 第 4 天天气配置
	option.DAY4_l0_coverage = 小型积云覆盖率
	option.DAY4_l0_density = 小型积云密度
	option.DAY4_l1_coverage = 大型积云覆盖率
	option.DAY4_l1_density = 大型积云密度
	option.DAY4_l2_coverage = 高层云覆盖率
	option.DAY4_l2_density =  高层云密度
	option.DAY4_ufog_density = 均匀雾气密度
	option.DAY4_cfog_density = 云雾密度

screen.DAY5_WEATHER = 第 5 天天气配置
	option.DAY5_l0_coverage = 小型积云覆盖率
	option.DAY5_l0_density = 小型积云密度
	option.DAY5_l1_coverage = 大型积云覆盖率
	option.DAY5_l1_density = 大型积云密度
	option.DAY5_l2_coverage = 高层云覆盖率
	option.DAY5_l2_density =  高层云密度
	option.DAY5_ufog_density = 均匀雾气密度
	option.DAY5_cfog_density = 云雾密度

screen.DAY6_WEATHER = 第 6 天天气配置
	option.DAY6_l0_coverage = 小型积云覆盖率
	option.DAY6_l0_density = 小型积云密度
	option.DAY6_l1_coverage = 大型积云覆盖率
	option.DAY6_l1_density = 大型积云密度
	option.DAY6_l2_coverage = 高层云覆盖率
	option.DAY6_l2_density =  高层云密度
	option.DAY6_ufog_density = 均匀雾气密度
	option.DAY6_cfog_density = 云雾密度

screen.DAY7_WEATHER = 第 7 天天气配置
	option.DAY7_l0_coverage = 小型积云覆盖率
	option.DAY7_l0_density = 小型积云密度
	option.DAY7_l1_coverage = 大型积云覆盖率
	option.DAY7_l1_density = 大型积云密度
	option.DAY7_l2_coverage = 高层云覆盖率
	option.DAY7_l2_density =  高层云密度
	option.DAY7_ufog_density = 均匀雾气密度
	option.DAY7_cfog_density = 云雾密度

screen.DAY8_WEATHER = 第 8 天天气配置
	option.DAY8_l0_coverage = 小型积云覆盖率
	option.DAY8_l0_density = 小型积云密度
	option.DAY8_l1_coverage = 大型积云覆盖率
	option.DAY8_l1_density = 大型积云密度
	option.DAY8_l2_coverage = 高层云覆盖率
	option.DAY8_l2_density =  高层云密度
	option.DAY8_ufog_density = 均匀雾气密度
	option.DAY8_cfog_density = 云雾密度

screen.DAY9_WEATHER = 第 9 天天气配置
	option.DAY9_l0_coverage = 小型积云覆盖率
	option.DAY9_l0_density = 小型积云密度
	option.DAY9_l1_coverage = 大型积云覆盖率
	option.DAY9_l1_density = 大型积云密度
	option.DAY9_l2_coverage = 高层云覆盖率
	option.DAY9_l2_density =  高层云密度
	option.DAY9_ufog_density = 均匀雾气密度
	option.DAY9_cfog_density = 云雾密度

	option.PER_BIOME_ENVIRONMENT = 群系特色环境
screen.Biome = 群系配置
screen.SWAMP = 沼泽及其变种
	option.SWAMP_ENV = 沼泽环境
	option.SWAMP_UNIFORM_DENSITY = 均匀雾气密度
	option.SWAMP_CLOUDY_DENSITY = 云雾密度
	option.SWAMP_R = 红色比重
	option.SWAMP_G = 绿色比重
	option.SWAMP_B = 蓝色比重

screen.JUNGLE = 丛林及其变种
	option.JUNGLE_ENV = 丛林环境
	option.JUNGLE_UNIFORM_DENSITY = 均匀雾气密度
	option.JUNGLE_CLOUDY_DENSITY = 云雾密度
	option.JUNGLE_R = 红色比重
	option.JUNGLE_G = 绿色比重
	option.JUNGLE_B = 蓝色比重

screen.DARKFOREST = 黑森林
	option.DARKFOREST_ENV = 黑森林环境
	option.DARKFOREST_UNIFORM_DENSITY = 均匀雾气密度
	option.DARKFOREST_CLOUDY_DENSITY = 均匀雾气密度
	option.DARKFOREST_R = 红色比重
	option.DARKFOREST_G = 绿色比重
	option.DARKFOREST_B = 蓝色比重

screen.SNOWY = 寒冷群系
	option.SNOWY_ENV = 寒冷群系环境
	option.SNOWY_UNIFORM_DENSITY = 均匀雾气密度
	option.SNOWY_CLOUDY_DENSITY = 均匀雾气密度
	option.SNOWY_R = 红色比重
	option.SNOWY_G = 绿色比重
	option.SNOWY_B = 蓝色比重

	option.SNOW_STORMS = 雪暴
	option.SAND_STORMS = 沙暴

screen.Waving_Stuff = 摇晃相关
	option.WAVY_PLANTS = 植物摇晃
	option.WAVY_FLOWERS_CROPS = 花/作物摇晃
	option.WAVY_STRENGTH = 摇晃强度
	option.WAVY_SPEED = 摇晃速度

	option.SKY_GROUND = 地表大气

screen.Ambient_Light_Shadow = 环境光与阴影配置
screen.Torch_Settings = 照明配置
	option.TORCH_AMOUNT = 照明强度倍率
	option.TORCH_R = 照明红色比重
	option.TORCH_G = 照明绿色比重
	option.TORCH_B = 照明蓝色比重

screen.Ambient_Colors = 环境光颜色
	option.ambient_brightness = 环境光照明亮度
	option.MIN_LIGHT_AMOUNT = 最小照明亮度
	option.AmbientLight_R = 环境光红色比重
	option.AmbientLight_G = 环境光绿色比重
	option.AmbientLight_B = 环境光蓝色比重
	option.ambient_colortype = 环境光颜色类型
		value.ambient_colortype.0 = 色温模式
		value.ambient_colortype.1 = RGB 模式

	option.indirect_effect = 间接照明模式
		value.indirect_effect.0 = 原版 AO
		value.indirect_effect.1 = SSAO
		value.indirect_effect.2 = GTAO
		value.indirect_effect.3 = RTGI
		value.indirect_effect.4 = SSGI

screen.AO = 环境光遮蔽配置
screen.GI = 全局光照配置
	option.AO_Strength = 环境光遮蔽倍率
	option.GI_Strength = 全局照明倍率
	option.RAY_COUNT = 光照数量
	option.STEPS = 光照步进
	option.HQ_SSGI = 高质量 SSGI
	option.SKY_CONTRIBUTION_IN_SSRT = 天空光 SSRT 补偿
	option.ambientOcclusionLevel = 原版环境光遮蔽强度
	option.AO_in_sunlight = 阳光遮蔽
	option.UseQuarterResDepth = 使用1/4分辨率深度

	option.Hand_Held_lights = 手持光源
	option.HANDHELD_LIGHT_RANGE=手持光源范围

screen.Shadows = 阴影设配置
	option.TRANSLUCENT_COLORED_SHADOWS = 半透明彩色阴影
	option.SCREENSPACE_CONTACT_SHADOWS = 屏幕空间阴影
	option.RENDER_ENTITY_SHADOWS = 实体阴影
	option.RENDER_PLAYER_SHADOWS = 玩家阴影
	option.shadowMapResolution = 阴影分辨率
	option.shadowDistance = 阴影距离
		value.shadowDistance.16 = 1 区块
		value.shadowDistance.32 = 2 区块
		value.shadowDistance.48 = 3 区块
		value.shadowDistance.64 = 4 区块
		value.shadowDistance.80 = 5 区块
		value.shadowDistance.96 = 6 区块
		value.shadowDistance.128 = 8 区块
		value.shadowDistance.160 = 10 区块
		value.shadowDistance.192 = 12 区块
		value.shadowDistance.256 = 16 区块
		value.shadowDistance.512 = 32 区块
		value.shadowDistance.1024 = 64 区块
		value.shadowDistance.2048 = 128 区块
		value.shadowDistance.4096 = 256 区块
		value.shadowDistance.8192 = 512 区块

	option.OPTIMIZED_SHADOW_DISTANCE = 最大阴影边界
		value.OPTIMIZED_SHADOW_DISTANCE.-1 = 无优化
		value.OPTIMIZED_SHADOW_DISTANCE.1 = 优化

	option.entityShadowDistanceMul = 实体阴影距离
		value.entityShadowDistanceMul.0.01 = 阴影距离的 1%
		value.entityShadowDistanceMul.0.02 = 阴影距离的 2%
		value.entityShadowDistanceMul.0.03 = 阴影距离的 3%
		value.entityShadowDistanceMul.0.04 = 阴影距离的 4%
		value.entityShadowDistanceMul.0.05 = 阴影距离的 5%
		value.entityShadowDistanceMul.0.10 = 阴影距离的 10%
		value.entityShadowDistanceMul.0.15 = 阴影距离的 15%
		value.entityShadowDistanceMul.0.20 = 阴影距离的 20%
		value.entityShadowDistanceMul.0.25 = 阴影距离的 25%
		value.entityShadowDistanceMul.0.30 = 阴影距离的 30%
		value.entityShadowDistanceMul.0.35 = 阴影距离的 35%
		value.entityShadowDistanceMul.0.40 = 阴影距离的 40%
		value.entityShadowDistanceMul.0.45 = 阴影距离的 45%
		value.entityShadowDistanceMul.0.50 = 阴影距离的 50%
		value.entityShadowDistanceMul.0.75 = 阴影距离的 75%
		value.entityShadowDistanceMul.1.00 = 阴影距离的 100%

screen.Filtering = 阴影过滤配置
	option.BASIC_SHADOW_FILTER=基础阴影过滤
	option.SHADOW_FILTER_SAMPLE_COUNT = 基础阴影过滤采样数
	option.Min_Shadow_Filter_Radius = 最小阴影过滤半径
	option.Variable_Penumbra_Shadows = 可变半阴影 VPS
	option.VPS_Search_Samples = VPS 过滤采样数
	option.Max_Shadow_Filter_Radius = 最大阴影过滤半径
	option.Max_Filter_Depth = 太阳尺寸系数

screen.LPV = FloodFill - §c需要使用Iris加载器§r
	option.LPV_ENABLED = 启用LPV
	option.LPV_SIZE = LPV 规模
		value.LPV_SIZE.6 = 小 [64]
		value.LPV_SIZE.7 = 中 [128]
		value.LPV_SIZE.8 = 大 [256]
	option.LPV_SATURATION = 光照饱和度
		suffix.LPV_SATURATION=%
	option.LPV_TINT_SATURATION = 透光饱和度
		suffix.LPV_TINT_SATURATION=%
	option.LPV_NORMAL_STRENGTH = 法线强度
		suffix.LPV_NORMAL_STRENGTH = %
		value.LPV_NORMAL_STRENGTH.0 = 关闭
	option.LPV_ENTITY_LIGHTS = 实体光源
	option.LPV_REDSTONE_LIGHTS = 红石光源
	option.LPV_COLORED_CANDLES = 彩色蜡烛
	option.LPV_NOSHADOW_HACK = Iris版本 <= 1.7.0 修复
	option.LPV_RANGE = LPV距离
	option.LPV_VL_FOG_ILLUMINATION = LPV泛光体积雾
	option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS = LPV泛光体积雾亮度
		suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%

screen.BLOCK_SHADOWS = 路径追踪阴影
	option.LPV_SHADOWS = LPV阴影
	option.LPV_SHADOWS_LIGHT_COUNT = LPV阴影精度
	option.LPV_COLOR_SHADOWS = LPV彩色阴影
	option.LPV_SHADOWS_LIGHT_MULT = LPV阴影区域亮度
	option.LPV_HAND_SHADOWS = LPV手部阴影

screen.Fog = 雾气配置
	option.VL_RENDER_RESOLUTION = 雾气渲染分辨率
	option.VL_SAMPLES = 雾气采样值
	option.BLOOMY_FOG = 泛光雾倍率
	option.Haze_amount = 大气雾霾密度
	option.RAYMARCH_CLOUDS_WITH_FOG = 将云作为雾气渲染§c(请阅读描述)§r
	option.BorderFog = 区块边界雾
	option.FOG_START_HEIGHT=雾气起始高度

screen.TOD_fog = 全天雾气
	option.TOD_Fog_mult = 全局雾气密度倍率
	option.Morning_Uniform_Fog = 清晨 - 雾气密度
	option.Noon_Uniform_Fog = 正午 - 雾气密度
	option.Evening_Uniform_Fog = 傍晚 - 雾气密度
	option.Night_Uniform_Fog = 夜晚 - 雾气密度
	option.Morning_Cloudy_Fog = 清晨 - 云雾密度
	option.Noon_Cloudy_Fog = 正午 - 云雾密度
	option.Evening_Cloudy_Fog = 傍晚 - 云雾密度
	option.Night_Cloudy_Fog =夜晚 - 云雾密度

screen.Cave_Fog = 洞穴雾气
	option.CAVE_FOG=洞穴雾气
	option.CaveFogFallOff = 洞穴雾气衰减曲线
	option.CaveFogColor_R = 洞穴雾气红色比重
	option.CaveFogColor_G = 洞穴雾气绿色比重
	option.CaveFogColor_B = 洞穴雾气蓝色比重

screen.Nether_Fog = 下界雾气
	option.NETHER_PLUME_DENSITY = 下界烟柱密度
	option.NETHER_PLUME_R = 下界烟柱红色补偿
	option.NETHER_PLUME_G = 下界烟柱绿色补偿
	option.NETHER_PLUME_B = 下界烟柱蓝色补偿

screen.End_Fog = 末地雾气
	option.END_STORM_DENSTIY = 末地风暴密度
	option.END_FOG_R = 末地雾气红色比重
	option.END_FOG_G = 末地雾气绿色比重
	option.END_FOG_B = 末地雾气蓝色比重
	option.END_VORTEX_R = 末地漩涡红色比重
	option.END_VORTEX_G = 末地漩涡绿色比重
	option.END_VORTEX_B = 末地漩涡蓝色比重
	option.END_LIGHTNING_R = 末地闪电红色补偿
	option.END_LIGHTNING_G = 末地闪电绿色补偿
	option.END_LIGHTNING_B = 末地闪电蓝色补偿

screen.Clouds = 云层配置
	option.VOLUMETRIC_CLOUDS = 体积云
	option.CLOUDS_QUALITY = 云层渲染分辨率
	option.CLOUDS_SHADOWS = 云层阴影
	option.CLOUD_SHADOW_STRENGTH = 云层阴影强度
	option.Cloud_Speed = 云层速度倍率
	option.minRayMarchSteps = 最小光线步进
	option.maxRayMarchSteps = 最大光线步进

screen.S_Cumulus_Cloud = 小型积云配置
screen.L_Cumulus_Cloud = 大型积云配置
screen.Altostratus_Cloud = 高层云配置

	option.CloudLayer0 = 小型积云
	option.CloudLayer0_coverage = 覆盖率
	option.CloudLayer0_density = 密度
	option.CloudLayer0_height = 高度
	option.CloudLayer0_tallness = 厚度
	option.CloudLayer0_scale = 尺寸

	option.CloudLayer1 = 大型积云
	option.CloudLayer1_coverage = 覆盖率
	option.CloudLayer1_density = 密度
	option.CloudLayer1_height = 高度
	option.CloudLayer1_tallness = 厚度
	option.CloudLayer1_scale = 尺寸

	option.CloudLayer2 = 高层云
	option.CloudLayer2_coverage = 覆盖率
	option.CloudLayer2_density = 密度
	option.CloudLayer2_height = 高度
	option.CloudLayer2_scale = 尺寸

screen.Seasons = 季节配置
	option.Seasons = 四季颜色
	option.Season_Length = 季节长度 (以日为单位)
	option.Start_Season = 起始季节
		value.Start_Season.0 = 夏季 (默认)
		value.Start_Season.1 = 秋季
		value.Start_Season.2 = 冬季
		value.Start_Season.3 = 春季
	option.Snowy_Winter = 冬季降雪
screen.Summer_colors = 夏季颜色
	option.Summer_R = 植被红色比重
	option.Summer_G = 植被绿色比重
	option.Summer_B = 植被蓝色比重
	option.Summer_Leaf_R = 树叶红色比重
	option.Summer_Leaf_G = 树叶绿色比重
	option.Summer_Leaf_B = 树叶蓝色比重

screen.Fall_colors = 秋季颜色
	option.Fall_R = 植被红色比重
	option.Fall_G = 植被绿色比重
	option.Fall_B = 植被蓝色比重
	option.Fall_Leaf_R = 树叶红色比重
	option.Fall_Leaf_G = 树叶绿色比重
	option.Fall_Leaf_B = 树叶蓝色比重

screen.Winter_colors = 冬季颜色
	option.Winter_R = 植被红色比重
	option.Winter_G = 植被绿色比重
	option.Winter_B = 植被蓝色比重
	option.Winter_Leaf_R = 树叶红色比重
	option.Winter_Leaf_G = 树叶 - 绿
	option.Winter_Leaf_B = 树叶蓝色比重

screen.Spring_colors = 春季颜色
	option.Spring_R = 植被红色比重
	option.Spring_G = 植被绿色比重
	option.Spring_B = 植被蓝色比重
	option.Spring_Leaf_R = 树叶红色比重
	option.Spring_Leaf_G = 树叶绿色比重
	option.Spring_Leaf_B = 树叶蓝色比重

screen.Water = 水体配置
	option.WATER_SUN_SPECULAR = 日月反射
	option.FAKE_REFRACTION_EFFECT = 折射 (水体/玻璃)
	option.FAKE_DISPERSION_EFFECT = 散射 (水体/玻璃)
	option.REFRACTION_SMUDGE = 折射涂抹
	option.Dirt_Amount = 水体浑浊程度
	option.Water_Top_Layer = 海平面 Y 轴坐标
	option.WATER_WAVE_STRENGTH = 水波强度
	option.SNELLS_WINDOW = 斯涅尔窗
	option.MINIMUM_WATER_ABSORBANCE = 最小水体吸收
		value.MINIMUM_WATER_ABSORBANCE.-1 = 自动
	option.WATER_DISTORTION_AMOUNT = 水下失真强度
	option.WATER_WAVE_SPEED=水体摇晃速度
	option.Vanilla_like_water=原版水体样式

screen.Water_fog_color = 水雾配置
	option.Dirt_Scatter_R = 红色色散 (污物)
	option.Dirt_Scatter_G = 绿色色散 (污物)
	option.Dirt_Scatter_B = 蓝色色散 (污物)
	option.Dirt_Absorb_R = 红色吸收 (污物)
	option.Dirt_Absorb_G = 绿色吸收 (污物)
	option.Dirt_Absorb_B = 蓝色吸收 (污物)
	option.Water_Absorb_R = 红色吸收 (水体)
	option.Water_Absorb_G = 绿色吸收 (水体)
	option.Water_Absorb_B = 蓝色吸收 (水体)

	option.PLANET_CURVATURE = 弯曲地表
	option.CURVATURE_AMOUNT = 弯曲度

screen.Post_Processing = 后处理
screen.Tonemapping = 色调映射/色彩配置
screen.Exposure = 曝光
screen.DepthOfField = 景深 DOF 配置
screen.Purkinje_effect = 浦肯野现象配置
	option.SHARPENING = 锐化强度
	option.BLOOM_STRENGTH = 泛光强度
screen.TAA_OPTIONS = 抗锯齿配置
	option.SCREENSHOT_MODE = 截图模式
	option.TAA = 时间性抗锯齿 TAA
	option.RESPONSIVE_TAA = 快速 TAA §a(开启时请将混合比重调整为0.25)
	option.BLEND_FACTOR = 混合比重
	option.TAA_UPSCALING = TAA 升采样
	option.SCALE_FACTOR = 缩放倍率
screen.COLOR_GRADING = 颜色分级
	option.LUMINANCE_CURVE = 色调曲线
	option.LOWER_CURVE = 下部曲线
	option.UPPER_CURVE = 上部曲线
	option.COLOR_GRADING_ENABLED = 颜色分级
	option.SHADOWS_GRADE_R = 暗部 - §c红色比重
	option.SHADOWS_GRADE_G = 暗部 - §a绿色比重
	option.SHADOWS_GRADE_B = 暗部 - §9蓝色比重
	option.SHADOWS_GRADE_MUL = 暗部 - 亮度
	option.MIDS_GRADE_R = 中性部 - §c红色比重
	option.MIDS_GRADE_G = 中性部 - §a绿色比重
	option.MIDS_GRADE_B = 中性部 - §9蓝色比重
	option.MIDS_GRADE_MUL = 中性部分 - 亮度
	option.HIGHLIGHTS_GRADE_R = 亮部 - §c红色比重
	option.HIGHLIGHTS_GRADE_G = 亮部 - §a绿色比重
	option.HIGHLIGHTS_GRADE_B = 亮部 - §9蓝色比重
	option.HIGHLIGHTS_GRADE_MUL = 亮部 - 亮度
	option.CAMERA_GRIDLINES = 相机网格线
	option.MOTION_BLUR = 动态模糊
	option.MOTION_BLUR_STRENGTH = 动态模糊强度
	option.CHROMATIC_ABERRATION = 色差
	option.CHROMATIC_ABERRATION_STRENGTH = 色差强度
	option.VIGNETTE = 相机暗角
	option.VIGNETTE_STRENGTH = 相机暗角强度

screen.Resource_Pack_Support = 资源包配置
screen.Reflections = 高光反射
	option.DEFERRED_SPECULAR = 后置高光反射
	option.FORWARD_SPECULAR = 前置高光反射
	option.DEFERRED_ENVIORNMENT_REFLECTION = 后置环境反射
	option.FORWARD_ENVIORNMENT_REFLECTION = 前置环境反射
	option.DEFERRED_BACKGROUND_REFLECTION = 后置背景反射
	option.FORWARD_BACKGROUND_REFLECTION = 前置背景反射
	option.DEFERRED_ROUGH_REFLECTION = 后置粗糙度反射
	option.FORWARD_ROUGH_REFLECTION = 前置粗糙度反射
	option.Roughness_Threshold = 粗糙度反射阀值
	option.Sun_specular_Strength = 太阳反射强度
        option.reflection_quality = 反射质量
        option.Dynamic_SSR_quality = 动态 SSR 反射质量

screen.Emissives = 发光效果
	option.Emissive_Brightness = 发光倍率
	option.Emissive_Curve = 发光曲线
	option.EMISSIVE_TYPE = 发光模式
		value.EMISSIVE_TYPE.0 = 不发光
		value.EMISSIVE_TYPE.1 = 硬编码
		value.EMISSIVE_TYPE.2 = 硬编码 + LabPBR 自发光
		value.EMISSIVE_TYPE.3 = 仅 LabPBR 自发光

screen.Subsurface_Scattering = 次表面散射
	option.LabSSS_Curve = LabSSS 曲线
	option.sss_density_multiplier=次表面散射强度倍率
	option.sss_absorbance_multiplier=次表面散射吸光倍率
	option.MISC_BLOCK_SSS = 特定方块次表面散射
	option.MOB_SSS = 生物次表面散射
	option.Ambient_SSS = 天空光次表面散射
	option.ambientsss_brightness = 天空光次表面散射亮度
	option.SSS_TYPE = 次表面散射模式
		value.SSS_TYPE.0 = 无
		value.SSS_TYPE.1 = 硬编码
		value.SSS_TYPE.2 = 硬编码 + LabSSS
		value.SSS_TYPE.3 = 仅 LabSSS

screen.POM = 视差遮蔽映射/POM
	option.POM = 视差
	option.MAX_ITERATIONS = 视差质量
	option.POM_DEPTH = 视差深度
	option.MAX_DIST = 视差最大距离
	option.Adaptive_Step_length = 动态质量
	option.Horrible_slope_normals = 糟糕的坡度法线

screen.Porosity = 孔隙率/水坑
	option.Porosity = 孔隙率
	option.Puddles = 水坑
	option.Puddle_Size = 水坑尺寸倍率

	option.MATERIAL_AO = 材质环境光遮蔽

	option.RESOURCEPACK_SKY = 资源包天空
		value.RESOURCEPACK_SKY.0 = 完整光影天空
		value.RESOURCEPACK_SKY.1 = 资源包天空 + 光影日月
		value.RESOURCEPACK_SKY.2 = 完整资源包天空
		value.RESOURCEPACK_SKY.3 = 光影天空 + 资源包日月
	option.NORMAL_STRENGTH = 法线强度

	option.DOF_QUALITY=景深 DOF
		value.DOF_QUALITY.-1=关闭
		value.DOF_QUALITY.0=六边形
		value.DOF_QUALITY.1=低质量
		value.DOF_QUALITY.2=中质量
		value.DOF_QUALITY.3=高质量
		value.DOF_QUALITY.4=极高质量
		value.DOF_QUALITY.5=抖动
	option.MANUAL_FOCUS=对焦距离
	option.DOF_ANAMORPHIC_RATIO=景深变形比
		value.MANUAL_FOCUS.-2=自动对焦
		value.MANUAL_FOCUS.-1=亮度滑块

screen.JITTER_DOF=抖动景深配置
	option.JITTER_STRENGTH=抖动强度
	option.FOCUS_LASER_COLOR=聚焦点
		value.FOCUS_LASER_COLOR.0=红
		value.FOCUS_LASER_COLOR.1=绿
		value.FOCUS_LASER_COLOR.2=蓝
		value.FOCUS_LASER_COLOR.3=粉
		value.FOCUS_LASER_COLOR.4=黄
		value.FOCUS_LASER_COLOR.5=白

screen.Effects=特效配置
screen.Emissive_Ore = 矿物发光配置
	option.EMISSIVE_ORE = 矿物发光
	option.EMISSIVE_ORE_RANGE = 矿物光照距离
	option.EMISSIVE_ORE_R = 矿物光照红色比重
	option.EMISSIVE_ORE_G = 矿物光照绿色比重
	option.EMISSIVE_ORE_B = 矿物光照蓝色比重

screen.GAMEPLAY_EFFECTS=游玩效果配置
	option.MOTION_AMOUNT=效果强度
	option.DAMAGE_TAKEN_EFFECT=受伤效果
	option.LOW_HEALTH_EFFECT=低生命值效果
	option.WATER_ON_CAMERA_EFFECT=相机覆水效果

screen.Aerochrome_Mode=Aerochrome 模式
	option.AEROCHROME_MODE=Aerochrome 模式
	option.AEROCHROME_PINKNESS=Aerochrome 模式 红色: 粉色 比例
	option.AEROCHROME_WOOL_ENABLED=Aerochrome 模式作用于羊毛

screen.Colorful_Nether_Portal=多彩的下界传送门
	option.NETHER_PORTAL_RANGE=下界传送门光照距离
	option.NETHER_PORTAL_R=下界传送门光照红色比重
	option.NETHER_PORTAL_G=下界传送门光照绿色比重
	option.NETHER_PORTAL_B=下界传送门光照蓝色比重

	option.FANCY_END_PORTAL=华丽的末地传送门

        option.TONEMAP=色调映射配置
        option.USE_ACES_COLORSPACE_APPROXIMATION=启用 ACES 色彩空间的近似值拟合
        option.SATURATION=饱和度
        option.CROSSTALK=光照干扰
        option.CONTRAST=对比度

        option.AUTO_EXPOSURE=自动曝光
        option.EXPOSURE_MULTIPLIER=曝光强度
        option.Exposure_Speed=曝光速度
        option.Manual_exposure_value=手动曝光值
        option.EXPOSURE_DARKENING=暗化曝光
        option.EXPOSURE_BRIGHTENING=亮化曝光

        option.focal=焦距
        option.aperture=光圈
        option.DoF_Adaptation_Speed=景深虚化自适应速度
        option.FAR_BLUR_ONLY=仅虚化远处

        option.Purkinje_strength=浦肯野现象强度
        option.Purkinje_R=浦肯野 - 红色比重
        option.Purkinje_G=浦肯野 - 绿色比重
        option.Purkinje_B=浦肯野 - 蓝色比重
        option.Purkinje_Multiplier=浦肯野现象倍率

screen.Misc_Settings = 杂项
screen.EXPERIMENTAL_STUFF=实验性选项
	option.CLOUDS_INTERSECT_TERRAIN=地平线云层
	option.BLOOMY_PARTICLES=泛光粒子
	option.ORIGINAL_CHOCAPIC_SKY=原始 Chocapic 天空
	option.BIOME_TINT_WATER=群系色调水体
	option.HYPER_DETAILED_WAVES=超细节水波
	option.OLD_BLOOM=旧版泛光
	option.OLD_INDIRECT_SSS=旧版 SSS
	option.PLANET_GROUND_BRIGHTNESS=行星地表亮度
	option.LIT_PARTICLE_BRIGHTNESS=提高粒子亮度
	option.WATER_CAUSTICS_BRIGHTNESS=水体焦散线亮度
	option.OLD_CAVE_DETECTION=旧版洞穴检测
	option.FORCE_TRANSLUCENT_GLASS=强制玻璃半透明
	option.LARGE_WAVE_DISPLACEMENT=大型波浪
	option.OLD_LIGHTLEAK_FIX=旧版阳光泄露修复
	option.LIGHTNING_FLASH=闪电闪烁

screen.the_end_orb=末地球形天体
	option.THE_ORB=球形天体
	option.ORB_X=天体位置 - X轴坐标
	option.ORB_Y=天体位置 - Y轴坐标
	option.ORB_Z=天体位置 - Z轴坐标
	option.ORB_ColMult=天体颜色倍率
	option.ORB_R=天体颜色 - 红色
	option.ORB_G=天体颜色 - 绿色
	option.ORB_B=天体颜色 - 蓝色

	option.DEBUG_VIEW=DEBUG视图
		value.DEBUG_VIEW.debug_OFF=关闭
		value.DEBUG_VIEW.debug_SHADOWMAP=阴影图
		value.DEBUG_VIEW.debug_NORMALS=法线
		value.DEBUG_VIEW.debug_SPECULAR=高光
		value.DEBUG_VIEW.debug_INDIRECT=间接照明
		value.DEBUG_VIEW.debug_DIRECT=直接照明
		value.DEBUG_VIEW.debug_VIEW_POSITION=查看位置
		value.DEBUG_VIEW.debug_DH_WATER_BLENDING=DH 水体混合
		value.DEBUG_VIEW.debug_FILTERED_STUFF=滤镜相关
		value.DEBUG_VIEW.debug_TEMPORAL_REPROJECTION=时间重投影
		value.DEBUG_VIEW.debug_LIGHTS=光照

	option.display_LUT=显示 LUT
	option.WhiteWorld=全白世界
	option.SSS_view=次表面散射视图
	option.ambientLight_only=仅启用环境光
	option.DISABLE_ENCHANT_GLINT=禁用附魔光效
	option.DISABLE_VANILLA_EMISSIVES=禁用原版光照
	option.PARTICLE_RENDERING_FIX=粒子渲染修复
	option.TRANSLUCENT_ENTITIES=半透明实体
	option.LIGHTING_EFFECTS_BLUR_FILTER=光照模糊效果滤镜

screen.selection_box_outline=选择框框线
	option.SELECT_BOX=选择框
	option.SELECT_BOX_COL_R=选择框颜色 - 红色比重
	option.SELECT_BOX_COL_G=选择框颜色 - 绿色比重
	option.SELECT_BOX_COL_B=选择框颜色 - 蓝色比重

	option.DIMENSION_FALLBACK_SHADER = 维度备用着色器
		value.DIMENSION_FALLBACK_SHADER.0 = 主世界-备用
		value.DIMENSION_FALLBACK_SHADER.1 = 下界-备用
		value.DIMENSION_FALLBACK_SHADER.2 = 末地-备用
		value.DIMENSION_FALLBACK_SHADER.3 = 未定义

screen.Mod_support = 支持的模组配置
screen.DISTANT_HORIZONS_SETTINGS = §2Distant Horizons §f配置
	option.DH_OVERDRAW_PREVENTION = 防止过度绘制
	option.OVERDRAW_MAX_DISTANCE = 防止过度绘制的最大距离
		value.OVERDRAW_MAX_DISTANCE.0 = 无限制
		value.OVERDRAW_MAX_DISTANCE.32 = 2 区块
		value.OVERDRAW_MAX_DISTANCE.48 = 3 区块
		value.OVERDRAW_MAX_DISTANCE.64 = 4 区块
		value.OVERDRAW_MAX_DISTANCE.80 = 5 区块
		value.OVERDRAW_MAX_DISTANCE.96 = 6 区块
		value.OVERDRAW_MAX_DISTANCE.112 = 7 区块
		value.OVERDRAW_MAX_DISTANCE.128 = 8 区块
		value.OVERDRAW_MAX_DISTANCE.144 = 9 区块
		value.OVERDRAW_MAX_DISTANCE.160 = 10 区块
		value.OVERDRAW_MAX_DISTANCE.176 = 11 区块
		value.OVERDRAW_MAX_DISTANCE.192 = 12 区块
		value.OVERDRAW_MAX_DISTANCE.208 = 13 区块
		value.OVERDRAW_MAX_DISTANCE.224 = 14 区块
		value.OVERDRAW_MAX_DISTANCE.240 = 15 区块
		value.OVERDRAW_MAX_DISTANCE.256 = 16 区块

	option.DH_AMBIENT_OCCLUSION = LOD区块的AO
	option.DH_SUBSURFACE_SCATTERING = LOD区块的SSS
	option.DH_SCREENSPACE_REFLECTIONS = LOD区块的SSR
	option.DH_NOISE_TEXTURE = DH噪声贴图

	option.DH_KNOWN_ISSUES =DH 支持已知问题
		value.DH_KNOWN_ISSUES.0 = §c 点击此处文本循环查看已知问题列表
		value.DH_KNOWN_ISSUES.1 = §a LOD 区域的 GTAO, RTAO, 和 SSGI 不生效 - 未能实现对 DH 的支持

	option.DISTANT_HORIZONS_SHADOWMAP = §c(如果不知道本选项作用, 请不要开启)§r DH 阴影图支持
	option.TOGGLE_VL_FOG = 体积雾