option.SHADER_VERSION_LABEL = Bliss In-Dev Commit Number

# if you're here to translate, this is a joke, these don't do what they say
profile.QUALITY = 品質
profile.PERFORMANCE = 性能

screen.Misc_Settings = §c除錯§r/實驗性設定
    screen.Misc_Settings.comment = 一些除錯或其他有趣東西的相關設定。
screen.Sun_and_Moon_Colors = 日月色彩
    screen.Sun_and_Moon_Colors.comment = 配置太陽或月亮的顏色。
option.sunPathRotation = 日月仰角
    option.sunPathRotation.comment = 日月於正午時與天頂的夾角。0即日正當中，正數偏北、負數偏南。該值也會影響光照色彩。
option.sun_illuminance = 太陽照度
    option.sun_illuminance.comment = 配置陽光的亮度。
option.moon_illuminance = 月亮照度
    option.moon_illuminance.comment = 配置月光的亮度。
option.MOONPHASE_BASED_MOONLIGHT = 月相亮度等級
    option.MOONPHASE_BASED_MOONLIGHT.comment = §b這是什麼？§r每一夜都會有不同的月光。根據月亮的盈缺來調整月光亮度。 §a性能消耗：§r幾乎沒有。

screen.Mod_support = 受支援模組的設定

option.RESOURCEPACK_SKY = 資源包天空
    option.RESOURCEPACK_SKY.comment = 開關資源包對天空的支援。配置設定以使用整個資源包的天空，或保留著色器的太陽和月亮。 §a性能消耗：§r非常低。
    value.RESOURCEPACK_SKY.0 = 不使用
    value.RESOURCEPACK_SKY.1 = 僅天空(日月由著色器彩現)
    value.RESOURCEPACK_SKY.2 = 全套用

screen.Waving_Stuff = 搖動物品
    screen.Waving_Stuff.comment = 配置與搖動物品相關的設定。
    option.WAVY_PLANTS = 搖動植物
        option.WAVY_PLANTS.comment = 開關搖動植物。 §a性能消耗：§r非常低。
    option.WAVY_STRENGTH = 搖動強度
        option.WAVY_STRENGTH.comment = 配置植物搖動的程度。
    option.WAVY_SPEED = 搖動速率
        option.WAVY_SPEED.comment = 配置植物搖動的速率。

screen.Direct_Light = 直射光
    screen.Direct_Light.comment = 配置與陽光和陰影相關的設定。
    screen.Shadows = 陰影
        screen.Shadows.comment = 根據您的喜好配置太光的陰影。
        option.TRANSLUCENT_COLORED_SHADOWS = 彩色陰影
            option.TRANSLUCENT_COLORED_SHADOWS.comment = §b這是什麼？§r這種效果允許陽光在穿過半透明的物體（如彩色玻璃）時被其著色。 §a性能消耗：§r中。
        option.SCREENSPACE_CONTACT_SHADOWS = 螢幕空間接觸陰影
            option.SCREENSPACE_CONTACT_SHADOWS.comment = §b這是什麼？§r這些是指遠處物體和近處小細節的陰影。 §a性能消耗：§r低到中；解析度越高越耗費性能。
        option.RENDER_ENTITY_SHADOWS = 彩現實體陰影
            option.RENDER_ENTITY_SHADOWS.comment =  §b這是什麼？§r所有類型的實體如生物、箱子、旗幟或告示牌的陰影。 §a性能消耗：§r低到高；當附近有很多實體時會非常耗費性能。
        option.RENDER_PLAYER_SHADOWS = 彩現玩家陰影
        option.shadowMapResolution = 陰影貼圖解析度
                option.shadowMapResolution.comment = 遊戲世界中因陽光投射物體造成的陰影的品質。 §a性能消耗：§r中到非常高；陰影必須從太陽的投射來對3D世界再次彩現，這就是為什麼它會使性能砍半。
        option.shadowDistance = 陰影距離
            option.shadowDistance.comment = 陰影貼圖可以彩現的最大距離。當「陰影距離最佳化」未啟用時，距離與區塊為非線性關係。 §a性能消耗：§r中到非常高；如果區塊彩現距離較遠，陰影將變得更加耗費性能。
            value.shadowDistance.32.0 = 2區塊
            value.shadowDistance.48.0 = 3區塊
            value.shadowDistance.64.0 = 4區塊
            value.shadowDistance.80.0 = 5區塊
            value.shadowDistance.96.0 = 6區塊
            value.shadowDistance.112.0 = 7區塊
            value.shadowDistance.128.0 = 8區塊
            value.shadowDistance.144.0 = 9區塊
            value.shadowDistance.160.0 = 10區塊
            value.shadowDistance.176.0 = 11區塊
            value.shadowDistance.192.0 = 12區塊
            value.shadowDistance.208.0 = 13區塊
            value.shadowDistance.224.0 = 14區塊
            value.shadowDistance.240.0 = 15區塊
            value.shadowDistance.256.0 = 16區塊
            value.shadowDistance.272.0 = 17區塊
            value.shadowDistance.288.0 = 18區塊
            value.shadowDistance.304.0 = 19區塊
            value.shadowDistance.320.0 = 20區塊
            value.shadowDistance.336.0 = 21區塊
            value.shadowDistance.352.0 = 22區塊
            value.shadowDistance.368.0 = 23區塊
            value.shadowDistance.384.0 = 24區塊
            value.shadowDistance.512.0 = 32區塊
            value.shadowDistance.768.0 = 48區塊
            value.shadowDistance.1024.0 = 64區塊
            value.shadowDistance.1536.0 = 96區塊
            value.shadowDistance.2048.0 = 128區塊
            value.shadowDistance.4096.0 = 256區塊
            value.shadowDistance.8192.0 = 512區塊

        option.OPTIMIZED_SHADOW_DISTANCE = 陰影距離最佳化
            option.OPTIMIZED_SHADOW_DISTANCE.comment = 僅彩現以你為中心、以「陰影距離」為半徑的球體範圍中的陰影。當設定為未最佳化時，不會彩現球體範圍中的陰影；「陰影距離」與區塊亦為非線性關係，在相同的距離設定下，它可以覆蓋更廣的區域。 §a性能消耗：§r低到中；最佳化之性能較佳，反之較差。
            value.OPTIMIZED_SHADOW_DISTANCE.-1.0 = 未最佳化
            value.OPTIMIZED_SHADOW_DISTANCE.1.0 = 最佳化
        option.entityShadowDistanceMul = 實體陰影距離
            option.entityShadowDistanceMul.comment = §b這是什麼？§r配置實體陰影作用的距離。如果你想保留實體陰影並提升實體區域的效能，這非常有用。
            value.entityShadowDistanceMul.0.01 = 陰影距離的1%
            value.entityShadowDistanceMul.0.02 = 陰影距離的2%
            value.entityShadowDistanceMul.0.03 = 陰影距離的3%
            value.entityShadowDistanceMul.0.04 = 陰影距離的4%
            value.entityShadowDistanceMul.0.05 = 陰影距離的5%
            value.entityShadowDistanceMul.0.10 = 陰影距離的10%
            value.entityShadowDistanceMul.0.15 = 陰影距離的15%
            value.entityShadowDistanceMul.0.20 = 陰影距離的20%
            value.entityShadowDistanceMul.0.25 = 陰影距離的25%
            value.entityShadowDistanceMul.0.30 = 陰影距離的30%
            value.entityShadowDistanceMul.0.35 = 陰影距離的35%
            value.entityShadowDistanceMul.0.40 = 陰影距離的40%
            value.entityShadowDistanceMul.0.45 = 陰影距離的45%
            value.entityShadowDistanceMul.0.50 = 陰影距離的50%
            value.entityShadowDistanceMul.0.75 = 陰影距離的75%
            value.entityShadowDistanceMul.1.00 = 陰影距離的100%

    screen.Filtering = 陰影過渡設定
        screen.Filtering.comment = 光線完全被物體遮蔽的區域稱為本影區；本影周圍還會有因光線部分被遮蔽而形成的半影區，有較柔和的陰影，過渡於光亮區與陰暗區之間。
        option.SHADOW_FILTER_SAMPLE_COUNT = 陰影過渡樣本數
            option.SHADOW_FILTER_SAMPLE_COUNT.comment = 基本陰影過渡的品質。只作用於半影區。 §a性能消耗：§r低到中；提高此值應該會減少陰影邊緣的一些雜訊。
        option.Min_Shadow_Filter_Radius = 最小陰影過渡半徑
            option.Min_Shadow_Filter_Radius.comment = 未啟用「可變半影」時，此選項為基本陰影過渡的最大半影半徑值。
        option.Variable_Penumbra_Shadows = 可變半影
            option.Variable_Penumbra_Shadows.comment = 半影半徑將隨物體與投影面的距離而改變。此效果用於創建更高品質的陰影和次表面散射。 §a性能消耗：§r低到高。
        option.VPS_Search_Samples = 可變半影搜尋樣本
            option.VPS_Search_Samples.comment = 可變半影過渡的品質。 §a性能消耗：§r低到高；提高此值應該會減少次表面散射的一些雜訊並大幅柔化陰影。
        option.Max_Shadow_Filter_Radius = 最大陰影過渡半徑
            option.Max_Shadow_Filter_Radius.comment = 投影面遠離物體能產生的最大半影半徑。未啟用「可變半影」時，此選項不會作用。
        option.Max_Filter_Depth = 最大過渡深度
            option.Max_Filter_Depth.comment = 物體與投影面的距離達到此數值時，陰影過渡半徑將達到最大值。

    screen.LPV = 溢流演算法 - §cIRIS必須§r
        option.LPV_ENABLED = 啟用
        option.LPV_SIZE = 規模
            option.LPV_SIZE.comment = 配置彩色照明體積的大小（以方塊為單位）。
            value.LPV_SIZE.6 = 小[64]
            value.LPV_SIZE.7 = 中[128]
            value.LPV_SIZE.8 = 大[256]
        option.LPV_SATURATION = 光照飽和度
            option.LPV_SATURATION.comment = 配置彩色照明的鮮豔度。
            suffix.LPV_SATURATION = %
        option.LPV_TINT_SATURATION = 色調飽和度
            option.LPV_TINT_SATURATION.comment = 配置彩色照明對半透明方塊的色調鮮豔度。
            suffix.LPV_TINT_SATURATION = %
        option.LPV_NORMAL_STRENGTH = 法線強度
            option.LPV_NORMAL_STRENGTH.comment = 配置將影響照明方向的表面法線數量。
            suffix.LPV_NORMAL_STRENGTH = %
            value.LPV_NORMAL_STRENGTH.0 = 關閉
        option.LPV_ENTITY_LIGHTS = 實體光源
            option.LPV_ENTITY_LIGHTS.comment = 允許實體貢獻彩色照明。
        option.LPV_REDSTONE_LIGHTS = 紅石光源
            option.LPV_REDSTONE_LIGHTS.comment = 允許紅石方塊貢獻彩色照明。
        option.LPV_COLORED_CANDLES = 彩色蠟燭
            option.LPV_COLORED_CANDLES.comment = 允許彩色蠟燭發出與之顏色相匹的光。
        option.LPV_NOSHADOW_HACK = Iris 1.7.0 修復
            option.LPV_NOSHADOW_HACK.comment = 為Iris 1.7.0及更低版本提供修復！允許溢流演算法在地獄和終界中作用，但停用實體和掉落物品的照明。
        option.LPV_VL_FOG_ILLUMINATION = 霧氣照明傳播
            option.LPV_VL_FOG_ILLUMINATION.comment = 彩色光照可以照亮周圍的空氣。
        option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS = 霧氣照明傳播亮度
            option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS.comment = 配置光照霧氣的亮度。
            suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%

screen.Subsurface_Scattering = 次表面散射(SSS)
    screen.Subsurface_Scattering.comment = §b這是什麼？§r當強光在手中發亮時，就會發生次表面散射。實際上陽光對植物、布料、皮膚和其他東西也有同樣的作用。
    option.LabSSS_Curve = LabSSS曲線
    option.MISC_BLOCK_SSS = 隨機方塊次表面散射
        option.MISC_BLOCK_SSS.comment = 開關可能不適用的隨機方塊的次表面散射。主要用於草地和沙子。 §a性能消耗：§r非常低。
    option.MOB_SSS = 生物次表面散射
        option.MOB_SSS.comment = 開關對於生物的次表面散射。此選項也包含玩家。 §a性能消耗：§r非常低。
    option.Ambient_SSS = 環境光次表面散射
        option.Ambient_SSS.comment = §b這是什麼？§r來自天空的光而非陽光的次表面散射。 §a性能消耗：§r非常低到中；如果啟用「螢幕空間環境光遮蔽」，則耗能非常低，但如果「螢幕空間環境光遮蔽」關閉，耗能會提高。
    option.ambientsss_brightness = 環境光次表面散射亮度
        option.ambientsss_brightness.comment = 配置環境光次表面散射的亮度。
    option.SSS_TYPE = 次表面散射模式
        option.SSS_TYPE.comment = 配置如何將次表面散射應用於遊戲世界。 §b硬編碼：§r由著色器決定。 §bLabSSS：§r由資源包決定。 §a性能消耗：§r非常低。
        value.SSS_TYPE.0 = 無
        value.SSS_TYPE.1 = 僅硬編碼
        value.SSS_TYPE.2 = 硬編碼 + LabSSS
        value.SSS_TYPE.3 = 僅LabSSS

screen.Ambient_light = 環境光
    screen.Ambient_light.comment = 配置環境光(與陰影位置相關的照明)設定。環境光會根據周圍環境的情況，以不同方式呈現你看到的物體亮度，如方塊的角落或邊緣會變得較暗。
    option.AO_Strength = 環境光遮蔽強度
        option.AO_Strength.comment = 配置「螢幕空間環境光遮蔽」、「地表實況環境光遮蔽」、「光線追蹤環境光遮蔽」和「螢幕空間全域照明」的環境光遮蔽強度。 §b這是什麼？§r環境光遮蔽是指角落等地方的小型柔和陰影。
    option.GI_Strength = 全域照明強度
        option.GI_Strength.comment = 配置「螢幕空間全域照明」的全域照明強度。 §b這是什麼？§r全域照明在此具體是指從物體表面反射到其他區域的光。
    option.HQ_SSGI = 長程螢幕空間全域照明
        option.HQ_SSGI.comment = 開關長程螢幕空間全域照明。 §a性能消耗：§r非常高。
    option.Hand_Held_lights = 手持光源
        option.Hand_Held_lights.comment = 開關著色器端手持光源 §a性能消耗：§r非常低。
    option.SKY_CONTRIBUTION_IN_SSRT = 高品質環境光
        option.SKY_CONTRIBUTION_IN_SSRT.comment = 讓「光線追蹤環境光遮蔽」或「螢幕空間全域照明」考慮整個天空和霧氣，為陰影區域創建高品質的照明。這可能會產生更多雜訊。 §a性能消耗：§r中。
    option.ambientOcclusionLevel = 原版環境光遮蔽等級
        option.ambientOcclusionLevel.comment = 配置原版Minecraft環境光遮蔽的強度。 §b這是什麼？§r即使沒有啟用著色器，這種環境光遮擋也會存在於Minecraft中。
    option.ambient_brightness = 環境光亮度
        option.ambient_brightness.comment = 配置陰影區域的照明亮度。
    option.MIN_LIGHT_AMOUNT = 最小光源亮度
        option.MIN_LIGHT_AMOUNT.comment = 配置陰影區域允許被彩現的最低光量。有助於避免螢幕上的黑點。
    option.indirect_effect = 間接光
        option.indirect_effect.comment = 切換不同類型的效果，使陰影區域的照明品質更高。 §a性能消耗：§r原版環境光遮蔽:非常低。螢幕空間環境光遮蔽：低到中。地表實況環境光遮蔽：中到高。光線追蹤環境光遮蔽或螢幕空間全域照明：高到非常高。
        value.indirect_effect.0 = 原版環境光遮蔽
            value.indirect_effect.1 = 螢幕空間環境光遮蔽
            value.indirect_effect.2 = 地表實況環境光遮蔽
            value.indirect_effect.3 = 光線追蹤環境光遮蔽
            value.indirect_effect.4 = 螢幕空間全域照明

    screen.Ambient_Colors =  環境光色彩
        screen.Ambient_Colors.comment = 配置陰影區域的光照顏色。
        option.AmbientLight_R = 紅光
        option.AmbientLight_G = 綠光
        option.AmbientLight_B = 藍光
        option.ambient_colortype = 著色形式
            value.ambient_colortype.0 = 色溫
            value.ambient_colortype.1 = RGB
    
    screen.Torch_Colors = 光源色彩
        screen.Torch_Colors.comment = 配置火把或其他可放置光源的發光顏色。
        option.TORCH_AMOUNT = 亮度
        option.TORCH_R = 紅光
        option.TORCH_G = 綠光
        option.TORCH_B = 藍光
    

screen.Fog = 霧氣設定
    screen.Fog.comment = 配置與光線行進體積霧或基於距離的霧相關的設定。
    option.VL_RENDER_RESOLUTION = 體積霧彩現解析度
        option.VL_RENDER_RESOLUTION.comment = 配置體積霧的解析度。 §a性能消耗：§r高。
    option.VL_SAMPLES = 體積霧取樣數
        option.VL_SAMPLES.comment = 配置體積霧的品質。數值越高越lag，但效果也越逼真。 §a性能消耗：§r高。
    option.BLOOMY_FOG = 光暈霧
        option.BLOOMY_FOG.comment = 配置應用於霧氣的光暈強度。 §b這是什麼？§r此效果使霧氣看起來柔和，也有助於隱藏一些雜訊。可能會導致細節邊緣出現一些明顯的閃爍。 §a性能消耗：§r非常低。
    option.Haze_amount = 大氣霧霾密度
        option.Haze_amount.comment = 配置你周圍的大氣密度。 §b這是什麼？§r這是你會在遠處看到的藍色霧霾。
    option.RainFog_amount = 雨天霧氣倍率
        option.RainFog_amount.comment = 配置霧氣在雨天時的濃度。
    option.RAYMARCH_CLOUDS_WITH_FOG = 將雲作為霧氣來彩現 §c(閱讀說明)§r
        option.RAYMARCH_CLOUDS_WITH_FOG.comment = §c警告§r：這是實驗性設定，製作還不完善！你需要增加「體積霧取樣數」使其能匹配正常的雲。開關進入雲層內部或靠近周圍雲層時顯示更細緻的霧氣。 §a性能消耗：§r高。
    option.BorderFog = 區塊邊界霧氣
        option.BorderFog.comment = §b這是什麼？§r 開關掩蓋已載入的區塊的霧氣。但因為天空到處都在，所以很難做好這個效果。 §a性能消耗：§r非常非常低。

    screen.TOD_fog = 時序霧氣
        screen.TOD_fog.comment = 配置隨遊戲時間變化而改變的霧氣。
        option.TOD_Fog_mult = 時序霧氣倍率
            option.TOD_Fog_mult.comment = 配置特定遊戲時間出現的霧氣總量。這不會影響大氣霧霾。
        option.Morning_Uniform_Fog = 早晨霧氣密度
        option.Noon_Uniform_Fog = 中午霧氣密度
        option.Evening_Uniform_Fog = 傍晚霧氣密度
        option.Night_Uniform_Fog = 夜晚霧氣密度
        option.Morning_Cloudy_Fog = 陰天早晨霧氣密度
        option.Noon_Cloudy_Fog = 陰天中午霧氣密度
        option.Evening_Cloudy_Fog = 陰天傍晚霧氣密度
        option.Night_Cloudy_Fog = 陰天夜晚霧氣密度

        option.PER_BIOME_ENVIRONMENT = 生態域專屬環境
            option.PER_BIOME_ENVIRONMENT.comment = 開關所有僅出現在某些生態域中的特殊環境。 §a性能消耗：§r低。

    screen.Cave_Fog = 洞穴霧氣
        screen.Cave_Fog.comment = 配置在洞穴等非常黑暗的地方時所出現的霧氣的設定。
        option.Cave_Fog = 洞穴霧氣
            option.Cave_Fog.comment = 開關黑暗區域出現的霧氣。著色器無法準確判斷你是否處於洞穴中，因此這種霧可能會出現在非洞穴的地方。 §a性能消耗：§r低。
        option.CaveFogFallOff = 霧氣衰減
            option.CaveFogFallOff.comment = 配置霧氣梯度到達最亮部分的快慢。
        option.CaveFogColor_R = 霧氣-紅光
        option.CaveFogColor_G = 霧氣-綠光
        option.CaveFogColor_B = 霧氣-藍光

    screen.END_AND_NETHER_FOG = 地獄/終界霧氣
        option.END_STORM_DENSTIY = 終界風暴密度
            option.END_STORM_DENSTIY.comment =  §b這是什麼？§r這就是終界的烏雲霧氣。配置終界風暴的密度。
        option.NETHER_PLUME_DENSITY = 地獄煙霧密度
            option.NETHER_PLUME_DENSITY.comment =  §b這是什麼？§r這就是地獄中那些濃密的、發光的煙塔。配置地獄煙霧的密度。

screen.Clouds = 雲層設定
    screen.Clouds.comment = 配置與光線行進體積雲相關的設定。
    option.VOLUMETRIC_CLOUDS = 體積雲
        option.VOLUMETRIC_CLOUDS.comment = 開關體積雲。將其關閉會有更好的效能，同使使用遊戲原版雲的設定。 §a性能消耗：§r中到高。
    option.CLOUDS_QUALITY = 雲層解析度縮放
        option.CLOUDS_QUALITY.comment = 配置體積雲的解析度。 §a性能消耗：§r高。
    option.CLOUDS_SHADOWS = 雲的影子
        option.CLOUDS_SHADOWS.comment = 開關雲層投射到地面上的陰影及雲層下方的霧氣。§a性能消耗：§r低到中。
    option.Cloud_Speed = 雲層流速
        option.Cloud_Speed.comment = 配置雲層隨著時間的推移而移動的速度。
    option.Rain_coverage = 雨天覆蓋範圍
        option.Rain_coverage.comment = 配置雨天時雲層覆蓋天空的面積。
    option.Daily_Weather = 天氣循環
        option.Daily_Weather.comment = 開關每天變化的天氣。 §b這是什麼？§r著色器每天輪換10個天氣設定檔。啟用此功能後無法變更任何雲層覆蓋設定。 §a性能消耗：§r低。

    option.CloudLayer0          = 小積雲
    option.CloudLayer0_coverage = 覆蓋範圍
    option.CloudLayer0_density  = 密度
    option.CloudLayer0_height   = 高度
        option.CloudLayer0.comment          = 開關小積雲層。 §a性能消耗：§r中。
        option.CloudLayer0_coverage.comment = 配置小積雲覆蓋天空的多寡。
        option.CloudLayer0_density.comment  = 配置小積雲的密度或厚度。
        option.CloudLayer0_height.comment   = 配置小積雲漂浮的高度。

    option.CloudLayer1          = 大積雲
    option.CloudLayer1_coverage = 覆蓋範圍
    option.CloudLayer1_density  = 密度
    option.CloudLayer1_height   = 高度
        option.CloudLayer1.comment          = 開關大積雲層。 §a性能消耗：§r中。
        option.CloudLayer1_coverage.comment = 配置大積雲覆蓋天空的多寡。
        option.CloudLayer1_density.comment  = 配置大積雲的密度或厚度。
        option.CloudLayer1_height.comment   = 配置大積雲漂浮的高度。§c不能低於小積雲§r

    option.CloudLayer2          = 高層雲
    option.CloudLayer2_coverage = 覆蓋範圍
    option.CloudLayer2_density  = 密度
    option.CloudLayer2_height   = 高度
        option.CloudLayer2.comment          = 開關非常高且薄的雲層。 §a性能消耗：§r低。
        option.CloudLayer2_coverage.comment = 配置高層雲覆蓋天空的多寡。
        option.CloudLayer2_density.comment  = 配置高層雲的密度或厚度。
        option.CloudLayer2_height.comment   = 配置高層雲漂浮的高度。§c不能低於大積雲§r

screen.DAILY_WEATHER = 天氣循環設定
option.CHOOSE_RANDOM_WEATHER_PROFILE = 隨機天氣設定檔
        option.CHOOSE_RANDOM_WEATHER_PROFILE.comment = §b這是什麼？§r配置著色器隨機挑選下列某一天的天氣。關閉此功能後，著色器將按順序挑選設定檔。
    screen.DAY0_WEATHER = 第0天的天氣設定檔
        option.DAY0_l0_coverage = 小積雲覆蓋範圍
        option.DAY0_l0_density = 小積雲密度
        option.DAY0_l1_coverage = 大積雲覆蓋範圍
        option.DAY0_l1_density = 大積雲密度
        option.DAY0_l2_coverage = 高層雲覆蓋範圍
        option.DAY0_l2_density =  高層雲密度
        option.DAY0_ufog_density = 均勻霧氣密度
        option.DAY0_cfog_density = 陰天霧氣密度
        
    screen.DAY1_WEATHER = 第1天的天氣設定檔
        option.DAY1_l0_coverage = 小積雲覆蓋範圍
        option.DAY1_l0_density = 小積雲密度
        option.DAY1_l1_coverage = 大積雲覆蓋範圍
        option.DAY1_l1_density = 大積雲密度
        option.DAY1_l2_coverage = 高層雲覆蓋範圍
        option.DAY1_l2_density =  高層雲密度
        option.DAY1_ufog_density = 均勻霧氣密度
        option.DAY1_cfog_density = 陰天霧氣密度
        
    screen.DAY2_WEATHER = 第2天的天氣設定檔
        option.DAY2_l0_coverage = 小積雲覆蓋範圍
        option.DAY2_l0_density = 小積雲密度
        option.DAY2_l1_coverage = 大積雲覆蓋範圍
        option.DAY2_l1_density = 大積雲密度
        option.DAY2_l2_coverage = 高層雲覆蓋範圍
        option.DAY2_l2_density =  高層雲密度
        option.DAY2_ufog_density = 均勻霧氣密度
        option.DAY2_cfog_density = 陰天霧氣密度

    screen.DAY3_WEATHER = 第3天的天氣設定檔
        option.DAY3_l0_coverage = 小積雲覆蓋範圍
        option.DAY3_l0_density = 小積雲密度
        option.DAY3_l1_coverage = 大積雲覆蓋範圍
        option.DAY3_l1_density = 大積雲密度
        option.DAY3_l2_coverage = 高層雲覆蓋範圍
        option.DAY3_l2_density =  高層雲密度
        option.DAY3_ufog_density = 均勻霧氣密度
        option.DAY3_cfog_density = 陰天霧氣密度

    screen.DAY4_WEATHER = 第4天的天氣設定檔
        option.DAY4_l0_coverage = 小積雲覆蓋範圍
        option.DAY4_l0_density = 小積雲密度
        option.DAY4_l1_coverage = 大積雲覆蓋範圍
        option.DAY4_l1_density = 大積雲密度
        option.DAY4_l2_coverage = 高層雲覆蓋範圍
        option.DAY4_l2_density =  高層雲密度
        option.DAY4_ufog_density = 均勻霧氣密度
        option.DAY4_cfog_density = 陰天霧氣密度

    screen.DAY5_WEATHER = 第5天的天氣設定檔
        option.DAY5_l0_coverage = 小積雲覆蓋範圍
        option.DAY5_l0_density = 小積雲密度
        option.DAY5_l1_coverage = 大積雲覆蓋範圍
        option.DAY5_l1_density = 大積雲密度
        option.DAY5_l2_coverage = 高層雲覆蓋範圍
        option.DAY5_l2_density =  高層雲密度
        option.DAY5_ufog_density = 均勻霧氣密度
        option.DAY5_cfog_density = 陰天霧氣密度

    screen.DAY6_WEATHER = 第6天的天氣設定檔
        option.DAY6_l0_coverage = 小積雲覆蓋範圍
        option.DAY6_l0_density = 小積雲密度
        option.DAY6_l1_coverage = 大積雲覆蓋範圍
        option.DAY6_l1_density = 大積雲密度
        option.DAY6_l2_coverage = 高層雲覆蓋範圍
        option.DAY6_l2_density =  高層雲密度
        option.DAY6_ufog_density = 均勻霧氣密度
        option.DAY6_cfog_density = 陰天霧氣密度

    screen.DAY7_WEATHER = 第7天的天氣設定檔
        option.DAY7_l0_coverage = 小積雲覆蓋範圍
        option.DAY7_l0_density = 小積雲密度
        option.DAY7_l1_coverage = 大積雲覆蓋範圍
        option.DAY7_l1_density = 大積雲密度
        option.DAY7_l2_coverage = 高層雲覆蓋範圍
        option.DAY7_l2_density =  高層雲密度
        option.DAY7_ufog_density = 均勻霧氣密度
        option.DAY7_cfog_density = 陰天霧氣密度

    screen.DAY8_WEATHER = 第8天的天氣設定檔
        option.DAY8_l0_coverage = 小積雲覆蓋範圍
        option.DAY8_l0_density = 小積雲密度
        option.DAY8_l1_coverage = 大積雲覆蓋範圍
        option.DAY8_l1_density = 大積雲密度
        option.DAY8_l2_coverage = 高層雲覆蓋範圍
        option.DAY8_l2_density =  高層雲密度
        option.DAY8_ufog_density = 均勻霧氣密度
        option.DAY8_cfog_density = 陰天霧氣密度

    screen.DAY9_WEATHER = 第9天的天氣設定檔
        option.DAY9_l0_coverage = 小積雲覆蓋範圍
        option.DAY9_l0_density = 小積雲密度
        option.DAY9_l1_coverage = 大積雲覆蓋範圍
        option.DAY9_l1_density = 大積雲密度
        option.DAY9_l2_coverage = 高層雲覆蓋範圍
        option.DAY9_l2_density =  高層雲密度
        option.DAY9_ufog_density = 均勻霧氣密度
        option.DAY9_cfog_density = 陰天霧氣密度
        

screen.Climate = 氣候設定
    screen.Climate.comment = 配置與氣候相關的設定，如季節色彩、每日天氣和生態域特定的霧氣。
    option.Seasons = 季節色彩
        option.Seasons.comment = 循環於夏季、秋季、冬季和春季的季節色彩。 §a性能消耗：§r低。
    option.Season_Length = 季節長度(日)
        option.Season_Length.comment = 以Minecraft日為單位控制單一季節持續的時間。
	option.Start_Season = 起始季節
		value.Start_Season.0 = 夏季(預設)
		value.Start_Season.1 = 秋季
		value.Start_Season.2 = 冬季
		value.Start_Season.3 = 春季
    option.Snowy_Winter = 冬季下雪
        option.Snowy_Winter.comment = 開關冬季下雪。 §a性能消耗：§r低。
    screen.Summer_colors = 夏季色彩
        screen.Summer_colors.comment = 配置夏季植被的顏色。
        option.Summer_R = 紅色
        option.Summer_G = 綠色
        option.Summer_B = 藍色
        option.Summer_Leaf_R = 紅色(樹葉)
        option.Summer_Leaf_G = 綠色(樹葉)
        option.Summer_Leaf_B = 藍色(樹葉)

    screen.Fall_colors = 秋季色彩
        screen.Fall_colors.comment = 配置秋季植被的顏色。
        option.Fall_R = 紅色
        option.Fall_G = 綠色
        option.Fall_B = 藍色
        option.Fall_Leaf_R = 紅色(樹葉)
        option.Fall_Leaf_G = 綠色(樹葉)
        option.Fall_Leaf_B = 藍色(樹葉)

    screen.Winter_colors = 冬季色彩
        screen.Winter_colors.comment = 配置冬季植被的顏色。
        option.Winter_R = 紅色
        option.Winter_G = 綠色
        option.Winter_B = 藍色
        option.Winter_Leaf_R = 紅色(樹葉)
        option.Winter_Leaf_G = 綠色(樹葉)
        option.Winter_Leaf_B = 藍色(樹葉)

    screen.Spring_colors = 春季色彩
        screen.Spring_colors.comment = 配置春季植被的顏色。
        option.Spring_R = 紅色
        option.Spring_G = 綠色
        option.Spring_B = 藍色
        option.Spring_Leaf_R = 紅色(樹葉)
        option.Spring_Leaf_G = 綠色(樹葉)
        option.Spring_Leaf_B = 藍色(樹葉)
        
    screen.SWAMP = 沼澤
        screen.SWAMP.comment = 配置沼澤生態域中的環境。
        option.SWAMP_ENV = 沼澤環境
            option.SWAMP_ENV.comment = 開關沼澤生態域的專屬環境。即使這個環境被停用，其他生態域環境仍會持續運作。
        option.SWAMP_UNIFORM_DENSITY = 均勻霧氣密度
        option.SWAMP_CLOUDY_DENSITY = 陰天霧氣密度
        option.SWAMP_R = 紅光
        option.SWAMP_G = 綠光
        option.SWAMP_B = 藍光

    screen.JUNGLE = 叢林
        screen.JUNGLE.comment = 配置叢林生態域中的環境。
        option.JUNGLE_ENV = 叢林環境
            option.JUNGLE_ENV.comment = 開關叢林生態域的專屬環境。即使這個環境被停用，其他生態域環境仍會持續運作。
        option.JUNGLE_UNIFORM_DENSITY = 均勻霧氣密度
        option.JUNGLE_CLOUDY_DENSITY = 陰天霧氣密度
        option.JUNGLE_R = 紅光
        option.JUNGLE_G = 綠光
        option.JUNGLE_B = 藍光

    screen.DARKFOREST = 黑森林
        screen.DARKFOREST.comment = 配置黑森林生態域中的環境。
        option.DARKFOREST_ENV = 黑森林環境
            option.DARKFOREST_ENV.comment = 開關黑森林生態域的專屬環境。即使這個環境被停用，其他生態域環境仍會持續運作。
        option.DARKFOREST_UNIFORM_DENSITY = 均勻霧氣密度
        option.DARKFOREST_CLOUDY_DENSITY = 陰天霧氣密度
        option.DARKFOREST_R = 紅光
        option.DARKFOREST_G = 綠光
        option.DARKFOREST_B = 藍光


screen.World = 世界
    screen.World.comment = 配置遊戲世界中發生的各種事物的設定，從搖動的植物到水體等相關的設定。
    screen.Water = 水體設定
        screen.Water.comment = 配置與水體相關的設定。
        option.WATER_REFLECTIONS = 水面鏡像反射
            option.WATER_REFLECTIONS.comment = 開關半透明物體的所有反射。這允許啟用下列其他設定。 §a性能消耗：§r低到高。
        option.SCREENSPACE_REFLECTIONS = 螢幕空間反射
            option.SCREENSPACE_REFLECTIONS.comment = 開關半透明物體的螢幕空間反射，如水面倒影、冰面反射等。※啟用時會很lag，尤其是使用高解析度資源包或高品質彩現的情況下。 §a性能消耗：§r中。
        option.SSR_STEPS = 螢幕空間反射步數
            option.SSR_STEPS.comment = 配置半透明物體的螢幕空間反射品質。 §a性能消耗：§r中到高。
        option.WATER_SUN_SPECULAR = 日月反射
            option.WATER_SUN_SPECULAR.comment = 開關日月在半透明物體上的反射。 §a性能消耗：§r低。
        option.WATER_BACKGROUND_SPECULAR = 天空/霧氣反射
            option.WATER_BACKGROUND_SPECULAR.comment = 開關天空和霧氣在半透明物體上的反射。 §a性能消耗：§r低到中。
        option.Refraction = 水體/玻璃折射
            option.Refraction.comment = 開關半透明物體的折射。 §b這是什麼？§r如果你觀察水，你會發現光線的折射扭曲了水中的東西。 §a性能消耗：§r低。
        option.Dirt_Amount = 雜質數量
            option.Dirt_Amount.comment = 配置水中的雜質量。這控制了水中的霧氣量/混濁度。
        option.Water_Top_Layer = 水面高度
            option.Water_Top_Layer.comment = 配置水面高度(Y值)來決定玩家所處水深以進行水下照明的計算。
        option.WATER_WAVE_STRENGTH = 波浪強度
            option.WATER_WAVE_STRENGTH.comment = 配置波浪的強度。
        option.SNELLS_WINDOW = 斯內爾之窗
            option.SNELLS_WINDOW.comment = §b這是什麼？§r這是你在水下時會看到的黑色反光圓圈。這是現實中發生的「全內反射」的近似結果。 §a性能消耗：§r非常非常非常少。

        screen.Water_fog_color = 水霧設定
            screen.Water_fog_color.comment = 配置水霧的顏色。
            option.Dirt_Scatter_R = 紅光散射(雜質)
            option.Dirt_Scatter_G = 綠光散射(雜質)
            option.Dirt_Scatter_B = 藍光散射(雜質)
            option.Dirt_Absorb_R = 紅光吸收(雜質)
            option.Dirt_Absorb_G = 綠光吸收(雜質)
            option.Dirt_Absorb_B = 藍光吸收(雜質)
            option.Water_Absorb_R = 紅光吸收(水體)
            option.Water_Absorb_G = 綠光吸收(水體)
            option.Water_Absorb_B = 藍光吸收(水體)


screen.Post_Processing = 後處理
    screen.Post_Processing.comment = 配置所有後處理效果的設定，從反鋸齒到色調貼圖等。
    screen.Tonemapping = 色調貼圖/色彩設定
        screen.Tonemapping.comment = 配置與色彩和色調貼圖相關的設定。
    screen.Exposure = 曝光設定
        screen.Exposure.comment = 配置與曝光相關的設定。
    screen.DepthOfField = 景深設定
        screen.DepthOfField.comment = 配置與景深相關的設定。
    screen.Purkinje_effect = 薄暮現象設定
        screen.Purkinje_effect.comment = 配置與薄暮現象相關的設定。
    option.SHARPENING = 銳化
        option.SHARPENING.comment = 配置應用於影像的對比度自適應銳化的程度。這可以確實恢復因反鋸齒或放大而失去的細節。
    option.BLOOM_STRENGTH = 光暈強度
        option.BLOOM_STRENGTH.comment = 配置應用於影像的光暈量。 §b這是什麼？§r光暈泛指任何事物所發出柔和的光芒，用來形容某物是否明亮。
    screen.TAA_OPTIONS = 時間性反鋸齒設定
        screen.TAA_OPTIONS.comment = 配置與反鋸齒相關的設定。
        option.SCREENSHOT_MODE = 截圖模式
            option.SCREENSHOT_MODE.comment = 開關影格累積。可以獲得低雜訊和高品質的影像。 §b這是什麼？§r它將過去的影格堆疊到下一個生成出的影格上，因此它就像一張長時間曝光的照片。
        option.TAA = 時間性反鋸齒
            option.TAA.comment = 開關時間性反鋸齒。這可以消除物體上的所有鋸齒狀邊緣、柔化影像，並有助於消除許多效果產生的雜訊。這將導致重影或殘影，因為它使用過去的影格來獲取遊戲世界的額外資訊。 §a性能消耗：§r低。
        option.BLEND_FACTOR = 混合因子
            option.BLEND_FACTOR.comment=配置使用多少影格歷史記錄。更高的值意味著它較不依賴影格記錄，會有更清晰的影像，但也會增加閃爍量與雜訊量。較低的值則會更依賴於影格記錄，因此它看起來可能沒那麼多雜訊，但會有更多的殘影而顯得模糊。
        option.TAA_UPSCALING = 時間性反鋸齒放大
            option.TAA_UPSCALING.comment=開關時間性反鋸齒放大。影像放大將使低解析度影像維持良好的品質。因此比起典型的放大，你仍然可以獲得較高的解析度，並具有更好的性能。但品質比不上直接提高「著色器彩現品質」選項。若要啟用時間性反鋸齒功能，請將著色器彩現品質設為1。
        option.SCALE_FACTOR = 縮放因子
            option.SCALE_FACTOR.comment = 配置解析度低於原解析度多少占比時會開始放大。完全不建議低於0.5，這只是一個有趣的選項。:P
	screen.COLOR_GRADING = 色彩分級
	    screen.COLOR_GRADING.comment = 進階色彩分級選項
		option.LUMINANCE_CURVE = 色調曲線
    		    option.LUMINANCE_CURVE.comment = 啟用色調曲線。獨立於色彩分級且會先被應用。
		option.LOWER_CURVE = 下部曲線
		option.UPPER_CURVE = 上部曲線
		option.COLOR_GRADING_ENABLED = 色彩分級
    	  	    option.COLOR_GRADING_ENABLED.comment = 啟用色彩分級。RGB拉條不會影響亮度。應用於色調曲線之後。
		option.SHADOWS_GRADE_R = 暗色調-§c紅光
		option.SHADOWS_GRADE_G = 暗色調-§a綠光
		option.SHADOWS_GRADE_B = 暗色調-§9藍光
		option.SHADOWS_GRADE_MUL = 暗色調-亮度
		option.MIDS_GRADE_R = 中性色-§c紅光
		option.MIDS_GRADE_G = 中性色-§a綠光
		option.MIDS_GRADE_B = 中性色-§9藍光
		option.MIDS_GRADE_MUL = 中性色-亮度
		option.HIGHLIGHTS_GRADE_R = 明色調-§c紅光
		option.HIGHLIGHTS_GRADE_G = 明色調-§a綠光
		option.HIGHLIGHTS_GRADE_B = 明色調-§9藍光
		option.HIGHLIGHTS_GRADE_MUL = 明色調-亮度


screen.Resource_Pack_Support = 資源包支援
    screen.Resource_Pack_Support.comment = 使用資源包所提供的資訊來彩現的相關效果。
    screen.Reflections = 鏡像反射
        screen.Reflections.comment = 配置使用LabPBR格式的資源包所提供的資訊來彩現的反射。
        option.Specular_Reflections = 鏡像反射
                option.Specular_Reflections.comment = 開關LaPBR資源包的所有反射效果。這將啟用陽光反射，並允許啟用下列其他設定。 §a性能消耗：§r低。
        option.Screen_Space_Reflections = 螢幕空間反射
                option.Screen_Space_Reflections.comment = 開關螢幕空間反射。 §a性能消耗：§r中。
        option.Rough_reflections = 細緻化漫反射
            option.Rough_reflections.comment = 開關更細緻的表面粗糙度以獲得更高品質的反射。這將產生大量明顯的雜訊。 §a性能消耗：§r中到高。
        option.Sky_reflection = 倒影中的天空/霧氣
            option.Sky_reflection.comment = 開關天空和霧氣的反射。 §a性能消耗：§r低到中。
        option.Dynamic_SSR_quality = 動態螢幕空間反射品質
            option.Dynamic_SSR_quality.comment = 根據螢幕空間反射的可見度降低反射品質。可以提高性能但品質會降低。
        option.Roughness_Threshold = 反射閾值
            option.Roughness_Threshold.comment = 如果表面粗糙度達到此閾值，則除陽光反射之外的所有反射效果都不會彩現。可以提高性能。
        option.Sun_specular_Strength = 陽光反射倍率
            option.Sun_specular_Strength.comment = 配置陽光反射的亮度。
        option.reflection_quality = 螢幕空間反射品質
            option.reflection_quality.comment = 配置螢幕空間反射的品質。

    screen.Emissives = 發光效果
        screen.Emissives.comment = §b這是什麼？§r發光效果是指某物發出的光量，或某物發光的程度。
        option.Emissive_Brightness = 發光亮度
            option.Emissive_Brightness.comment = 配置材質發光的亮度。
        option.Emissive_Curve = 發光曲線
            option.Emissive_Curve.comment = 決定發光材質達到最亮點的快慢。1.0為線性。
        option.EMISSIVE_TYPE = 發光模式
            option.EMISSIVE_TYPE.comment = 配置材質發光如何應用於遊戲世界。 §b硬編碼：§r由著色器決定。 §bLabSSS：§r由資源包決定。 §a性能消耗：§r非常低。
            value.EMISSIVE_TYPE.0 = 不發光
            value.EMISSIVE_TYPE.1 = 僅硬編碼
            value.EMISSIVE_TYPE.2 = 硬編碼 + Lab發光
            value.EMISSIVE_TYPE.3 = 僅硬Lab發光


screen.POM = 視差遮蔽貼圖
    screen.POM.comment = 配置使用資源包所提供的資訊來彩現的視差遮蔽貼圖相關的設定。
    option.POM = 視差遮蔽貼圖
        option.POM.comment = §b這是什麼？§r透過使用資源包中的特殊圖像，來創建原先不存在的3D幾何圖形。這種效果基本上只會向內推，因此在以大角度觀察時可能會存在一些假影。 §a性能消耗：§r中到高。
    option.MAX_ITERATIONS = 最大迭代次數
        option.MAX_ITERATIONS.comment = 配置視差遮蔽貼圖效果的品質。如果你在近距離觀察時看到單一圖層，則增加此值會產生更多圖層，使它們變得不容易察覺。 §a性能消耗：§r高。
    option.POM_DEPTH = 視差遮蔽貼圖深度
        option.POM_DEPTH.comment = 視差遮蔽貼圖效果可以進入表面的深度。 §a性能消耗：§r非常低。
    option.MAX_DIST = 最大距離
        option.MAX_DIST.comment = 視差遮蔽貼圖效果距離相機可以渲染的最大距離，單位為區塊。 §a性能消耗：§r高。
    option.Adaptive_Step_length = 動態品質
        option.Adaptive_Step_length.comment = 這將提高視覺品質，而不需要提高實際品質。如果你非常近距離的觀察，或者有一個非常密集且變化劇烈的高度圖，會產生一些假影。
    option.Horrible_slope_normals = 糟糕的坡度法線
        option.Horrible_slope_normals.comment = 這是一個為側面提供視差遮蔽貼圖表面的糟糕策略。不建議使用。 §a性能消耗：§r低。


screen.Porosity = 孔隙率/水窪
    screen.Porosity.comment = 配置與浸濕和水窪相關的設定。
    option.Porosity = 孔隙率
        option.Porosity.comment = §b這是什麼？§r孔隙率是描述某種材料的多孔程度，或是材料本質上可以容納多少水在內部。舉例而言，海綿的孔隙非常多；水被包含在其中並因此使其變暗。 §a性能消耗：§r低。
    option.Puddles = 水窪
        option.Puddles.comment = 開關雨天時的水窪。 §a性能消耗：§r低。
    option.Puddle_Size = 水窪尺寸倍率
        option.Puddle_Size.comment = 配置水窪的尺寸。

option.MATERIAL_AO = 材質環境光遮蔽
    option.MATERIAL_AO.comment = 開關基於資源包提供資訊的環境光遮擋的使用。 §a性能消耗：§r非常低。


option.DOF_QUALITY=景深
    value.DOF_QUALITY.-1 = 關閉
    value.DOF_QUALITY.0 = 六角散景
    value.DOF_QUALITY.1 = 低
    value.DOF_QUALITY.2 = 中
    value.DOF_QUALITY.3 = 高
    value.DOF_QUALITY.4 = 極致
    value.DOF_QUALITY.5 = 抖動
	option.MANUAL_FOCUS = 對焦距離(公尺)
    option.DOF_ANAMORPHIC_RATIO = 變形比
    value.MANUAL_FOCUS.-2 = 自動對焦
	value.MANUAL_FOCUS.-1 = 亮度拉條

	screen.JITTER_DOF = 抖動景深設定
		option.JITTER_STRENGTH = 抖動強度
		option.FOCUS_LASER_COLOR = 焦點顏色
		value.FOCUS_LASER_COLOR.0 = 紅色
		value.FOCUS_LASER_COLOR.1 = 綠色
		value.FOCUS_LASER_COLOR.2 = 藍色
		value.FOCUS_LASER_COLOR.3 = 粉色
		value.FOCUS_LASER_COLOR.4 = 黃色
		value.FOCUS_LASER_COLOR.5 = 白色

option.AEROCHROME_MODE = Aerochrome模式
    option.AEROCHROME_MODE.comment = 紅外線底片。Google搜尋「Aerochrome」以了解它的特色。
option.AEROCHROME_PINKNESS = 粉:紅色比
    option.AEROCHROME_PINKNESS.comment = 數值越高顏色越粉，反之越紅。
option.AEROCHROME_WOOL_ENABLED = Aerochrome模式-羊毛
    option.AEROCHROME_WOOL_ENABLED.comment = 羊毛製品在技術上應該受到影響，但會破壞許多建築的樣貌。啟用此選項以在技術上更加正確的呈現。


option.SKY_GROUND = 大氣地面
option.SKY_GROUND.comment = §b這是什麼？§r如果Minecraft有無限的彩現距離，這將是地面那種天空下半的黑暗部分。 §a性能消耗：§r非常非常低。 §c由於需要額外的數學運算，停用此功能比啟用它還要耗費一些性能。§r


screen.DISTANT_HORIZONS_SETTINGS = Distant Horizons - §cIRIS必須§r
option.DH_OVERDRAW_PREVENTION = 過度繪製預防
option.OVERDRAW_MAX_DISTANCE = 預防過度繪製的最大距離 
    value.OVERDRAW_MAX_DISTANCE.0 = 無限制
    value.OVERDRAW_MAX_DISTANCE.32 = 2區塊
    value.OVERDRAW_MAX_DISTANCE.48 = 3區塊
    value.OVERDRAW_MAX_DISTANCE.64 = 4區塊
    value.OVERDRAW_MAX_DISTANCE.80 = 5區塊
    value.OVERDRAW_MAX_DISTANCE.96 = 6區塊
    value.OVERDRAW_MAX_DISTANCE.112 = 7區塊
    value.OVERDRAW_MAX_DISTANCE.128 = 8區塊
    value.OVERDRAW_MAX_DISTANCE.144 = 9區塊
    value.OVERDRAW_MAX_DISTANCE.160 = 10區塊
    value.OVERDRAW_MAX_DISTANCE.176 = 11區塊
    value.OVERDRAW_MAX_DISTANCE.192 = 12區塊
    value.OVERDRAW_MAX_DISTANCE.208 = 13區塊
    value.OVERDRAW_MAX_DISTANCE.224 = 14區塊
    value.OVERDRAW_MAX_DISTANCE.240 = 15區塊
    value.OVERDRAW_MAX_DISTANCE.256 = 16區塊

option.DH_AMBIENT_OCCLUSION = LOD區塊的環境光遮蔽
option.DH_SUBSURFACE_SCATTERING = LOD區塊的次表面散射
option.DH_SCREENSPACE_REFLECTIONS = LOD區塊的螢幕空間反射

option.DISTANT_HORIZONS_SHADOWMAP = §c(如果您不知道這是什麼，請勿使用)§r DH陰影貼圖支援
    option.DISTANT_HORIZONS_SHADOWMAP.comment =  §c此設定會破壞性能，使陰影呈塊狀、閃爍且缺乏細節§r。將陰影距離設為32區塊（或更遠）。將陰影解析度設為4096（或更高）。
option.TOGGLE_VL_FOG = 體積霧開關
    option.TOGGLE_VL_FOG.comment = 一個可以關閉所有霧氣的總開關。
